<resources>
    <string name="app_name">كساء</string>
    <string name="checkout_ui_callback_scheme">elite</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_user_name_default">اسم المستخدم</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">الإعدادات</string>
    <string name="google_android_web_id">955982725921-rmvr67tckov4n64o67l67mv6hmc1tost.apps.googleusercontent.com</string>


    <!-- Screen Titles -->
    <string name="sel_style_title">اختر نوع الثوب</string>
    <string name="meas_cust_title">القياس والتفصيل</string>
    <string name="meas_sched_title">جدول التفصيل</string>
    <string name="sel_tailor_title">اختر الخياط</string>
    <string name="tailor_profile_title">ملف الخياط</string>
    <string name="ord_review_title">مراجعة الطلب</string>
    <string name="ord_complete_title">إكمال الطلب</string>
    <string name="contact_us_title">اتصل بنا</string>
    <string name="faq_title">الأسئلة الشائعة</string>
    <string name="your_addr_title">عناويني</string>
    <string name="new_addr_title">عنوان جديد</string>
    <string name="ord_history_title">طلباتي</string>
    <string name="notification_title">الإشعارات</string>
    <string name="settings_title">الإعدادت</string>
    <string name="ord_status_title">حالة الطلب</string>
    <string name="reorder_title">اعادة الطلب</string>
    <string name="order_placed">تم إنشاء الطلب</string>


    <string-array name="intervals_array">
        <item>06:00 AM - 08:00 AM</item>
        <item>08:00 AM - 10:00 AM</item>
        <item>10:00 AM - 12:00 PM</item>
        <item>12:00 PM - 14:00 PM</item>
        <item>14:00 PM - 16:00 PM</item>
        <item>16:00 PM - 18:00 PM</item>
        <item>18:00 PM - 20:00 PM</item>
        <item>20:00 PM - 22:00 PM</item>
        <item>22:00 PM - 00:00 AM</item>
    </string-array>


    <string-array name="saudi_regions">
        <item>رجاء اختر منطقة</item>
        <item>المنطقة الشرقية</item>
        <item>نجران</item>
        <item>عسير</item>
        <item>جازان</item>
        <item>الباحة</item>
        <item>حائل</item>
        <item>الجوف</item>
        <item>الحدود الشمالية</item>
        <item>مكة المكرمة</item>
        <item>المدينة المنورة</item>
        <item>تبوك</item>
        <item>الرياض</item>
        <item>القصيم</item>
    </string-array>


    <!-- Addr Dialog -->
    <string-array name="addr_types">
        <item>عنوان المنزل</item>
        <item>عنوان العمل</item>
        <item>عناوين أخرى</item>
    </string-array>

    <!-- Button and Tag text -->
    <string name="update_btn_text">تحديث</string>
    <string name="continue_btn_text">استمرار</string>
    <string name="continue_shopping_btn_text">الإستمرار بالتسوق</string>
    <string name="next_text">التالي</string>
    <string name="next">التالي</string>
    <string name="congr_text">مبروك</string>
    <string name="cancel_text">الغاء</string>
    <string name="order_text">الطلب</string>
    <string name="cancel_order_text">الغاء الطلب</string>
    <string name="your_order_text">رقم الطلب</string>
    <string name="has_been_placed_text">تم استلامه</string>

    <string name="set_addr_text">الرجاء الضغط على + لإضافة عنوان جديد</string>
    <string name="notes_hint_text">اضف ملاحظات أو تعليقات</string>

    <string name="thobe_style_text">نوع الثوب</string>
    <string name="fabric_text">القماش</string>
    <string name="collar_text">الياقة</string>
    <string name="cuffs_text">الأكمام</string>
    <string name="placket_text">الصدر</string>
    <string name="pocket_text">الجيب الأمامي</string>
    <string name="sidepocket_text">الجيوب الجانبية</string>


    <string name="sunday_txt">الأحد</string>
    <string name="monday_txt">الإثنين</string>
    <string name="tuesday_txt">الثلاثاء</string>
    <string name="wednesday_txt">الأربعاء</string>
    <string name="thursday_txt">الخميس</string>
    <string name="friday_txt">الجمعة</string>
    <string name="saturday_txt">السبت</string>

    <string name="jan_txt">يناير</string>
    <string name="feb_txt">فبراير</string>
    <string name="mar_txt">مارس</string>
    <string name="apr_txt">أبريل</string>
    <string name="may_txt">مايو</string>
    <string name="jun_txt">يونيو</string>
    <string name="jul_txt">يوليو</string>
    <string name="aug_txt">أغسطس</string>
    <string name="sep_txt">سبتمبر</string>
    <string name="oct_txt">اكتوبر</string>
    <string name="nov_txt">نوفمبر</string>
    <string name="dec_txt">ديسمبر</string>

    <string name="style_name">نوع الثوب</string>


    <string name="saudi">سعودي</string>
    <string name="emirati">اماراتي</string>
    <string name="bahraini">بحريني</string>
    <string name="kuwaiti">كويتي</string>
    <string name="omani">عماني</string>
    <string name="qatari">قطري</string>

    <string name="profile_first_name">الإسم الأول</string>
    <string name="profile_last_name">اسم العائلة</string>
    <string name="profile_phone">رقم الجوال</string>
    <string name="profile_email">الإيميل</string>
    <string name="profile_company_name">الشركة</string>
    <string name="profile_sel_size">اختر المقاس</string>
    <string name="profile_address">العنوان</string>
    <string name="profile_unit_no">رقم الوحدة</string>
    <string name="profile_region">المنطقة</string>
    <string name="profile_city">المدينة</string>
    <string name="profile_zip">الرمز البريدي</string>

    <!--<string name="tailor_filter_near">أقرب معلم</string>-->
    <!--<string name="tailor_filter_highlow">السعر : الأعلى الى الأرخص</string>-->
    <!--<string name="tailor_filter_lowhigh">السعر : الأرخص الى الأعلى</string>-->
    <!--<string name="tailor_filter_alpha">ابجدياً : الألف الى الياء</string>-->
    <!--<string name="tailor_filter_apply">تطبيق</string>-->

    <string name="confirm_notes">الملاحظات</string>
    <string name="confirm_tnc">شروط التوصيل</string>


    <string name="image_button_content_description">Change state of section</string>
    <string name="google_maps_key">AIzaSyC-q0d_UYjvFWxgwrWR6cbGcJjLnR5fyII</string>

    <!-- Settings Screen -->

    <string name="settings_str_name_title">الاسم</string>
    <string name="settings_str_name_hint">اسمك</string>
    <string name="settings_str_phone_title">رقم الجوال</string>
    <string name="settings_str_phone_hint">رقم جوالك</string>
    <string name="settings_str_city_title">المدينة</string>
    <string name="settings_str_city_hint">مدينتك</string>
    <string name="settings_str_email_title">البريد الالكتروني</string>
    <string name="settings_str_email_hint">بريدك الالكتروني</string>
    <string name="settings_str_notify_title">السماح بالإشعارات</string>
    <string name="settings_str_promo_title">جلب آخر العروض والخصومات</string>
    <string name="settings_str_update_btn">تحديث</string>


    <!-- Thobe Style Screen -->
    <string name="default_descr_string">اسحب لاختيار النوع المفضل</string>
    <string name="saudi_descr_string">لبَّا قلبك، خلِّك رزَّه بالثوب السعودي الكشخة، واختار المواصفات على كيف كيفك</string>
    <string name="emirati_descr_string">يا ريَّال، فصل كندورة إماراتيه وخذ راحتك بوسعها وراحتها، وزيدها هيبة بالطربوشة</string>
    <string name="kuwaiti_descr_string">يا معوَّد، أريح من الدشداشة الكويتية ما راح تلبس، فصِّل لك دشداشة وريح بالك</string>
    <string name="bahraini_descr_string">يالمتزكرت، فصل لك ثوب بحريني للكشته من دون ما تروح للدرزي</string>
    <string name="omani_descr_string">Omani style dolor sit amet, consectetur adipiscing elit. In faucibus finibus viverra. Donec eros augue, pulvinar quis sapien quis, mollis gravida nisi. </string>
    <string name="qatari_descr_string">Qatari style dolor sit amet, consectetur adipiscing elit. In faucibus finibus viverra. Donec eros augue, pulvinar quis sapien quis, mollis gravida nisi. </string>


    <!-- Address Save Dlg-->
    <string name="addr_save_dlg_title_txt">حفظ العنوان</string>
    <string name="addr_save_dlg_addr_type_txt">نوع العنوان</string>
    <string name="addr_save_dlg_default_txt">العنوان الافتراضي</string>
    <string name="addr_save_dlg_default_short_txt">الافتراضي</string>
    <string name="addr_save_dlg_save_txt">حفظ</string>

    <!-- Login Screen -->
    <string name="login_failed_text">فشل بالدخول</string>
    <string name="ph_verify_failed_text">فشل التحقق من الجوال</string>
    <string name="ph_invalid_text">الرجاء اختيار رقم جوال صحيح</string>


    <!-- Measure Schedule Screen -->
    <string name="sched_values_not_set">الرجاء اختيار التاريخ والوقت والموقع</string>
    <!-- General Error Messages -->

    <string name="error_order_init">Current Order not initialized.</string>
    <string name="error_session_init">Current Session not initialized.</string>

    <string name="hello_blank_fragment">Hello world</string>

    <!-- TODO: Remove or change this placeholder text -->

    <!-- Login -->
    <string name="your_phone_number">رقم جوالك</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="first_name">الإسم الأول</string>
    <string name="last_name">اسم العائلة</string>
    <string name="sign_up_with">أو سجل من خلال</string>

    <!-- Select Style -->
    <string name="confirm_style">تأكيد التصميم</string>
    <string name="customize_style">تعديل التصميم</string>

    <!-- Sms -->
    <string name="enter_verification_code">أدخل رمز التحقق</string>
    <string name="login">تسجيل</string>
    <string name="resend_sms_code">أرسل مرة أخرى</string>
    <string name="verification_code">رمز التحقق</string>


    <!-- Instagram -->
    <string name="client_id">22c09a4730a74651a052e5944c2e0f72</string>
    <string name="client_secret">633baec998314fc4a83fa26763c4056a</string>
    <string name="redirect_url">https://instagram.com/</string>
    <string name="base_url">https://api.instagram.com/</string>
    <string name="get_user_info_url">https://api.instagram.com/v1/users/self/?access_token=</string>

    <!-- Size Select -->
    <string name="select_size">الرجاء اختيار الحجم الخاص بك</string>

    <!-- Otp -->
    <string name="entered_invalid_code">رمز التحقق غير صحيح</string>
    <string name="enter_otp_code">الرجاء إدخال رمز التحقق</string>

    <!-- Measurement Schedule -->
    <string name="confirm">تأكيد</string>
    <string name="delivery_instructions">تعليمات التوصيل، مثلاً: الرجاء الاتصال بي قبل ساعة من الوصول</string>
    <string name="select_your_address">الرجاء اختيار عنوان</string>

    <!-- Menu -->
    <string name="home">الرئيسية</string>
    <string name="your_orders">طلباتي</string>
    <string name="notifications">الإشعارات</string>
    <string name="addresses">عناويني</string>
    <string name="logout">تسجيل خروج</string>


    <!-- Fabrics -->
    <string name="snow_white">Snow White</string>
    <string name="off_white">Off White</string>
    <string name="blue_white">Blue White</string>
    <string name="cream">Cream</string>
    <string name="white">White</string>
    <string name="light_brown">Light Brown</string>
    <string name="brown">Brown</string>
    <string name="dark_brown">Dark Brown</string>
    <string name="grey">Grey</string>
    <string name="dark_grey">Dark Grey</string>
    <string name="black">Black</string>

    <!-- Collars -->
    <string name="band_collar">صيني مفتوح</string>
    <string name="business_collar">قلاب</string>
    <string name="curved_collar">صيني مفتوح مائل</string>
    <string name="mandarin_single">صيني زر واحد</string>
    <string name="mandarin_double">صيني زرين</string>

    <!-- Plackets -->
    <string name="classic_placket">أزرار ظاهرة</string>
    <string name="hidden_placket">أزرار محفية</string>
    <string name="zipper_placket">سحاب</string>

    <string name="simple_cuff">كم سادة</string>
    <string name="classic_cuff">كبك</string>
    <string name="french_cuff">كبك فرنسي</string>
    <string name="urban_cuff">كم ضاغط</string>
    <string name="single_button">زر واحد</string>
    <string name="double_button">زرين</string>
    <string name="triple_button">ثلاث أزرار</string>

    <!-- Size -->
    <string name="size_s">صغير</string>
    <string name="size_m">وسط</string>
    <string name="size_l">كبير</string>

    <string name="complete_all_options">الرجاء تعبئة جميع الخيارات</string>

    <!-- Faq questions -->
    <string-array name="faq_questions">
        <item>ما هو كساء؟</item>
        <item>كيف أعرف إذا مقاسي صغير، وسط، أو كبير؟</item>
        <item>كيف بتاخذوا المقاسات؟</item>
        <item>اخترت القماش بالتطبيق، لكن ودي أشوف القماش وأمسكه عشان أتأكد من الخيار، هل أقدر؟</item>
        <item>أنا ساكن بشقة بعمارة سكنية وحوسة أشرح لمندوب كساء بالتلفون، أقدر أكتب له من قبل وأريح راسي؟</item>
        <item>طيب كيف أختار أي خياط يخيط لي ثوبي الجديد؟</item>
        <item>وش طرق الدفع؟</item>
        <item>هل أقد أتتبع الطلب؟</item>
        <item>هل بتوصل لي إشعارات بأي تحديث عن الطلب؟</item>
        <item>كيف أقدر أتواصل معكم إذا صارت لي مشكلة مع الطلب؟ أو عندي استفسار؟</item>
    </string-array>

    <!-- Faq answers -->
    <string-array name="faq_answers">
        <item>كساء تطبيق يخليك تفصل ثوبك من بيتك بكل راحة. اختار ثوبك بالتفاصيل اللي ودك فيها وتقدر تختار الخياط اللي يفصل لك ثوب من الخياطين الموافق عليهم مسبقا من تطبيق كساء</item>
        <item>لما تختار صغير راح يبين لك طول وعرض يتوافق مع المقاس، إذا ناسبتك المقاسات كان بها، إذا لا فكبر المقاس لين يناسبك بالتفاصيل المكتوبة</item>
        <item>مندوب كساء بيوصل لك لباب بيتك ويقيسك بحسب التاريخ والوقت اللي اخترته في صفحة التفصيل</item>
        <item>بعد ما تخلص الطلب وتختار تاريخ ووقت القياس، مندوب  كساء بيوصل للعنوان اللي حددته بعدد من انواع القماش المتوفرة واختار اللي يطيب خاطرك، لكن على حسب الخيار يمكن يكلفك أكثر من المدفوع مسبقا</item>
        <item>في صفحة المقاسات، فيه مساحة للملاحظات، خذ راحتك واكتب اللي بخاطرك عشان تسهل على مندوب كساء الوصول لك، وإذا مرَّة ما قدر راح يكلمك على جوالك المسجل</item>
        <item>سؤال بطل، من أهم مميزات تطبيق كساء أنه يعطيك تقييمات ناس فصلوا عن الخياطين من قبلك عشان تختار الخياط بشكل أفضل. راح يبين لك السعر والتقييمات ووقت التوصيل عشان تحدد اي خياط ودك تستخدم.</item>
        <item>تقدر تدفع بالتطبيق بعد ما تكمل الطلب بطريقة آمنة، أو إذا ودك تدفع لما يجيك مندوب كساء عشان ياخذ مقاسك</item>
        <item>تقدر تشوف وين وصل طلبك بمراحل التنفيذ عن طريق الطلبات السابقة</item>
        <item>نعم</item>
        <item>ادخل على صفحة اتصل بنا بالتطبيق وما يصير خاطرك إلا طيب</item>
    </string-array>

    <!-- Contact Us -->
    <string name="contact_us_content_title">يشرفنا تواصلك معنا</string>
    <string name="contact_us_content_description">رضاك هدفنا، تواصل معنا بطرق التواصل الاجتماعي المتاحة وما يصير خاطرك إلا طيب</string>
    <string name="subject">الموضوع</string>
    <string name="message">الرسالة</string>
    <string name="send">إرسال</string>

    <string name="phone">الجوال:</string>
    <string name="home_address">عنوان المنزل</string>
    <string name="work_address">عنوان العمل</string>
    <string name="other_address">عناوين أخرى</string>
    <string name="save">حفظ</string>

    <string name="floor_no">الدور</string>
    <string name="apartment_no">الشقة</string>
    <string name="address">العنوان</string>
    <string name="state">المنطقة</string>
    <string name="eastern_province">المنطقة الشرقية</string>
    <string name="error_address_info_msg">الرجاء إدخال معلومات العنوان</string>


    <string name="reviews">التعليقات</string>
    <string name="select_this_tailor">اختر هذا الخياط</string>
    <string name="sar">%1$s ريال </string>
    <string name="clients_rating">تقييم العملاء</string>
    <string name="tailor_profile">شاشة الخياط</string>

    <!-- Select Tailor -->
    <string name="tailor_sorting_options">خيارات الترتيب</string>
    <string name="sort_by">ترتيب بواسطة</string>
    <string name="filter_price_highlow">السعر تنازلي</string>
    <string name="filter_price_lowhigh">السعر تصاعدي</string>
    <string name="filter_alpha">ترتيب هجائي</string>
    <string name="filter_rating_highlow">التقييم تنازلي</string>
    <string name="filter_rating_lowhigh">التقييم تصاعدي</string>
    <string name="filter_save">حفظ</string>
    <string name="filter_cancel">إلغاء</string>

    <string name="please_select_tailor">الرجاء اختيار خياط</string>

    <!-- Order Review -->
    <string name="continue_shopping">استمر بالتسوق</string>
    <string name="checkout">الدفع</string>
    <string name="shipping_amount">%1$s ريال الشحن</string>
    <string name="measurement_date_time">وقت وتاريخ القياس</string>
    <string name="options_ordered">الخيارات المختارة</string>

    <string name="order_address_home">(المنزل)</string>
    <string name="order_address_work">(العمل)</string>
    <string name="order_address_other">(أخرى)</string>

    <string name="cash_on_measurement">الدفع عند القياس (+10 ريال)</string>
    <string name="pay">إدفع</string>
    <string name="checkout_price">الدفع (%1$s ريال)</string>

    <string name="my_orders">طلباتي</string>
    <string name="congratulations">تهانينا</string>
    <string name="order_successfully_created">تم إرسال طلبك رقم %1$s بنجاح</string>


    <string name="size_s_description">صغير: اقصر من ١٠٠ سم</string>
    <string name="size_m_description">وسط: بين ١٠٠ و ١٢٠ سم</string>
    <string name="size_l_description">كبير: اطول من ١٢٠ سم</string>

    <!-- Fabric dialog-->
    <string name="ok">موافق</string>
    <string name="descriptions_go_here">وصف القماش</string>
    <string name="view_one">عرض</string>

    <string name="enter_all_options">الرجاء تعبئة الحقول</string>
    <string name="send_email">إرسال بريد الكتروني</string>

    <!-- Tailor card -->
    <string name="tailor_card_est_price">السعر\nالتقديري</string>
    <string name="delivery_days_format">%1$s أيام توصيل</string>


    <!-- Order status -->
    <string name="new_order">تم استلام الطلب</string>
    <string name="measurement_complete">اكتمل القياس</string>
    <string name="payment_complete">تم الدفع</string>
    <string name="tailor_accepted">الخياط وافق</string>
    <string name="sewing">الخياطة</string>
    <string name="pickup">استلام</string>
    <string name="delivered">تم التوصيل</string>
    <string name="unknown">غير معروف</string>
    <string name="canceled">تم الإلغاء</string>

    <string name="created">تم الانشاء</string>
    <string name="accepted">تمت الموافقة</string>
    <string name="rejected">تم الرفض</string>
    <string name="completed">تم التسليم</string>

    <!-- Order Detail -->
    <string name="order_total">إجمالي الطلب</string>
    <string name="order_no">%1$s :رقم الطلب</string>
    <string name="est_delivery">%1$s :التوصيل المتوقع</string>
    <string name="order_format">%1$s طلب</string>

    <string name="no_internet_connection">لا يوجد اتصال بالشبكة</string>

    <!-- Measurement Schedule -->
    <string name="select_day">اختار اليوم اللي يناسبك يمر عليك خياطنا وياخذ مقاساتك</string>
    <string name="select_time_slot">اختار الوقت</string>
    <string name="specify_address">حدد عنوانك</string>

    <string name="add_new_address">الرجاء إضافة عنوان</string>
    <string name="no_such_tailors">لا يوجد خياطين</string>

    <string name="facebook_app_id">524276091677607</string>
    <string name="fb_login_protocol_scheme">fb524276091677607</string>

    <string name="delivery_instructions_title">ملاحظات</string>

    <!-- FCM Channel -->
    <string name="default_notification_channel_id" translatable="false">Kesaa_FCM_Channel</string>

    <string name="sign_in_cancelled">إلغاء التوقيع</string>
    <string name="sign_in_failed">فشل التوقيع</string>

    <string name="rate_this_tailor">تقييم الخياط</string>
    <string name="rate">تقييم</string>
    <string name="overall_rating">التقييم الإجمالي</string>
    <string name="comment">التعليق</string>

    <string name="error_message">An error occurred</string>
    <string name="error_empty_fields">The fields must not be empty</string>

    <string name="payonline">دفع الكتروني</string>

    <!-- Payment -->
    <string name="payment">الدفع</string>
    <string name="total_amount">المبلغ الإجمالي</string>
    <string name="discount">الخصم</string>
    <string name="promo_code">الرمز الترويجي</string>
    <string name="enter_promo_code">ادخل الرمز الترويجي</string>
    <string name="apply">تطبيق</string>
    <string name="total_amount_after_discount">المبلغ الإجمالي (بعد الخصم)</string>
    <string name="remove_promo">حذف الرمز الترويجي</string>

</resources>
