<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootview"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.activity.CompanyDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="54dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_banner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:0.43"/>

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="6dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_back"/>

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:id="@+id/cv_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="@id/iv_banner"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="18dp"
                            app:layout_constraintEnd_toEndOf="@id/iv_banner">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_chain"/>

                                <TextView
                                    android:id="@+id/tv_connect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_connect"
                                    android:layout_marginStart="4dp"
                                    android:textSize="10sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:civ_border_color="#f8f8f8"
                        app:civ_border_width= "8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_banner"
                        android:layout_marginStart="24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/iv_profile"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_banner">

                        <TextView
                            android:id="@+id/tv_comapny_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginEnd="14dp"
                            android:textAllCaps="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_large"/>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_black"
                                android:textSize="13sp"
                                android:layout_marginStart="6dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_banner"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.tabs.TabLayout
                        app:layout_constraintTop_toBottomOf="@+id/layout_banner"
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:tabTextAppearance="@style/style_tab_layout_detail"
                        app:tabSelectedTextColor="@color/color_black"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabTextColor="@color/color_txt_default"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/str_home"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_tender"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_media"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_map"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_rfq"/>

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        app:layout_constraintTop_toBottomOf="@id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"

                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            style="@style/progressBarStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>