<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TermsConditionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:padding="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_login"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_terms_and_conditions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_last_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                android:backgroundTint="#fbc565"
                android:textColor="@color/color_white"
                android:background="@drawable/ic_round_accent_background_12"
                android:text="Last Uptade : 27 / 03 / 2019"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9C9C9C"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Vivamus ex felis, ullamcorper ac metus ac, finibus egestas nibh. Donec at mattis lacus. Duis cursus orci a convallis condimentum. Phasellus gravida felis leo." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/color_black"
                    android:text="\u2022"/>

                <TextView
                    android:layout_toEndOf="@id/tv_bullet"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#9C9C9C"

                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:text="Donec molestie ultricies dolor, nec feugiat tellus laoreet ac praesent eu quam."
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/color_black"
                    android:text="\u2022"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="#9C9C9C"

                    android:layout_marginStart="36dp"
                    android:text="Maecenas pharetra ligula sed consequat imperdiet. Integer rhoncus sed nisl vitae."
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/color_black"
                    android:text="\u2022"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="#9C9C9C"
                    android:layout_marginStart="36dp"
                    android:text="Donec commodo gravida risus, ac\n volutpat mauris tristique interdum."
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#9c9c9c"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:text="Vestibulum consequat massa aliquet, porttitor sapien ut, gravida tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vivamus ex felis, ullamcorper ac metus ac, finibus egestas nibh. Donec at mattis lacus. Duis cursus orci a convallis condimentum. "
                android:textColor="#9c9c9c"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_round_black_background_12"
                android:text="Agree"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>