<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ui.activity.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home"/>

        <FrameLayout
            android:background="@color/color_white"
            android:layout_below="@id/toolbar"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_bar"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:visibility="visible"
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#f7f7f7"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/ic_navigation_selector"
            app:itemIconTint="@drawable/ic_navigation_selector"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_navigation" />

    </RelativeLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/nav_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include
            layout="@layout/drawer_navigation_header"/>

        <include
            layout="@layout/drawer_navigation_body"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>