<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.activity.RFQDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCE62"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_phone"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_category"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_subcategory"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_subcategory"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_product_keyword"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_product"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_product_features_description"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_quantity"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:text="@string/str_attachment"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/iv_attach"
            android:layout_marginStart="24dp"
            android:layout_width="104dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="12dp"
            android:layout_height="84dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>