<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="24dp"
                android:gravity="center_vertical"
                android:paddingBottom="24dp"
                android:background="@drawable/ic_round_white_background_20">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/str_add_product"
                            android:textColor="@color/color_black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/color_black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:clickable="false"
                            android:layout_marginEnd="8dp"
                            android:text="@string/str_product_title"
                            android:focusable="false"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:clickable="false"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:hint="@string/str_price"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edittext_job_title"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@drawable/edittext_cursor"
                                android:background="@drawable/ic_edittext_background"
                                android:layout_weight="1"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edittext_price"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:textSize="14sp"
                                android:inputType="numberDecimal"
                                android:cursorVisible="true"
                                android:maxLength="9"
                                android:textCursorDrawable="@drawable/edittext_cursor"
                                android:background="@drawable/ic_edittext_background"
                                android:layout_weight="1"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:text="@string/str_product_features_description"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/edittext_description"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="8dp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:background="@drawable/ic_edittext_background"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:text="@string/str_colors"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:layout_weight="1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_add_attribute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/ic_round_black_background_12"
                            android:text="@string/str_add"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_product_colors"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintEnd_toStartOf="@id/tv_add_attribute"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:text="@string/str_sizes"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:layout_weight="1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/add_size_attribute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:paddingEnd="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/ic_round_black_background_12"
                            android:text="@string/str_add"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_product_sizes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintEnd_toStartOf="@id/add_size_attribute"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:text="@string/str_upload_product_image"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:text="@string/str_maximum_3_files"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:layout_weight="1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="16dp"
                        android:id="@+id/recyclerView_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/tv_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/ic_round_black_background_8"
                        android:text="@string/str_add"
                        android:textColor="@color/color_white"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/str_add_attribute"
                            android:textColor="@color/color_black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/color_black"/>

                    </LinearLayout>

                    <TextView
                        android:textSize="12sp"
                        android:text="@string/str_product_colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_colors"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>

                    <TextView
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="@string/str_selected_colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recyclerView_selected_colors"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/str_product_size"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_size_list"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>

                    <TextView
                        android:id="@+id/tv_save_attribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/ic_round_black_background_8"
                        android:text="@string/str_save"
                        android:textColor="@color/color_white"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center">

                <ProgressBar
                    style="@style/progressBarStyle"
                    android:id="@+id/progress_bar_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
