<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/ic_round_white_background_20"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/str_upload_photo"
                android:textColor="@color/color_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#223269"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:text="@string/str_keywords"/>

        <EditText
            android:id="@+id/edittext_description"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:hint="@string/str_keywords"
            android:background="@drawable/ic_rounded_bubble_category"/>

        <RelativeLayout
            android:id="@+id/layout_select_file"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_rounded_bubble_category"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/tv_select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_select_file"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart"
                android:layout_toStartOf="@id/iv_upload"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_upload"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/ic_round_black_background_8"
            android:text="@string/str_upload"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</LinearLayout>