<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:background="@drawable/ic_round_white_background_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:layout_marginEnd="8dp"
                android:text="@string/str_job_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edittext_job_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:background="@drawable/ic_edittext_background"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:text="@string/str_job_type"
                    android:focusable="false"
                    android:layout_weight="2"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_job_type"
                        android:layout_width="match_parent"
                        android:minHeight="36dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:paddingEnd="16dp"
                        android:dropDownWidth="match_parent"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/str_job_category" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spinner_job_category"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="@string/str_select"
                    android:textSize="14sp"
                    android:paddingEnd="16dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/ic_edittext_background"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:layout_marginEnd="8dp"
                android:text="@string/str_job_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edittext_description"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:background="@drawable/ic_edittext_background"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="@string/str_country"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="@string/str_city"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="@string/str_select"
                        android:paddingEnd="16dp"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="@string/str_select"
                        android:paddingEnd="16dp"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/str_add"
                android:layout_marginTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:background="@drawable/ic_round_black_background_12" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
