<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_round_white_background_20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:gravity="start">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_community"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_top_right="20dp"
                    app:riv_corner_radius_top_left="20dp"
                    app:layout_constraintDimensionRatio="1:0.8"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_community">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <LinearLayout
                        android:id="@+id/layout_info"
                        android:layout_width="0dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="6dp"
                        app:layout_constraintStart_toEndOf="@id/iv_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_feed_title"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_member"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="0dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_info"
                        app:layout_constraintStart_toStartOf="@id/layout_info"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/ic_rounded_comment_background"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_send"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:background="@drawable/ic_circle_black_background"
                        app:layout_constraintTop_toBottomOf="@id/layout_comment"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_send"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittext_comment"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_send"
                        app:layout_constraintStart_toStartOf="@id/layout_info"
                        app:layout_constraintTop_toBottomOf="@id/layout_comment"
                        android:paddingStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:hint="@string/str_write_comment"
                        android:paddingEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_rounded_background_chat"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
