<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/ic_round_white_background_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/str_edit_group"
                    android:textColor="@color/color_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_group_title"
                android:layout_marginTop="20dp"
                android:paddingStart="8dp"/>

            <EditText
                android:id="@+id/edittext_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_selector"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <RelativeLayout
                android:id="@+id/layout_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_sector"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/str_select"
                    android:textSize="14sp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/ic_edittext_background"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_category"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <RelativeLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/str_select"
                    android:textSize="14sp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/ic_edittext_background"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:hint="@string/str_country"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="@string/str_select"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/ic_edittext_background"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:hint="@string/str_city"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="@string/str_select"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/ic_edittext_background"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/str_description"/>

            <EditText
                android:id="@+id/edittext_description"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_upload_group_cover"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/layout_select_file"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <EditText
                    android:id="@+id/edittext_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_upload"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="9sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="@string/str_cover_image_dimension"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/ic_round_black_background_8"
                android:text="@string/str_update"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>