<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_round_white_background_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_change_language"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ic_round_black_background_8"
            android:text="English"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tv_arabic"
            android:gravity="center"
            android:layout_width="128dp"
            android:layout_height="wrap_content"

            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ic_round_black_background_8"
            android:text="العربية"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</LinearLayout>
