<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/layout_main"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:gravity="start"
            android:background="@drawable/ic_round_white_background_20">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicator="@color/color_white"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/color_white"
                app:tabTextColor="#707070"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabMaxWidth="0dp"
                app:tabTextAppearance="@style/style_tab_layout_search_company"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_networking"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_members"/>

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/color_dark_yellow"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:text="@string/str_keywords"
                    android:focusable="false"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="@string/str_selector"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editttext_key_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:background="@drawable/ic_edittext_background"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/layout_sector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_sector"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:dropDownWidth="match_parent"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_member_spinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:focusable="false"
                        android:hint="@string/str_interests"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_interest"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:hint="@string/str_select"
                            android:textSize="14sp"
                            android:clickable="false"
                            android:focusable="false"
                            android:background="@drawable/ic_edittext_background"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginEnd="8dp"
                        android:focusable="false"
                        android:hint="@string/str_university"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="false"
                        android:layout_marginStart="8dp"
                        android:focusable="false"
                        android:hint="@string/str_school"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edittext_university"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:textSize="14sp"
                            android:background="@drawable/ic_edittext_background"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edittext_school"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:textSize="14sp"
                            android:background="@drawable/ic_edittext_background"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="@string/str_country"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="@string/str_city"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_search_community"
                android:layout_marginTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:background="@drawable/ic_round_black_background_12"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
