<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CompanyProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:layout_alignParentStart="true"
                    android:text="@string/str_overview"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_edit"
                    android:textColor="#707070"
                    android:id="@+id/tv_edit_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_products"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/recyclerView_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/str_no_products"
                    app:layout_constraintStart_toEndOf="@id/recyclerView_products"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/tv_no_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_category"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/recyclerView_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recyclerView_category"
                    android:text="@string/str_no_category"
                    android:id="@+id/tv_no_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_add_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/ic_round_black_background_12"
                android:text="@string/str_add_more"/>

            <RelativeLayout
                android:id="@+id/layout_busines_type_selection"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="#707070"
                    android:text="@string/str_business_type"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_edit"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:id="@+id/tv_edit_business_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:text="@string/str_manufacturers"
                    android:paddingBottom="4dp"
                    android:background="@drawable/ic_rounded_bubble_category"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_trader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:text="@string/str_traders"
                    android:paddingBottom="4dp"
                    android:background="@drawable/ic_rounded_bubble_category"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_service_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:text="@string/str_service_companies"
                    android:paddingBottom="4dp"
                    android:background="@drawable/ic_rounded_bubble_category"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="#707070"
                    android:text="@string/str_year_established"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_edit"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:id="@+id/tv_edit_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_year_established"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_website_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_website"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_edit"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:id="@+id/tv_edit_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        style="@style/progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>