<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragment.UserRequestsMsgFragment">

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_pendingRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pending_request"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_pending_requests"/>

            <LinearLayout
                android:layout_below="@id/tv_pending_request"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:minHeight="36dp"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    android:minHeight="72dp"
                    android:clipToPadding="false"
                    android:id="@+id/recyclerView_pending_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/str_no_data"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_suggestion"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_contact_suggestion"/>

            <LinearLayout
                android:layout_below="@id/tv_suggestion"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:minHeight="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    android:minHeight="72dp"
                    android:id="@+id/recyclerView_contact_suggestion"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/str_no_data"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sent_requests"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_sent_request"/>

            <LinearLayout
                android:layout_below="@id/tv_sent_requests"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:minHeight="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/tv_sent_requests"
                    android:layout_marginTop="4dp"
                    android:minHeight="72dp"
                    android:clipToPadding="false"
                    android:id="@+id/recyclerView_sent_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/str_no_data"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_no_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_no_data"/>


    <ProgressBar
        style="@style/progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>