<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:focusable="true"
    android:clickable="true"
    android:paddingBottom="20dp"
    tools:context=".ui.fragment.CompanyHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"

        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:text="@string/str_overview"
                android:textSize="12sp"/>
            
            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_products"
                android:textSize="12sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="64dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_products"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"/>
                <TextView
                    android:text="@string/str_no_products"
                    android:id="@+id/tv_no_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_category"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_category"
                    android:layout_width="match_parent"

                    android:layout_height="48dp"/>
                <TextView
                    android:text="@string/str_no_category"
                    android:id="@+id/tv_no_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_year_established"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_year_established"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_website"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        style="@style/progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progress_bar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>