<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.fragment.CommunityFeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_rounded_background_search_8">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_company"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_find_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:textSize="15sp"
            android:textColor="#6E7FAA"
            android:text="@string/str_find_community"/>

        <ImageView
            android:id="@+id/iv_options"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_close"
            android:padding="2dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toStartOf="@id/iv_options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/color_white"
        app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
        android:id="@+id/recyclerView_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="40dp"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_circle_black_background"
        android:gravity="center">

        <ImageView
            android:tint="@color/white"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_plus"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>