<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_member"
                android:layout_width="17dp"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_subject"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textSize="10sp"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
