<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_rounded_bubble_category"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_remove"
        android:background="@drawable/ic_accent_background_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_minus"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
