<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_plus"/>

</androidx.cardview.widget.CardView>
