<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/ic_rounded_bubble_category"/>
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_remove"
        android:background="@drawable/ic_accent_background_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_minus"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
