<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:layout_constraintCircleRadius="8dp"
    app:cardUseCompatPadding="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_vertical"
       android:gravity="center">
       <ImageView
           android:layout_width="63dp"
           android:layout_height="69dp"
           android:src="@drawable/ic_pdf_large"/>

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="11sp"
           android:textColor="@color/color_black"
           android:layout_marginTop="6dp"
           android:layout_marginStart="12dp"
           android:layout_marginEnd="12dp"/>
   </LinearLayout>

    <ImageView
        android:id="@+id/iv_remove"
        android:background="@drawable/ic_accent_background_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_minus"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"/>

</androidx.cardview.widget.CardView>
