<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop= "8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_rounded_bubble_community">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_community"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="40:17"
        app:riv_corner_radius_top_right="8dp"
        app:riv_corner_radius_top_left="8dp"/>

    <TextView
        android:id="@+id/tv_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_community"
        android:layout_marginEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <View
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/view_member"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/iv_member"
        app:layout_constraintTop_toBottomOf="@id/iv_community"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_member"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/tv_member_count"
        app:layout_constraintTop_toTopOf="@id/tv_member_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_member_count"
        android:src="@drawable/ic_community_member"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/iv_community"
        app:layout_constraintBottom_toBottomOf="@id/tv_member_count"
        app:layout_constraintEnd_toStartOf="@+id/iv_member"/>

</androidx.constraintlayout.widget.ConstraintLayout>
