<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member"
        android:layout_width="42dp"
        android:layout_height="42dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/ic_rounded_bubble_category"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
