<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp">

    <TextView
        android:id="@+id/tv_sector"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/item_choose_sector_deactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_sector_deactive"
        android:paddingStart="5dp"
        android:paddingEnd="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
