<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="75dp"
        android:layout_marginTop="6dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/iv_product"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_product"
        app:layout_constraintEnd_toEndOf="@id/iv_product"
        android:textSize="9sp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_remove"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_remove_product"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
