<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/styleSelectFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.tailor.kesaa.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >

    </activity>

    <!-- Faq -->
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.tailor.kesaa.fragment.settings.FaqFragment"
        android:label="@string/faq_title"
        tools:layout="@layout/fragment_faq"
        />

    <!-- Your Address -->
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.tailor.kesaa.fragment.settings.AddressesFragment"
        android:label="@string/your_addr_title"
        tools:layout="@layout/fragment_addresses">
        <!-- go to new address page -->
        <action
            android:id="@+id/action_addressListFragment_to_locationMapperFragment"
            app:destination="@id/locationMapperFragment"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="isFromAddressList"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

    <!-- Contact Us -->
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tailor.kesaa.fragment.settings.ContactUsFragment"
        android:label="@string/contact_us_title"
        tools:layout="@layout/fragment_contact_us"
        />

    <!-- Tailor Profile -->
    <fragment
        android:id="@+id/tailorProfileFragment"
        android:name="com.tailor.kesaa.fragment.TailorProfileFragment"
        android:label="@string/tailor_profile"
        tools:layout="@layout/fragment_tailor_profile"/>

    <fragment
        android:id="@+id/styleSelectFragment"
        android:name="com.tailor.kesaa.fragment.StyleSelectFragment"
        android:label="@string/sel_style_title"
        tools:layout="@layout/fragment_style_select" >
        <action
            android:id="@+id/action_styleSelectFragment_to_customizeStyleFragment"
            app:destination="@id/customizeStyleFragment"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/sizeSelectFrag"
        android:name="com.tailor.kesaa.fragment.SizeSelectFrag"
        android:label="@string/meas_cust_title"
        tools:layout="@layout/fragment_size_select" >
        <action
            android:id="@+id/action_sizeSelectFrag_to_customizeStyleFragment"
            app:destination="@id/customizeStyleFragment"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

<!-- Customize Style -->
    <fragment
        android:id="@+id/customizeStyleFragment"
        android:name="com.tailor.kesaa.fragment.CustomizeStyleFragment"
        android:label="@string/meas_cust_title"
        tools:layout="@layout/fragment_customize_style" >
        <!-- Go to Measurement Schedule -->
        <action
            android:id="@+id/action_customizeStyleFragment_to_measureScheduleFragment"
            app:destination="@id/measureScheduleFragment"
            app:exitAnim="@anim/slide_out_left"/>

        <!-- Go to Tailor list -->
        <action
            android:id="@+id/action_customizeStyleFragment_to_tailorListFragment"
            app:destination="@id/tailorListFragment"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

<!-- Measurement Schedule -->
    <fragment
        android:id="@+id/measureScheduleFragment"
        android:name="com.tailor.kesaa.fragment.MeasureScheduleFragment"
        android:label="@string/meas_sched_title"
        tools:layout="@layout/fragment_measure_schedule" >
        <action
            android:id="@+id/action_measureScheduleFragment_to_tailorListFragment"
            app:destination="@id/tailorListFragment"
            app:exitAnim="@anim/slide_out_left"/>

        <!-- go to new address -->
        <action
            android:id="@+id/action_measureScheduleFragment_to_locationMapperFragment"
            app:destination="@id/locationMapperFragment"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="isFromAddressList"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>

        <action
            android:id="@+id/action_measureScheduleFragment_to_addrListFragment"
            app:destination="@id/addressListFragment"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/tailorListFragment"
        android:name="com.tailor.kesaa.fragment.TailorListFragment"
        android:label="@string/sel_tailor_title"
        tools:layout="@layout/fragment_tailor_list" >
        <action
            android:id="@+id/action_tailorListFragment_to_orderReviewFragment"
            app:destination="@id/orderReviewFragment" />
        <action
            android:id="@+id/action_tailorListFragment_to_tailorReviewFragment"
            app:destination="@id/tailorReviewFragment"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/tailorReviewFragment"
        android:name="com.tailor.kesaa.fragment.TailorReviewFragment"
        android:label="fragment_tailor_review"
        tools:layout="@layout/fragment_tailor_review" />

    <!-- Order placed -->
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.tailor.kesaa.fragment.CheckOutFragment"
        android:label="@string/order_placed"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:popUpTo="@id/styleSelectFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Order History -->
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.tailor.kesaa.fragment.OrderHistoryFragment"
        android:label="@string/ord_history_title"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.tailor.kesaa.fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.tailor.kesaa.fragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <!-- Order Review -->
    <fragment
        android:id="@+id/orderReviewFragment"
        android:name="com.tailor.kesaa.fragment.OrderReviewFragment"
        android:label="@string/ord_review_title"
        tools:layout="@layout/fragment_order_review" >
        <action
            android:id="@+id/action_orderReviewFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentFragment"
            app:popUpToInclusive="true">
        </action>

        <action
            android:id="@+id/action_orderReviewFragment_to_styleSelectFragment"
            app:destination="@id/styleSelectFragment"
            app:popUpTo="@id/styleSelectFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Payment -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.tailor.kesaa.fragment.PaymentFragment"
        android:label="@string/payment"
        tools:layout="@layout/fragment_payment" >

        <action
            android:id="@+id/action_paymentFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:popUpTo="@id/checkOutFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- New Address -->
    <fragment
        android:id="@+id/locationMapperFragment"
        android:name="com.tailor.kesaa.fragment.LocationMapperFragment"
        android:label="@string/new_addr_title"
        tools:layout="@layout/fragment_location_mapper" >

        <argument
            android:name="isFromAddressList"
            app:argType="boolean"
            android:defaultValue="false" />
        <!-- go to address list-->
        <action
            android:id="@+id/action_locationMapperFragment_to_addrListFragment"
            app:destination="@id/addressListFragment"
            app:exitAnim="@anim/slide_out_left"/>

        <!-- go to measurement schedule -->
        <action
            android:id="@+id/action_locationMapperFragment_to_measureScheduleFragment"
            app:destination="@id/measureScheduleFragment"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.tailor.kesaa.fragment.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list">

        <action
            android:id="@+id/action_addressListFragment_to_locationMapperFragment"
            app:destination="@id/locationMapperFragment"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_addressListFragment_to_measureScheduleFragment"
            app:destination="@id/measureScheduleFragment"
            app:exitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_addressListFragment_to_styleSelectFragment"
            app:destination="@id/styleSelectFragment"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/shoppingCardFragment"
        android:name="com.tailor.kesaa.fragment.ShoppingCardFragment"
        android:label="fragment_shopping_card"
        tools:layout="@layout/fragment_shopping_card" />
    <fragment
        android:id="@+id/shoppingCardFragment2"
        android:name="com.tailor.kesaa.fragment.ShoppingCardFragment"
        android:label="fragment_shopping_card"
        tools:layout="@layout/fragment_shopping_card" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.tailor.kesaa.fragment.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tailor.kesaa.fragment.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" />

    <!-- OTP -->
    <fragment
        android:id="@+id/phoneVerifyFrag"
        android:name="com.tailor.kesaa.fragment.PhoneVerifyFrag"
        android:label="@string/verification_code"
        tools:layout="@layout/fragment_phone_verify">
        <action
            android:id="@+id/action_phoneVerifyFrag_to_styleSelectFragment"
            app:destination="@id/styleSelectFragment"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsProfileFragment"
        android:name="com.tailor.kesaa.fragment.SettingsProfileFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings_profile" >
        <action
            android:id="@+id/action_settingsProfileFragment_to_styleSelectFragment"
            app:destination="@id/styleSelectFragment"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>