# bzzhub_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  bzzhub.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/smartdev/bzzhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartdev/bzzhub/: BzzApp.java  GPSTracker.java
app/src/main/java/smartdev/bzzhub/messaging/: FirebaseMessagingReceiver.java
app/src/main/java/smartdev/bzzhub/repository/: MyPreferenceManager.java  PreferenceKey.java
app/src/main/java/smartdev/bzzhub/repository/chatmodel/: Messages.java  Users.java
app/src/main/java/smartdev/bzzhub/repository/facebook/: FacebookAPI.java  FacebookIO.java  FacebookUser.java
app/src/main/java/smartdev/bzzhub/repository/model/: AllCompanyResponse.java  ApplicantResponse.java  BookResponse.java  BusinessCategoryResponse.java  CityResponse.java  ColorResponse.java  CommunityDetailResponse.java  CommunityDiscussionResponse.java  CommunityEventListResponse.java  CommunityEventResponse.java  CommunityFeedDetailResponse.java  CommunityFeedResponse.java  CommunityImageResponse.java  CommunityListResponse.java  CommunityMemberResponse.java  Company.java  CompanyDetailResponse.java  CompanyJobResponse.java  CompanyLocationResponse.java  CompanyLoginResponse.java  CompanyLoginResult.java  CompanyMediaResponse.java  CompanyRegisterResponse.java  CompanyResponse.java  CompanyVerifyCodeResponse.java  ConnectionResponse.java  CountryResponse.java  DiscussionCommentResponse.java  DiscussionListResponse.java  EventBusMessage.java  FeedCommentResponse.java  InterestResponse.java  JobResponse.java  MainPageResponse.java  MediaSearchReponse.java  NewsFeedDetailResponse.java  ProductDetail.java  ProfileMediaResponse.java  RFQDetailResponse.java  RFQResponse.java  (+14 more)
app/src/main/java/smartdev/bzzhub/repository/network/: BzHubAPI.java  BzHubRepository.java  BzHubURL.java
app/src/main/java/smartdev/bzzhub/ui/activity/: AboutUsActivity.java  ApplicantsJobActivity.java  ChatActivity.java  CommunityDetailActivity.kt  CompanyDetailActivity.java  CompanyProfileActivity.java  ContactActivity.kt  EventDetailActivity.kt  ForgotPasswordActivity.java  GroupDetailActivity.kt  (+13 more)
app/src/main/java/smartdev/bzzhub/util/: Constant.java  FBStoreKey.java  FormatterUtils.java  KeyboardUtils.java  PopupManager.java  ProfileUtils.java  RealPathUtils.java  RxUtils.java  Validator.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: actual_message_background_sent.xml  ic_company_active.xml  ic_edittext_background.xml  ic_edittext_background_selector.xml  ic_job_deactivate.xml  ic_navigation_selector.xml  ic_round_black_background_12.xml  ic_round_black_background_8.xml  ic_round_facebook_background_24.xml  ic_rounded_background_search_8.xml  ic_rounded_bubble_community.xml  ic_rounded_shadow.xml  item_choose_sector_active.xml
app/src/main/res/drawable-ar/: actual_message_background_received.xml  edittext_cursor.xml  ic_accent_background_circle.xml  ic_community_active.xml  ic_community_deactive.xml  ic_company_deactive.xml  ic_job_activate.xml  ic_media_active.xml  ic_media_deactive.xml  ic_progressbar_background.xml  ic_round_accent_background_12.xml  ic_round_white_background_20.xml  ic_rounded_background_product.xml  ic_rounded_background_size_selected.xml  ic_rounded_background_white_12.xml  ic_rounded_bubble_category.xml  ic_rounded_comment_background.xml  ic_tab_indicator.xml  ic_tab_selector.xml  item_choose_sector_deactive.xml  item_circle_shadow.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_applicants_job.xml  activity_chat.xml  activity_community_detail.xml  activity_company_detail.xml  activity_company_profile.xml  activity_contact.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_image.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_p_d_f.xml  activity_r_f_q_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_user_profile.xml  activity_video.xml  dialog_add_attribute.xml  dialog_add_community_photo.xml  dialog_add_community_video.xml  dialog_add_event.xml  dialog_add_group.xml  dialog_add_job.xml  dialog_add_job_company.xml  dialog_add_news_feed.xml  dialog_add_product_company.xml  dialog_add_tender.xml  dialog_add_thread.xml  dialog_add_user_feed.xml  dialog_business_type.xml  dialog_change_language.xml  dialog_collection.xml  dialog_delete_feed.xml  dialog_delete_group.xml  (+108 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bzzhub/: ExampleUnitTest.java
(+102 files in other folders)
