<resources>
    <string name="app_name">جيكسبو</string>

    <string name="str_version_with_number">V%s</string>
    <!--    Texts used in sign in page-->
    <string name="str_sign_in">تسجيل الدخول</string>
    <string name="str_user">المستخدم</string>
    <string name="str_password">كلمة المرور</string>
    <string name="str_help">مساعدة</string>
    <string name="str_arabic">عربي</string>
    <string name="str_english">English</string>
    <string name="str_password_hint">\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF</string>

    <!--    Texts used in product list-->
    <string name="str_search_by_name">البحث حسب الاسم أو رقم الكود</string>

    <!--    Texts used in Product detail page-->
    <string name="str_add_cart">إضافة إلى السلة</string>
    <string name="str_set_qty">تعيين الكمية</string>
    <string name="str_set_price">تعيين السعر</string>

    <!--    Texts used in Settings page-->
    <string name="str_settings">الإعدادات</string>
    <string name="str_edit">تعديل</string>
    <string name="str_profile">الملف الشخصي</string>
    <string name="str_categories">الفئات</string>
    <string name="str_products">المنتجات</string>
    <string name="str_order_history">سجل الطلبات</string>
    <string name="str_favorite">المفضلة</string>
    <string name="str_notifications">الإشعارات</string>
    <string name="str_talk_to_us">تحدث إلينا</string>
    <string name="str_language">اللغة</string>
    <string name="str_logout">تسجيل الخروج</string>

    <!--    Texts used in Orders page-->
    <string name="str_recent_orders">الطلبات الحديثة</string>
    <string name="str_older_orders">الطلبات القديمة</string>
    <string name="str_new">جديد</string>
    <string name="str_completed">مكتمل</string>

    <!--    Texts used in MyCart page-->
    <string name="str_my_cart">سلتي</string>
    <string name="str_quantity">الكمية</string>
    <string name="str_price">السعر</string>
    <string name="str_total">الإجمالي:</string>
    <string name="str_generate_invoice">إنشاء فاتورة</string>
    <string name="pay">الدفع</string>
    <string name="cash">نقدي</string>
    <string name="pos">نقطة البيع</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="submit">إرسال</string>


    <!--    Texts used in Favorite page-->
    <string name="str_gift_catalogue">كتالوج الهدايا</string>
    <string name="str_vouchers">قسائمي</string>
    <string name="str_coffees">القهوة</string>

    <!--    Texts used in Favorite page-->

    <string name="str_enter_username">الرجاء إدخال اسم المستخدم</string>
    <string name="str_enter_password">الرجاء إدخال كلمة المرور</string>
    <string name="str_invalid_password">يجب ألا تقل كلمة المرور عن 5 أحرف</string>

    <string name="str_nav_bar_open">فتح القائمة الجانبية</string>
    <string name="str_nav_bar_close">إغلاق القائمة الجانبية</string>

    <string name="str_confirm">تأكيد</string>
    <string name="str_empty_price">السعر يجب ألا يكون فارغاً</string>
    <string name="str_invalid_price_format">الرجاء إدخال سعر صالح</string>

    <!-- NearPay -->
    <string name="msg_ask_logout">الرجاء محاولة تسجيل الخروج وتسجيل الدخول مرة أخرى.</string>

    <!--instruction-->
    <string name="toast_1">تمت العملية، استخدم وضع AIDL!</string>
    <string name="toast_2">تم فصل الخدمة!</string>
    <string name="toast_3">الجهاز البلوتوث غير متاح</string>
    <string name="toast_4">لم يتم اكتشاف جهاز البلوتوث. الرجاء فتح البلوتوث!</string>
    <string name="toast_5">لم يتم العثور على الطابعة الداخلية!</string>
    <string name="toast_6">فشل الاتصال بالبلوتوث!</string>
    <string name="toast_7">يتم طباعة رمز QR واحد فقط في وضع AIDL</string>
    <string name="toast_8">يجب أن يكون حجم رمز الاستجابة السريعة أقل من 7 الآن!</string>
    <string name="toast_9">نوع الرمز الشريطي أو المحتوى غير صحيح!</string>
    <string name="toast_10">الرجاء ضبط الطابعة في وضع البطاقة السوداء!</string>
    <string name="toast_11">الرجاء ضبط الطابعة على وضع البطاقة!</string>
    <string name="toast_12">يرجى ضبط الطابعة على وضع الطباعة على الملصقات</string>

    <string name="print_receipt">طباعة الإيصال</string>
    <string name="print_invoice">طباعة الفاتورة</string>

    <string name="msg_delete">هل أنت متأكد أنك تريد الحذف؟</string>


    <!-- Invoice -->
    <string name="str_site_name">شركة كود الاختراعيه</string>
    <string name="str_vat_number">الرقم الضريبي: 310003200400003</string>
    <string name="str_invoice_no">رقم الفاتورة:</string>
    <string name="str_retailer_id">رقم التاجر:</string>
    <string name="str_date">التاريخ:</string>
    <string name="str_name">الاسم</string>
    <string name="str_qty">الكمية</string>
    <string name="str_total_amount">المبلغ الإجمالي</string>
    <string name="str_vat_percent">الضريبة المضافة 15.0%</string>
    <string name="str_total_after_vat">الإجمالي بعد الضريبة</string>
    <string name="str_all_amount">المبلغ بالريال السعودي</string>
    <string name="str_all_prices_vat">جميع الأسعار شاملة الضريبة</string>
    <string name="str_invoice_description_en">Simplified VAT Invoice</string>
    <string name="str_invoice_description_ar">فاتورة ضريبه مبسطه</string>
    <string name="str_order_number">رقم الطلب:</string>

    <string name="msg_select_pay_type">اختر نوع الدفع</string>
    <string name="msg_print_bank_receipt">طباعة ايصال البنك</string>
    <string name="msg_enter_retailer_id">ادخل رقم التاجر</string>
    <string name="vat">الضريبة:</string>
    <string name="total_after_vat">الاجمال بعد الضريبة:</string>

    <string name="refund">استراجع</string>
    <string name="reconcile">موازنة</string>
    <string name="create">انشاء</string>

    <string name="discount">خصم</string>
    <string name="percentage">نسبة</string>
    <string name="fixed">مبلغ ثابت</string>

    <string name="msg_invalid_percent">النسبة يجب أن تكون أقل من 100</string>
    <string name="msg_invalid_fixed">مبلغ الخصم يجب أن يكون أقل من السعر الإجمالي</string>

    <string name="discount_type">Discount Type</string>

</resources>