<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.blazma.kiosk">

    <uses-feature android:name="android.hardware.usb.host"></uses-feature>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="false"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.blazma.kiosk.ui.WelcomeActivity"/>

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.blazma.kiosk.ui.main.MainActivity"/>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.main.ScanActivity"/>

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.blazma.kiosk.ui.main.MyOrderActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.blazma.kiosk.ui.main.PaymentCardActivity"/>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.main.PaymentVisaActivity"/>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.main.MobileNumberActivity"/>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.main.VerificationCodeActivity"/>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:name="com.blazma.kiosk.ui.main.RegisterActivity"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".MyDeviceAdminReceiver"
            android:description="@string/app_name"
            android:exported="true"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>