<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_33">33dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_55">57dp</dimen>
    <dimen name="size_65">65dp</dimen>
    <dimen name="size_120">120dp</dimen>

    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_24">24sp</dimen>

    <dimen name="size_add_car_image">80dp</dimen>
</resources>