<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="AppTheme.Button" parent="Widget.MaterialComponents.Button" />
    <style name="NextButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_20</item>
    </style>

    <style name="LoginButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_24</item>
    </style>

    <style name="RequestCarButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_20</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorBlack</item>
    </style>
</resources>