<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007A9B</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDragWhite">#fffffe</color>
    <color name="colorYellow">#FFC041</color>
    <color name="colorRed">#DE554D</color>
    <color name="colorSky">#26ABCE</color>
    <color name="colorGreen">#9BBE7A</color>
    <color name="colorPwdBk">#EF8B47</color>
    <color name="colorTermsBk">#1C9BA7</color>
    <color name="colorTypeBk">#37BCB3</color>
    <color name="colorBt">#1F94BD</color>
    <color name="colorGrey">#6A6A6A</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorSuccess">#9BBE7A</color>
    <color name="colorTermsText">#505050</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDownloadVideo">#181309</color>
    <color name="colorBorder">#24A3CA</color>
    <color name="colorBorder1">#707070</color>
    <color name="colorProfileInactive">#66afc3</color>
    <color name="colorLightGrey">#eaeaea</color>
    <color name="colorCourseGrey">#ACAFB9</color>
    <color name="colorProgress">#006ffd</color>
    <color name="colorWelcome">#99cad7</color>
    <color name="colorPopupBk">#7F000000</color>
    <color name="colorMathDate">#DBE3E5</color>
    <color name="colorExam">#BEBEBE</color>
    <color name="colorGreyBorder">#F7F7F7</color>
    <color name="colorQuestionBk">#229FC6</color>
    <color name="colorRadio">#5ABD8C</color>
    <color name="colorSort">#212121</color>
    <color name="colorCost">#FA3370</color>
    <color name="colorCardBorder">#024A7C</color>
    <color name="colorCardText">#38474F</color>
    <color name="colorPurple">#667EEA</color>
    <color name="colorTotal">#919191</color>
    <color name="colorBlue">#374ABE</color>
    <color name="colorPlus">#565656</color>
    <color name="colorDarkYellow">#FCB63A</color>
    <color name="colorLesson">#373539</color>
    <color name="colorTab">#FFD07E</color>
    <color name="colorActiveNow">#35983D</color>
    <color name="colorInactiveWord">#66afc3</color>
    <color name="colorPromo">#23A2C8</color>
    <color name="colorAchevement">#333333</color>
    <color name="colorAchevementBk">#F2F8FC</color>
    <color name="colorGrade">#1B1B1B</color>
    <color name="colorSelected">#EBEBEB</color>
    <color name="colorTry">#B9C454</color>
    <color name="colorDownloadText">#2098c0</color>
    <color name="colorDownloadGreyText">#1D1616</color>
</resources>
