<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_17">17dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_57">57dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_65">65dp</dimen>
    <dimen name="size_86">86dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_75">75dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_84">84dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_174">174dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size_300">300dp</dimen>

    <dimen name="font_10">10sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_19">19sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_28">22sp</dimen>
    <dimen name="font_31">31sp</dimen>
    <dimen name="font_38">38sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_45">45sp</dimen>
    <dimen name="size_400">400dp</dimen>
    <dimen name="size_500">500dp</dimen>
</resources>