<resources>
    <string name="app_name">Ashal</string>

    <string name="SFProDisplay_Regular" translatable="false">fonts/AvenirNextLTPro-Regular.ttf</string>
    <string name="SFProDisplay_Bold" translatable="false">fonts/AvenirNextLTPro-Bold.ttf</string>
    <string name="Segoe_semibold" translatable="false">fonts/SegoeUISemibold.ttf</string>
    <string name="Segoe_bold" translatable="false">fonts/SegoeUIBold.ttf</string>
    <string name="Segoe_light" translatable="false">fonts/SegoeUILight.ttf</string>
    <string name="Segoe" translatable="false">fonts/SegoeUI.ttf</string>

    <string name="join_us">JOIN US</string>
    <string name="skip">Skip</string>
    <string name="enter_information">Enter your information,\n select your grade and enjoy \n many lessons in different courses</string>
    <string name="discover">DISCOVER</string>
    <string name="next">Next</string>
    <string name="search_teacher">Search for available teachers,\n and ask them your \n hard questions </string>
    <string name="share">SHARE</string>
    <string name="know_more_about">Know more about your courses \nby chatting with teachers and \nstudents and sharing files</string>
    <string name="start">Start</string>
    <string name="are_you">Are You a</string>
    <string name="teacher">Teacher</string>
    <string name="student">Student</string>
    <string name="or">OR</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="forgot_pwd">Forgot Password?</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Don\'t Have an Account ? SIGN UP</string>
    <string name="phone_number_required">Phone number is required</string>
    <string name="pwd_required">Password is required</string>
    <string name="register">Sign Up</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_pwd">Confirm Password</string>
    <string name="agree_to">Agree to</string>
    <string name="and">and</string>
    <string name="terms">Terms &amp; Conditions</string>
    <string name="policies">Privacy Policies</string>
    <string name="have_account">Have an Account ? SIGN IN</string>
    <string name="image_required">Profile image is required</string>
    <string name="first_name_required">Name is required</string>
    <string name="last_name_required">Last name is required</string>
    <string name="confirm_pwd_required">Confirm password is required</string>
    <string name="pwd_not_matched">Password and confirm password are not matched</string>
    <string name="must_agree_terms">You must agree to Terms&amp;Conditions and Privacy Policies</string>
    <string name="register_success">Register Successfully</string>
    <string name="forget_pwd">Forgot Password</string>
    <string name="email_link_sent">Email Link Sent</string>
    <string name="check_email">Please check your email </string>
    <string name="email">Email</string>
    <string name="send">Send</string>
    <string name="email_required">Email is required</string>
    <string name="invalid_email">Email is invalid</string>
    <string name="new_pwd">New Password</string>
    <string name="confirm_new_pwd">Confirm New Password</string>
    <string name="login_again">Login Again</string>
    <string name="email_successfully">Email Confirmed Successfully</string>
    <string name="enter_otp_sent">Enter the OTP sent to your entered phone number</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="not_received">Not received ?</string>
    <string name="resend">Resend</string>
    <string name="secondes">%s seconds</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="error_otp">Erro OTP</string>
    <string name="agree">Agree</string>
    <string name="terms_policies">Terms &amp; Policies</string>
    <string name="last_update">Last Uptade: %s</string>
    <string name="about_us">About us</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="setting">Setting</string>
    <string name="chat">Chat</string>
    <string name="your_profiles">Your Profiles</string>
    <string name="no_data">No Data</string>
    <string name="activities">Activities</string>
    <string name="courses">Courses</string>
    <string name="files">Files</string>
    <string name="exam_report">Exam Report</string>
    <string name="edit_photo">Edit photo</string>
    <string name="student_first_name">Student First Name</string>
    <string name="student_last_name">Student Last Name</string>
    <string name="location">Location</string>
    <string name="save">Save</string>
    <string name="courses_attend">Courses You Attend</string>
    <string name="lessons">%s of %s Lessons</string>
    <string name="study_time_min">Study - Time (Min)</string>
    <string name="grade">Grade</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="durations">Durations:</string>
    <string name="pro">%s\%</string>
    <string name="lesson_pro">%s of %s Lessons</string>
    <string name="time">Time:</string>
    <string name="chapter">Chapter:</string>
    <string name="by">By</string>
    <string name="last_exam_result">Last Exam Results</string>
    <string name="welcome">Welcome</string>
    <string name="edit_account">Edit Account</string>
    <string name="language">Language</string>
    <string name="notification">Notification</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete Account</string>
    <string name="ar">AR</string>
    <string name="en">EN</string>
    <string name="sure_delete_profile">Are you sure to delete %s profile ?</string>
    <string name="sure_logout">Are you sure to Log out ?</string>
    <string name="sure_delete_account">Are you sure to delete your account ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_notificatoin">No Notifications</string>
    <string name="math">Mathematics</string>
    <string name="course_chat">Course Chat</string>
    <string name="test_yourself">Test\nYourself</string>
    <string name="file_exam">Files &amp; \nExams</string>
    <string name="share_session">Share \nSession</string>
    <string name="search">Search...</string>
    <string name="question_bank">Question Bank</string>
    <string name="download">Download</string>
    <string name="search_question">Search Question</string>
    <string name="question">Question%s:</string>
    <string name="copy_session_link">Copy Session Link</string>
    <string name="link_copied_successfully">Link Copied Successfully</string>
    <string name="test_your_understanding">Test Your Understanding</string>
    <string name="submit">Submit</string>
    <string name="search_title">Search</string>
    <string name="featured_titles">Featured Titles</string>
    <string name="low_to_high">Price: Low to High</string>
    <string name="high_to_low">Price: High to Low</string>
    <string name="publication_date">Publication Date</string>
    <string name="a_z">A - Z</string>
    <string name="sort_by">Sort by</string>
    <string name="course_name">Course Name</string>
    <string name="math_ab">Math</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="sience">Sience</string>
    <string name="customer_review">Average Customer Review</string>
    <string name="apply">Apply</string>
    <string name="payment">Payment</string>
    <string name="total_cost">Total Cost</string>
    <string name="pay_by">Pay Online</string>
    <string name="pay_credit_card">Pay by Credit Card</string>
    <string name="checkout">Checkout</string>
    <string name="subtotal">Subtotal</string>
    <string name="discount">Coupon Discount</string>
    <string name="shipping">Shipping</string>
    <string name="total_items">Total Items</string>
    <string name="total">Total</string>
    <string name="buy">Buy</string>
    <string name="grades">Grade %s</string>
    <string name="lessons_uploaded">Lessons Uploaded</string>
    <string name="files_uploaed">Files Uploaded</string>
    <string name="groups">Groups</string>
    <string name="show_all">Show all</string>
    <string name="share_course">Share Course</string>
    <string name="class_room">Class Room%s</string>
    <string name="teacher_profile">Teacher Profile</string>
    <string name="school_gover">School City</string>
    <string name="teacher_type">Teacher Type*</string>
    <string name="join_teacher_service">Join in \'Ask a Teacher\' service</string>
    <string name="courses_aster">Courses*</string>
    <string name="grades_aster">Grades*</string>
    <string name="islamic">Islamic</string>
    <string name="history">History</string>
    <string name="grade_1_4">Grade 1 - 4</string>
    <string name="grade_5">Grade 5</string>
    <string name="grade_6">Grade 6</string>
    <string name="grade_7">Grade 7</string>
    <string name="grade_8">Grade 8</string>
    <string name="grade_9">Grade 9</string>
    <string name="grade_10">Grade 10</string>
    <string name="grade_11">Grade 11</string>
    <string name="grade_12">Grade 12</string>
    <string name="edit">Edit</string>
    <string name="school_name">School Name</string>
    <string name="delete">Delete</string>
    <string name="lessons_tab">Lessons</string>
    <string name="file_exam_tab">Files &amp;Exams</string>
    <string name="add_course_exam">Add Course Exam</string>
    <string name="upload_exam_file">Upload Exam File</string>
    <string name="write_exam">Write Exam</string>
    <string name="create">Create</string>
    <string name="add_course_material">Add Course Material</string>
    <string name="edit_course_material">Edit Course Material</string>
    <string name="lesson_name">Lesson Name</string>
    <string name="description">Description</string>
    <string name="add_photo">Add photo</string>
    <string name="edit_video">Edit Video</string>
    <string name="upload_file">Upload file</string>
    <string name="search_course">Search Course, Teacher</string>
    <string name="guest">Guest</string>
    <string name="grades_list">Grades List</string>
    <string name="courses_list">Courses List</string>
    <string name="science">Science</string>
    <string name="follow">Follow</string>
    <string name="questions">Questions</string>
    <string name="followers">Followers</string>
    <string name="active_now">Active Now</string>
    <string name="available">Available</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="first_semester">First Semester</string>
    <string name="second_semester">Second Semester</string>
    <string name="promo_code">Promo Code</string>
    <string name="validate_one_year">Vaildated until One year</string>
    <string name="coupon_not_correct">Coupon is not correct</string>
    <string name="coupon_correct">Coupon is correct</string>
    <string name="related_lesson">Related Lessson</string>
    <string name="open_pdf">OPEN PDF or WORD</string>
    <string name="course_achevements">Courses Achèvements</string>
    <string name="completed_course">Completed Courses</string>
    <string name="exam_questions">Exam Questions</string>
    <string name="learning_overview">Learning Overview</string>
    <string name="save_files">Save\nFiles</string>
    <string name="download_success">Downloaded successfully</string>
    <string name="downloading">Downloading...</string>
    <string name="answers">Answers:</string>
    <string name="enter_promo_code">Enter Promo Code Here</string>
    <string name="what_do_want">What do you want to learn today?</string>
    <string name="not_purchased">Not Purchased</string>
    <string name="select_default_student">Select default student</string>
    <string name="correct_answers">Correct Answer: %s</string>
    <string name="ok">OK</string>
    <string name="msg_purchase_course">You did not purchase this course, please buy first</string>
    <string name="congratulations">Congratulations</string>
    <string name="your_answer_submitted">Your answer are submitted successfully</string>
    <string name="correct_answer">%s/%s are correct answers</string>
    <string name="register_ashal">Welcome to Ashal APP, to use this feature please signin to the app</string>
    <string name="correct_answer_msg">Correct Answer</string>
    <string name="wrong_answer_msg">Wrong Answer</string>
    <string name="validated">Validated until %s</string>
    <string name="payment_success">Payment has been done successfully</string>
    <string name="payment_fail">Payment failed</string>
    <string name="buy_course">Buy Course</string>
    <string name="exams">Exams</string>
    <string name="already_exists_cart">The course already exists in the cart</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="contact_us">Contact us</string>
    <string name="contact_ashal_studio">Contact Ashal Studio</string>
    <string name="contact_support_team">Contact Support Team</string>
    <string name="info_ashal">info@ashal.om</string>
    <string name="statistics_overview">Statistics Overview</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="teachers">Teachers</string>
    <string name="not_login_as_teacher">You cannot register as teacher</string>

    <!--    teacher-->
    <string name="hi">Hi %s</string>
    <string name="grades_teacher">Grades</string>
    <string name="created_courses">Created Courses</string>
    <string name="uploaded_lessons">Uploaded Lessons</string>
    <string name="complete">Complete</string>
    <string name="add">Add</string>
    <string name="course">Course</string>
    <string name="add_cover_photo">Add Cover photo</string>
    <string name="edit_cover_photo">Edit Cover photo</string>
    <string name="course_name_required">Course Name is required</string>
    <string name="desc_required">Description is required</string>
    <string name="lesson_material">Lesson Material</string>
    <string name="video_url">Video Url</string>
    <string name="ask_teacher">Ask\nTeacher</string>
    <string name="lesson_name_required">Lesson Name is required</string>
    <string name="sure_delete_lesson">Are you sure to delete this lesson?</string>
    <string name="video_url_required">Video Url is required</string>
    <string name="sure_delete_video">Are you sure to delete this video?</string>
    <string name="already_downloaded">Already downloaded</string>
    <string name="error">Error</string>
    <string name="new_question">New Question</string>
    <string name="sure_delete_file">Are you sure to delete this file?</string>
    <string name="title">Title</string>
    <string name="select_file">Select File</string>
    <string name="enter_file_title">File title is required</string>
    <string name="question_type">Question Type:</string>
    <string name="multiple_choice">Multiple Choice</string>
    <string name="drag_drop">Drag and Drop</string>
    <string name="question_content_type">Question Content Type</string>
    <string name="text">Text</string>
    <string name="image">Image</string>
    <string name="new_answer">New Answer</string>
    <string name="question_add">Question:</string>
    <string name="upload_question">Upload Question</string>
    <string name="add_answer">Add Answer</string>
    <string name="add_text">Add Text</string>
    <string name="is_correct_answer">Is this the correct answer?</string>
    <string name="how_many_correct_answers">How Many Correct Answers your will add?</string>
    <string name="enter_question">Enter question</string>
    <string name="enter_answer">Enter answer</string>
    <string name="create_question_required">Please add a question before creating the answer.</string>
    <string name="sure_delete_question">Are you sure to delete this question?</string>
    <string name="sure_delete_answer">Are you sure to delete this answer?</string>
    <string name="eidt_question">Edit Question</string>
    <string name="edit_answer">Edit Answer</string>
    <string name="add_test_yourself">Add Test Yourself</string>
    <string name="studnet_name">Your Name</string>
    <string name="choose_quality">Choose Quality</string>
    <string name="student_parent">Student/Parent</string>
    <string name="add_student_profile">Please add student profile</string>
    <string name="enter_name">Enter your name</string>
    <string name="enter_email">Enter your email</string>
    <string name="enter_phone_number">Enter your phone number</string>
    <string name="lesson_search">Lesson</string>
    <string name="msg_purchase_course_download">Please purchase course to download video</string>
    <string name="network_down">Your internet connection is down, you can see only downloaded videos</string>
    <string name="browse_course">Browse Course</string>
    <string name="select_student_profile">Select Student Profile</string>
    <string name="choose_profile">Please choose which profile you want to add this course </string>
    <string name="sign_as_student">Signin to Ashal Platform as a Student </string>
    <string name="add_student">Add Student</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="not_add_student">No Student Profiles Added. You can add new profile using (Add Student Button)</string>
    <string name="whats_app">Whatsapp Support Team</string>
    <string name="whatsapp_not_installed">Whats app not installed on your device</string>
    <string name="your_score">Your Score:</string>
    <string name="questions_answered_correctly">Questions\nanswered correctly</string>
    <string name="try_best_next">Try your best next time</string>
    <string name="try_again">Try again</string>
    <string name="finish">Finish</string>
    <string name="score_pro">%s/%s</string>
    <string name="solve">Solve</string>
    <string name="your_answer">Your answer:</string>
    <string name="correct">Correct</string>
    <string name="incorrect">Incorrect</string>
    <string name="the_correct_answer">The correct answer: </string>
    <string name="good_can_do_more">Good! You can do more</string>
    <string name="excellent">Excellent!</string>
    <string name="no_grade_video">No Video downloaded in offline mode</string>
    <string name="need_to_register">Please register new account to download courses</string>
    <string name="new_register">Register</string>
    <string name="choose_grade">Please choose which grade you want to see</string>
    <string name="select_grade">Select Student Grade</string>
    <string name="sure_delete_course">Are you sure to delete this course?</string>
    <string name="downloaded">Downloaded</string>
    <string name="back_to_courses">Back to Courses</string>
    <string name="steps_of_correct_answer">Steps of correct answer:</string>
    <string name="select_answer">Please select any answer</string>
    <string name="no_school">No School</string>
</resources>
