<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.MaterialComponents.Button" />
    <style name="NextButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_20</item>
    </style>

    <style name="NextYellowButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_5</item>
    </style>

    <style name="NextYellow8Button" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_8</item>
    </style>

    <style name="NextRoundYellowButton" parent="AppTheme.Button">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/size_30</item>
    </style>

    <style name="PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#000000</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>
        <!-- Used for the background -->
        <item name="android:background">@color/colorWhite</item>
    </style>

    <dimen name="size_8">8dp</dimen>
</resources>
