<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16">
        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/btnBack" layout="@layout/view_back_button" />
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/task_details"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_14"
                app:customFont="@string/Nuinito_Bold" />
        </LinearLayout>
        <com.blazma.logistics.custom.CustomTextView
            android:id="@+id/txt_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/temperature"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="@dimen/font_15"
            app:customFont="@string/Nuinito_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginStart="@dimen/size_15"/>
        <RelativeLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_5"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/round_white_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/ic_dropdown"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size_15"
                />
            <Spinner
                android:id="@+id/spnTemperature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:background="@null"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginHorizontal="@dimen/size_15">
            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/txt_scanned_barcodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/scanned_bar_codes"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextGrayDark"
                android:textSize="@dimen/font_15"
                app:customFont="@string/Nuinito_Bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/txt_total_barcodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/scanned_bar_codes"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextGrayDark"
                android:textSize="@dimen/font_15"
                app:customFont="@string/Nuinito_Bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/viewTextArea"
            app:layout_constraintBottom_toTopOf="@+id/group_btns"
            android:background="@drawable/rounded_white_bg"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/size_15">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBarCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/group_btns_bottom"
            android:layout_marginBottom="@dimen/size_20">
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnScanBarCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_more_samples"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
            <LinearLayout
                android:id="@+id/view_middle"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"/>
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnSendCodes"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/save_samples"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorMainTextBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_middle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_btns_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/size_20">
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnNoSample"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/no_sample"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorRed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_middle2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/view_middle2"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <com.blazma.logistics.custom.CustomMaterialButton
                android:id="@+id/btnFinish"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:text="@string/finish_collecting"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:backgroundTint="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/LoginButton"
                style="?buttonStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>