<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/size_30"
            android:orientation="horizontal"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnSideMenu"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_25"
                android:padding="5dp"
                android:src="@drawable/ic_hamburger"
                android:scaleType="fitXY" />

            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="@string/mtc_delivery_app"
                android:textSize="@dimen/font_14"
                android:textColor="@color/colorMainTextBlue"
                android:textAlignment="viewStart"
                app:customFont="@string/Nuinito_Bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginEnd="@dimen/size_20"
                    android:padding="5dp"
                    android:src="@drawable/ic_notification"/>

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:padding="5dp"
                    android:src="@drawable/ic_logout"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:padding="@dimen/size_16"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvClientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="PRODUCT NAME"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Bold" />

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="NEW"
                            android:textColor="@color/colorMainTextBlue"
                            android:textSize="@dimen/font_12"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <!-- Task Progress -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginTop="@dimen/size_16"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/indicator"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bg_circle_blue_7"/>

                            <LinearLayout
                                android:id="@+id/thumb"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_circle_blue_30"
                                android:gravity="center"
                                android:visibility="gone">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_car_white" />
                            </LinearLayout>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/timelineRecycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Regular"
                            tools:text="12 Sep 2021" />

                        <com.blazma.logistics.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:text="19 Sep 2021"
                            android:visibility="invisible"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Regular" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvFrom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/place_a"
                            android:textColor="@color/colorTextGrayDark"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Bold" />

                        <View
                            android:layout_width="@dimen/size_16"
                            android:layout_height="wrap_content"/>

                        <com.blazma.logistics.custom.CustomTextView
                            android:id="@+id/tvTo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/place_b"
                            android:textColor="@color/colorTextGrayDark"
                            android:gravity="end"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/Nuinito_Bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/tab_medical_task"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_medical_task" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/size_16">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.blazma.logistics.custom.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/medical_task"
                                        android:textColor="@color/colorMainTextBlue"
                                        android:textSize="@dimen/font_14"
                                        app:customFont="@string/Nuinito_Bold"/>
                                    <ImageView
                                        android:id="@+id/btn_go_medical_task"
                                        android:layout_width="@dimen/size_20"
                                        android:layout_height="@dimen/size_20"
                                        android:src="@drawable/ic_blue_arrow_right"
                                        android:padding="@dimen/size_5"
                                        android:layout_alignParentEnd="true"
                                        android:scaleType="centerCrop"/>
                                </RelativeLayout>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sign_off"
                                    android:textColor="@color/colorTextGrayLight"
                                    android:textSize="@dimen/font_12"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size_16"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/tab_swap"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bg_swap"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/size_16">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.blazma.logistics.custom.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/swap"
                                        android:textColor="@color/colorMainTextBlue"
                                        android:textSize="@dimen/font_14"
                                        app:customFont="@string/Nuinito_Bold"/>
                                    <ImageView
                                        android:id="@+id/btn_go_swap"
                                        android:layout_width="@dimen/size_20"
                                        android:layout_height="@dimen/size_20"
                                        android:src="@drawable/ic_blue_arrow_right"
                                        android:padding="@dimen/size_5"
                                        android:layout_alignParentEnd="true"
                                        android:scaleType="centerCrop"/>
                                </RelativeLayout>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/finished_task"
                                    android:textColor="@color/colorTextGrayLight"
                                    android:textSize="@dimen/font_12"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_20"
                        android:weightSum="2">
                        <RelativeLayout
                            android:id="@+id/tab_pharma_task"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_bg">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bg_pharma_task"
                                android:scaleType="fitXY" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/size_16">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.blazma.logistics.custom.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pharma_task"
                                        android:textColor="@color/colorMainTextBlue"
                                        android:textSize="@dimen/font_14"
                                        app:customFont="@string/Nuinito_Bold"/>
                                    <ImageView
                                        android:id="@+id/btn_go_pharma"
                                        android:layout_width="@dimen/size_20"
                                        android:layout_height="@dimen/size_20"
                                        android:src="@drawable/ic_blue_arrow_right"
                                        android:padding="@dimen/size_5"
                                        android:layout_alignParentEnd="true"
                                        android:scaleType="centerCrop"/>
                                </RelativeLayout>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/check_your_today_tasks"
                                    android:textColor="@color/colorTextGrayLight"
                                    android:textSize="@dimen/font_12"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size_16"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/tab_car_task"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_white_bg" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_money_task" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/size_16">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.blazma.logistics.custom.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/money_task"
                                        android:textColor="@color/colorMainTextBlue"
                                        android:textSize="@dimen/font_14"
                                        app:customFont="@string/Nuinito_Bold"/>
                                    <ImageView
                                        android:id="@+id/btn_go_car_task"
                                        android:layout_width="@dimen/size_20"
                                        android:layout_height="@dimen/size_20"
                                        android:src="@drawable/ic_blue_arrow_right"
                                        android:padding="@dimen/size_5"
                                        android:layout_alignParentEnd="true"
                                        android:scaleType="centerCrop"/>
                                </RelativeLayout>
                                <com.blazma.logistics.custom.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/finished_task"
                                    android:textColor="@color/colorTextGrayLight"
                                    android:textSize="@dimen/font_12"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
