<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_16">

            <!-- Title -->
            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text = "Diane Tucker"
                android:textSize="@dimen/font_16"
                android:textColor="@color/colorNotificationTitle"
                app:customFont="@string/Nuinito_Bold"/>

            <!-- Message -->
            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text = "How is your working?"
                android:textSize="@dimen/font_13"
                android:textColor="@color/colorNotificationTitle"
                android:layout_marginTop="3dp"
                app:customFont="@string/Nuinito_Regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- Time -->
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text = "2 hours ago"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/colorNotificationTitle"
                    android:layout_centerVertical="true"
                    app:customFont="@string/Nuinito_Regular"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <!-- Notification Type Image -->
                    <ImageView
                        android:id="@+id/ivNotificationType"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_new_tasklist"/>

                    <!-- Type Text -->
                    <com.blazma.logistics.custom.CustomTextView
                        android:id="@+id/tvNotificationType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        tools:text = "New Task"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/colorMainTextBlue"
                        app:customFont="@string/Nuinito_Regular"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/size_5"
            android:background="@color/colorBorderGrayLight"/>
    </LinearLayout>
</layout>
