<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timelineElementLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/progressBg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="@color/colorMainBgBlue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/indicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:id="@+id/thumb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_blue_30"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_car_white" />
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>
    </RelativeLayout>
</layout>
