<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_add_car_image"
        android:orientation="horizontal"
       >
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlus"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/llAddImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_add_car_image_bg">
                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus_fill"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgRemove"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_x_remove" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
