<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_25"
        android:paddingVertical="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/round_white_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="DELTA MEDICAL LABORATORIES"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextGrayDark"
                android:textSize="@dimen/font_15"
                app:customFont="@string/Nuinito_Bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_5">
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_13"
                    android:singleLine="false"
                    app:customFont="@string/Nuinito_Regular" />
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#393939"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="@dimen/font_13"
                    android:singleLine="false"
                    app:customFont="@string/Nuinito_Bold" />
            </LinearLayout>
            <com.blazma.logistics.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasks_samples"
                android:textColor="@color/colorMainTextBlue"
                android:textSize="@dimen/font_13"
                android:layout_marginTop="@dimen/size_5"
                android:singleLine="false"
                app:customFont="@string/Nuinito_Regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_12">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:src="@drawable/ic_calendar" />
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18-08-2021"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="false"
                    android:layout_marginStart="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_10">
                <ImageView
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:src="@drawable/ic_clock" />
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02:22:21 Am"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="false"
                    android:layout_marginStart="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
