<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_25"
        android:paddingVertical="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/round_white_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_20"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivTrack">
                <com.blazma.logistics.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:textAlignment="viewStart"
                    app:customFont="@string/Nuinito_Bold" />

                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    app:customFont="@string/Nuinito_Regular"
                    tools:text="" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivTrack"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/disabled_track"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_30"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivTrack"
                app:layout_constraintEnd_toEndOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.blazma.logistics.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textAlignment="viewStart"
                        android:layout_centerVertical="true"
                        app:customFont="@string/Nuinito_Bold" />

                    <ImageView
                        android:id="@+id/ivSwap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_line"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="false"
                    android:layout_marginTop="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_12">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:src="@drawable/ic_calendar" />
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="18-08-2021"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="false"
                    android:layout_marginStart="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_10">
                <ImageView
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:src="@drawable/ic_clock" />
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="02:22:21 AM"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="false"
                    android:layout_marginStart="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewBagNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_10">
                <com.blazma.logistics.custom.CustomTextView
                    android:id="@+id/tvBags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Bags: 3"
                    android:textColor="@color/colorMainTextBlue"
                    android:textSize="@dimen/font_12"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/size_5"
                    app:customFont="@string/Nuinito_Regular" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10">
            <LinearLayout
                android:id="@+id/viewBags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toStartOf="@+id/txtTaskType"
                android:layout_marginEnd="@dimen/size_10"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.blazma.logistics.custom.CustomTextView
                        android:id="@+id/txtRtBag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RT: 3 bags"
                        android:textColor="@color/colorMainTextBlue"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        app:customFont="@string/Nuinito_Regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.blazma.logistics.custom.CustomTextView
                        android:id="@+id/txtRefBag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REF: 3 bags"
                        android:textColor="@color/colorMainTextBlue"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        app:customFont="@string/Nuinito_Regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.blazma.logistics.custom.CustomTextView
                        android:id="@+id/txtFrzBag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FRZ: 3 bags"
                        android:textColor="@color/colorMainTextBlue"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        app:customFont="@string/Nuinito_Regular" />
                </LinearLayout>
            </LinearLayout>

            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/txtTaskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorRed"
                tools:text="PER BOX"
                app:customFont="@string/Nuinito_Regular"
                android:textSize="@dimen/font_12"/>

            <com.blazma.logistics.custom.CustomTextView
                android:id="@+id/tv_waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewBags"
                android:textColor="@color/colorRed"
                tools:text="Waiting time: 20 mins"
                android:layout_marginTop="@dimen/size_10"
                app:customFont="@string/Nuinito_Regular"
                android:textSize="@dimen/font_12"/>
        </RelativeLayout>
<!--        <com.blazma.logistics.custom.CustomMaterialButton-->
<!--            android:id="@+id/btn_accept"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/size_48"-->
<!--            android:text="@string/accept"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:background="@null"-->
<!--            android:backgroundTint="@color/colorMainTextBlue"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="@dimen/size_5"-->
<!--            android:paddingHorizontal="@dimen/size_5"-->
<!--            app:shapeAppearance="@style/LoginButton"-->
<!--            style="?buttonStyle"-->
<!--            android:visibility="gone"-->
<!--            />-->

<!--        <com.blazma.logistics.custom.CustomTextView-->
<!--            android:id="@+id/tvAccepted"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorGreenDark"-->
<!--            android:text="@string/accepted"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="@dimen/size_10"-->
<!--            app:customFont="@string/Nuinito_SemiBold"-->
<!--            android:textSize="@dimen/font_16"/>-->
    </LinearLayout>
</layout>
