<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnClose"
    android:layout_width="@dimen/size_40"
    android:layout_height="@dimen/size_40"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_shadow_bg">
    <ImageView
        android:layout_width="@dimen/size_10"
        android:layout_height="@dimen/size_18"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>