<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            tools:openDrawer="left"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/layout_toolbar_main"/>

                    <include
                        android:id="@+id/search_bar"
                        layout="@layout/layout_search_bar"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/progressBar"
                    layout="@layout/layout_progressbar"
                    android:visibility="gone" />

               <!-- <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="visible"
                android:id="@+id/layout_nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_marginEnd="-65dp"
                android:animateLayoutChanges="true"
                android:background="@color/white">

                <include
                    android:id="@+id/drawer_header"
                    layout="@layout/layout_drawer_nav_header"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/drawer_body"
                            layout="@layout/layout_drawer_nav_body"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </ScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>