<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signin.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.16" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                style="@style/textFontBold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:text="@string/str_sign_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="@string/str_user"
                style="@style/textFontRegular"
                android:textColor="@color/grey_200"/>

            <EditText
                android:id="@+id/edittext_user_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="name@gexpo.com"
                style="@style/EditText.Normal"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                android:background="@drawable/ic_round_outline_grey_900_8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="@string/str_password"
                style="@style/textFontRegular"
                android:textColor="@color/grey_200"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:hint="@string/str_password_hint"
                    android:inputType="textPassword"
                    style="@style/EditText.Normal"
                    android:textAlignment="viewStart"
                    android:gravity="center_vertical|start"
                    android:paddingStart="16dp"
                    android:textSize="16sp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/ic_round_outline_grey_900_8dp"/>

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_eye_on"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16sp"
                style="@style/textFontMedium"
                android:text="@string/str_sign_in"
                android:background="@drawable/ic_round_green_500_8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_language"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/ic_round_outline_grey_900_8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv_globe"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_globe"/>

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/textFontRegular"
                android:text="@string/str_arabic"
                android:textColor="@color/grey_200"/>

            <ImageView
                android:id="@+id/iv_drop_down"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:rotation="180"
                app:srcCompat="@drawable/ic_triangle"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/color_green_500"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>