<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cart.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_950">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar_normal"/>
            
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:text="@string/str_total"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:text="@string/vat"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:text="@string/total_after_vat"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalProduct"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:hint="SAR 0.00"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvVat"
                        android:layout_width="wrap_content"
                        android:hint="SAR 0.00"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvTotalVat"
                        android:layout_width="wrap_content"
                        android:hint="SAR 0.00"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_generate_invoice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    style="@style/textFontMedium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_round_green_500_8dp"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    style="@style/textFontMedium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_round_green_500_8dp"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/color_green_500"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>