<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent_500"
        android:gravity="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_top_white_16dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_content1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_round_top_white_16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_like"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_round_grey_950_8dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_like"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_heart" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_product"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="70dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintDimensionRatio="1:0.67"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/iv_product"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/textFontBold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="12dp"
                            android:textSize="20sp"
                            android:textColor="@color/grey_200"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textFontRegular"
                        android:textSize="16sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/grey_500"
                        android:text="@string/str_set_qty"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_round_outline_grey_900_8dp"
                        android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_minus"
                            android:layout_width="38dp"
                            android:layout_height="36dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/ic_round_left_grey_900_8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/view_minus"
                                android:layout_width="12dp"
                                android:layout_height="1dp"
                                android:background="@color/color_700"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_plus"
                            android:layout_width="38dp"
                            android:layout_height="36dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_round_right_green_500_8dp">

                            <ImageView
                                android:id="@+id/iv_plus"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                app:srcCompat="@drawable/ic_plus"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <EditText
                            android:layout_toEndOf="@+id/layout_minus"
                            android:layout_toStartOf="@id/layout_plus"
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:background="@null"
                            style="@style/textFontMedium"
                            android:text="1"
                            android:textColor="@color/grey_200"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textFontRegular"
                        android:text="@string/str_set_price"
                        android:textColor="@color/grey_500"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_round_outline_grey_900_8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textFontMedium"
                            android:textColor="@color/grey_500"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="14sp"
                            android:text="SAR"/>

                        <EditText
                            android:id="@+id/edittext_price"
                            app:layout_constraintStart_toEndOf="@id/tv_currency"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText.Normal"
                            android:hint="0.00"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:inputType="number"
                            android:digits="0123456789."
                            android:layout_marginLeft="30sp"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/grey_500"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/textFontMedium"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/str_add_cart"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_round_green_500_8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>