<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent_500"
        android:gravity="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_top_white_16dp"
            android:paddingStart="@dimen/_35sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_discount"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:text="@string/discount"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="16dp">
                            <EditText
                                android:id="@+id/et_percent"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:digits="0123456789."
                                style="@style/textFontMedium"
                                android:background="@drawable/ic_round_outline_grey_900_8dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/black"
                                android:hint="@string/percentage"
                                android:textAlignment="viewStart"
                                android:imeOptions="actionDone"
                                android:textSize="14sp"/>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>

                            <EditText
                                android:id="@+id/et_fixed"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:digits="0123456789."
                                style="@style/textFontMedium"
                                android:background="@drawable/ic_round_outline_grey_900_8dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/black"
                                android:hint="@string/fixed"
                                android:textAlignment="viewStart"
                                android:imeOptions="actionDone"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:layout_marginRight="@dimen/_45sdp"
                        style="@style/textFontMedium"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_round_green_500_8dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>