<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_transparent_500">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar_normal"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_english"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/textFontMedium"
                        android:textColor="@color/grey_200"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/str_english"
                        android:textAlignment="viewStart"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:id="@+id/iv_tick_english"
                        android:layout_width="25dp"
                        android:layout_height="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/grey_900"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_arabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_arabic"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        style="@style/textFontMedium"
                        android:textColor="@color/grey_200"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/str_arabic"
                        android:textAlignment="viewStart"
                        android:gravity="start|center_vertical"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_tick_arabic"
                        android:layout_width="25dp"
                        android:layout_height="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="16dp"
                    style="@style/textFontMedium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/str_confirm"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_round_green_500_8dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>