<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_round_grey_950_8dp"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_search"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/str_search_by_name"
                android:textColor="@color/grey_500"
                android:textColorHint="@color/grey_500"
                style="@style/EditText.Normal"
                android:textAlignment="viewStart"
                android:gravity="start|center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>