<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_950"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_normal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_round_bottom_half_circle_grey_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textFontRegular"
                android:text="@string/str_edit"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@id/iv_edit"
                app:layout_constraintStart_toStartOf="@id/iv_edit"
                app:layout_constraintEnd_toEndOf="@id/iv_edit"
                app:layout_constraintBottom_toBottomOf="@id/iv_edit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textFontMedium"
            android:textSize="22sp"
            android:text=""
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/grey_200"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textFontRegular"
            android:textSize="16sp"
            android:text=""
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/grey_350"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>