<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey_200"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_profile"
            style="@style/DrawerItemBoxStyle"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_profile"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_profile"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_products"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_products"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_products" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_products"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_order_history"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_order_history"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_order_history" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_order_history"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_reconcile"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_category"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_categories" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/reconcile"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_favorite"
            style="@style/DrawerItemBoxStyle"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_favorite"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_favorite"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_notifications"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_notifications"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_notifications" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_notifications"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_round_red_16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_talk_to_us"
            style="@style/DrawerItemBoxStyle"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_talk_to_us"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_talk_to_us" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_talk_to_us"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_language"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_language"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_globe" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_language"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_logout"
            style="@style/DrawerItemBoxStyle">

            <ImageView
                android:id="@+id/iv_logout"
                style="@style/DrawerItemIconStyle"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                style="@style/DrawerItemTextStyle"
                android:text="@string/str_logout"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>