<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_round_white_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/textFontRegular"
                    android:paddingStart="6dp"
                    android:textSize="11sp"
                    android:paddingEnd="6dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint ="Order No: 11220"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_round_green_alpha"/>

                <LinearLayout
                    android:id="@+id/layout_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/tv_print_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        style="@style/textFontRegular"
                        android:paddingStart="6dp"
                        android:textSize="11sp"
                        android:paddingEnd="6dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/print_receipt"
                        android:textColor="@color/black"
                        android:background="@drawable/ic_round_green"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tv_print_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        style="@style/textFontRegular"
                        android:paddingStart="6dp"
                        android:textSize="11sp"
                        android:paddingEnd="6dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/print_invoice"
                        android:textColor="@color/black"
                        android:background="@drawable/ic_round_green"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pay"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    style="@style/textFontRegular"
                    android:paddingStart="6dp"
                    android:textSize="11sp"
                    android:paddingEnd="6dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_round_green"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_layout"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontMedium"
                    android:textSize="12sp"
                    android:text="SAR 0.00"
                    android:textColor="@color/grey_200"
                    />

                <TextView
                    android:id="@+id/tv_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontMedium"
                    android:textSize="12sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="CASH"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_round_green_alpha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_layout"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_price">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:hint="Mon, 9 Oct 23, 12:34"
                    android:textColor="@color/grey_400"
                    style="@style/textFontRegular"/>

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    style="@style/textFontRegular"
                    android:paddingStart="6dp"
                    android:textSize="11sp"
                    android:paddingEnd="6dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/refund"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_round_green"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tcn"
                android:visibility="gone"
                style="@style/textFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Huwaei p500"
                android:textColor="@color/grey_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>