<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/ic_round_white_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="88dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_product_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/iv_product"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontRegular"
                    android:textColor="@color/grey_200"
                    android:text="Huawei P50"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_product_bar_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontRegular"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/grey_400"
                    android:text=""
                    android:textSize="14sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginEnd="8dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_product"-->
<!--                android:layout_width="88dp"-->
<!--                android:layout_height="64dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/ic_product_default"/>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_product_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/textFontRegular"-->
<!--                    android:textColor="@color/grey_200"-->
<!--                    android:text="Huawei P50"-->
<!--                    android:textSize="16sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_product_bar_code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/textFontRegular"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/grey_400"-->
<!--                    android:text=""-->
<!--                    android:textSize="14sp"/>-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontRegular"
                    android:text="@string/str_quantity"
                    android:textColor="@color/grey_200"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_round_outline_grey_900_8dp"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_minus"
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/ic_round_left_grey_900_8dp"
                        >

                        <View
                            android:id="@+id/view_minus"
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:background="@color/color_700"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/ic_round_right_green_500_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_plus"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/tv_amount"
                        android:layout_toEndOf="@+id/layout_minus"
                        android:layout_toStartOf="@+id/layout_plus"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:imeOptions="actionDone"
                        android:layout_height="match_parent"
                        style="@style/textFontMedium"
                        android:text="1"
                        android:textColor="@color/grey_200"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textFontRegular"
                    android:text="@string/str_price"
                    android:textColor="@color/grey_200"
                    android:textSize="15sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_round_outline_grey_900_8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        style="@style/textFontMedium"
                        android:hint="SAR 5.60"
                        android:gravity="center"
                        android:textColor="@color/grey_200"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:digits="0123456789."
                        android:textSize="14sp"/>

                    >

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tv_title_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/textFontRegular"
                android:text="@string/str_total"
                android:textColor="@color/grey_200"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/textFontBold"
                android:textColor="@color/grey_200"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:text="SAR 0.00"
                app:layout_constraintStart_toEndOf="@id/tv_title_total"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>