<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:background="@drawable/ic_round_outline_grey_800_16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="16dp"
                android:layout_margin="8dp"
                app:layout_constraintDimensionRatio="1:0.72"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/iv_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_200"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    style="@style/textFontRegular"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/textFontRegular"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_coffees"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:gravity="center"
                        style="@style/textFontRegular"
                        android:text="@string/str_coffees"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:background="@drawable/ic_round_blue_500_8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>