<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_older_orders"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/textFontMedium"
            android:textSize="12sp"
            android:textColor="@color/grey_350"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>