<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:background="@drawable/ic_round_white_8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="16dp"
                android:layout_margin="8dp"
                app:layout_constraintDimensionRatio="1:0.72"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/iv_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_200"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    style="@style/textFontRegular"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:text="Huawei P50"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_bar_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_350"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    style="@style/textFontRegular"
                    android:textSize="12sp"
                    android:text="1241231"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/textFontRegular"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="SAR 5.60"
                        android:ellipsize="end"
                        android:textSize="17sp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_like"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/ic_round_grey_950_8dp">

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_heart"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>