<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/AppTheme.Button</item>
    </style>

    <style name="AppTheme.Splash" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="buttonStyle">@style/AppTheme.Button</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.PreviewFix" parent="AppTheme">
        <item name="buttonStyle">@style/AppTheme.Button.PreviewFix</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.MaterialComponents.Button" />

    <style name="AppTheme.Button.PreviewFix" parent="Widget.MaterialComponents.Button.UnelevatedButton" />

    <style name="Theme.LangButton" parent="AppTheme.Button">
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.Button.TopSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">10dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.Button.BottomSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">10dp</item>
    </style>

    <style name="Theme.SmallButton.BottomSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">10dp</item>
    </style>

    <style name="Theme.SmallButton.TopSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">10dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedButton.TopSideCutCorner" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">30dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedTextInputLayout.TopSideCutCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">20dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedTextInputLayout.RoundCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="Theme.OutlinedEditField.BottomSideCutCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">20dp</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontPath">@string/Font_Regular</item>
    </style>

    <style name="AppTheme.NoTransition">
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#000000</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>
        <!-- Used for the background -->
        <item name="android:background">#ffffff</item>
    </style>
</resources>
