<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F90D8</color>
    <color name="colorPrimaryDark">#3F90D8</color>
    <color name="colorAccent">#3F90D8</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLang">#08383C</color>
    <color name="colorSubText">#576163</color>
    <color name="colorLightGreen">#F4F9F9</color>
    <color name="colorGreen">#16A89E</color>
    <color name="colorOrder">#c4dbdc</color>

<!--    scanner-->
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_border">#ffafed44</color>
</resources>