<resources>
    <string name="app_name">Blazma Kiosk</string>

    <string translatable="false" name="SAR">SAR</string>

    <string translatable="false" name="permission_denied_explanation">Permission Denied</string>
    <string translatable="false" name="settings">Settings</string>

    <string name="welcome_back">Welcome Back!</string>
    <string name="please_select_service">Please select one of the services offered</string>
    <string name="would_you_like_new_reservation">Would you like a new reservation?</string>
    <string name="would_you_like_pay_reservation">Would you like to pay for an existing reservation?</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="citizen">Citizen</string>
    <string name="resident">Resident</string>

    <string name="start_over">Start Over</string>
    <string name="search">Search</string>
    <string name="my_cart_list">My Cart List</string>
    <string name="checkout">Checkout</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes">Taxes</string>
    <string name="total">Total</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="price">Price</string>
    <string name="my_order">My Order</string>
    <string name="pay_with_visa">Pay with Visa</string>
    <string name="pay_with_cash">Pay with Cash</string>
    <string name="order_details">Order Details</string>
    <string name="add_another_patient">Add Another Patient</string>
    <string name="order_summary">Order Summary</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="checkout_payment">Checkout Payment</string>
    <string name="checkout_line_payment">Checkout\nPayment</string>
    <string name="use_instruction">Use instruction at the terminal</string>
    <string name="swipe_id_card">Please swipe your ID Card</string>
    <string name="take_your_receipt">Thank you! Please take your receipt.</string>
    <string name="back_to_home">Back to Home</string>
    <string name="disapproved_payment">Disapproved Payment</string>
    <string name="sth_wrong">Oh no! Something went wrong.</string>
    <string name="try_again">Try Again</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="enter_mobile">Please enter your mobile to continue</string>
    <string name="send_code">Send Code</string>
    <string name="verification_code">Verification Code</string>
    <string name="enter_verification_code">Please, enter the verification code we sent to your mobile +%s</string>
    <string name="str_continue">Continue</string>
    <string name="registration">Registration</string>
    <string name="name">Name</string>
    <string name="nationality">Nationality</string>
    <string name="passport">Passport</string>
    <string name="id_type">ID Type</string>
    <string name="id_number">ID Number</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="testing_reason">Testing Reason</string>
    <string name="save">Save</string>
    <string name="within_hours">Within %s Hours</string>

    <string name="sending">Sending</string>

    <string name="patient">Patient</string>
    <string name="sar">SAR</string>
    <string name="order_created">Order Created</string>
    <string name="thank_order_created">Thank you! Please head to the reception area.</string>

    <string name="national_id">National ID</string>
    <string name="iqamah_no">Iqamah No</string>
    <string name="borders_no">Borders No</string>
    <string name="gulf_id">Gulf ID</string>
    <string name="your_order_alredy_paid">Your order is already paid</string>

    <string name="name_required">Name is required</string>
    <string name="mobile_no_required">Mobile No is required</string>
    <string name="nationality_required">Nationality is required</string>
    <string name="passport_required">Passport is required</string>
    <string name="id_type_required">ID Type is required</string>
    <string name="id_number_required">Id number is required</string>
    <string name="birthday_required">Birthday is required</string>
    <string name="gender_required">Gender is required</string>
</resources>

