<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="DialogTheme" parent="@style/Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="textStyleBold" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">@font/nunito_bold</item>
    </style>

    <style name="textStyleRegular" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="textStyleMedium" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">@font/nunito_medium</item>
    </style>

    <style name="textStyleSemiBold" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/sheet_background</item>
    </style>

    <style name="editStyle" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:textColor">@color/colorLang</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:textColorHint">@color/colorLang</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:background">@null</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="editPhoneStyle" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:textColor">@color/colorLang</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textColorHint">@color/colorLang</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:background">@null</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="ediBoxStyle" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:textColor">@color/colorLang</item>
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:textColorHint">@color/colorSubText</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:inputType">text</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:background">@drawable/round_white_box</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="buttonStyleCheckout" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingStart">@dimen/_25sdp</item>
        <item name="android:paddingEnd">@dimen/_25sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/round_checkout_box</item>
    </style>

    <style name="Theme_Dialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

</resources>