<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B7946A</color>
    <color name="colorPrimaryDark">#00FFFFFF</color>
    <color name="colorAccent">#B7946A</color>
    <color name="kessaWhite">#FFFFFF</color>
    <color name="kessaTranspWhite">#BBFFFFFF</color>
    <color name="kessaNavDrawerGray">#555555</color>
    <color name="kessaLightGray">#AAAAAA</color>
    <color name="kessaOffWhite">#BBBBBB</color>
    <color name="kessaHeaderBlue">#003366</color>
    <color name="kessaTextBlue">#5851d2</color>
    <color name="kessaBlack">#000000</color>
    <color name="kessaGold">#B7946A</color>
    <color name="kessaStarYellow">#FFC57C</color>
    <color name="kessaStatusOrange">#F5A623</color>
    <color name="kessaStatusRed">#D0021B</color>
    <color name="kessaStatusGreen">#1FA106</color>
    <color name="kessaGoldDark">#CBCC7B01</color>
    <color name="kessaCheckGreen">#1FA106</color>

    <color name="colorLoginWith">#273D52</color>
    <color name="colorLanguageButton">#242021</color>
    <color name="colorResendCode">#B7946A</color>
    <color name="colorRemainingTime">#D0021B</color>
    <color name="colorStyleTitle">#242021</color>

    <color name="colorUnderline">#D8D8D8</color>
    <color name="colorDateBg">#F6F8F9</color>

    <color name="colorDayDisable">#D8D8D8</color>

    <color name="checkout_color_accent">#B7946A</color>
</resources>
