<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="order_rev_grid_card_size">110dp</dimen>
    <dimen name="order_rev_card_padding">10dp</dimen>
    <dimen name="order_rev_card_vmargins">10dp</dimen>


    <dimen name="section_padding">7dp</dimen>
    <dimen name="section_text_size">20sp</dimen>
    <dimen name="item_height">100dp</dimen>
    <dimen name="item_margin">5dp</dimen>
    <dimen name="order_card_elevation">0dp</dimen>


    <!-- home screen icon dimensions -->
    <dimen name="saudi_icon_dimen_width">110dp</dimen>
    <dimen name="emarati_icon_dimen_width">110dp</dimen>
    <dimen name="bahraini_icon_dimen_width">110dp</dimen>
    <dimen name="kuwaiti_icon_dimen_width">110dp</dimen>
    <dimen name="qatari_icon_dimen_width">110dp</dimen>
    <dimen name="omani_icon_dimen_width">110dp</dimen>

    <dimen name="saudi_icon_dimen_height">20dp</dimen>
    <dimen name="emarati_icon_dimen_height">20dp</dimen>
    <dimen name="bahraini_icon_dimen_height">20dp</dimen>
    <dimen name="kuwaiti_icon_dimen_height">20dp</dimen>
    <dimen name="qatari_icon_dimen_height">20dp</dimen>
    <dimen name="omani_icon_dimen_height">20dp</dimen>

    <!-- home screen icon dimensions -->

    <dimen name="section_text_padding_left">15dp</dimen>

    <dimen name="card_text_header">18sp</dimen>
    <dimen name="card_text_non_header">12sp</dimen>
    <dimen name="card_text_tag">10sp</dimen>
    <dimen name="card_text_price">18sp</dimen>
    <dimen name="card_text_curr">10sp</dimen>

    <dimen name="button_font_size">16sp</dimen>
</resources>