<resources>
    <string name="app_name">Kesaa</string>
    <string name="checkout_ui_callback_scheme">elite</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_user_name_default">User Name</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!-- <string name="google_android_web_id">127111268736-ouqu8fneg7157snrm9fu1326r808g320.apps.googleusercontent.com</string> -->
    <string name="google_android_web_id">955982725921-rmvr67tckov4n64o67l67mv6hmc1tost.apps.googleusercontent.com</string>


    <!-- Screen Titles -->
    <string name="sel_style_title">Select Style</string>
    <string name="meas_cust_title">Measure &amp; Customize</string>
    <string name="meas_sched_title">Measurement Schedule</string>
    <string name="sel_tailor_title">Select Tailor</string>
    <string name="tailor_profile_title">Tailor Profile</string>
    <string name="ord_review_title">Order Review</string>
    <string name="ord_complete_title">Order Complete</string>
    <string name="contact_us_title">Contact Us</string>
    <string name="faq_title">FAQ</string>
    <string name="your_addr_title">Your Addresses</string>
    <string name="new_addr_title">New Address</string>
    <string name="ord_history_title">Order History</string>
    <string name="notification_title">Notification</string>
    <string name="settings_title">Settings</string>
    <string name="ord_status_title">Order Status</string>
    <string name="reorder_title">Reorder</string>
    <string name="order_placed">Order Placed</string>


    <string-array name="intervals_array">
        <item>06:00 AM - 08:00 AM</item>
        <item>08:00 AM - 10:00 AM</item>
        <item>10:00 AM - 12:00 PM</item>
        <item>12:00 PM - 14:00 PM</item>
        <item>14:00 PM - 16:00 PM</item>
        <item>16:00 PM - 18:00 PM</item>
        <item>18:00 PM - 20:00 PM</item>
        <item>20:00 PM - 22:00 PM</item>
        <item>22:00 PM - 00:00 AM</item>
    </string-array>


    <string-array name="saudi_regions">
        <item>Please select region...</item>
        <item>Eastern Province</item>
        <item>Najran</item>
        <item>Asir</item>
        <item>Jizan</item>
        <item>Bahah</item>
        <item>Hail</item>
        <item>Jawf</item>
        <item>Northern Borders</item>
        <item>Makkah</item>
        <item>Madinah</item>
        <item>Tabuk</item>
        <item>Riyadh</item>
        <item>Qassim</item>
    </string-array>


    <!-- Addr Dialog -->
    <string-array name="addr_types">
        <item>Home Address</item>
        <item>Work Address</item>
        <item>Other Address</item>
    </string-array>

    <!-- Button and Tag text -->
    <string name="update_btn_text">Update</string>
    <string name="continue_btn_text">Continue</string>
    <string name="continue_shopping_btn_text">Continue Shopping</string>
    <string name="next_text">Next</string>
    <string name="next">Next</string>
    <string name="congr_text">Congratulations</string>
    <string name="cancel_text">Cancel</string>
    <string name="order_text">Order</string>
    <string name="cancel_order_text">Cancel Order</string>
    <string name="your_order_text">Your order #</string>
    <string name="has_been_placed_text">has been placed</string>

    <string name="set_addr_text">Please click the + above to add addresses</string>
    <string name="notes_hint_text">Do you have any comments or notes</string>

    <string name="thobe_style_text">Thobe style</string>
    <string name="fabric_text">Fabric</string>
    <string name="collar_text">Collar</string>
    <string name="cuffs_text">Cuffs</string>
    <string name="placket_text">Placket</string>
    <string name="pocket_text">Pocket</string>
    <string name="sidepocket_text">Side Pocket</string>


    <string name="sunday_txt">Sun</string>
    <string name="monday_txt">Mon</string>
    <string name="tuesday_txt">Tue</string>
    <string name="wednesday_txt">Wed</string>
    <string name="thursday_txt">Thu</string>
    <string name="friday_txt">Fri</string>
    <string name="saturday_txt">Sat</string>

    <string name="jan_txt">Jan</string>
    <string name="feb_txt">Feb</string>
    <string name="mar_txt">Mar</string>
    <string name="apr_txt">Apr</string>
    <string name="may_txt">May</string>
    <string name="jun_txt">Jun</string>
    <string name="jul_txt">Jul</string>
    <string name="aug_txt">Aug</string>
    <string name="sep_txt">Sep</string>
    <string name="oct_txt">Oct</string>
    <string name="nov_txt">Nov</string>
    <string name="dec_txt">Dec</string>

    <string name="style_name">Style Name</string>


    <string name="saudi">Saudi Style</string>
    <string name="emirati">Emarati Style</string>
    <string name="bahraini">Bahraini Style</string>
    <string name="kuwaiti">Kuwaiti Style</string>
    <string name="omani">Omani Style</string>
    <string name="qatari">Qatari Style</string>

    <string name="profile_first_name">First Name</string>
    <string name="profile_last_name">Last Name</string>
    <string name="profile_phone">Mobile Number</string>
    <string name="profile_email">Email</string>
    <string name="profile_company_name">Company Name</string>
    <string name="profile_sel_size">Select Size</string>
    <string name="profile_address">Address</string>
    <string name="profile_unit_no">Unit No</string>
    <string name="profile_region">Region</string>
    <string name="profile_city">City</string>
    <string name="profile_zip">Zip Code</string>


    <string name="confirm_notes">Notes</string>
    <string name="confirm_tnc">Delivery Terms</string>


    <string name="image_button_content_description">Change state of section</string>
    <string name="google_maps_key">AIzaSyC-q0d_UYjvFWxgwrWR6cbGcJjLnR5fyII</string>

    <!-- Settings Screen -->

    <string name="settings_str_name_title">Name</string>
    <string name="settings_str_name_hint">Your Name</string>
    <string name="settings_str_phone_title">Phone</string>
    <string name="settings_str_phone_hint">Your Phone Number</string>
    <string name="settings_str_city_title">City</string>
    <string name="settings_str_city_hint">Your City</string>
    <string name="settings_str_email_title">Email Address</string>
    <string name="settings_str_email_hint">Your Email Address</string>
    <string name="settings_str_notify_title">Allow Notifications</string>
    <string name="settings_str_promo_title">Get Latest Offer and promotions</string>
    <string name="settings_str_update_btn">Update</string>


    <!-- Thobe Style Screen -->
    <string name="default_descr_string">Swipe to select your preferred style.</string>
    <string name="saudi_descr_string">You can never go wrong with the Saudi Thobe.</string>
    <string name="emirati_descr_string">Emirati Kandora is unique and carries the history and heritage of its nation, especially with the Tarboosha.</string>
    <string name="kuwaiti_descr_string">Kuwaiti Deshdasha known for its stylish focus on comfort.</string>
    <string name="bahraini_descr_string">Bahraini Thobe resembles the Kuwaiti Deshdasha and mixes several characteristics of the khaleeji styles.</string>
    <string name="omani_descr_string">Omani style dolor sit amet, consectetur adipiscing elit. In faucibus finibus viverra. Donec eros augue, pulvinar quis sapien quis, mollis gravida nisi. </string>
    <string name="qatari_descr_string">Qatari style mixes several charcteristics of the khaleeji styles.</string>


    <!-- Address Save Dlg-->
    <string name="addr_save_dlg_title_txt">Save Address</string>
    <string name="addr_save_dlg_addr_type_txt">Address Type</string>
    <string name="addr_save_dlg_default_txt">Default Address</string>
    <string name="addr_save_dlg_default_short_txt">Default</string>
    <string name="addr_save_dlg_save_txt">Save</string>

    <!-- Login Screen -->
    <string name="login_failed_text">Login Failed</string>
    <string name="ph_verify_failed_text">Phone Verification Failed</string>
    <string name="ph_invalid_text">Please enter a valid phone number</string>


    <!-- Measure Schedule Screen -->
    <string name="sched_values_not_set">Please select a date, time and location for measurements.</string>
    <!-- General Error Messages -->

    <string name="error_order_init">Current Order not initialized.</string>
    <string name="error_session_init">Current Session not initialized.</string>

    <string name="hello_blank_fragment">Hello world</string>

    <!-- TODO: Remove or change this placeholder text -->

    <!-- Login -->
    <string name="your_phone_number">Your phone number</string>
    <string name="sign_up">Sign Up</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="sign_up_with">Or Sign Up With</string>

    <!-- Select Style -->
    <string name="confirm_style">Confirm Style</string>
    <string name="customize_style">Customize Style</string>

    <!-- Sms -->
    <string name="enter_verification_code">Enter Verification Code</string>
    <string name="login">Login</string>
    <string name="resend_sms_code">Resend another code</string>
    <string name="verification_code">Verification Code</string>

    <!-- Instagram -->
    <string name="client_id">22c09a4730a74651a052e5944c2e0f72</string>
    <string name="client_secret">633baec998314fc4a83fa26763c4056a</string>
    <string name="redirect_url">https://instagram.com/</string>
    <string name="base_url">https://api.instagram.com/</string>
    <string name="get_user_info_url">https://api.instagram.com/v1/users/self/?access_token=</string>

    <!-- Size Select -->
    <string name="select_size">Please select your size</string>

    <!-- Otp -->
    <string name="entered_invalid_code">The verification code entered was invalid.</string>
    <string name="enter_otp_code">Please enter your verification code.</string>

    <!-- Measurement Schedule -->
    <string name="confirm">Confirm</string>
    <string name="delivery_instructions">Delivery instructions, for example:please call me an hour before arrival...etc</string>
    <string name="select_your_address">Select your address</string>

    <!-- Menu -->
    <string name="home">Home</string>
    <string name="your_orders">Your Orders</string>
    <string name="notifications">Notifications</string>
    <string name="addresses">Addresses</string>
    <string name="logout">Logout</string>


    <!-- Fabrics -->
    <string name="snow_white">Snow White</string>
    <string name="off_white">Off White</string>
    <string name="blue_white">Blue White</string>
    <string name="cream">Cream</string>
    <string name="white">White</string>
    <string name="light_brown">Light Brown</string>
    <string name="brown">Brown</string>
    <string name="dark_brown">Dark Brown</string>
    <string name="grey">Grey</string>
    <string name="dark_grey">Dark Grey</string>
    <string name="black">Black</string>

    <!-- Collars -->
    <string name="band_collar">Band Collar</string>
    <string name="business_collar">Business Collar</string>
    <string name="curved_collar">Curved Collar</string>
    <string name="mandarin_single">Mandarin Single</string>
    <string name="mandarin_double">Mandarin Double</string>

    <!-- Plackets -->
    <string name="classic_placket">Classic Placket</string>
    <string name="hidden_placket">Hidden Placket</string>
    <string name="zipper_placket">Zipper Placket</string>

    <!-- Cuffs -->
    <string name="simple_cuff">Simple Cuff</string>
    <string name="classic_cuff">Classic Cuff</string>
    <string name="french_cuff">French Cuff</string>
    <string name="urban_cuff">Urban Cuffs</string>
    <string name="single_button">Single Button</string>
    <string name="double_button">Double Button</string>
    <string name="triple_button">Triple Button</string>

    <!-- Size -->
    <string name="size_s">S</string>
    <string name="size_m">M</string>
    <string name="size_l">L</string>

    <string name="complete_all_options">Please complete all options</string>

    <!-- Faq questions -->
    <string-array name="faq_questions">
        <item>What is Kesaa?</item>
        <item>How do I know if my size is Small, Medium, or Large in the page of Style Selection?</item>
        <item>How will I be measured?</item>
        <item>I selected a fabric on the app, but I think I need to feel it to judge better, will I be able to do so?</item>
        <item>I live in an apartment building and there are special instructions to enter the residence, where can I mention these details?</item>
        <item>How do I know which tailor to pick from the list?</item>
        <item>What are the payment options?</item>
        <item>How can I track my order?</item>
        <item>Will I get notification if the order status updates?</item>
        <item>How can I get in touch with Kesaa? I have an issue with an order?</item>
    </string-array>

    <!-- Faq answers -->
    <string-array name="faq_answers">
        <item>Kesaa is a platform that allows you to tailor a thobe to your specific needs from the comfort of your own home by specific tailors that Kesaa approved to be on their list.</item>
        <item>Once you select the size, it will show you the height and width, and based on that make sure you select properly.</item>
        <item>A Kesaa representative will arrive at your set address based on the selected Measurement Date and Time to take your measurements</item>
        <item>After the completion of the order, and setting the measurement date, the Kesaa representative will arrive at the set time with the fabric options for you to select based on need, and change as necessary.</item>
        <item>In the Measurement Schedule page, there is a space for comments and delivery instructions, please feel free to write these details there.</item>
        <item>One of Kesaa\'s main advantages to customers is having customer reviews detailing their own experiences with the tailoring of the specific shop.</item>
        <item>You can pay either by using a credit card via a secure payment service, or pay upon measurement.</item>
        <item>You can track the order by going in the Order History and following the timeline of the order for any updates.</item>
        <item>Yes</item>
        <item>Feel free to access the &quot;Contact Us&quot; page and we are awaiting your inquiry</item>
    </string-array>

    <!-- Contact Us -->
    <string name="contact_us_content_title">We would love to hear from you</string>
    <string name="contact_us_content_description">Please feel free to contact us through the below methods, and it would be our pleasure to make your experience one of a kind, and ease any issue you might have</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="send">Send</string>

    <string name="phone">Phone :</string>
    <string name="home_address">Home Address</string>
    <string name="work_address">Work Address</string>
    <string name="other_address">Other Address</string>

    <!-- New Address -->
    <string name="save">Save</string>
    <string name="floor_no">Floor/Building No</string>
    <string name="apartment_no">Apartment No</string>
    <string name="address">Address</string>
    <string name="state">State</string>
    <string name="eastern_province">Eastern Province</string>
    <string name="error_address_info_msg">Please enter your address information</string>


    <string name="reviews">Reviews</string>
    <string name="select_this_tailor">Select this tailor</string>
    <string name="sar">%1$s SAR</string>
    <string name="clients_rating">Clients Rating</string>
    <string name="tailor_profile">Tailor Profile</string>

    <!-- Select Tailor -->
    <string name="tailor_sorting_options">Tailor Sorting Options</string>
    <string name="sort_by">Sort By</string>
    <string name="filter_price_highlow">Price (High to Low)</string>
    <string name="filter_price_lowhigh">Price (Low to High)</string>
    <string name="filter_alpha">Alphabetical (A to Z)</string>
    <string name="filter_rating_highlow">Rating (High to Low)</string>
    <string name="filter_rating_lowhigh">Rating (Low to High)</string>
    <string name="filter_save">Save</string>
    <string name="filter_cancel">Cancel</string>

    <string name="please_select_tailor">Please select a tailor</string>
    
    <!-- Order Review -->
    <string name="continue_shopping">Continue Shopping</string>
    <string name="checkout">Checkout</string>
    <string name="shipping_amount">%1$s SAR Shipping</string>
    <string name="measurement_date_time">Measurement Date &amp; Time</string>
    <string name="options_ordered">Options Ordered</string>

    <string name="order_address_home">(Home)</string>
    <string name="order_address_work">(Work)</string>
    <string name="order_address_other">(Other)</string>

    <string name="cash_on_measurement">Cash on Measurement (+10 SAR)</string>
    <string name="pay">Pay</string>
    <string name="checkout_price">Checkout (%1$s SAR)</string>

    <!-- Order placed -->
    <string name="my_orders">My Orders</string>
    <string name="congratulations">Congratulations</string>
    <string name="order_successfully_created">Your order no %1$s has been successfully submitted.</string>

    <string name="size_s_description">Shorter than 100 cm</string>
    <string name="size_m_description">Between 100 and 120 cm</string>
    <string name="size_l_description">Taller than 120 cm</string>

    <!-- Fabric dialog-->
    <string name="ok">OK</string>
    <string name="descriptions_go_here">Fabric description goes here&#8230;</string>
    <string name="view_one">View one</string>

    <string name="enter_all_options">Please enter all fields.</string>
    <string name="send_email">Send email</string>

    <!-- Tailor card -->
    <string name="tailor_card_est_price">Estimated\nPrice</string>
    <string name="delivery_days_format">%1$s days delivery</string>

    <!-- Order status -->
    <string name="new_order">Order Received</string>
    <string name="measurement_complete">Measurement Complete</string>
    <string name="payment_complete">Payment Complete</string>
    <string name="tailor_accepted">Tailor Accepted</string>
    <string name="sewing">Sewing</string>
    <string name="pickup">Pickup</string>
    <string name="delivered">Delivered</string>
    <string name="unknown">Unknown</string>
    <string name="canceled">Cancelled</string>
    
    <string name="created">Created</string>
    <string name="accepted">Accepted</string>
    <string name="rejected">Rejected</string>
    <string name="completed">Completed</string>


    <!-- Order Detail -->
    <string name="order_total">Order Total</string>
    <string name="order_no">Order No : %1$s</string>
    <string name="est_delivery">Est Delivery : %1$s</string>
    <string name="order_format">Order %1$s</string>

    <string name="no_internet_connection">No Internet Connection</string>

    <!-- Measurement Schedule -->
    <string name="select_day">Select the day for our tailor to measure you</string>
    <string name="select_time_slot">Select the time slot</string>
    <string name="specify_address">Specify your address</string>

    <string name="add_new_address">Please add new address</string>
    <string name="no_such_tailors">No such tailors</string>

    <string name="facebook_app_id">524276091677607</string>
    <string name="fb_login_protocol_scheme">fb524276091677607</string>

    <string name="delivery_instructions_title">Delivery instructions</string>

    <!-- FCM Channel -->
    <string name="default_notification_channel_id" translatable="false">Kesaa_FCM_Channel</string>

    <string name="sign_in_cancelled">Sign In Cancelled</string>
    <string name="sign_in_failed">Sign In Failed</string>

    <string name="rate_this_tailor">Rate This Tailor</string>
    <string name="rate">Rate</string>
    <string name="overall_rating">Overall Rating</string>
    <string name="comment">Comment</string>

    <string name="error_message">An error occurred</string>
    <string name="error_empty_fields">The fields must not be empty</string>

    <string name="payonline">Pay online</string>

    <!-- Payment -->
    <string name="payment">Payment</string>
    <string name="total_amount">Total Amount</string>
    <string name="discount">Discount</string>
    <string name="promo_code">Promo Code</string>
    <string name="enter_promo_code">Enter promo code</string>
    <string name="apply">Apply</string>
    <string name="total_amount_after_discount">Total Amount(after discount)</string>
    <string name="remove_promo">Remove promo</string>



</resources>