<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <!-- <item name="colorPrimary">@color/colorPrimary</item> -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/kessaGold</item>
        <item name="android:fontFamily">@font/googlesans</item>
        <item name="android:activatedBackgroundIndicator">@drawable/activated_background</item>
        <item name="actionBarTheme">@style/AppTheme.AppBarOverlay</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:textColorPrimary">@color/colorStyleTitle</item>
        <item name="android:background">@color/kessaWhite</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Action Bar Style -->


    <!-- New Fonts -->
    <!-- Bold -->
    <style name="TajawalBoldText" parent="@android:style/Widget.TextView">
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Bold.ttf</item>
    </style>

    <!-- Regular -->
    <style name="TajawalRegularText" parent="@android:style/Widget.TextView">
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Regular.ttf</item>
    </style>

    <style name="TajawalMediumText" parent="@android:style/Widget.TextView">
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Medium.ttf</item>
    </style>

    <!-- Button-->
    <style name="TajawalButton" parent="@android:style/Widget.Button">
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Regular.ttf</item>
    </style>

    <!-- EditText -->
    <style name="TajawalEditText" parent="@android:style/Widget.EditText">
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Regular.ttf</item>
    </style>

    <style name="CustomTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:background">@drawable/calendar_sel_background</item>
    </style>

    <style name="CalendarDateTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/colorDayDisable</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CalendarHeaderTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/colorStyleTitle</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/tajawal_bold</item>
    </style>

    <!-- HyperPay theme -->
    <style name="NewCheckoutTheme" parent="Theme.Checkout.Light">
        <item name="headerBackground">@color/colorAccent</item>
        <item name="checkoutButtonStyle">@style/NewCheckoutTheme.Button</item>
    </style>

    <style name="NewCheckoutTheme.Button" parent="Checkout.Button.Light">
        <item name="android:background">@color/colorAccent</item>
        <item name="com.tailor.kesaa:fontName">fonts/Tajawal-Regular.ttf</item>
    </style>

</resources>
