<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.437dp"
    android:height="13.462dp"
    android:viewportWidth="22.437"
    android:viewportHeight="13.462">
  <path
      android:pathData="M11.218,2.8a3.973,3.973 0,0 0,0 7.853,3.973 3.973,0 0,0 0,-7.853ZM12.618,8.69a0.28,0.28 0,0 1,-0.28 0.28L10.1,8.97a0.28,0.28 0,0 1,-0.28 -0.28v-0.561a0.28,0.28 0,0 1,0.28 -0.28h0.561L10.661,5.909l-0.016,0.011a0.28,0.28 0,0 1,-0.389 -0.078l-0.311,-0.467c-0.041,-0.062 0.475,1.788 0.49,1.715s2.232,-2.305 2.294,-2.346L8.567,8.486c0.138,-0.092 4.571,0.208 4.737,0.208L11.5,4.487c0.155,0 -2.205,4.332 -2.205,4.487h3.777l-0.731,-1.122c0.155,0 -0.288,0.262 -0.288,0.417ZM21.315,0L1.122,0A1.122,1.122 0,0 0,0 1.122L0,12.34a1.122,1.122 0,0 0,1.122 1.122L21.315,13.462a1.122,1.122 0,0 0,1.122 -1.122L22.437,1.122A1.122,1.122 0,0 0,21.315 0ZM20.754,9.536a2.243,2.243 0,0 0,-2.244 2.244L3.926,11.78a2.243,2.243 0,0 0,-2.244 -2.244L1.682,3.926a2.243,2.243 0,0 0,2.244 -2.244L18.51,1.682a2.243,2.243 0,0 0,2.244 2.244Z"
      android:fillColor="#9fa2a2"/>
</vector>
