<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="95dp"
    android:height="95dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
  <path
      android:pathData="M47.5,47.5m-47.5,0a47.5,47.5 0,1 1,95 0a47.5,47.5 0,1 1,-95 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.1263,43.686L47.1113,60.223A2,2 91.1546,0 1,47.0633 63.051L42.7493,67.221A2,2 91.1546,0 1,39.9213 67.173L23.9363,50.636A2,2 91.1546,0 1,23.9843 47.808L28.2983,43.638A2,2 91.1546,0 1,31.1263 43.686z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.036583"
          android:startX="23.511507"
          android:endY="58.07501"
          android:endX="47.584724"
          android:type="linear">
        <item android:offset="0" android:color="#FF84FFDC"/>
        <item android:offset="1" android:color="#FF057E5C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.549,60.5877L68.0759,28.0608a2,2 57.6006,0 1,2.8284 0L75.147,32.3035a2,2 119.0546,0 1,-0 2.8284L42.62,67.6588C41.8422,68.4366 40.8339,68.1566 40.0525,67.3753L34.4784,61.565C35.5391,60.5778 34.7712,61.3656 35.549,60.5877Z"
      android:fillColor="#26e5af"/>
</vector>
