<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="10.583333"
    android:viewportHeight="10.583333">

    <path
        android:pathData="M0,0L0,0.0005C0.0033,0.0005 0.0065,0 0.0098,0ZM0.0098,0C1.0775,0 1.9368,1.1833 1.9368,2.6531l0,1.5074A3.3793,3.3793 45,0 0,1.9125 4.5491,3.3793 3.3793,135 0,0 5.2917,7.9282 3.3793,3.3793 45,0 0,8.6708 4.5491,3.3793 3.3793,45 0,0 8.6563,4.2587L8.6563,2.6531C8.6563,1.1833 9.5157,0 10.5833,0Z"
        android:strokeAlpha="1"
        android:strokeWidth="2.45140553"
        android:fillColor="#F3F4F8"
        android:strokeColor="#00F3F4F8"
        android:fillType="nonZero"
        android:fillAlpha="1"/>

</vector>
