<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.042dp"
    android:height="12.801dp"
    android:viewportWidth="16.042"
    android:viewportHeight="12.801">
  <path
      android:pathData="M5.585,11.3l-0,0a0.582,0.582 0,0 0,0.42 -0.179l-0,0L14.38,2.489l-0,0A0.583,0.583 0,1 0,13.515 1.7l-7.93,8.19 -3.1,-3.1l-0,0a0.583,0.583 0,0 0,-0.825 0.825l-0,0l3.5,3.5l-0,0a0.582,0.582 0,0 0,0.42 0.179Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#fefffe"
      android:strokeColor="#fefffe"
      android:strokeLineCap="round"/>
</vector>
