<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="27dp"
    android:viewportWidth="40"
    android:viewportHeight="27">
  <path
      android:pathData="M2,0.5L38,0.5A1.5,1.5 0,0 1,39.5 2L39.5,25A1.5,1.5 0,0 1,38 26.5L2,26.5A1.5,1.5 0,0 1,0.5 25L0.5,2A1.5,1.5 0,0 1,2 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#26e5af"/>
  <path
      android:pathData="M24.332,3a1.835,1.835 0,0 0,-0.713 0.143L10.121,8.789A1.818,1.818 0,0 0,9.029 10.758,2.973 2.973,0 0,1 11,10h0.949L22.643,5.527a1.832,1.832 0,0 0,2.4 0.971L26.521,10L27,10a2.978,2.978 0,0 1,1.75 0.574L26.018,4.115A1.832,1.832 0,0 0,24.332 3ZM19,8.268A2.748,2.748 0,0 0,16.447 10h5.1c-0.008,-0.019 -0.01,-0.04 -0.018,-0.059A2.749,2.749 0,0 0,19 8.268ZM23.215,8.325a0.916,0.916 0,0 0,-0.846 1.264A0.9,0.9 0,0 0,22.754 10h0.93a0.9,0.9 0,0 0,0.379 -1.117A0.918,0.918 0,0 0,23.219 8.324ZM11,11a2,2 0,0 0,-0.387 0.039l-0.031,0.008A2,2 0,0 0,9 13v8a2,2 0,0 0,0.039 0.387c0,0.011 0.006,0.021 0.008,0.031A2,2 0,0 0,11 23L27,23a2,2 0,0 0,0.387 -0.039l0.031,-0.008A2,2 0,0 0,29 21L29,13a2,2 0,0 0,-0.039 -0.387c0,-0.011 -0.006,-0.021 -0.008,-0.031A2,2 0,0 0,27 11ZM13,13L25,13a2,2 0,0 0,2 2v4a2,2 0,0 0,-2 2L13,21a2,2 0,0 0,-2 -2L11,15A2,2 0,0 0,13 13ZM19,14a3,3 0,1 0,3 3,3 3,0 0,0 -3,-3ZM14,16a1,1 0,1 0,1 1A1,1 0,0 0,14 16ZM24,16a1,1 0,1 0,1 1A1,1 0,0 0,24 16Z"
      android:fillColor="#26e5af"/>
</vector>
