<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.221dp"
    android:height="19.2dp"
    android:viewportWidth="23.221"
    android:viewportHeight="19.2">
  <path
      android:pathData="M11.614,0.6a1,1 0,0 0,-0.744 0.357L6.141,6.6L1.651,6.6a1.033,1.033 0,0 0,-1 1.3l3.395,10a1.2,1.2 0,0 0,1 0.7h13.08a1.2,1.2 0,0 0,1 -0.7l3.395,-10a0.933,0.933 0,0 0,-0.9 -1.3L17.079,6.6L12.408,0.961A1,1 0,0 0,11.614 0.6ZM11.632,3.163L14.481,6.6L8.751,6.6ZM11.608,10.6a2,2 0,1 1,-2 2A2.006,2.006 0,0 1,11.608 10.6Z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1f3e61"/>
</vector>
