<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.027dp"
    android:height="13.911dp"
    android:viewportWidth="14.027"
    android:viewportHeight="13.911">
  <path
      android:pathData="M12.524,1.739h-1.5L11.024,0.326A0.355,0.355 0,0 0,10.645 0L9.393,0a0.355,0.355 0,0 0,-0.376 0.326L9.017,1.739L5.01,1.739L5.01,0.326A0.355,0.355 0,0 0,4.634 0L3.381,0a0.355,0.355 0,0 0,-0.376 0.326L3.005,1.739L1.5,1.739A1.414,1.414 0,0 0,0 3.043v9.564a1.414,1.414 0,0 0,1.5 1.3L12.524,13.907a1.414,1.414 0,0 0,1.5 -1.3L14.024,3.043A1.414,1.414 0,0 0,12.524 1.739ZM12.336,12.607L1.691,12.607a0.177,0.177 0,0 1,-0.188 -0.163L1.503,4.968L12.524,4.968v7.476A0.177,0.177 0,0 1,12.336 12.607Z"
      android:fillColor="#1f3e61"/>
</vector>
