<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.145dp"
    android:height="20.145dp"
    android:viewportWidth="20.145"
    android:viewportHeight="20.145">
  <path
      android:pathData="M18.73,0.131 L0.49,10.646a0.945,0.945 0,0 0,0.087 1.7l4.183,1.754 11.305,-9.96a0.236,0.236 0,0 1,0.338 0.327L6.925,16.012v3.167a0.944,0.944 0,0 0,1.672 0.622l2.5,-3.041 4.9,2.053a0.947,0.947 0,0 0,1.3 -0.716L20.131,1.103A0.944,0.944 0,0 0,18.73 0.131Z"
      android:fillColor="#26e5af"/>
</vector>
