<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#f3f4f8"/>
  <path
      android:pathData="M15,15m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#bfffed"/>
  <path
      android:pathData="M14.9318,12.6241A2.766,2.766 0,0 0,12.1648 15.3861a2.766,2.766 0,0 0,2.766 2.766,2.767 2.767,0 0,0 2.766,-2.766 2.767,2.767 0,0 0,-2.766 -2.766"
      android:fillColor="#72e6c5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.9328,19.5391a4.149,4.149 0,0 1,-4.149 -4.149,4.149 4.149,0 0,1 4.149,-4.149 4.149,4.149 0,0 1,4.149 4.149,4.149 4.149,0 0,1 -4.149,4.149m6.915,-8.277h-1.383a1.483,1.483 0,0 1,-1.383 -0.692l-0.691,-1.383a1,1 0,0 0,-1.037 -0.691h-4.841a1,1 0,0 0,-1.037 0.691l-0.691,1.383a1.483,1.483 0,0 1,-1.383 0.692h-1.383A1.435,1.435 0,0 0,6.6328 12.6451v6.915a1.364,1.364 0,0 0,1.3 1.383h13.913a1.436,1.436 0,0 0,1.383 -1.383v-6.915a1.436,1.436 0,0 0,-1.383 -1.383"
      android:fillColor="#25dba7"
      android:fillType="evenOdd"/>
</vector>
