<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30"
          android:startX="15"
          android:endY="-7.305119E-16"
          android:endX="15"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3A917"/>
        <item android:offset="1" android:color="#FFFEE369"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.612,11.812l-1.883,-1.661a0.758,0.758 0,0 1,-0.067 -1.07l2.681,-3.042a0.758,0.758 0,0 1,1.07 -0.067l1.631,1.438a3.254,3.254 0,0 1,0.875 3.619,23.064 23.064,0 0,1 -4.226,6.879 23.058,23.058 0,0 1,-6.3 5.054,3.253 3.253,0 0,1 -3.7,-0.415l-1.631,-1.438a0.758,0.758 0,0 1,-0.067 -1.07l2.682,-3.042a0.758,0.758 0,0 1,1.07 -0.067l1.883,1.66a0.636,0.636 0,0 0,0.785 0.049,17.96 17.96,0 0,0 3.039,-2.7 17.934,17.934 0,0 0,2.3 -3.353,0.635 0.635,0 0,0 -0.146,-0.772"
      android:fillColor="#f5576a"
      android:fillType="evenOdd"/>
</vector>
