<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.816dp"
    android:height="19.344dp"
    android:viewportWidth="28.816"
    android:viewportHeight="19.344">
  <path
      android:pathData="M18.594,4.847L23.358,4.847a1.2,1.2 0,0 1,0.991 0.527L26.394,9.069h0.6A1.18,1.18 0,0 1,28.194 10.401L28.194,14.495a1.2,1.2 0,0 1,-1.2 1.208L25.794,15.703"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M8.397,0.625L18.597,0.625L18.597,15.703h-9"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M4.798,15.703L1.799,15.703"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M25.792,16.311A2.4,2.4 0,1 1,23.383 13.904,2.406 2.406,0 0,1 25.792,16.311Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M9.608,16.311A2.4,2.4 0,1 1,7.199 13.904,2.406 2.406,0 0,1 9.608,16.311Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M18.594,15.703L20.993,15.703"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M19.794,9.671L23.994,9.671L23.994,9.066L22.794,7.258"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M0,7.862L10.197,7.862"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M4.799,4.244L13.796,4.244"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M3.599,4.244L2.399,4.244"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
  <path
      android:pathData="M7.198,0.625L5.998,0.625"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#a7a7a9"/>
</vector>
