<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,25m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fefffe"/>
  <path
      android:pathData="M31.21,36.667a1.984,1.984 0,0 0,-1.985 1.985v3.971h3.971v-3.971a1.984,1.984 0,0 0,-1.985 -1.985Z"
      android:fillColor="#d4fff1"/>
  <path
      android:pathData="M32.207,31.626v3.185a3.973,3.973 0,0 1,2.975 3.842L35.182,42.626h3.476a0.5,0.5 0,0 0,0.495 -0.495A11.437,11.437 0,0 0,32.207 31.626Z"
      android:fillColor="#d4fff1"/>
  <path
      android:pathData="M17.32,18.63v2.8a7.945,7.945 0,0 0,4.96 7.359v1.8a13.622,13.622 0,0 0,-1.646 0.332c-0.115,0.021 -0.224,0.041 -0.339,0.068v3.869a2.979,2.979 0,1 1,-1.985 0L18.31,31.63A11.437,11.437 0,0 0,11.364 42.13L11.364,42.13a0.5,0.5 0,0 0,0.495 0.495h13.4L25.259,18.63Z"
      android:fillColor="#fffffe"/>
  <path
      android:pathData="M30.222,30.989c-0.115,-0.021 -0.224,-0.047 -0.339,-0.068a12.316,12.316 0,0 0,-1.646 -0.291v-1.843a7.944,7.944 0,0 0,4.96 -7.365L33.197,18.63L25.255,18.63v23.994h1.992v-3.971a3.952,3.952 0,0 1,2.975 -3.842Z"
      android:fillColor="#d4fff1"/>
  <path
      android:pathData="M33.196,18.189c0,-0.047 -0.007,-0.088 -0.007,-0.135h0.522L33.711,9.943A18.679,18.679 0,0 0,25.255 7.917L25.255,18.189Z"
      android:fillColor="#d4fff1"/>
  <path
      android:pathData="M16.805,9.943v8.111h0.522c0,0.047 -0.007,0.088 -0.007,0.135L25.255,18.189L25.255,7.917A18.672,18.672 0,0 0,16.805 9.943Z"
      android:fillColor="#fffffe"/>
</vector>
