<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.067dp"
    android:height="22.067dp"
    android:viewportWidth="22.067"
    android:viewportHeight="22.067">
  <path
      android:pathData="M9.309,0h3.448a1.032,1.032 0,0 1,1.034 1.034L13.791,8.275h3.78a0.86,0.86 0,0 1,0.608 1.47L11.624,16.3a0.835,0.835 0,0 1,-1.177 0L3.883,9.745a0.86,0.86 0,0 1,0.608 -1.47L8.275,8.275L8.275,1.034A1.032,1.032 0,0 1,9.309 0ZM22.067,16.205v4.827a1.032,1.032 0,0 1,-1.034 1.034h-20A1.032,1.032 0,0 1,0 21.033L0,16.205a1.032,1.032 0,0 1,1.034 -1.034L7.357,15.171l2.112,2.112a2.208,2.208 0,0 0,3.129 0l2.112,-2.112h6.323A1.032,1.032 0,0 1,22.067 16.205ZM16.723,20a0.862,0.862 0,1 0,-0.862 0.862A0.865,0.865 0,0 0,16.723 20ZM19.481,20a0.862,0.862 0,1 0,-0.862 0.862A0.865,0.865 0,0 0,19.481 20Z"
      android:fillColor="#fefffe"/>
</vector>
