<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.729dp"
    android:height="7.799dp"
    android:viewportWidth="10.729"
    android:viewportHeight="7.799">
  <path
      android:pathData="M5.357,7.3a0.7,0.7 0,0 0,0.555 -0.272l4.163,-5.439a0.67,0.67 0,0 0,0.065 -0.712,0.7 0.7,0 0,0 -0.621,-0.376h-8.326a0.7,0.7 0,0 0,-0.621 0.376,0.683 0.683,0 0,0 -0.073,0.3 0.672,0.672 0,0 0,0.139 0.408l4.163,5.439a0.7,0.7 0,0 0,0.555 0.272"
      android:strokeWidth="1"
      android:fillColor="#1f3e61"
      android:fillType="evenOdd"
      android:strokeColor="#1f3e61"/>
</vector>
