<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.894dp"
    android:height="23.855dp"
    android:viewportWidth="24.894"
    android:viewportHeight="23.855">
  <path
      android:pathData="M1.695,8.541L23.159,8.541L23.159,21.441a1.434,1.434 0,0 1,-1.434 1.434h-18.6A1.434,1.434 0,0 1,1.695 21.441Z"
      android:fillColor="#26e5af"/>
  <path
      android:pathData="M3.029,4.751L22.029,4.751A2.5,2.5 0,0 1,24.529 7.251L24.529,7.251A2.5,2.5 0,0 1,22.029 9.751L3.029,9.751A2.5,2.5 0,0 1,0.529 7.251L0.529,7.251A2.5,2.5 0,0 1,3.029 4.751z"
      android:fillColor="#25dba7"/>
  <path
      android:pathData="M10.529,4.751h4v5h-4z"
      android:fillColor="#bccd30"/>
  <path
      android:pathData="M10.529,8.901h4v14h-4z"
      android:fillColor="#bccd30"/>
  <path
      android:pathData="M9.819,9.7v7.037a0.478,0.478 0,0 0,0.956 0L10.775,9.7h6.592a0.478,0.478 0,1 0,0 -0.956L15.075,8.744a0.478,0.478 0,0 0,-0.956 0L10.774,8.744v-0.76a0.478,0.478 0,0 0,-0.956 0v0.76L1.934,8.744a0.478,0.478 0,0 1,-0.478 -0.478L1.456,5.877a0.478,0.478 0,0 1,0.478 -0.478h1.36a0.478,0.478 0,1 0,0 -0.956h-1.36A1.434,1.434 0,0 0,0.5 5.877v2.389a1.434,1.434 0,0 0,1.434 1.434Z"
      android:strokeWidth="1"
      android:fillColor="#314967"
      android:strokeColor="#1f3e61"/>
  <path
      android:pathData="M22.961,4.872L20.913,4.872c0.538,-0.648 -0.315,-1.161 -0.681,-0.674a1.658,1.658 0,0 1,-1.333 0.674L13.881,4.872L17.886,1.865a1.673,1.673 0,0 1,2.681 1.336,0.478 0.478,0 1,0 0.956,0 2.628,2.628 0,0 0,-4.2 -2.1l-4.877,3.653 -3.73,-2.8a0.478,0.478 0,1 0,-0.571 0.767l2.867,2.15L5.996,4.871a1.673,1.673 0,1 1,1 -3.008,0.478 0.478,0 0,0 0.573,-0.765 2.628,2.628 0,1 0,-1.575 4.729h3.823v1.09a0.478,0.478 0,0 0,0.956 0v-1.09h3.345L14.118,7.752a0.478,0.478 0,1 0,0.956 0L15.074,5.829h7.885a0.478,0.478 0,0 1,0.478 0.478v2.389a0.478,0.478 0,0 1,-0.478 0.478L18.719,9.174a0.478,0.478 0,1 0,0 0.956L22.686,10.13v7.118a0.478,0.478 0,1 0,0.956 0L23.642,9.96a1.434,1.434 0,0 0,0.757 -1.264L24.399,6.307A1.434,1.434 0,0 0,22.961 4.872Z"
      android:strokeWidth="1"
      android:fillColor="#314967"
      android:strokeColor="#1f3e61"/>
  <path
      android:pathData="M22.681,17.518L22.681,21.447a0.956,0.956 0,0 1,-0.956 0.956h-6.65L15.075,9.865a0.478,0.478 0,0 0,-0.956 0L14.119,22.4L10.775,22.4v-4.91a0.478,0.478 0,0 0,-0.956 0v4.91h-6.69a0.956,0.956 0,0 1,-0.956 -0.956L2.173,10.08a0.478,0.478 0,0 0,-0.956 0L1.217,21.447a1.912,1.912 0,0 0,1.912 1.912h18.6A1.912,1.912 0,0 0,23.637 21.447L23.637,17.518a0.478,0.478 0,0 0,-0.956 0Z"
      android:strokeWidth="1"
      android:fillColor="#314967"
      android:strokeColor="#1f3e61"/>
</vector>
