<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.647dp"
    android:height="21.939dp"
    android:viewportWidth="20.647"
    android:viewportHeight="21.939">
  <path
      android:pathData="M19.969,7.9091l-8.15,-7.335a2.235,2.235 0,0 0,-2.99 0l-8.15,7.335a2.017,2.017 0,0 0,-0.678 1.5v10.467a2.121,2.121 0,0 0,2.174 2.065h5.568a0.515,0.515 0,0 0,0.516 -0.516v-7.226a0.516,0.516 0,0 1,0.516 -0.516h3.1a0.516,0.516 0,0 1,0.516 0.516v7.226a0.516,0.516 0,0 0,0.516 0.516h5.57a2.12,2.12 0,0 0,2.173 -2.065v-10.467a2.017,2.017 0,0 0,-0.678 -1.5"
      android:fillColor="#25dba7"
      android:fillType="evenOdd"/>
</vector>
