<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.888dp"
    android:height="22.888dp"
    android:viewportWidth="22.888"
    android:viewportHeight="22.888">
  <path
      android:pathData="M8.007,15.353a0.477,0.477 0,0 1,-0.47 -0.556l0.6,-3.567a0.479,0.479 0,0 1,0.133 -0.258l9.237,-9.242a0.477,0.477 0,0 1,0.674 0l2.968,2.969a0.477,0.477 0,0 1,0 0.675L11.909,14.615a0.478,0.478 0,0 1,-0.258 0.133l-3.565,0.6A0.476,0.476 0,0 1,8.007 15.353ZM9.05,11.538 L8.588,14.294 11.343,13.832 20.135,5.032 17.842,2.738ZM11.572,14.278h0Z"
      android:fillColor="#a7a7a9"/>
  <path
      android:pathData="M20.81,5.512a0.475,0.475 0,0 1,-0.337 -0.14l-2.967,-2.969a0.477,0.477 0,0 1,0 -0.675l1.355,-1.355a1.349,1.349 0,0 1,1.864 0l1.778,1.779a1.319,1.319 0,0 1,0 1.865l-1.355,1.355A0.475,0.475 0,0 1,20.81 5.512ZM18.517,2.066l2.293,2.294 1.017,-1.018a0.364,0.364 0,0 0,0 -0.515L20.049,1.048a0.373,0.373 0,0 0,-0.515 0Z"
      android:fillColor="#a7a7a9"/>
  <path
      android:pathData="M11.572,14.756a0.475,0.475 0,0 1,-0.337 -0.14L8.272,11.647a0.477,0.477 0,1 1,0.674 -0.675l2.967,2.969a0.477,0.477 0,0 1,-0.337 0.815Z"
      android:fillColor="#a7a7a9"/>
  <path
      android:pathData="M17.975,22.888L1.997,22.888a2,2 0,0 1,-2 -2L-0.003,4.906a2,2 0,0 1,2 -2h9.152a0.477,0.477 0,0 1,0 0.954L1.997,3.86A1.045,1.045 0,0 0,0.954 4.906L0.954,20.89A1.045,1.045 0,0 0,1.997 21.934L17.975,21.934A1.045,1.045 0,0 0,19.017 20.89v-10.1a0.477,0.477 0,1 1,0.954 0v10.1A2,2 0,0 1,17.975 22.888Z"
      android:fillColor="#a7a7a9"/>
</vector>
