<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.714dp"
    android:height="30.25dp"
    android:viewportWidth="23.714"
    android:viewportHeight="30.25">
  <path
      android:pathData="M2.714,0h21v27h-21z"
      android:fillColor="#575e66"/>
  <path
      android:pathData="M2.488,0.076 L19.8679,3.7227l0.004,26.5185L2.4915,27.1855Z"
      android:fillColor="#a8c2cd"/>
  <path
      android:pathData="M15.214,16.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#575e66"/>
</vector>
