<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174.485dp"
    android:height="156.304dp"
    android:viewportWidth="174.485"
    android:viewportHeight="156.304">
  <path
      android:pathData="M47.505,37.13l1.548,-0.588a5.136,5.136 0,0 1,1.15 0c1.083,0.111 2.734,-0.208 2.966,4.675 1.1,23.243 -0.851,76.5 -0.851,85.487 0,12.274 -11.123,23.058 -26.3,23.058S-0,135.784 -0,123.51c0,-7.07 16.489,-34.719 30.13,-57.324C40.158,49.568 47.505,37.13 47.505,37.13Z"
      android:fillColor="#fefffe"/>
  <path
      android:pathData="M79.745,11.931c7.806,-4.356 16.33,-4.425 23.211,-0.699a22.781,22.781 106,0 1,9.032 9.162l50.74,90.481c6.44,11.698 1.895,26.63 -10.151,33.353S125.546,146.919 119.107,135.221L69.596,45.283C63.156,33.589 67.699,18.654 79.745,11.931Z"
      android:fillColor="#fefffe"/>
  <path
      android:pathData="M64.882,63.779a27,27.5 0,1 0,54 0a27,27.5 0,1 0,-54 0z"
      android:fillColor="#26e5af"/>
  <path
      android:pathData="M8.382,127.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M3.382,123.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M6.382,132.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M13.382,123.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M16.382,131.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M21.382,142.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M32.382,137.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M37.382,142.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M41.382,127.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M44.382,116.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M44.382,109.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M44.382,99.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M44.382,87.779m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M10.382,136.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M15.382,139.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M24.382,136.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M27.382,142.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M27.382,142.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M32.382,144.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M38.382,131.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M41.382,137.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M46.882,134.279m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M43.382,122.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M47.382,126.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M49.382,104.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M49.382,97.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M30.382,131.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M23.382,130.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M45.382,104.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M49.382,112.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M48.382,120.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M8.382,118.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
  <path
      android:pathData="M45.382,93.779m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#81f9ff"/>
</vector>
