<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M21.667,10.714A10.772,10.772 0,0 0,10.833 0,10.772 10.772,0 0,0 0,10.714a10.566,10.566 0,0 0,1.979 6.161,15.823 15.823,0 0,1 -1.865,3.65 0.651,0.651 0,0 0,-0.078 0.583,0.419 0.419,0 0,0 0.38,0.321 7.745,7.745 0,0 0,4.62 -1.674,10.881 10.881,0 0,0 5.8,1.674A10.772,10.772 0,0 0,21.667 10.714Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.096178"
          android:startX="0.3603296"
          android:endY="2.0268657"
          android:endX="17.028519"
          android:type="linear">
        <item android:offset="0" android:color="#FF29D7FA"/>
        <item android:offset="1" android:color="#FF32C2E5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.021,25.446A10.551,10.551 0,0 0,30 19.286a10.723,10.723 0,0 0,-6.734 -9.917,12.889 12.889,0 0,1 -12.432,14.2 12.193,12.193 0,0 1,-1.651 -0.127,10.879 10.879,0 0,0 15.781,4.882A7.745,7.745 0,0 0,29.583 30a0.422,0.422 0,0 0,0.38 -0.321,0.657 0.657,0 0,0 -0.078,-0.583A15.652,15.652 0,0 1,28.021 25.446Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.577393"
          android:startX="29.465017"
          android:endY="23.641205"
          android:endX="9.724408"
          android:type="linear">
        <item android:offset="0" android:color="#FF5ECCBE"/>
        <item android:offset="1" android:color="#FF3BCFBE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
