<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.826dp"
    android:height="22.479dp"
    android:viewportWidth="19.826"
    android:viewportHeight="22.479">
  <path
      android:pathData="M9.913,21.854a2.653,2.653 0,0 0,2.652 -2.654h-5.3A2.653,2.653 0,0 0,9.913 21.854ZM18.844,15.646c-0.8,-0.861 -2.3,-2.156 -2.3,-6.4a6.548,6.548 0,0 0,-5.3 -6.434L11.244,1.952a1.326,1.326 0,1 0,-2.652 0v0.864a6.548,6.548 0,0 0,-5.3 6.434c0,4.242 -1.5,5.537 -2.3,6.4a1.3,1.3 0,0 0,-0.357 0.9A1.328,1.328 0,0 0,1.956 17.874L17.87,17.874a1.328,1.328 0,0 0,1.331 -1.327A1.3,1.3 0,0 0,18.844 15.647Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1f3e61"/>
</vector>
