<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#9ADA8A"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path
        android:pathData="M12,54.5a16,17.5 0,1 0,32 0a16,17.5 0,1 0,-32 0z"
        android:fillColor="#FCFDFC"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path
        android:pathData="M28,37c8.837,0 16,7.835 16,17.5 0,0.112 -0.001,0.224 -0.003,0.335L39.5,58 21,39l1.931,-1.104A14.741,14.741 0,0 1,28 37z"
        android:fillColor="#F0F0EF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path
        android:pathData="M28,27m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:fillColor="#FCFDFC"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path
        android:pathData="M28,35c-4.464,0 -6.598,-4.025 -6.63,-4.263A1.33,1.33 0,0 1,22.635 29h10.82a1.264,1.264 0,0 1,1.207 1.635C34.638,30.947 32.463,35 28,35z"
        android:fillColor="#9DDA8C"
        android:fillType="evenOdd"/>
  </group>
</vector>
