<vector android:height="23dp"
    android:viewportHeight="86"
    android:viewportWidth="86"
    android:width="23dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#26E5AF"
        android:fillType="evenOdd"
        android:pathData="M42.5,25a3.5,3.5 0,0 1,3.5 3.5v28a3.5,3.5 0,1 1,-7 0v-28a3.5,3.5 0,0 1,3.5 -3.5z" />
    <path
        android:fillColor="#26E5AF"
        android:fillType="evenOdd"
        android:pathData="M28.5,39h28a3.5,3.5 0,1 1,0 7h-28a3.5,3.5 0,1 1,0 -7z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M42,2c22.091,0 40,17.908 40,40 0,22.091 -17.909,40 -40,40C19.908,82 2,64.091 2,42 2,19.908 19.908,2 42,2z"
        android:strokeColor="#26E5AF"
        android:strokeWidth="4" />
</vector>
