<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.399dp"
    android:height="18.399dp"
    android:viewportWidth="18.399"
    android:viewportHeight="18.399">
  <path
      android:pathData="M9.2,0a9.2,9.2 0,1 0,9.2 9.2A9.2,9.2 0,0 0,9.2 0ZM9.2,16.618A7.419,7.419 0,1 1,16.618 9.2,7.414 7.414,0 0,1 9.2,16.618ZM13.178,7.151c0,2.487 -2.686,2.526 -2.686,3.445v0.235a0.445,0.445 0,0 1,-0.445 0.445L8.353,11.276a0.445,0.445 0,0 1,-0.445 -0.445L7.908,10.51c0,-1.326 1.005,-1.856 1.765,-2.282 0.651,-0.365 1.051,-0.614 1.051,-1.1 0,-0.64 -0.816,-1.064 -1.476,-1.064 -0.86,0 -1.257,0.407 -1.815,1.112a0.445,0.445 0,0 1,-0.618 0.079l-1.032,-0.783a0.446,0.446 0,0 1,-0.1 -0.607,4.17 4.17,0 0,1 3.731,-2.01C11.235,3.858 13.178,5.279 13.178,7.152ZM10.758,13.351A1.558,1.558 0,1 1,9.2 11.8,1.56 1.56,0 0,1 10.757,13.354Z"
      android:fillColor="#958e8e"/>
</vector>
