<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.998dp"
    android:height="25.998dp"
    android:viewportWidth="25.998"
    android:viewportHeight="25.998">
  <path
      android:pathData="M2.804,4.9711A12.97,12.97 0,0 0,-0.001 12.999a13.014,13.014 0,0 0,13 13,1.084 1.084,0 0,0 1.083,-1.083 1.083,1.083 0,0 0,-1.083 -1.083A10.844,10.844 0,0 1,2.166 12.999a10.811,10.811 0,0 1,2.178 -6.488l1.762,1.763a0.864,0.864 0,0 0,1.475 -0.611v-4.633a0.864,0.864 0,0 0,-0.864 -0.863h-4.633a0.864,0.864 0,0 0,-0.611 1.474ZM24.522,22.3561a0.864,0.864 0,0 1,-0.611 1.475L19.279,23.8311a0.864,0.864 0,0 1,-0.863 -0.864v-4.633a0.864,0.864 0,0 1,1.474 -0.611l1.763,1.762a10.809,10.809 0,0 0,2.18 -6.487A10.844,10.844 0,0 0,12.999 2.166a1.083,1.083 0,0 1,-1.083 -1.083A1.082,1.082 0,0 1,12.999 -0.001a13.014,13.014 0,0 1,13 13,12.968 12.968,0 0,1 -2.806,8.027Z"
      android:strokeAlpha="0.5"
      android:fillColor="#26e5af"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M11.599,17.557l7.583,-7.583a1.082,1.082 0,0 0,0 -1.532,1.082 1.082,0 0,0 -1.532,0l-6.817,6.817 -2.484,-2.484a1.082,1.082 0,0 0,-1.532 0,1.082 1.082,0 0,0 0,1.532l3.25,3.25a1.08,1.08 0,0 0,0.766 0.318,1.08 1.08,0 0,0 0.766,-0.318"
      android:fillColor="#26e5af"
      android:fillType="evenOdd"/>
</vector>
