<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- PinEntryEditText has error set -->
    <item android:state_active="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <corners android:radius="8dp" />
            <solid android:color="@android:color/holo_red_dark" />
        </shape>
    </item>
    <!-- Space contains text -->
    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
            <solid android:color="@color/color_white_900" />
        </shape>
    </item>
    <!--Space is the next space for character input -->
    <item android:state_focused="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
            <solid android:color="@color/color_white_900" />
        </shape>
    </item>
    <!--Space contains text and not focused -->
    <item android:state_focused="false" android:state_checked="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
            <solid android:color="@color/color_white_900" />
        </shape>
    </item>
    <!-- PinEntryEditText is focused -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
            <solid android:color="@color/color_white_900" />
        </shape>
    </item>
    <!-- PinEntryEditText is not focused -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/color_white_900" />
        </shape>
    </item>

</selector>
