<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.844dp"
    android:height="28dp"
    android:viewportWidth="19.844"
    android:viewportHeight="28">
  <path
      android:pathData="M12.617,2.333 L11.45,0L8.394,0L7.227,2.333L5.253,2.333L5.253,3.5L0,3.5L0,28L19.844,28L19.844,3.5L14.591,3.5L14.591,2.333ZM7.948,3.5l1.167,-2.333h1.613L11.9,3.5h1.528L13.428,5.833h1.167L14.595,6.987l-9.338,0.069s0,-1.22 0,-1.224 1.167,0 1.167,0L6.424,3.5ZM18.676,4.667L18.676,26.833L1.167,26.833L1.167,4.667h4.085L5.252,5.833h9.338L14.59,4.667Z"
      android:fillColor="#1f3e61"/>
  <path
      android:pathData="M9.185,2.829L10.978,2.829L10.978,4.829L9.185,4.829Z"
      android:fillColor="#1f3e61"/>
  <path
      android:pathData="M5.185,11.13h10v2h-10z"
      android:fillColor="#1f3e61"/>
  <path
      android:pathData="M15.185,17.659l-10,-0l-0,-2l10,-0z"
      android:fillColor="#1f3e61"/>
  <path
      android:pathData="M5.185,20.188h10v2h-10z"
      android:fillColor="#1f3e61"/>
</vector>
