<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="6dp"
    android:viewportWidth="50"
    android:viewportHeight="6">
  <path
      android:pathData="M3,0L47,0A3,3 0,0 1,50 3L50,3A3,3 0,0 1,47 6L3,6A3,3 0,0 1,0 3L0,3A3,3 0,0 1,3 0z"
      android:strokeAlpha="0.504"
      android:strokeWidth="1"
      android:fillColor="#26e5af"
      android:strokeColor="#00000000"
      android:fillAlpha="0.504"/>
  <path
      android:pathData="M3,0.5L47,0.5A2.5,2.5 0,0 1,49.5 3L49.5,3A2.5,2.5 0,0 1,47 5.5L3,5.5A2.5,2.5 0,0 1,0.5 3L0.5,3A2.5,2.5 0,0 1,3 0.5z"
      android:strokeAlpha="0.504"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#26e5af"
      android:fillAlpha="0.504"/>
</vector>
