<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.032dp"
    android:height="26.179dp"
    android:viewportWidth="23.032"
    android:viewportHeight="26.179">
  <path
      android:pathData="M0.5,23.319a2.361,2.361 0,0 0,2.361 2.361L20.171,25.68a2.361,2.361 0,0 0,2.361 -2.361L22.532,9.942L0.5,9.942ZM16.237,13.68a0.592,0.592 0,0 1,0.59 -0.59h1.967a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L16.827,16.237a0.592,0.592 0,0 1,-0.59 -0.59ZM16.237,19.975a0.592,0.592 0,0 1,0.59 -0.59h1.967a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L16.827,22.532a0.592,0.592 0,0 1,-0.59 -0.59ZM9.942,13.68a0.592,0.592 0,0 1,0.59 -0.59L12.5,13.09a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L10.532,16.237a0.592,0.592 0,0 1,-0.59 -0.59ZM9.942,19.975a0.592,0.592 0,0 1,0.59 -0.59L12.5,19.385a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L10.532,22.532a0.592,0.592 0,0 1,-0.59 -0.59ZM3.647,13.68a0.592,0.592 0,0 1,0.59 -0.59L6.2,13.09a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L4.238,16.237a0.592,0.592 0,0 1,-0.59 -0.59ZM3.647,19.975a0.592,0.592 0,0 1,0.59 -0.59L6.2,19.385a0.592,0.592 0,0 1,0.59 0.59v1.967a0.592,0.592 0,0 1,-0.59 0.59L4.238,22.532a0.592,0.592 0,0 1,-0.59 -0.59ZM20.171,3.647L17.811,3.647L17.811,1.287A0.789,0.789 0,0 0,17.024 0.5L15.45,0.5a0.789,0.789 0,0 0,-0.787 0.787L14.663,3.647L8.369,3.647L8.369,1.287A0.789,0.789 0,0 0,7.582 0.5L6.008,0.5a0.789,0.789 0,0 0,-0.787 0.787L5.221,3.647L2.861,3.647A2.361,2.361 0,0 0,0.5 6.008L0.5,8.369L22.532,8.369L22.532,6.008A2.361,2.361 0,0 0,20.171 3.647Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1f3e61"/>
</vector>
