<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#26e5af"/>
  <path
      android:pathData="M12.4,18.376a0.615,0.615 0,0 1,-0.439 -0.184l-3.729,-3.776a0.635,0.635 0,0 1,0 -0.89,0.616 0.616,0 0,1 0.879,0l3.29,3.332 7.019,-7.107a0.615,0.615 0,0 1,0.879 0,0.634 0.634,0 0,1 0,0.89l-7.458,7.553a0.615,0.615 0,0 1,-0.439 0.184"
      android:strokeWidth="1"
      android:fillColor="#fefffe"
      android:fillType="evenOdd"
      android:strokeColor="#fefffe"/>
</vector>
