<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.333dp"
    android:height="24.857dp"
    android:viewportWidth="23.333"
    android:viewportHeight="24.857">
  <path
      android:pathData="M7.857,4.81h0A3.81,3.81 0,0 1,11.667 1h0a3.81,3.81 0,0 1,3.81 3.81h0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#26e5af"/>
  <path
      android:pathData="M20.048,7.857 L18.524,23.857L4.81,23.857L3.286,7.857"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#26e5af"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M22.333,4.81L1,4.81"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#26e5af"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M8.931,9h2v10h-2z"
      android:strokeWidth="2"
      android:fillColor="#26e5af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.069,9h2v10h-2z"
      android:strokeWidth="2"
      android:fillColor="#26e5af"
      android:strokeColor="#00000000"/>
</vector>
