<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.499dp"
    android:height="18.416dp"
    android:viewportWidth="26.499"
    android:viewportHeight="18.416">
  <path
      android:pathData="M20.484,6.2531v5.475a1.776,1.776 0,0 0,0.481 1.221l3.811,2.822a1.092,1.092 0,0 0,1.723 -0.942v-11.679a1.092,1.092 0,0 0,-1.723 -0.942l-3.811,2.822a1.777,1.777 0,0 0,-0.481 1.221m-2.419,-3.951v13.812a2.364,2.364 0,0 1,-2.409 2.3L2.409,18.412a2.364,2.364 0,0 1,-2.409 -2.3L0,2.3a2.364,2.364 0,0 1,2.409 -2.3L15.655,0a2.364,2.364 0,0 1,2.409 2.3"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
