<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,16.5m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0"
      android:fillColor="#0742a6"/>
  <path
      android:pathData="M23.841,15.045l0.472,2.6L22.9,17.645ZM10.108,16.778l-0.587,-3.1a1.017,1.017 0,0 0,-0.94 -0.619L6,13.059S9.4,14.179 10.108,16.778ZM11.048,19.878L13.51,12.94L11.869,12.94L10.342,17.896a2.71,2.71 0,0 1,-0.115 -0.619,6.341 6.341,0 0,0 -2.233,-2.976l1.293,5.575ZM15.977,13.064L14.217,13.064l-0.94,6.94h1.646ZM20.553,17.652c0,-1.737 -2.348,-1.858 -2.348,-2.73 0,-0.368 0.238,-0.74 1.059,-0.74a2.186,2.186 0,0 1,1.174 0.494l0.353,-1.486A4.465,4.465 0,0 0,19.265 12.815c-1.761,0 -2.581,0.992 -2.581,2.105 0,2.231 2.348,1.858 2.348,2.976 0,0.247 -0.119,0.619 -1.059,0.619a3.836,3.836 0,0 1,-1.641 -0.373L16.1,19.629a3.5,3.5 0,0 0,1.761 0.373A2.589,2.589 0,0 0,20.553 17.649ZM26.307,19.878L25.015,12.94L23.254,12.94l-2.7,6.935L22.2,19.875l0.353,-0.987h2.109l0.238,0.987Z"
      android:fillColor="#fefffe"/>
</vector>
