<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24.5039,7.5039C22.2461,5.2461 19.2461,4 16.0508,4C9.4648,4 4.1016,9.3594 4.1016,15.9453C4.0977,18.0508 4.6484,20.1055 5.6953,21.918L4,28.1094L10.3359,26.4453C12.0781,27.3984 14.0469,27.8984 16.0469,27.9023L16.0508,27.9023C22.6367,27.9023 27.9961,22.543 28,15.9531C28,12.7617 26.7578,9.7617 24.5039,7.5039ZM16.0508,25.8828L16.0469,25.8828C14.2656,25.8828 12.5156,25.4023 10.9922,24.5L10.6289,24.2852L6.8672,25.2695L7.8711,21.6055L7.6367,21.2305C6.6406,19.6484 6.1172,17.8203 6.1172,15.9453C6.1172,10.4727 10.5742,6.0195 16.0547,6.0195C18.707,6.0195 21.1992,7.0547 23.0742,8.9297C24.9492,10.8086 25.9805,13.3008 25.9805,15.9531C25.9805,21.4297 21.5234,25.8828 16.0508,25.8828ZM21.4961,18.4453C21.1992,18.2969 19.7305,17.5742 19.457,17.4766C19.1836,17.375 18.9844,17.3281 18.7852,17.625C18.5859,17.9258 18.0156,18.5977 17.8398,18.7969C17.668,18.9922 17.4922,19.0195 17.1953,18.8711C16.8945,18.7227 15.9336,18.4063 14.793,17.3867C13.9063,16.5977 13.3047,15.6172 13.1328,15.3203C12.957,15.0195 13.1133,14.8594 13.2617,14.7109C13.3984,14.5781 13.5625,14.3633 13.7109,14.1875C13.8594,14.0156 13.9102,13.8906 14.0117,13.6914C14.1094,13.4922 14.0586,13.3164 13.9844,13.168C13.9102,13.0195 13.3125,11.5469 13.0625,10.9492C12.8203,10.3672 12.5742,10.4492 12.3906,10.4375C12.2188,10.4297 12.0195,10.4297 11.8203,10.4297C11.6211,10.4297 11.2969,10.5039 11.0234,10.8047C10.75,11.1016 9.9805,11.8242 9.9805,13.293C9.9805,14.7617 11.0508,16.1836 11.1992,16.3828C11.3477,16.5781 13.3047,19.5938 16.3008,20.8867C17.0117,21.1953 17.5664,21.3789 18,21.5156C18.7148,21.7422 19.3672,21.7109 19.8828,21.6367C20.457,21.5508 21.6484,20.9141 21.8984,20.2148C22.1445,19.5195 22.1445,18.9219 22.0703,18.7969C21.9961,18.6719 21.7969,18.5977 21.4961,18.4453Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
