<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.universal.alhamrani.ecrusbintegration">

    <uses-feature android:name="android.hardware.usb.host"></uses-feature>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application>

<!--        <activity android:name=".AlhamraniLibrary">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN"/>-->

<!--                <category android:name="android.intent.category.LAUNCHER"/>-->
<!--            </intent-filter>-->
<!--            <intent-filter>-->
<!--    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />-->
<!--</intent-filter>-->
<!--    <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"-->
<!--        android:resource="@xml/device_filter" />-->

<!--</activity>-->
  </application>

</manifest>