<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llAnimParent"
        android:layout_below="@id/c_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgOneTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/onetime"/>
        <TextView
            android:id="@+id/txtOneTime"
            android:textColor="@color/hintColor"
            android:textSize="30sp"
            android:text="@string/one_time_pass_otp"
            android:layout_marginStart="@dimen/margin_or_padding_20"
            android:layout_marginTop="-50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/margin_or_padding_20"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <ProgressBar
                android:id="@+id/otpProgress"
                android:progressDrawable="@drawable/horizontal_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtProgress"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_12"
                android:text="45"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDescOtp"
            android:textColor="#5E5F5F"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/font_size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_or_padding_20"
            android:layout_marginHorizontal="@dimen/margin_or_padding_20"
            app:boxStrokeColor="@color/hintColor"
            app:boxStrokeWidth="0.8dp"
            app:hintEnabled="false"
            app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.RoundCorner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOTP"
                android:layout_width="match_parent"
                android:textColorHint="@color/hintColor"
                android:layout_height="match_parent"
                android:paddingVertical="0dp"
                android:textColor="@color/hintColor"
                android:textSize="20sp"
                android:gravity="center"
                android:enabled="false"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCopy"
            style="?buttonStyle"
            app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.RoundCorner"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_or_padding_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:paddingStart="@dimen/margin_or_padding_20"
            android:paddingEnd="@dimen/margin_or_padding_20"
            android:layout_marginTop="@dimen/margin_or_padding_20"
            android:text="@string/copy"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</RelativeLayout>