<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.FaceFingerprintActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar" />

    <TextView
        android:id="@+id/tv_verification_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_32"
        android:layout_marginTop="@dimen/margin_or_padding_32"
        android:layout_marginEnd="@dimen/margin_or_padding_32"
        android:text="@string/activity_face_fingerprint_description_label"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_or_padding_10"
        android:layout_marginTop="@dimen/margin_or_padding_20"
        android:layout_marginEnd="@dimen/margin_or_padding_16"
        android:background="@drawable/img_divider_green"
        app:layout_constraintEnd_toEndOf="@id/btn_face_fingerprint_capture_or_next"
        app:layout_constraintTop_toBottomOf="@id/tv_verification_methods" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_finger_print_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_or_padding_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_or_padding_24"
            android:contentDescription="@string/image_description"
            android:src="@drawable/img_face_fingerprint_take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_face_fingerprint_success"
            style="?buttonStyle"
            android:layout_width="@dimen/margin_or_padding_36"
            android:layout_height="@dimen/margin_or_padding_48"
            android:clickable="false"
            android:paddingStart="@dimen/margin_or_padding_8"
            android:text=""
            android:visibility="invisible"
            app:backgroundTint="@color/green"
            app:icon="@drawable/img_face_fingerprint_successful"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/Theme.SmallButton.BottomSideCutCorner"
            tools:ignore="RtlSymmetry"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_face_fingerprint_error"
            style="?buttonStyle"
            android:layout_width="@dimen/margin_or_padding_36"
            android:layout_height="@dimen/margin_or_padding_48"
            android:clickable="false"
            android:paddingStart="@dimen/margin_or_padding_8"
            android:text=""
            android:visibility="invisible"
            app:backgroundTint="@color/red"
            app:icon="@drawable/img_face_fingerprint_failed"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/Theme.SmallButton.BottomSideCutCorner"
            tools:ignore="RtlSymmetry"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_face_fingerprint_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_32"
        android:layout_marginTop="@dimen/margin_or_padding_16"
        android:layout_marginEnd="@dimen/margin_or_padding_32"
        android:text="@string/activity_face_fingerprint_error_label"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_finger_print_img"
        tools:visibility="visible" />

    <com.nafaz.android.ui.view.button.LoadingMaterialButton
        android:id="@+id/btn_face_fingerprint_capture_or_next"
        style="?buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_24"
        android:layout_marginEnd="@dimen/margin_or_padding_24"
        android:layout_marginBottom="@dimen/margin_or_padding_24"
        android:text="@string/activity_face_fingerprint_capture_btn"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward_white_24dp"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_face_fingerprint_error"
        app:lb_loaderMargin="@dimen/margin_or_padding_12"
        app:shapeAppearance="@style/Theme.Button.TopSideCutCorner" />

</androidx.constraintlayout.widget.ConstraintLayout>