<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llAnimParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgActions"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/actions"/>
                <TextView
                    android:id="@+id/txtActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_or_padding_10"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/margin_or_padding_10"
                    android:text="@string/actions"
                    android:textColor="@color/hintColor"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listActions"
                    android:layout_marginTop="@dimen/margin_or_padding_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/btExit"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_gradient_bg"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="@dimen/margin_or_padding_24"
                    android:layout_marginBottom="@dimen/margin_or_padding_10"
                    android:layout_marginEnd="@dimen/margin_or_padding_24"
                    android:text="@string/exit"
                    android:textSize="@dimen/font_size_16"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>