<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.RegisterNewUserActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar"
        android:id="@+id/snackbarlocation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar"
        android:paddingTop="48dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_new_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginBottom="@dimen/margin_or_padding_72"
                android:text="@string/activity_new_account_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/icon_username_field"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_new_account_label"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_new_account_username_hint"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/icon_password_field"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_user_name"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_new_account_password_hint"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/icon_password_field"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_new_account_confirm_password_hint"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.nafaz.android.ui.view.button.LoadingMaterialButton
                android:id="@+id/btn_new_account_next"
                style="?buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_20"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                android:text="@string/btn_next"
                android:textAllCaps="false"
                app:icon="@drawable/ic_arrow_forward_white_24dp"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_confirm_password"
                app:lb_loaderMargin="@dimen/margin_or_padding_12"
                app:shapeAppearance="@style/Theme.Button.TopSideCutCorner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>