<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.MobileVerificationActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar"
        android:id="@+id/snackbarlocation" />

    <TextView
        android:id="@+id/tv_enter_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_24"
        android:layout_marginBottom="@dimen/margin_or_padding_120"
        android:text="@string/activity_mobile_verification_enter_mobile_num"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_mobile_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_24"
        android:layout_marginTop="@dimen/margin_or_padding_24"
        android:layout_marginEnd="@dimen/margin_or_padding_24"
        android:layoutDirection="ltr"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_id_label"
        app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="0.8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0.8dp"
                android:layout_height="@dimen/margin_or_padding_32"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/tiet_mobile_number"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/ccp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_mobile_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_or_padding_6"
                android:layout_marginTop="@dimen/margin_or_padding_6"
                android:layout_marginBottom="@dimen/margin_or_padding_6"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawablePadding="@dimen/margin_or_padding_16"
                android:drawableEnd="@drawable/icon_mobile_verification_field"
                android:gravity="start|center_vertical"
                android:hint="@string/activity_mobile_verification_enter_enter_mobile_num_hint"
                android:inputType="number"
                android:maxLength="9"
                android:paddingStart="@dimen/margin_or_padding_8"
                android:paddingEnd="@dimen/margin_or_padding_8"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.nafaz.android.ui.view.button.LoadingMaterialButton
        android:id="@+id/btn_mobile_verification_confirm"
        style="?buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_or_padding_24"
        android:layout_marginTop="@dimen/margin_or_padding_20"
        android:layout_marginEnd="@dimen/margin_or_padding_24"
        android:text="@string/activity_id_num_confirm_btn"
        android:textAllCaps="false"
        app:icon="@drawable/ic_arrow_forward_white_24dp"
        app:iconGravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_mobile_num"
        app:lb_loaderMargin="@dimen/margin_or_padding_12"
        app:shapeAppearance="@style/Theme.Button.TopSideCutCorner" />

</androidx.constraintlayout.widget.ConstraintLayout>