<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.ProtectionQuestionsActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar"
        android:id="@+id/snackbarlocation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_or_padding_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_protection_questions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginBottom="@dimen/margin_or_padding_72"
                android:text="@string/activity_protection_questions_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_protection_questions_label"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_protection_questions_select_question"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_answer_1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_question_1"
                app:shapeAppearance="@style/Theme.OutlinedEditField.BottomSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_or_padding_120"
                    android:gravity="start"
                    android:hint="@string/activity_protection_questions_select_answer"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_answer_1"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_protection_questions_select_question"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_answer_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_question_2"
                app:shapeAppearance="@style/Theme.OutlinedEditField.BottomSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_or_padding_120"
                    android:gravity="start"
                    android:hint="@string/activity_protection_questions_select_answer"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_question_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_answer_2"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_protection_questions_select_question"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_answer_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_24"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="0.8dp"
                app:endIconMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_question_3"
                app:shapeAppearance="@style/Theme.OutlinedEditField.BottomSideCutCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_or_padding_120"
                    android:gravity="start"
                    android:hint="@string/activity_protection_questions_select_answer"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.nafaz.android.ui.view.button.LoadingMaterialButton
                android:id="@+id/btn_protection_questions_confirm"
                style="?buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_or_padding_24"
                android:text="@string/btn_confirm"
                android:textAllCaps="false"
                app:icon="@drawable/ic_arrow_forward_white_24dp"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_answer_3"
                app:lb_loaderMargin="@dimen/margin_or_padding_12"
                app:shapeAppearance="@style/Theme.Button.TopSideCutCorner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>