<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.AuthenticationMethodsActivity">

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/llAnimParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgAuth"
                android:layout_marginTop="@dimen/margin_or_padding_10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/auth"/>
            <ImageView
                android:id="@+id/imgAuth2"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_or_padding_10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/auth2"/>
            <TextView
                android:id="@+id/tvAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_20"
                android:layout_marginTop="-30dp"
                android:text="@string/level_one_auth"
                android:textColor="@color/hintColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvAuth2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_20"
                android:layout_marginTop="-30dp"
                android:text="@string/level_two_auth"
                android:textColor="@color/hintColor"
                android:textSize="30sp" />

<!--            <View-->
<!--                android:id="@+id/divider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/margin_or_padding_10"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:layout_marginTop="@dimen/margin_or_padding_20"-->
<!--                android:background="@drawable/img_divider_green" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMethods"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:weightSum="2"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/cl_mobile_verification"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginStart="@dimen/margin_or_padding_10"-->
    <!--            android:layout_marginEnd="@dimen/margin_or_padding_10"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_mobile_verification"-->
    <!--                style="?buttonStyle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="@dimen/btn_main_dimen"-->
    <!--                android:padding="@dimen/margin_or_padding_24"-->
    <!--                android:stateListAnimator="@null"-->
    <!--                app:backgroundTint="@android:color/transparent"-->
    <!--                app:icon="@drawable/img_mobile_verification_green"-->
    <!--                app:iconGravity="textStart"-->
    <!--                app:iconTint="@color/colorPrimary"-->
    <!--                app:shapeAppearance="@style/Theme.OutlinedButton.TopSideCutCorner"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:targetApi="lollipop" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_mobile_verification_label"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:textColor="@color/dark_grey"-->
    <!--                android:textSize="@dimen/font_size_12" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/cl_user_verification"-->
    <!--            android:layout_marginStart="@dimen/margin_or_padding_10"-->
    <!--            android:layout_marginEnd="@dimen/margin_or_padding_10"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_user_verification"-->
    <!--                style="?buttonStyle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="@dimen/btn_main_dimen"-->
    <!--                android:padding="@dimen/margin_or_padding_24"-->
    <!--                android:stateListAnimator="@null"-->
    <!--                app:backgroundTint="@android:color/transparent"-->
    <!--                app:icon="@drawable/img_face_fingerprint_green"-->
    <!--                app:iconGravity="end"-->
    <!--                app:iconPadding="@dimen/margin_or_padding_2"-->
    <!--                app:iconSize="@dimen/margin_or_padding_48"-->
    <!--                app:iconTint="@color/colorPrimary"-->
    <!--                app:shapeAppearance="@style/Theme.OutlinedButton.TopSideCutCorner"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:targetApi="lollipop" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_user_verification_label"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/dark_grey"-->
    <!--                android:textSize="@dimen/font_size_12" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="@dimen/margin_or_padding_20"-->
    <!--        android:weightSum="2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/cl_face_fingerprint"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginStart="@dimen/margin_or_padding_10"-->
    <!--            android:layout_marginEnd="@dimen/margin_or_padding_10"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_face_fingerprint"-->
    <!--                style="?buttonStyle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="@dimen/btn_main_dimen"-->
    <!--                android:padding="@dimen/margin_or_padding_24"-->
    <!--                android:stateListAnimator="@null"-->
    <!--                app:backgroundTint="@android:color/transparent"-->
    <!--                app:icon="@drawable/img_face_fingerprint_green"-->
    <!--                app:iconGravity="end"-->
    <!--                app:iconPadding="@dimen/margin_or_padding_2"-->
    <!--                app:iconSize="@dimen/margin_or_padding_48"-->
    <!--                app:iconTint="@color/colorPrimary"-->
    <!--                app:shapeAppearance="@style/Theme.OutlinedButton.TopSideCutCorner"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:targetApi="lollipop" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_face_fingerprint_label"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/dark_grey"-->
    <!--                android:textSize="@dimen/font_size_12" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/cl_id"-->
    <!--            android:layout_marginStart="@dimen/margin_or_padding_10"-->
    <!--            android:layout_marginEnd="@dimen/margin_or_padding_10"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_id"-->
    <!--                style="?buttonStyle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="@dimen/btn_main_dimen"-->
    <!--                android:padding="@dimen/margin_or_padding_24"-->
    <!--                android:stateListAnimator="@null"-->
    <!--                app:backgroundTint="@android:color/transparent"-->
    <!--                app:icon="@drawable/img_id_number_green"-->
    <!--                app:iconGravity="end"-->
    <!--                app:iconPadding="@dimen/margin_or_padding_2"-->
    <!--                app:iconSize="@dimen/margin_or_padding_48"-->
    <!--                app:iconTint="@color/colorPrimary"-->
    <!--                app:shapeAppearance="@style/Theme.OutlinedButton.TopSideCutCorner"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:targetApi="lollipop" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_id_label"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/dark_grey"-->
    <!--                android:textSize="@dimen/font_size_12" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

</LinearLayout>