<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.IDNumberActivity">

    <include
        layout="@layout/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_toolbar" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgIdNumber"
                android:paddingStart="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/id_number"/>

            <TextView
                android:id="@+id/tv_enter_id_label"
                android:layout_marginTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:text="@string/id_number"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_id_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                app:startIconDrawable="@drawable/enter_id"
                app:startIconTint="@color/hintColor"
                app:boxStrokeColor="@color/hintColor"
                app:boxStrokeWidth="0.8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_enter_id_label"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.RoundCorner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_id_number"
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hintColor"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_id_num_enter_id_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.nafaz.android.ui.view.button.LoadingMaterialButton
                android:id="@+id/btn_id_num_confirm"
                style="?buttonStyle"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_height"
                android:layout_marginStart="@dimen/margin_or_padding_24"
                android:layout_marginTop="@dimen/margin_or_padding_20"
                android:layout_marginEnd="@dimen/margin_or_padding_24"
                android:text="@string/btn_next"
                android:textSize="@dimen/font_size_16"
                android:textAllCaps="false"
                app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.RoundCorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_id_number"
                app:lb_loaderMargin="@dimen/margin_or_padding_12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>