<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_or_padding_16"
    android:layout_marginTop="@dimen/margin_or_padding_16"
    android:layout_marginEnd="@dimen/margin_or_padding_16"
    app:cardBackgroundColor="@android:color/transparent"
    app:rippleColor="@color/ripple_color"
    app:shapeAppearance="@style/Theme.OutlinedTextInputLayout.TopSideCutCorner"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="0.8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_service_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service provider link"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2019"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_service_provider" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>