<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<!--    <scale-->
<!--        android:fromXScale="1.0"-->
<!--        android:toXScale="0.7"-->
<!--        android:fromYScale="1.0"-->
<!--        android:toYScale="0.7"-->
<!--        android:pivotX="50%p"-->
<!--        android:pivotY="50%p"-->
<!--        android:duration="5000"-->
<!--        />-->

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="5000"
        android:repeatMode="reverse"
        />
</set>