<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.417dp"
    android:height="23.724dp"
    android:viewportWidth="12.417"
    android:viewportHeight="23.724">
  <path
      android:pathData="M6.209,11.551a5.776,5.776 0,1 0,-5.793 -5.776A5.79,5.79 0,0 0,6.209 11.551ZM6.209,11.551"
      android:fillColor="@color/color_black"/>
  <path
      android:pathData="M6.209,12.8651a6.371,6.371 0,0 0,-6.209 6.346v2.51a2.006,2.006 0,0 0,2 2h8.407a2.006,2.006 0,0 0,2.005 -2v-2.51A6.371,6.371 0,0 0,6.209 12.8651ZM6.209,12.8651"
      android:fillColor="@color/color_black"/>
</vector>
