<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="1dp"
    android:left="-2dp"
    android:right="-2dp"
    android:top="-2dp">
    <shape android:shape="rectangle" >
        <stroke
            android:width="1px"
            android:color="@color/color_txt_default" />

        <solid android:color="@color/color_transparent" />

        <padding
            android:bottom="5dp"
            android:top="5dp" />
    </shape>
</item>
</layer-list>
