<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_200">#212121</color>
    <color name="grey_350">#5D667A</color>
    <color name="grey_400">#8B8B8B</color>
    <color name="grey_500">#9D9D9D</color>
    <color name="color_700">#BEBEBE</color>
    <color name="color_800">#DFE7ED</color>
    <color name="grey_900">#E3E8EE</color>
    <color name="grey_950">#F5F7FC</color>
    <color name="navy_blue">#00104D</color>
    <color name="color_blue_500">#14005BA7</color>
    <color name="color_green_new_background">#170095B9</color>
    <color name="color_green_new_text">#016D88</color>
    <color name="color_green_completed_background">#1700C142</color>
    <color name="color_green_completed_text">#0E6245</color>
    <color name="color_green_500">#50BBAC</color>
    <color name="color_green_alpha">#7750BBAC</color>
    <color name="color_red">#F53B3A</color>
    <color name="color_transparent">#00FFFFFF</color>
    <color name="color_transparent_500">#88888888</color>

<!--    Color with placeholder design-->
    <color name="color_success">#E3F0E6</color>
</resources>