<resources>
    <string name="app_name">Gexpo</string>

    <string name="str_version_with_number">V%s</string>
    <!--    Texts used in sign in page-->
    <string name="str_sign_in">Sign in</string>
    <string name="str_user">User</string>
    <string name="str_password">Password</string>
    <string name="str_help">Help</string>
    <string name="str_arabic">عربي</string>
    <string name="str_english">English</string>
    <string name="str_password_hint">\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF</string>

    <!--    Texts used in product list-->
    <string name="str_search_by_name">Search by name or code number</string>

    <!--    Texts used in Product detail page-->
    <string name="str_add_cart">Add to cart</string>
    <string name="str_set_qty">Set quantity</string>
    <string name="str_set_price">Set price</string>

    <!--    Texts used in Settings page-->
    <string name="str_settings">Settings</string>
    <string name="str_edit">Edit</string>
    <string name="str_profile">Profile</string>
    <string name="str_categories">Categories</string>
    <string name="str_products">Products</string>
    <string name="str_order_history">Order history</string>
    <string name="str_favorite">Favourite</string>
    <string name="str_notifications">Notifications</string>
    <string name="str_talk_to_us">Talk to Us</string>
    <string name="str_language">Language</string>
    <string name="str_logout">Logout</string>

    <!--    Texts used in Orders page-->
    <string name="str_recent_orders">Recent Orders</string>
    <string name="str_older_orders">Older Orders</string>
    <string name="str_new">New</string>
    <string name="str_completed">Completed</string>

    <!--    Texts used in MyCart page-->
    <string name="str_my_cart">My Cart</string>
    <string name="str_quantity">Quantity</string>
    <string name="str_price">Price</string>
    <string name="str_total">Total:</string>
    <string name="str_generate_invoice">Generate Invoice</string>
    <string name="pay">Pay</string>
    <string name="cash">CASH</string>
    <string name="pos">POS</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="submit">SUBMIT</string>

    <!--    Texts used in Favorite page-->
    <string name="str_gift_catalogue">Gift Catalogue</string>
    <string name="str_vouchers">My Vouchers</string>
    <string name="str_coffees">Coffees</string>

    <!--    Texts used in Favorite page-->

    <string name="str_enter_username">Please enter username</string>
    <string name="str_enter_password">Please enter password</string>
    <string name="str_invalid_password">Password length should not be less than 5</string>

    <string name="str_nav_bar_open">Open navigation drawer</string>
    <string name="str_nav_bar_close">Close navigation drawer</string>

    <string name="str_confirm">Confirm</string>
    <string name="str_empty_price">Price should not be empty</string>
    <string name="str_invalid_price_format">Please input valid price</string>

    <!-- NearPay -->
    <string name="msg_ask_logout">Please try to log out and log in again.</string>

    <!--instruction-->
    <string name="toast_1">Transaction print,use the AIDL mode!</string>
    <string name="toast_2">The service has been disconnected!</string>
    <string name="toast_3">Bluetooth device is unavailable</string>
    <string name="toast_4">Bluetooth device not detected. Please open Bluetooth!</string>
    <string name="toast_5">Not Found InnerPrinter!</string>
    <string name="toast_6">Bluetooth connect failed!</string>
    <string name="toast_7"> Only a single Qr code is printed for the AIDL mode</string>
    <string name="toast_8">Now QrCode size must be less than 7!</string>
    <string name="toast_9">BarCode type or content error!</string>
    <string name="toast_10">Please set the printer as black label mode!</string>
    <string name="toast_11">Settings->System->Advanced->InnerPrinter-> set black mark
        function</string>
    <string name="toast_12">Please set the printer to label mode!</string>

    <string name="print_receipt">Print Receipt</string>
    <string name="print_invoice">Print Invoice</string>

    <string name="msg_delete">Are you sure you want to delete?</string>


    <!-- Invoice -->
    <string name="str_site_name">Name: Innovative Code Co</string>
    <string name="str_vat_number">VAT Number: 310003200400003</string>
    <string name="str_invoice_no">Invoice NO:</string>
    <string name="str_retailer_id">Retailer ID:</string>
    <string name="str_date">Date:</string>
    <string name="str_name">Name</string>
    <string name="str_qty">Qty</string>
    <string name="str_total_amount">Total Amount</string>
    <string name="str_vat_percent">V.A.T. 15.0 Percent</string>
    <string name="str_total_after_vat">Total after Vat</string>
    <string name="str_all_amount">All amounts in SAR</string>
    <string name="str_all_prices_vat">All prices incl. VAT</string>
    <string name="str_invoice_description_en">Simplified VAT Invoice</string>
    <string name="str_invoice_description_ar">فاتورة ضريبه مبسطه</string>
    <string name="str_order_number">Order No:</string>

    <string name="msg_select_pay_type">SELECT PAYMENT TYPE</string>
    <string name="msg_print_bank_receipt">PRINT BANK RECEIPT</string>
    <string name="msg_enter_retailer_id">Enter Retailer ID</string>
    <string name="vat">VAT:</string>
    <string name="total_after_vat">Total After VAT:</string>

    <string name="refund">Refund</string>
    <string name="reconcile">Reconcile</string>
    <string name="create">Create</string>

    <string name="discount">Discount</string>
    <string name="percentage">Percentage</string>
    <string name="fixed">Fixed</string>

    <string name="msg_invalid_percent">Percentage should be less than 100</string>
    <string name="msg_invalid_fixed">Discount amount should be less than total price</string>

    <string name="discount_type">Discount Type</string>

</resources>