<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gexpo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.Gexpo" parent="Base.Theme.Gexpo" />


    <style name="textFontRegular" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">gravity</item>
    </style>

    <style name="textFontMedium" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="textFontBold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="EditText.Normal" parent="android:Widget.EditText">
        <item name="android:fontFamily">@font/mont_serrat_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditText.Bold" parent="android:Widget.EditText">
        <item name="android:fontFamily">@font/mont_serrat_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@null</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="DrawerItemBoxStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="DrawerItemIconStyle">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
    </style>


    <style name="DrawerItemTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/mont_serrat_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey_200</item>
    </style>


</resources>