<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:paddingBottom="@dimen/size_60"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            android:background="@drawable/rounded_top_yellow_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llTabHome"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgHome"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/home"/>
                <LinearLayout
                    android:id="@+id/llActiveHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:src="@drawable/home_active"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"
                        android:text="@string/courses"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTabChat"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgChat"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/chat"/>
                <LinearLayout
                    android:id="@+id/llActiveChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:src="@drawable/chat_active"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"
                        android:text="@string/chat"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTabProfile"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:id="@+id/llActiveProfile"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:src="@drawable/profile_active"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"
                        android:text="@string/profile"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTabSetting"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgSetting"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/settings"/>
                <LinearLayout
                    android:id="@+id/llActiveSetting"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:src="@drawable/setting_active"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"
                        android:text="@string/setting"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>