<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgClose"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/video_close"/>
        <WebView
            android:id="@+id/webView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgDownload"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/video_download"/>
    </LinearLayout>
</layout>