<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_70"
    android:layout_height="@dimen/size_40"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.learning.ashal.custom.CustomMaterialButton
        android:id="@+id/btNext"
        style="?buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingVertical="@dimen/size_5"
        android:paddingHorizontal="@dimen/size_20"
        android:backgroundTint="@color/colorRed"
        android:textColor="@color/colorWhite"
        app:shapeAppearance="@style/NextButton" />

    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/txtTitle"
        android:elevation="@dimen/size_100"
        android:layout_centerInParent="true"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_14"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>