<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/txtAction"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/skip"
        app:customFont="@string/SFProDisplay_Bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_15"
        android:padding="@dimen/size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/join_us"
        app:customFont="@string/SFProDisplay_Bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>