<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPopupBk"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20">

            <com.learning.ashal.custom.CustomButton
                android:textSize="@dimen/font_16"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:id="@+id/btCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:text="@string/camera" />

            <View
                android:layout_marginVertical="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWelcome"/>

            <com.learning.ashal.custom.CustomButton
                android:textSize="@dimen/font_16"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:id="@+id/btGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:text="@string/gallery" />
        </LinearLayout>

        <com.learning.ashal.custom.CustomButton
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:id="@+id/btCancel"
            android:background="@drawable/rounded_box_white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>