<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/size_15"
    android:paddingHorizontal="@dimen/size_5"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_primary_bg_20">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtDlgQuestion"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="@string/your_answer_submitted"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18" />

        <LinearLayout
            android:layout_marginTop="@dimen/size_30"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.learning.ashal.custom.CustomButton
                android:id="@+id/btNo"
                android:background="@drawable/rounded_grey_bg"
                android:textAllCaps="false"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_40"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"/>
            <com.learning.ashal.custom.CustomButton
                android:id="@+id/btYes"
                android:layout_marginStart="@dimen/size_40"
                android:background="@drawable/rounded_white_dlg_bg"
                android:textAllCaps="false"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_40"
                android:text="@string/yes"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>