<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPopupBk"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_marginVertical="@dimen/size_50"
        android:background="@drawable/rounded_box_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_30"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/close_icon"/>

        <com.learning.ashal.custom.CustomTextView
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_file"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorBlack"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtError"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_10"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_file_title"
            android:textSize="@dimen/font_14"
            android:textColor="@color/colorRed"/>

        <com.learning.ashal.custom.CustomEditText
            android:id="@+id/etTitle"
            android:hint="@string/title"
            android:layout_marginTop="@dimen/size_20"
            android:padding="@dimen/size_10"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/colorGreyBorder"
            android:layout_marginHorizontal="@dimen/size_20"/>

        <com.learning.ashal.custom.CustomButton
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorWhite"
            android:id="@+id/btSelectFile"
            android:background="@drawable/rounded_box_queston"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_file" />

        <com.learning.ashal.custom.CustomButton
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorWhite"
            android:id="@+id/btUploadFile"
            android:background="@drawable/rounded_box_queston"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_file" />
    </LinearLayout>
</RelativeLayout>


