<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPopupBk"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="@dimen/size_400"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20">
            <com.learning.ashal.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/size_30"
                app:customFont="@string/SFProDisplay_Bold"
                android:layout_height="wrap_content"
                android:text="@string/select_grade"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/size_30"/>
            <com.learning.ashal.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/size_30"
                android:layout_height="wrap_content"
                android:text="@string/choose_grade"
                android:textSize="@dimen/font_14"
                android:textColor="@color/apploizc_lite_gray_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGrades"
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/btApply"
                android:layout_marginTop="@dimen/size_5"
                android:textSize="@dimen/font_18"
                android:gravity="center"
                app:customFont="@string/SFProDisplay_Bold"
                android:layout_marginHorizontal="@dimen/size_20"
                android:textColor="@color/white"
                android:background="@drawable/rounded_box_queston"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:text="@string/apply" />
        </LinearLayout>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/btCancel"
            android:textSize="@dimen/font_18"
            app:customFont="@string/SFProDisplay_Bold"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_box_white"
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>