<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/size_15"
    android:paddingHorizontal="@dimen/size_5"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_primary_bg_20">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtDlgQuestion"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="@string/your_answer_submitted"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18" />


        <com.learning.ashal.custom.CustomButton
            android:id="@+id/btOK"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/rounded_white_dlg_bg"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_40"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"/>
    </LinearLayout>

</RelativeLayout>