<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPopupBk"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20">

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtQuestion"
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16"
                android:text="@string/sure_delete_profile"/>

            <View
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWelcome"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.learning.ashal.custom.CustomButton
                    android:textSize="@dimen/font_16"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:id="@+id/btYes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_40"
                    android:text="@string/yes" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWelcome"/>
                <com.learning.ashal.custom.CustomButton
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/btNo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_40"
                    android:text="@string/no" />
            </LinearLayout>
        </LinearLayout>

        <com.learning.ashal.custom.CustomButton
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:id="@+id/btCancel"
            android:background="@drawable/rounded_box_white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>