<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPopupBk"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20">

            <LinearLayout
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginHorizontal="@dimen/size_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/pdf"/>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="The Guardian Books …"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorBlack"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/02/2016"
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/colorCourseGrey"/>
                </LinearLayout>
            </LinearLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginHorizontal="@dimen/size_20"
                android:paddingHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/font_15"
                android:textColor="@color/colorCourseGrey"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtOpenPdf"
                android:layout_marginHorizontal="@dimen/size_20"
                android:paddingHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_pdf"
                android:textSize="@dimen/font_15"
                android:textColor="@color/colorCourseGrey"/>
        </LinearLayout>

        <com.learning.ashal.custom.CustomButton
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:id="@+id/btCancel"
            android:background="@drawable/rounded_box_white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>


