<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPopupBk"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20">

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtCopySessionLink"
                android:layout_marginTop="@dimen/size_30"
                android:textSize="@dimen/font_14"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:paddingHorizontal="@dimen/size_10"
                android:paddingVertical="@dimen/size_2"
                android:background="@drawable/rounded_box_queston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy_session_link" />


            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtCopySuccess"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:textSize="@dimen/font_16"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_copied_successfully" />
        </LinearLayout>

        <com.learning.ashal.custom.CustomButton
            android:id="@+id/btCancel"
            android:textSize="@dimen/font_16"
            android:layout_marginHorizontal="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_box_white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>