<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <RelativeLayout
        android:background="@color/colorPopupBk"
        android:id="@+id/pop_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/rounded_box_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20">

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTopTitle"
                    android:layout_marginTop="@dimen/size_30"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_answer"
                    android:textSize="@dimen/font_22"
                    android:textColor="@color/colorBlack"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab"
                    app:cardCornerRadius="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/size_2"
                    app:cardUseCompatPadding="true"
                    android:layout_marginHorizontal="@dimen/size_20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtAddText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_14"
                            android:text="@string/add_text"/>
                        <View
                            android:layout_width="1dp"
                            android:visibility="gone"
                            android:layout_marginVertical="@dimen/size_2"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtUploadFile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_14"
                            android:text="@string/upload_file"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llQuestionText"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomEditText
                        android:id="@+id/etAnswer"
                        android:padding="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:background="@null"
                        android:gravity="start"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBorder1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llQuestionImage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:id="@+id/rlUploadQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btUploadQuestion"
                            style="?buttonStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_55"
                            android:background="@null"
                            android:backgroundTint="@color/colorQuestionBk"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellowButton" />

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTitle"
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/upload_question"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/imgQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80"/>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_30"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/is_correct_answer"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorBlack"/>

                <RadioGroup
                    android:id="@+id/rgQuestionContentType"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radioYes"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimary"
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30" />
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radioNo"
                            android:buttonTint="@color/colorPrimary"
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30" />
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </RadioGroup>

                <RelativeLayout
                    android:layout_marginTop="@dimen/size_30"
                    android:layout_marginHorizontal="@dimen/size_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.learning.ashal.custom.CustomMaterialButton
                        android:id="@+id/btSave"
                        style="?buttonStyle"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_55"
                        android:background="@null"
                        android:backgroundTint="@color/colorQuestionBk"
                        android:textColor="@color/colorWhite"
                        app:shapeAppearance="@style/NextYellowButton" />

                    <com.learning.ashal.custom.CustomTextView
                        android:elevation="@dimen/size_100"
                        android:layout_centerInParent="true"
                        android:text="@string/save"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_16"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <com.learning.ashal.custom.CustomButton
                android:textSize="@dimen/font_16"
                android:layout_marginHorizontal="@dimen/size_20"
                android:textColor="@color/colorBlack"
                android:id="@+id/btCancel"
                android:background="@drawable/rounded_box_white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
        </LinearLayout>
    </RelativeLayout>
</layout>



