<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_white_dlg_bg"
    android:layout_marginVertical="@dimen/size_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        app:customFont="@string/SFProDisplay_Bold"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:text="@string/choose_quality"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoDownload"
        android:layout_below="@id/txtTitle"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="1dp"
        android:layout_marginTop="@dimen/size_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
