<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/size_40"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:visibility="gone"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_marginStart="@dimen/size_20"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_white"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtSubject"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginTop="@dimen/size_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVideo"
                    android:scrollbars="vertical"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:layout_marginTop="@dimen/size_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtNoData"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:layout_height="wrap_content"
                    android:text="@string/no_grade_video"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>