<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_black"/>

                <com.learning.ashal.custom.CustomTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-1dp"
                    android:gravity="center"
                    android:text="@string/add_course_exam"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/size_20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_120">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_100"
                        android:src="@drawable/placeholder"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_25"
                        android:text="@string/follow"
                        android:gravity="center"
                        android:background="@drawable/rounded_blue_gradient_bt_bg"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_22"
                        android:text="Noor Ahmed"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_15"
                        android:text="Mathematics Teacher"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorActiveNow"
                        android:textSize="@dimen/font_12"
                        android:text="@string/active_now"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorYellow"
                        android:textSize="@dimen/font_12"
                        android:text="@string/available"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12"
                        android:text="Sun - Thus from 7 pm - 9 pm"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/size_20">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_20"
                        android:textColor="@color/colorBlack"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:text="109"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorGrey"
                        android:text="@string/questions"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_5"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_20"
                        android:textColor="@color/colorBlack"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:text="109"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorGrey"
                        android:text="@string/groups"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_20"
                        android:textColor="@color/colorBlack"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:text="109"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorGrey"
                        android:text="@string/followers"/>
                </LinearLayout>
            </LinearLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginStart="@dimen/size_20"
                android:textColor="@color/colorWhite"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_25"
                android:text="@string/grade_11"
                android:gravity="center"
                android:background="@drawable/rounded_blue_gradient_bt_bg"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size_2"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:orientation="horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabLessons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorTab"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/lessons_tab"/>
                    <View
                        android:layout_width="1dp"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/size_2"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabFileExam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/file_exam_tab"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLessons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <include
                android:layout_marginVertical="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_30"
                layout="@layout/component_yellow_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</layout>