<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:id="@+id/parent"
            android:paddingTop="@dimen/size_40"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/size_20">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/man"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        app:customFont="@string/Segoe"
                        android:textColor="@color/colorWelcome"
                        android:textSize="@dimen/font_15"
                        android:alpha="10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guest"
                            app:customFont="@string/Segoe_semibold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16" />

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtStudentName"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/Segoe_semibold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/size_35"
                        android:src="@drawable/alert"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size_5"
                        android:visibility="gone"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10"
                        android:background="@drawable/rounded_yellow_badge_bk"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCart"
                    android:layout_marginStart="@dimen/size_5"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:src="@drawable/cart"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtCartCount"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10"
                        android:background="@drawable/rounded_yellow_badge_bk"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:text=""/>
                </RelativeLayout>


            </LinearLayout>
            <ScrollView
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:background="@drawable/rounded_white_bg">
                        <com.learning.ashal.custom.CustomEditText
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/search_course"
                            android:textSize="@dimen/font_14"
                            android:paddingStart="@dimen/size_15"
                            android:paddingEnd="@dimen/size_35"/>
                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:src="@drawable/find"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/size_5"
                            android:layout_marginEnd="@dimen/size_10"/>
                    </RelativeLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        app:customFont="@string/Segoe_light"
                        android:textSize="@dimen/font_17"
                        android:text="@string/grades_list"/>

                    <RelativeLayout
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGrade"
                            android:visibility="invisible"
                            android:minHeight="@dimen/size_40"
                            android:scrollbars="horizontal"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            android:scrollbarSize="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtNoGradeData"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_14" />
                    </RelativeLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtCourseList"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_17"
                        app:customFont="@string/Segoe_light"
                        android:text="@string/courses_list"/>

                    <RelativeLayout
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCourse"
                            android:visibility="invisible"
                            android:scrollbars="vertical"
                            android:scrollbarThumbVertical="@color/colorPrimary"
                            android:scrollbarSize="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtNoCourseData"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_14" />
                    </RelativeLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_17"
                        app:customFont="@string/Segoe_light"
                        android:text="@string/learning_overview"/>

                    <LinearLayout
                        android:id="@+id/llOverview"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white_bg"
                        android:layout_marginHorizontal="@dimen/size_20">
                        <LinearLayout
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_10"
                            android:layout_marginVertical="@dimen/size_20"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.learning.ashal.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/what_do_want"
                                android:textSize="@dimen/font_18"
                                app:customFont="@string/SFProDisplay_Bold"
                                android:textColor="@color/colorBlack"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtCourseTitle"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_16"
                                app:customFont="@string/SFProDisplay_Bold"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgOverview"
                            android:layout_marginVertical="@dimen/size_10"
                            android:layout_marginEnd="@dimen/size_20"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_100"/>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_17"
                        app:customFont="@string/Segoe_light"
                        android:text="@string/statistics_overview"/>

                    <LinearLayout
                        android:id="@+id/statisticsOverview"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/size_10"
                        android:paddingVertical="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white_bg"
                        android:layout_marginHorizontal="@dimen/size_20">
                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/size_5"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtCourses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_45"
                                android:textColor="@color/colorPwdBk"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorGrey"
                                android:text="@string/courses"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/size_5"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtSubscriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_45"
                                android:textColor="@color/colorPwdBk"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorGrey"
                                android:text="@string/subscriptions"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/size_5"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtTeachers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_45"
                                android:textColor="@color/colorPwdBk"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/Segoe_bold"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorGrey"
                                android:text="@string/teachers"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>