<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/size_40"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:src="@drawable/man"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/colorWelcome"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_20"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtEditAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_35"
                    android:background="@drawable/rounded_yellow_bg"
                    android:paddingHorizontal="@dimen/size_10"
                    android:text="@string/edit_account"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_14"
                    app:customFont="@string/SFProDisplay_Bold" />
            </LinearLayout>

            <ScrollView
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_20"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llLang"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/language"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/language"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/ar"/>

                        <Switch
                            android:id="@+id/swLang"
                            android:thumbTint="@color/colorWhite"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/en"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNotification"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/notification"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtNotification"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/notification"/>

                        <Switch
                            android:id="@+id/swNotification"
                            android:checked="true"
                            android:thumbTint="@color/colorWhite"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTerms"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/terms"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/terms_conditions"/>

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:padding="@dimen/size_5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPolicy"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/privacy"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/policies"/>

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:padding="@dimen/size_5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAbout"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/about"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/about_us"/>

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:padding="@dimen/size_5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactus"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/contact_us"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/contact_us"/>

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:padding="@dimen/size_5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/logout"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:customFont="@string/Segoe_semibold"
                            android:textSize="@dimen/font_16"
                            android:text="@string/logout"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDeleteAccount"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/delete_account"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/font_14"
                            android:text="@string/delete_account"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>