<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_gradient_primary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_30"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/pwd_back"/>


            <ScrollView
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:background="@drawable/rounded_top_white"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="@dimen/size_30"
                        android:src="@drawable/logo"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:paddingHorizontal="@dimen/size_20"
                        android:paddingVertical="@dimen/size_5"
                        android:textSize="@dimen/font_18"
                        android:text="@string/are_you"
                        android:background="@drawable/rounded_choose_type_bg"
                        app:customFont="@string/SFProDisplay_Bold"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/size_15"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/teacher"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_100"/>
                        <ImageView
                            android:id="@+id/imgTeacherCheck"
                            android:layout_marginStart="@dimen/size_10"
                            android:src="@drawable/check"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>
                        <ImageView
                            android:id="@+id/imgTeacherUnCheck"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/size_10"
                            android:src="@drawable/uncheck"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorYellow"/>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/size_10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/size_80"
                            android:layout_height="1dp"
                            android:background="@color/colorTypeBk"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginHorizontal="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/or"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/colorTypeBk"/>

                        <View
                            android:layout_width="@dimen/size_80"
                            android:layout_height="1dp"
                            android:background="@color/colorTypeBk"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_15"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/student"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_100"/>
                        <ImageView
                            android:id="@+id/imgStudentCheck"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/size_10"
                            android:src="@drawable/check"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>

                        <ImageView
                            android:id="@+id/imgStudentUnCheck"
                            android:layout_marginStart="@dimen/size_10"
                            android:src="@drawable/uncheck"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_parent"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorYellow"/>

                    <include
                        android:layout_marginTop="@dimen/size_25"
                        android:layout_marginHorizontal="@dimen/size_30"
                        layout="@layout/component_yellow_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>