<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:padding="@dimen/size_10"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/back_white"/>

        <com.learning.ashal.custom.CustomTextView
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_22"
            app:customFont="@string/SFProDisplay_Bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginTop="@dimen/size_20"
            android:gravity="center"
            android:orientation="vertical">
            <com.learning.ashal.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cost"
                android:textColor="@color/colorWelcome"
                android:textSize="@dimen/font_18"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtTotal"
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/SFProDisplay_Bold"
                android:textColor="@color/colorCost"
                android:textSize="@dimen/font_22"/>
            
            <LinearLayout
                android:id="@+id/llPay"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/size_30"
                android:layout_marginTop="@dimen/size_30"
                android:background="@drawable/rounded_blue_card_border">
                <ImageView
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/card"/>
                <com.learning.ashal.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_by"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorCardText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreditCard"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/size_30"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/rounded_blue_card_border">
                <ImageView
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/card"/>
                <com.learning.ashal.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_credit_card"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorCardText"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>