<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/size_40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_marginStart="@dimen/size_10"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_white"/>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_22"
                    android:gravity="center"
                    android:text="@string/notification"
                    app:customFont="@string/SFProDisplay_Bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_20"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotification"
                        android:visibility="invisible"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_marginTop="@dimen/size_50"
                        android:paddingBottom="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    
                    <LinearLayout
                        android:id="@+id/llNoData"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            android:src="@drawable/search"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>
                    
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</layout>