<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_black"/>

                <com.learning.ashal.custom.CustomTextView
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size_2"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:orientation="horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabLesson"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorTab"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/lessons_tab"/>
                    <View
                        android:layout_width="1dp"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/size_2"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabFile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/file_exam_tab"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTeacherMath"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <ImageView
                android:id="@+id/imgMathAdd"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/add_math"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/size_20"/>
        </LinearLayout>
</layout>