<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/imgBack"-->
<!--            android:rotationY="@integer/locale_mirror_flip"-->
<!--            android:layout_marginStart="@dimen/size_10"-->
<!--            android:layout_marginTop="@dimen/size_10"-->
<!--            android:layout_width="@dimen/size_30"-->
<!--            android:layout_height="@dimen/size_30"-->
<!--            android:src="@drawable/pwd_back"/>-->

        <RelativeLayout
            android:id="@+id/subParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_70">
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="-30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />

                <ImageView
                    android:src="@drawable/otp_logo"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtOtpError"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_50"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/enter_otp_sent"
                    android:textSize="@dimen/font_15"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etOtp"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_15"
                    android:hint="@string/enter_otp"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>

                <LinearLayout
                    android:id="@+id/llResend"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="@string/not_received"
                        android:textSize="@dimen/font_12"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtResend"
                        android:padding="@dimen/size_10"
                        android:layout_marginStart="@dimen/size_20"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/resend"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textSize="@dimen/font_15"/>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtSec"
                    android:layout_marginTop="@dimen/size_15"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/secondes"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textSize="@dimen/font_16"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/size_20"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btCancel"
                            style="?buttonStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:background="@null"
                            android:backgroundTint="@color/colorTermsBk"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellowButton" />

                        <com.learning.ashal.custom.CustomTextView
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btConfirm"
                            style="?buttonStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:background="@null"
                            android:backgroundTint="@color/colorYellow"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellowButton" />

                        <com.learning.ashal.custom.CustomTextView
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/confirm"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>