<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_22"
                android:gravity="center"
                android:text="@string/profile"
                app:customFont="@string/SFProDisplay_Bold"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/rounded_white_bg"
                android:orientation="horizontal">

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtProfileActive"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/profile"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtProfileInActive"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/profile"
                    android:gravity="center"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCoursesActive"
                    android:text="@string/courses"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCoursesInActive"
                    android:text="@string/courses"
                    android:gravity="center"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLearningActive"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="center"
                    android:text="@string/exam_report"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLearningInActive"
                    android:layout_marginEnd="@dimen/size_10"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/exam_report"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ScrollView
                android:paddingTop="@dimen/size_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:text="@string/last_exam_result"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textSize="@dimen/font_11"
                        android:textColor="@color/colorBlack"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProfile"
                            android:scrollbars="vertical"
                            android:layout_marginHorizontal="@dimen/size_10"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:scrollbarThumbVertical="@color/colorPrimary"
                            android:scrollbarSize="1dp"
                            android:layout_marginTop="@dimen/size_5"
                            android:paddingBottom="@dimen/size_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtNoData"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_14" />
                    </RelativeLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:text="@string/course_achevements"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:background="@color/colorAchevementBk"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/size_20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/completed_courses"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtCompletedCourse"
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/font_16"
                                android:textColor="@color/colorBlack"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/completed_course"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorAchevement"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:background="@color/colorAchevementBk"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/size_20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/courses"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtCourses"
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/font_16"
                                android:textColor="@color/colorBlack"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/courses"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorAchevement"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:background="@color/colorAchevementBk"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/exam_question"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtExamQuestions"
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/font_16"
                                android:textColor="@color/colorBlack"/>

                            <com.learning.ashal.custom.CustomTextView
                                android:layout_marginTop="@dimen/size_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exam_questions"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/colorAchevement"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>