<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/pwd_back"/>

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginTop="70dp"
                    android:layout_width="@dimen/size_174"
                    android:layout_height="@dimen/size_86"/>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="-20dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:text="@string/last_update"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textSize="@dimen/font_10"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTerms"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorTermsText"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textSize="@dimen/font_14"/>

<!--                <include-->
<!--                    android:layout_marginTop="@dimen/size_10"-->
<!--                    android:layout_marginHorizontal="@dimen/size_20"-->
<!--                    layout="@layout/component_yellow_next_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
            </LinearLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/size_250"
                android:gravity="center"
                android:layout_height="@dimen/size_45"
                android:text="@string/terms_conditions"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_terms_bg"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold"/>
        </RelativeLayout>

    </LinearLayout>
</layout>