<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_black"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/math"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/size_5"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45">
                <ImageView
                    android:padding="@dimen/size_5"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/find"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etSearch"
                    android:enabled="false"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:hint="@string/search"
                    android:textSize="@dimen/font_14"
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/imgFilter"
                    android:padding="@dimen/size_5"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/filter"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/font_16"
                    android:layout_marginEnd="@dimen/size_10"
                    android:textColor="@color/colorSort"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMath"
                android:visibility="invisible"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llNoData"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:src="@drawable/search"/>
                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>