<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/size_50"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/size_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:src="@drawable/man"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textSize="@dimen/font_19"
                        android:textColor="@color/colorWelcome"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_22"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtEditAccount"
                        android:layout_width="@dimen/size_120"
                        android:layout_height="@dimen/size_35"
                        android:background="@drawable/rounded_yellow_bg"
                        android:paddingHorizontal="@dimen/size_10"
                        android:text="@string/edit_account"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_17"
                        app:customFont="@string/SFProDisplay_Bold" />
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtAddStudent"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="@dimen/size_120"
                        android:layout_height="@dimen/size_35"
                        android:background="@drawable/rounded_yellow_bg"
                        android:paddingHorizontal="@dimen/size_10"
                        android:text="@string/add_student"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_17"
                        app:customFont="@string/SFProDisplay_Bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfile"
                        android:visibility="invisible"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_marginTop="@dimen/size_30"
                        android:paddingBottom="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtNoData"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:gravity="center_horizontal"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_add_student"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_18" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</layout>