<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/root"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/size_40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_marginStart="@dimen/size_10"
                android:rotationY="@integer/locale_mirror_flip"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_black"/>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_22"
                android:gravity="center"
                android:text="@string/checkout"
                app:customFont="@string/SFProDisplay_Bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCart"
                        android:visibility="invisible"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_marginTop="@dimen/size_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:text="@string/promo_code"
                        android:textColor="@color/colorTotal"
                        android:textSize="@dimen/font_18"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:background="@drawable/rounded_promo_border"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.learning.ashal.custom.CustomEditText
                            android:id="@+id/etCoupon"
                            android:background="@null"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:paddingVertical="@dimen/size_2"
                            android:textAlignment="viewStart"
                            android:hint="@string/enter_promo_code"
                            android:paddingHorizontal="@dimen/size_10"
                            android:textColor="@color/colorWelcome"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_16"/>

                        <ImageView
                            android:id="@+id/imgClose"
                            android:visibility="gone"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:padding="@dimen/size_10"
                            android:src="@drawable/math_close"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtApply"
                            android:text="@string/apply"
                            android:layout_marginEnd="@dimen/size_10"
                            android:background="@drawable/rounded_apply_border"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_35" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:text="@string/total_items"
                            android:textColor="@color/colorTotal"
                            android:textSize="@dimen/font_18"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTotalItems"
                            android:layout_width="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:text="R.O.160.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_18"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCoupon"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:textColor="@color/colorTotal"
                            android:textSize="@dimen/font_18"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtDiscount"
                            android:layout_width="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:text="5%"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/font_18"/>
                    </LinearLayout>

                    <View
                        android:layout_marginVertical="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorTotal"
                            android:textSize="@dimen/font_18"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:text="R.O.160.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_18"/>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtNoCorrectCoupon"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_not_correct"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/font_18"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtCorrectCoupon"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="@dimen/size_40"
                        android:text="@string/coupon_correct"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/font_18"/>

                    <include
                        android:layout_marginTop="@dimen/size_30"
                        android:layout_marginBottom="@dimen/size_10"
                        android:layout_marginHorizontal="@dimen/size_20"
                        layout="@layout/component_yellow_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btBackCourse"
                            style="?buttonStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_55"
                            android:background="@null"
                            android:backgroundTint="@color/colorYellow"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellowButton" />

                        <com.learning.ashal.custom.CustomTextView
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/back_to_courses"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtNoData"
                android:visibility="gone"
                android:layout_margin="@dimen/size_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>
    </LinearLayout>
</layout>