<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <ScrollView
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="1dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Ahmed"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"/>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grades_teacher"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGrades"
                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:scrollbars="horizontal"
                    android:layout_margin="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtGradesNoData"
                    android:visibility="gone"
                    android:layout_margin="@dimen/size_10"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created_courses"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCourses"
                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:scrollbars="horizontal"
                    android:layout_margin="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCoursesNoData"
                    android:visibility="gone"
                    android:layout_margin="@dimen/size_10"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploaded_lessons"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLessons"
                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:scrollbars="horizontal"
                    android:layout_margin="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLessonsNoData"
                    android:visibility="gone"
                    android:layout_margin="@dimen/size_10"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groups"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGroups"
                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:scrollbars="horizontal"
                    android:layout_margin="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtGroupsNoData"
                    android:visibility="gone"
                    android:layout_margin="@dimen/size_10"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgCourseAdd"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/size_20"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:src="@drawable/course_add"/>

        </LinearLayout>
    </ScrollView>
</layout>