<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:padding="@dimen/size_10"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/back_white"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtSubject"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/math"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_22"
            app:customFont="@string/SFProDisplay_Bold" />

        <RelativeLayout
            android:background="@drawable/rounded_white_bg"
            android:layout_marginHorizontal="@dimen/size_30"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45">
            <com.learning.ashal.custom.CustomEditText
                android:id="@+id/etSearch"
                android:textAlignment="viewStart"
                android:singleLine="true"
                android:hint="@string/search"
                android:textSize="@dimen/font_14"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/find"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginTop="@dimen/size_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMathFile"
                    android:visibility="invisible"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    android:layout_marginTop="@dimen/size_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/llNoData"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_80"
                        android:src="@drawable/search"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>
            </RelativeLayout>

            <include
                android:visibility="gone"
                android:layout_marginVertical="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_20"
                layout="@layout/component_yellow_round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>