<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/pwd_back"/>

        <RelativeLayout
            android:id="@+id/subParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_30">
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etPhoneNumber"
                    android:singleLine="true"
                    android:inputType="numberSigned"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_15"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/phone_number"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>

                <RelativeLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45">
                    <com.learning.ashal.custom.CustomEditText
                        android:id="@+id/etPwd"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_15"
                        android:hint="@string/password"
                        android:paddingHorizontal="@dimen/size_10"
                        android:background="@drawable/rounded_blue_bt_border"/>

                    <ImageView
                        android:id="@+id/imgHideEye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/eye_hide"/>

                    <ImageView
                        android:id="@+id/imgShowEye"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/eye_show"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/cbRemember"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="@string/remember_me"
                        android:textSize="@dimen/font_12"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtForgotPwd"
                        android:padding="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/forgot_pwd"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>

                <include
                    android:layout_marginTop="@dimen/size_25"
                    android:layout_marginHorizontal="@dimen/size_20"
                    layout="@layout/component_yellow_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtSignUp"
                    android:padding="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/sign_up"
                    android:textSize="@dimen/font_14"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>