<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_black"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtTitle"
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"/>

            <com.learning.ashal.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_height="wrap_content"
                android:text="@string/lesson_material"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold" />
        </LinearLayout>
        <ScrollView
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbarSize="1dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etLessonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@null"
                    android:hint="@string/lesson_name"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_15"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etDescription"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="@dimen/size_150"
                    android:background="@null"
                    android:hint="@string/description"
                    android:gravity="start"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_15"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etVideoUrl"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="@dimen/size_150"
                    android:background="@null"
                    android:hint="@string/video_url"
                    android:gravity="start"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_15"/>

                <RadioGroup
                    android:id="@+id/rgSemester"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radioFirst"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="@dimen/font_12"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_30"
                        android:text="@string/first_semester" />

                    <RadioButton android:id="@+id/radioSecond"
                        android:layout_marginStart="@dimen/size_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="@dimen/font_12"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_30"
                        android:text="@string/second_semester" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomMaterialButton
                        android:id="@+id/btAddPhoto"
                        style="?buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_55"
                        android:background="@null"
                        android:backgroundTint="@color/colorPrimary"
                        app:shapeAppearance="@style/NextYellowButton" />

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtAddPhoto"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/size_100"
                        android:text="@string/add_photo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_16"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_200"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/size_10"
                    android:elevation="@dimen/size_2"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20">
                    <ImageView
                        android:id="@+id/imgCover"
                        android:src="@drawable/cover_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llOptions"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llTest"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/test"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/size_10"
                                android:layout_height="@dimen/size_10"
                                android:src="@drawable/tick_teacher"/>
                        </RelativeLayout>

                        <com.learning.ashal.custom.CustomTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:textSize="@dimen/font_10"
                            android:text="@string/test_yourself"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAsk"
                        android:layout_marginStart="@dimen/size_10"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ask"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/size_10"
                                android:layout_height="@dimen/size_10"
                                android:src="@drawable/tick_teacher"/>
                        </RelativeLayout>
                        <com.learning.ashal.custom.CustomTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:textSize="@dimen/font_10"
                            android:text="@string/ask_teacher"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFile"
                        android:layout_marginStart="@dimen/size_10"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/file_teacher"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/size_10"
                                android:layout_height="@dimen/size_10"
                                android:src="@drawable/tick_teacher"/>
                        </RelativeLayout>
                        <com.learning.ashal.custom.CustomTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:textSize="@dimen/font_10"
                            android:text="@string/file_exam"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_marginStart="@dimen/size_10"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/share"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/size_10"
                                android:layout_height="@dimen/size_10"
                                android:src="@drawable/tick_teacher"/>
                        </RelativeLayout>
                        <com.learning.ashal.custom.CustomTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:textSize="@dimen/font_10"
                            android:text="@string/share_session"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginVertical="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomMaterialButton
                        android:id="@+id/btCreate"
                        style="?buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_65"
                        android:background="@null"
                        android:backgroundTint="@color/colorQuestionBk"
                        app:shapeAppearance="@style/NextYellowButton" />

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtCreate"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/size_100"
                        android:text="@string/create"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_16"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>