<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <ScrollView
        android:id="@+id/parent"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="1dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/size_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <com.learning.ashal.custom.CustomTextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCancel"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_16" />
            </RelativeLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by"
                android:textColor="@color/colorSort"
                android:textSize="@dimen/font_12" />

            <RadioGroup
                android:id="@+id/rgSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radioFeaturedTitle"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorRadio"
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:text="@string/featured_titles" />
                <RadioButton android:id="@+id/radioLowToHigh"
                    android:backgroundTint="@color/colorRadio"
                    android:checked="true"
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:text="@string/low_to_high" />
                <RadioButton android:id="@+id/radioHighToLow"
                    android:backgroundTint="@color/colorRadio"
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:text="@string/high_to_low"/>
                <RadioButton android:id="@+id/radioDate"
                    android:backgroundTint="@color/colorRadio"
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:text="@string/publication_date"/>
                <RadioButton android:id="@+id/radioAZ"
                    android:textSize="@dimen/font_12"
                    android:backgroundTint="@color/colorRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:text="@string/a_z" />
            </RadioGroup>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:textColor="@color/colorSort"
                android:textSize="@dimen/font_12" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCourseName"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_review"
                android:textColor="@color/colorSort"
                android:textSize="@dimen/font_12" />

            <RadioGroup
                android:id="@+id/rgReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RadioButton android:id="@+id/radio5"
                        android:checked="true"
                        android:backgroundTint="@color/colorRadio"
                        android:textSize="@dimen/font_12"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RadioButton android:id="@+id/radio4"
                        android:backgroundTint="@color/colorRadio"
                        android:textSize="@dimen/font_12"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30" />
                    <ImageView
                        android:rotationY="@integer/locale_mirror_flip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RadioButton android:id="@+id/radio3"
                        android:backgroundTint="@color/colorRadio"
                        android:textSize="@dimen/font_12"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30" />
                    <ImageView
                        android:rotationY="@integer/locale_mirror_flip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating3"/>
                </LinearLayout>
            </RadioGroup>

            <include
                android:layout_marginVertical="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_20"
                layout="@layout/component_yellow_round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>