<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/pwd_back"/>

        <RelativeLayout
            android:id="@+id/subParent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/plan"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/forget_pwd"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textSize="@dimen/font_22"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etPhoneNumber"
                    android:singleLine="true"
                    android:inputType="numberSigned"
                    android:layout_marginTop="@dimen/size_30"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_15"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/phone_number"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>


                <include
                    android:layout_marginTop="@dimen/size_25"
                    android:layout_marginHorizontal="@dimen/size_20"
                    layout="@layout/component_yellow_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtEmailLink"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/email_link_sent"
                    android:textSize="@dimen/font_16"/>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/check_email"
                    android:textSize="@dimen/font_16"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>