<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:f="http://schemas.android.com/tools">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_centerVertical="true"
                android:rotationY="@integer/locale_mirror_flip"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_black"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtSubject"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/math"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold" />
        </RelativeLayout>

        <com.learning.ashal.custom.CustomTextView
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="@string/question_bank"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_20"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginHorizontal="@dimen/size_20"
            app:cardCornerRadius="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/size_2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45">
                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etSearch"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:hint="@string/search_question"
                    android:textSize="@dimen/font_14"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/size_5"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:src="@drawable/find"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:id="@+id/txtQuestionNo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_18"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/size_10"
                        android:paddingVertical="@dimen/size_2"
                        android:background="@drawable/rounded_question_bg"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtQuestion"
                        android:layout_marginTop="@dimen/size_10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_18"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/size_10"
                        android:paddingVertical="@dimen/size_2"/>

                    <ImageView
                        android:id="@+id/imgQuestion"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/dragQuestion"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/size_10"
                        f:layout_newLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_18"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/size_10"
                        android:paddingVertical="@dimen/size_2"
                        android:text="@string/answers" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAnswer"
                        android:scrollbars="vertical"
                        android:layout_marginBottom="@dimen/size_10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <GridLayout
                        android:id="@+id/gridAnswer"
                        android:layout_marginVertical="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"/>

                    <include
                        android:layout_marginVertical="@dimen/size_10"
                        android:layout_marginHorizontal="@dimen/size_20"
                        layout="@layout/component_yellow_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtNoData"
                android:visibility="gone"
                android:layout_margin="@dimen/size_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>

    </LinearLayout>
</layout>