<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_130"
                android:background="@color/colorPrimary">

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtAction"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/skip"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_15"
                    android:padding="@dimen/size_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/join_us"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/imgBgGif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rounded_top_yellow">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtDesc"
                        android:layout_marginTop="@dimen/size_30"
                        android:text="@string/enter_information"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_18"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/size_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:layout_marginTop="@dimen/size_25"
                        layout="@layout/component_next_button"
                        android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_40" />

                    <ImageView
                        android:visibility="invisible"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_10"
                        android:src="@drawable/dots"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</layout>