<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:padding="@dimen/size_10"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/back_white"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtSubject"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_22"
            app:customFont="@string/SFProDisplay_Bold" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_marginVertical="@dimen/size_15"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:src="@drawable/lesson_play"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLessonTitle"
                    android:visibility="invisible"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textColor="@color/colorWhite"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDate"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/colorMathDate"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelect"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llTest"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/test"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:textSize="@dimen/font_10"
                        android:text="@string/test_yourself"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFileExam"
                    android:layout_marginStart="@dimen/size_10"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/file"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:textSize="@dimen/font_10"
                        android:text="@string/file_exam"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_marginStart="@dimen/size_10"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/share"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:textSize="@dimen/font_10"
                        android:text="@string/share_session"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSave"
                    android:layout_marginStart="@dimen/size_10"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/save_white"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:textSize="@dimen/font_10"
                        android:text="@string/save_files"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:paddingTop="@dimen/size_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_white"
            android:layout_marginTop="@dimen/size_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDesc"
                    android:visibility="invisible"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </com.learning.ashal.custom.CustomTextView>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtRvTitle"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_16"
                    android:text="@string/related_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRelatedLesson"
                        android:visibility="invisible"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:scrollbars="horizontal"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtNoData"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14" />
                </RelativeLayout>

                <include
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_marginVertical="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    layout="@layout/component_yellow_round_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>