<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <ScrollView
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="1dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_black"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/new_question"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />
            </RelativeLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_type"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_18" />

            <LinearLayout
                android:id="@+id/rgQuestionType"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/multiple_choice"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_16" />

                    <RadioButton
                        android:id="@+id/radioChoice"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:textSize="@dimen/font_12"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30" />

                </LinearLayout>

                <View
                    android:layout_marginStart="@dimen/size_40"
                    android:layout_marginVertical="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorder1"/>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/drag_drop"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_16" />

                    <RadioButton
                        android:id="@+id/radioDrag"
                        android:buttonTint="@color/colorPrimary"
                        android:textSize="@dimen/font_12"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30" />

                </LinearLayout>

                <View
                    android:layout_marginStart="@dimen/size_40"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorder1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_content_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:id="@+id/rgQuestionContentType"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radioText"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimary"
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30" />
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radioImage"
                            android:buttonTint="@color/colorPrimary"
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30" />
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/image"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_add"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:id="@+id/llQuestionText"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomEditText
                        android:id="@+id/etQuestion"
                        android:padding="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:background="@null"
                        android:gravity="start"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBorder1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llQuestionImage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlUploadQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btUploadQuestion"
                            style="?buttonStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_55"
                            android:background="@null"
                            android:backgroundTint="@color/colorQuestionBk"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellowButton" />

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTitle"
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/upload_question"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_16"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/imgQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDrag"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_add"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomEditText
                        android:id="@+id/etDragQuestion"
                        android:padding="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:background="@null"
                        android:gravity="start"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBorder1"/>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_many_correct_answers"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_18" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    app:cardUseCompatPadding="true"
                    android:elevation="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/spnCorrectAnswers"
                            android:background="@null"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_marginEnd="@dimen/size_10"
                            android:layout_width="@dimen/size_15"
                            android:layout_height="@dimen/size_15"
                            android:src="@drawable/black_drop_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answers"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_18" />
            <RelativeLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.learning.ashal.custom.CustomMaterialButton
                    android:id="@+id/btNewAnswer"
                    style="?buttonStyle"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:background="@null"
                    android:backgroundTint="@color/colorQuestionBk"
                    android:textColor="@color/colorWhite"
                    app:shapeAppearance="@style/NextYellowButton" />

                <com.learning.ashal.custom.CustomTextView
                    android:elevation="@dimen/size_100"
                    android:layout_centerInParent="true"
                    android:text="@string/new_answer"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_16"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtNoData"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.learning.ashal.custom.CustomMaterialButton
                    android:id="@+id/btSave"
                    style="?buttonStyle"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:background="@null"
                    android:backgroundTint="@color/colorQuestionBk"
                    android:textColor="@color/colorWhite"
                    app:shapeAppearance="@style/NextYellowButton" />

                <com.learning.ashal.custom.CustomTextView
                    android:elevation="@dimen/size_100"
                    android:layout_centerInParent="true"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_16"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>