<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <include
                layout="@layout/component_onboarding_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_130" />

            <RelativeLayout
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="@dimen/size_300"
                    android:layout_height="@dimen/size_250"
                    android:src="@drawable/discover_bk"/>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rounded_top_yellow">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_30"
                        android:text="@string/search_teacher"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_18"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/size_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:layout_marginTop="@dimen/size_25"
                        layout="@layout/component_next_button"
                        android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_40" />

                    <ImageView
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_10"
                        android:src="@drawable/dots"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


</layout>