<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/size_40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_marginStart="@dimen/size_10"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_white"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_22"
                    android:gravity="center"
                    android:text="@string/profile"
                    app:customFont="@string/SFProDisplay_Bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTab"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/rounded_white_bg"
                android:orientation="horizontal">

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtProfileActive"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/profile"
                    android:gravity="center"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtProfileInActive"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/size_10"
                    android:text="@string/profile"
                    android:gravity="center"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCoursesActive"
                    android:visibility="gone"
                    android:text="@string/courses"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtCoursesInActive"
                    android:text="@string/courses"
                    android:gravity="center"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLearningActive"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/exam_report"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtLearningInActive"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="center"
                    android:text="@string/exam_report"
                    android:textColor="@color/colorProfileInactive"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ScrollView
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:paddingTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/scrollview"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPhoto"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1dp"
                            android:layout_width="@dimen/size_90"
                            android:layout_height="@dimen/size_90"
                            android:src="@drawable/placeholder"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtEditPhoto"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_25"
                            android:textSize="@dimen/font_13"
                            android:text="@string/edit_photo"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/rounded_primary_bg_13"
                            android:paddingHorizontal="@dimen/size_10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/size_5"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/studnet_name"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/colorTermsText"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/size_5"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/student_last_name"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/colorTermsText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/size_5"
                            android:layout_marginEnd="@dimen/size_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_50"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            android:elevation="2dp">
                            <com.learning.ashal.custom.CustomEditText
                                android:id="@+id/etFirstName"
                                android:singleLine="true"
                                android:hint="@string/enter_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_margin="@dimen/size_5"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="viewStart"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/size_5"
                            app:cardCornerRadius="@dimen/size_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_50"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            android:elevation="2dp">
                            <com.learning.ashal.custom.CustomEditText
                                android:id="@+id/etLastName"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_margin="@dimen/size_5"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="viewStart"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/size_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <com.learning.ashal.custom.CustomEditText
                            android:id="@+id/etEmail"
                            android:inputType="textEmailAddress"
                            android:hint="@string/enter_email"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_margin="@dimen/size_5"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="viewStart"/>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/size_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <com.learning.ashal.custom.CustomEditText
                            android:id="@+id/etPhoneNumber"
                            android:singleLine="true"
                            android:hint="@string/enter_phone_number"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_margin="@dimen/size_5"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="viewStart"/>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/size_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnRegion"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnCity"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnSchool"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:id="@+id/txtNoSchool"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_school"
                                android:textSize="@dimen/font_15"
                                android:textColor="@color/colorTermsText"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnGrade"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <include
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_15"
                        layout="@layout/component_yellow_round_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>