<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">
        <ScrollView
            android:scrollbarThumbVertical="@color/colorTypeBk"
            android:scrollbarSize="1dp"
            android:background="@drawable/rounded_top_white"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etFirstName"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_15"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/studnet_name"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>

                <com.learning.ashal.custom.CustomEditText
                    android:layout_marginTop="@dimen/size_15"
                    android:id="@+id/etPhoneNumber"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_15"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/phone_number"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>

                <RelativeLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45">
                    <com.learning.ashal.custom.CustomEditText
                        android:id="@+id/etPwd"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_15"
                        android:hint="@string/password"
                        android:paddingHorizontal="@dimen/size_10"
                        android:background="@drawable/rounded_blue_bt_border"/>

                    <ImageView
                        android:id="@+id/imgHideEye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/eye_hide"/>

                    <ImageView
                        android:id="@+id/imgShowEye"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/eye_show"/>
                </RelativeLayout>

                <com.learning.ashal.custom.CustomEditText
                    android:id="@+id/etConfirmPwd"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:textSize="@dimen/font_15"
                    android:hint="@string/confirm_pwd"
                    android:paddingHorizontal="@dimen/size_10"
                    android:background="@drawable/rounded_blue_bt_border"/>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/cbTerms"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/agree_to"
                        android:textSize="@dimen/font_10"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_5"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/terms"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textSize="@dimen/font_12"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/and"
                        android:textSize="@dimen/font_10"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtPolicies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/size_5"
                        android:text="@string/policies"
                        app:customFont="@string/SFProDisplay_Bold"
                        android:textSize="@dimen/font_12"/>

                </LinearLayout>

                <include
                    android:layout_marginTop="@dimen/size_25"
                    android:layout_marginHorizontal="@dimen/size_20"
                    layout="@layout/component_yellow_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtSingIn"
                    android:padding="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/have_account"
                    android:textSize="@dimen/font_14"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>