<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_black"/>

                <com.learning.ashal.custom.CustomTextView
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher_profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />
            </RelativeLayout>

            <ScrollView
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:layout_marginTop="@dimen/size_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPhoto"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1dp"
                            android:layout_width="@dimen/size_120"
                            android:layout_height="@dimen/size_120"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtEditPhoto"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_13"
                            android:text="@string/edit"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/rounded_primary_bg"
                            android:paddingHorizontal="@dimen/size_20"
                            android:paddingVertical="@dimen/size_2"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/size_5"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/colorTermsText"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/size_5"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/colorTermsText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_marginEnd="@dimen/size_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_50"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            android:elevation="2dp">
                            <com.learning.ashal.custom.CustomEditText
                                android:id="@+id/etFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_margin="@dimen/size_5"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="viewStart"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="@dimen/size_5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_50"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            android:elevation="2dp">
                            <com.learning.ashal.custom.CustomEditText
                                android:id="@+id/etLastName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_margin="@dimen/size_5"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="viewStart"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <com.learning.ashal.custom.CustomEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_margin="@dimen/size_5"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="viewStart"/>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <com.learning.ashal.custom.CustomEditText
                            android:id="@+id/etPhoneNumber"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_margin="@dimen/size_5"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="viewStart"/>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnRegion"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/school_gover"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnSchoolCity"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/school_name"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnSchoolName"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_type"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        app:cardUseCompatPadding="true"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spnTeacherType"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_width="@dimen/size_15"
                                android:layout_height="@dimen/size_15"
                                android:src="@drawable/drop_arrow"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:id="@+id/cbJoinAsk"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/join_teacher_service"
                            android:textSize="@dimen/font_12"/>
                    </LinearLayout>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/courses_aster"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/size_10"
                        android:id="@+id/rvSubject"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_aster"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/colorTermsText"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/size_10"
                        android:id="@+id/rvGrade"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:scrollbarSize="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_15"
                        layout="@layout/component_yellow_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>