<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/pwd_back"/>

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginTop="70dp"
                    android:layout_width="@dimen/size_174"
                    android:layout_height="@dimen/size_86"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/size_35"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgInstagram"
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/instagram"/>
                        <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/facebook"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Segoe_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"
                            android:text="ashaledu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContact"
                        android:layout_marginTop="@dimen/size_17"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/ashal_site"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Segoe_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"
                            android:text="Ashal.om/"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactAshalStudio"
                        android:layout_marginTop="@dimen/size_17"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/phone_call"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Segoe_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"
                            android:text="@string/contact_ashal_studio"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSupportTeam"
                        android:layout_marginTop="@dimen/size_17"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/support_team"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Segoe_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"
                            android:text="@string/contact_support_team"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llInfo"
                        android:layout_marginTop="@dimen/size_17"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@drawable/contact_us"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginStart="@dimen/size_10"
                            android:textAlignment="viewStart"
                            app:customFont="@string/Segoe_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"
                            android:text="info@ashal.om"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <com.learning.ashal.custom.CustomTextView
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/size_250"
                android:gravity="center"
                android:layout_height="@dimen/size_40"
                android:text="@string/contact_us"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_terms_bg"
                android:textSize="@dimen/font_22"
                app:customFont="@string/SFProDisplay_Bold"/>
        </RelativeLayout>
    </LinearLayout>
</layout>