<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/back_black"/>

            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtTitle"
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="match_parent"
                android:textAlignment="viewEnd"
                app:customFont="@string/SFProDisplay_Bold"
                android:layout_height="wrap_content"
                android:text="@string/lessons_tab"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_22"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLessons"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarThumbHorizontal="@color/colorPrimary"
                android:scrollbarSize="1dp"
                android:scrollbars="horizontal"
                android:layout_margin="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtNoData"
                android:visibility="gone"
                android:layout_margin="@dimen/size_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_marginVertical="@dimen/size_10"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:padding="@dimen/size_10"
            android:src="@drawable/add_math"/>
    </LinearLayout>
</layout>