<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:padding="@dimen/size_10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/back_black"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-1dp"
                    android:gravity="center"
                    android:text="@string/add_course_exam"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_22"
                    app:customFont="@string/SFProDisplay_Bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size_2"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:orientation="horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabUploadExamFile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorTab"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/upload_exam_file"/>
                    <View
                        android:layout_width="1dp"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/size_2"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtTabWriteExam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        android:text="@string/write_exam"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTeacherMath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbarSize="1dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtNoData"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <include
                android:layout_marginVertical="@dimen/size_10"
                android:layout_marginHorizontal="@dimen/size_30"
                layout="@layout/component_yellow_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</layout>