<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/size_5"
        android:clickable="true"
        android:background="@drawable/rounded_white_bg"
        android:id="@+id/row"
        android:layout_width="@dimen/size_100"
        android:paddingTop="@dimen/size_15"
        android:paddingHorizontal="@dimen/size_15"
        android:paddingBottom="@dimen/size_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCourse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"/>
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtCourse"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="@string/Segoe_semibold"
            android:textSize="@dimen/font_10"
            android:textColor="@color/colorGrey"/>
    </LinearLayout>
</layout>
