<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:paddingHorizontal="@dimen/size_20"
        android:clickable="true"
        android:background="@drawable/rounded_blue_gradient_bt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtVideoLink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_45"
            android:gravity="center|start"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_14"
            android:textColor="@color/colorWhite"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45"
            android:gravity="center"
            android:textSize="@dimen/font_14"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</layout>
