<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:clickable="true"
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_120">

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/size_35"
                        android:src="@color/colorWhite"/>
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sara"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_18"
                            app:customFont="@string/SFProDisplay_Bold"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade 6"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="@dimen/size_10"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgDefault"
                            android:padding="@dimen/size_13"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:src="@drawable/tick"/>
                        <ImageView
                            android:id="@+id/imgEdit"
                            android:layout_marginStart="@dimen/size_10"
                            android:padding="@dimen/size_13"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:src="@drawable/edit"/>
                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_marginStart="@dimen/size_10"
                            android:padding="@dimen/size_13"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:src="@drawable/close"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exams"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtActivities"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/courses"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtCourses"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/files"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtFiles"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/font_11"
                            app:customFont="@string/SFProDisplay_Bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
