<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio"
            android:backgroundTint="@color/colorRadio"
            android:textSize="@dimen/font_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:text="@string/math_ab" />
    </LinearLayout>
</layout>
