<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/size_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/size_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_120"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgCourse"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_16"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTeacherName"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16" />
                        <com.learning.ashal.custom.CustomTextView
                            android:layout_marginTop="@dimen/size_5"
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/font_16"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_10">
                            <com.learning.ashal.custom.CustomTextView
                                android:padding="@dimen/size_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPlus"
                                android:textSize="@dimen/font_22"
                                android:text="-"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:layout_marginHorizontal="@dimen/size_10"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPlus"
                                android:textSize="@dimen/font_18"
                                android:text="1"/>
                            <com.learning.ashal.custom.CustomTextView
                                android:padding="@dimen/size_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPlus"
                                android:textSize="@dimen/font_22"
                                android:text="+"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/close_icon"/>
                </LinearLayout>

                <com.learning.ashal.custom.CustomTextView
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/validate_one_year"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/font_18"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/size_10"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:id="@+id/txtDesc"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_22"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_width="@dimen/size_10"
                        android:layout_height="@dimen/size_10"
                        android:src="@color/colorPurple"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtValidateDate"
            android:layout_marginTop="@dimen/size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo_code"
            android:layout_gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_18"/>
    </LinearLayout>

</layout>
