<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox"
            android:button="@null"
            android:background="@drawable/checkbox_selector"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"/>
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtGrade"
            android:layout_marginStart="@dimen/size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:text="@string/grade_12"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>
</layout>
