<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.cardview.widget.CardView
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_10"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/size_2"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="@dimen/size_100"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgCover"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/rect_lesson_play"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
