<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/size_65"
                android:layout_height="@dimen/size_65">
                <ImageView
                    android:id="@+id/imgCover"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/rect_lesson_play"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:text="The Guardian Books …"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/colorBlack"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDate"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20/02/2016"
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/colorCourseGrey"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgFree"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/free"/>

            <ImageView
                android:id="@+id/imgCrown"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/crown"/>
            <LinearLayout
                android:id="@+id/llDownload"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/download_active"/>
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDownload"
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/colorTermsBk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/downloaded"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
