<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_5"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="@dimen/size_80"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgCourse"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:src="@drawable/rect_lesson_play"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtName"
            android:layout_marginTop="@dimen/size_2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrade"
            android:text="The Guardian Books …"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>
</layout>
