<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtQuestionNo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_18"
            app:customFont="@string/SFProDisplay_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_2"
            android:text="@string/question"
            android:background="@drawable/rounded_question_bg"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtQuestion"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_18"
            app:customFont="@string/SFProDisplay_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_2"/>

        <ImageView
            android:id="@+id/imgQuestion"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.learning.ashal.custom.CustomTextView
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_18"
            app:customFont="@string/SFProDisplay_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_2"
            android:text="@string/answers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnswer"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/size_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbarSize="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_marginTop="@dimen/size_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
