<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.cardview.widget.CardView
        android:id="@+id/row"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/size_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="@dimen/size_2"
        app:cardUseCompatPadding="true">
        <LinearLayout
           android:layout_margin="@dimen/size_10"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_gravity="end"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:src="@drawable/class_mark"/>
            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                app:customFont="@string/SFProDisplay_Bold"
                android:text="Class Room1"
                android:textSize="@dimen/font_12"/>
            <com.learning.ashal.custom.CustomTextView
                android:layout_marginTop="@dimen/size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                app:customFont="@string/SFProDisplay_Bold"
                android:text="Mathematics/Grade5"
                android:textSize="@dimen/font_10"/>

            <LinearLayout
                android:layout_marginTop="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/placeholder"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="-10dp"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/placeholder"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="-10dp"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/placeholder"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
