<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/txtGrade"
        android:paddingHorizontal="@dimen/size_20"
        android:clickable="true"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_height="@dimen/size_50"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/font_16"
        android:textColor="@color/black"
        android:text="Grade 7"/>
</layout>
