<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/size_5"
        android:clickable="true"
        android:id="@+id/row"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgGrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/size_57"
            android:layout_height="@dimen/size_57"
            app:civ_border_color="@color/colorYellow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
