<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/llRow"
        android:layout_marginHorizontal="@dimen/size_5"
        android:layout_marginTop="@dimen/size_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/course_play"/>

            <LinearLayout
                android:id="@+id/llDesc"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_12"
                    app:customFont="@string/SFProDisplay_Bold"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/durations"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/SFProDisplay_Bold"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/size_10"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="5H 24M 02S"
                        android:textColor="@color/colorCourseGrey"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/SFProDisplay_Bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPro"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:orientation="horizontal">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtPro"
                    android:layout_marginEnd="@dimen/size_5"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/pro"
                    android:textSize="@dimen/font_12"
                    app:customFont="@string/SFProDisplay_Bold"/>

                <LinearLayout
                    android:id="@+id/llLessonPro"
                    android:maxWidth="@dimen/size_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginHorizontal="@dimen/size_5"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/lesson_pro"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/SFProDisplay_Bold"/>

                    <ProgressBar
                        android:progressTint="@color/colorProgress"
                        android:layout_marginTop="@dimen/size_5"
                        android:progressDrawable="@drawable/horizontal_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_5"
                        android:id="@+id/progress"
                        android:max="100"
                        android:progress="45"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
