<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_150"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/size_2"
                app:cardCornerRadius="@dimen/size_5">
                <ImageView
                    android:id="@+id/imgCourse"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mathmat"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:text="Math Session 1"
                    app:customFont="@string/SFProDisplay_Bold"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/colorWelcome"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTeacherName"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher 1"
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/colorCourseGrey"/>

                <RatingBar
                    android:id="@+id/rb"
                    android:layout_marginVertical="@dimen/size_5"
                    android:stepSize="1"
                    android:progressTint="@color/colorRadio"
                    android:isIndicator="true"
                    android:rating="1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The untold story of courage and sacrifice in the shadow of Iwo Jima."
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/colorCourseGrey"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_35">
                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btAddToCart"
                            style="?buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:backgroundTint="@color/colorYellow"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellow8Button" />

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTitle"
                            android:elevation="@dimen/size_100"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_35">
                        <com.learning.ashal.custom.CustomMaterialButton
                            android:id="@+id/btBrowseCourse"
                            style="?buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:backgroundTint="@color/colorYellow"
                            android:textColor="@color/colorWhite"
                            app:shapeAppearance="@style/NextYellow8Button" />

                        <com.learning.ashal.custom.CustomTextView
                            android:elevation="@dimen/size_100"
                            android:layout_centerInParent="true"
                            android:text="@string/browse_course"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
