<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:paddingHorizontal="@dimen/size_20"
        android:clickable="true"
        android:id="@+id/row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:text="Sara"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/font_16"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:text="Grade 7"/>
    </LinearLayout>
</layout>
