<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/size_10"
        android:background="@drawable/border_bottom_grey">
        <LinearLayout
            android:layout_marginStart="@dimen/size_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtNotificationType"
                android:layout_width="wrap_content"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_16" />
            <com.learning.ashal.custom.CustomTextView
                android:id="@+id/txtNotificationMsg"
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="wrap_content"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCourseGrey"
                android:textSize="@dimen/font_15"/>
        </LinearLayout>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtDate"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>