<?xml version="1.0" encoding="utf-8"?>
<layout
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <RelativeLayout
        android:id="@+id/rlRow"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_margin="@dimen/size_2">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorTypeBk"/>

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtNo"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="@dimen/font_20"
            app:customFont="@string/SFProDisplay_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
