<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtAnswer"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginHorizontal="@dimen/size_10"
            android:minWidth="@dimen/size_150"
            android:textAlignment="viewStart"
            android:paddingHorizontal="@dimen/size_20"
            android:paddingVertical="@dimen/size_5"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgAnswer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"/>
    </LinearLayout>

</layout>
