<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginEnd="@dimen/size_5"
                    android:layout_width="@dimen/size_10"
                    android:layout_height="@dimen/size_10"
                    android:src="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>



            <com.learning.ashal.custom.CustomTextView
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:text="Noor Ahmed"
                android:textSize="@dimen/font_14"
                android:textColor="@color/colorLesson"/>

            <com.learning.ashal.custom.CustomTextView
                android:background="@drawable/rounded_blue_gradient_bt_bg"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_25"
                android:gravity="center"
                android:text="@string/follow"
                android:textSize="@dimen/font_14"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
