<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/row"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLesson"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/rect_lesson_play"/>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:text="The Guardian Books …"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/colorBlack"/>

                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="20/02/2016"
                    android:textColor="@color/colorCourseGrey"
                    android:textSize="@dimen/font_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llEdit"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:src="@drawable/math_edit"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/colorExam"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_marginStart="@dimen/font_10"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgSave"
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:src="@drawable/math_close"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/colorExam"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
