<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <com.learning.ashal.custom.CustomTextView
        android:id="@+id/txtGrade"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/size_5"
        android:layout_width="@dimen/size_80"
        android:gravity="center"
        android:layout_height="@dimen/size_30"
        android:text="@string/grades"
        android:textSize="@dimen/font_12"
        app:customFont="@string/SFProDisplay_Bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_dark_yellow_bg"/>
</layout>
