<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/size_5"
        android:layout_marginTop="@dimen/size_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgCover"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/learning"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.learning.ashal.custom.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:text="Biology &amp; The Scientific Mehod"
                    android:textSize="@dimen/font_12"
                    app:customFont="@string/SFProDisplay_Bold"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llTime"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:text="@string/time"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/SFProDisplay_Bold"/>
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtTime"
                            android:layout_marginStart="@dimen/size_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text="8:30 AM - 9: 30 AM"
                            android:textColor="@color/colorCourseGrey"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/SFProDisplay_Bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginStart="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|end">
                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtChapterLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:text="@string/chapter"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/SFProDisplay_Bold"/>

                        <com.learning.ashal.custom.CustomTextView
                            android:id="@+id/txtChapter"
                            android:layout_marginStart="@dimen/size_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text=""
                            android:textColor="@color/colorCourseGrey"
                            android:textSize="@dimen/font_12"
                            app:customFont="@string/SFProDisplay_Bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorCourseGrey"
                        android:text="@string/by"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/SFProDisplay_Bold"/>
                    <com.learning.ashal.custom.CustomTextView
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_12"
                        app:customFont="@string/SFProDisplay_Bold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyBorder"/>
    </LinearLayout>
</layout>
