<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout
        android:id="@+id/llRow"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.learning.ashal.custom.CustomTextView
            android:id="@+id/txtAnswer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            app:customFont="@string/SFProDisplay_Bold"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/imgAnswer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_80"/>

        <ImageView
            android:id="@+id/imgCorrect"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/correct_check"/>

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_marginStart="@dimen/size_20"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/math_close"/>

    </LinearLayout>
</layout>
