<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fortSdkApp="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/pf_init_act_width"
    android:layout_height="@dimen/pf_init_act_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/init_conn_bg"
    android:id="@+id/initContainerRL">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/pf_init_logo_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/pf_init_logo_margin"
                android:src="@drawable/payfort_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pf_init_conn_hint"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_marginLeft="@dimen/pf_init_hint_margin_left"
                android:layout_marginTop="@dimen/pf_init_hint_margin_top"/>
        </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="@dimen/pf_init_loading_dim"
        android:layout_height="@dimen/pf_init_loading_dim"
        fortSdkApp:loading_width="@dimen/pf_init_loading_loading_width"
        fortSdkApp:loading_color="@color/pf_green"
        android:layout_gravity="center_vertical"/>

    </LinearLayout>
</RelativeLayout>
