<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.865dp"
    android:height="35.865dp"
    android:viewportWidth="35.865"
    android:viewportHeight="35.865">
  <path
      android:pathData="M30.6206,17.9329a12.688,12.688 0,1 0,-12.6876 12.6876A12.706,12.706 90,0 0,30.6206 17.9329ZM18.8303,25.1242a0.989,0.989 0,0 1,-1.7013 0.7029l0,0a1.079,1.079 90,0 1,-0.2991 -0.6993l-0,-6.1943 -6.1943,0a1.024,1.024 0,0 1,-0.9991 -0.9991,0.944 0.944,90 0,1 0.9991,-0.9991l6.1943,-0 -0,-6.1943a1.024,1.024 90,0 1,0.9991 -0.9991,0.944 0.944,90 0,1 0.9991,0.9991l0,6.1943 6.1943,-0a0.944,0.944 90,0 1,0.9991 0.9991,0.944 0.944,0 0,1 -0.9991,0.9991l0,0l-6.1943,0Z"
      android:fillColor="#2698f0"/>
</vector>
