<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.761dp"
    android:height="25.361dp"
    android:viewportWidth="22.761"
    android:viewportHeight="25.361">
  <path
      android:pathData="M19.432,21.653a13.756,13.756 135,0 0,-0 -17.944,10.6 10.6,0 0,0 -16.1,0 13.756,13.756 45,0 0,-0 17.944A10.6,10.6 0,0 0,19.432 21.653ZM7.386,18.4a0.853,0.853 0,0 1,-1.268 0,1.147 1.147,45 0,1 -0.254,-0.706l-0,0a1.146,1.146 0,0 1,0.254 -0.706l3.931,-4.38L6.118,8.23a1.111,1.111 45,0 1,-0 -1.413,0.791 0.791,0 0,1 1.268,0l3.931,4.38L15.248,6.817a0.852,0.852 0,0 1,1.268 0,1.017 1.017,0 0,1 -0,1.413l-3.931,4.38 3.931,4.38a1.017,1.017 0,0 1,-0 1.413,0.791 0.791,0 0,1 -1.268,0l-0,0l-3.931,-4.38Z"
      android:strokeAlpha="0.722"
      android:fillColor="#fff"
      android:fillAlpha="0.722"/>
</vector>
