<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.463,4.433A9.961,9.961 0,0 1,12 2c5.523,0 10,4.477 10,10 0,2.136 -0.67,4.116 -1.81,5.74L17,12h3A8,8 0,0 0,6.46 6.228l-0.997,-1.795zM18.537,19.567A9.961,9.961 0,0 1,12 22C6.477,22 2,17.523 2,12c0,-2.136 0.67,-4.116 1.81,-5.74L7,12L4,12a8,8 0,0 0,13.54 5.772l0.997,1.795z"/>
</vector>
