<resources>
    <string name="app_name">ECRUSBIntegration</string>
    <string name="sending">SENDING...PLEASE WAIT</string>
    <string name="normal_state_send">SEND TRANSACTION</string>
    <string name="button_no_connection">PLEASE CONNECT TO A DEVICE</string>
    <string name="ecr_type">ECR TYPE : 08</string>
    <string name="no_connection">No Driver/ No USB connected</string>
    
    <string-array name="transaction_type">
        <item>PURCHASE</item>
        <item>REFUND</item>
        <item>REVERSAL</item>
        <item>RECONCILIATION</item>
    </string-array>
</resources>
