<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        tools:context=".AlhamraniLibrary">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
android:gravity="center"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/logo"
                   android:layout_height="100sp"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/usbdevice"

                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                 android:text="@string/ecr_type"
                  android:textColor="@android:color/darker_gray"
                  android:layout_height="wrap_content"/>

        <FrameLayout android:layout_marginTop="10sp" android:layout_marginBottom="10sp" android:layout_width="match_parent" android:layout_height="wrap_content">

        </FrameLayout>

        <android.support.v7.widget.CardView


                android:id="@+id/card_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >
            <LinearLayout
                    android:layout_margin="12sp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="5sp"
                             android:gravity="center_horizontal"
                              android:layout_marginBottom="5sp"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:text="TRANSACTION TYPE : "
                              android:layout_height="wrap_content"/>
                    <Spinner

                            android:id="@+id/transactionspinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <FrameLayout android:layout_marginTop="5sp"
                             android:background="@android:color/darker_gray"
                             android:layout_marginBottom="5sp"
                             android:layout_width="match_parent" android:layout_height="1sp">

                </FrameLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"

                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="AMOUNT : "
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:id="@+id/amount"
                              android:maxLength="12"
                              android:text="1.23"
                              android:inputType="numberDecimal"
                              android:hint="ENTER AMOUNT"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"

                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="ECR NO : "
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:id="@+id/ecr_no"
                              android:maxLength="12"
                              android:text="123"
                              android:inputType="text"
                              android:hint="ENTER ECR NO"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"

                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="ECR RECEIPT NO : "
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:id="@+id/ecr_receipt"
                              android:maxLength="10"
                              android:text="1234567890"
                              android:inputType="text"
                              android:hint="ENTER ECR RECEIPT"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <FrameLayout android:layout_marginTop="10sp" android:layout_marginBottom="10sp" android:layout_width="match_parent" android:layout_height="wrap_content">

                </FrameLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"

                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="RRN : "
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:id="@+id/rrn"
                              android:maxLength="12"
                                android:enabled="false"
                              android:inputType="number"
                              android:hint="ENTER 12 DIGIT RRN"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"

                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="PAN / CARD NO : "
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:id="@+id/pan"
                              android:maxLength="20"
                              android:enabled="false"
                              android:inputType="text"
                              android:hint="123456******1234"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


    <Button android:layout_width="match_parent"
            android:text="@string/normal_state_send"
            android:textColor="@android:color/white"
            android:background="@drawable/send_button_state"
            android:paddingTop="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/sendbutton"
            android:layout_height="wrap_content"
    />

</android.support.constraint.ConstraintLayout>