<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16sp">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6sp">

        <ImageView
            android:id="@+id/image_response"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/action_status"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6sp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/authcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6sp"
            android:paddingBottom="16sp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ecr_no"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/ecrreceipt_no"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/amount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/response_code"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/card_number"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/card_expiry"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/card_type"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/transaction_date_and_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/rrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />

        <TextView
            android:id="@+id/tid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp" />


        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/colorPrimary"
            android:text="CLOSE"
            android:textColor="#FFFFFF"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>