<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#25DBA7">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white_1000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_background_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_camera"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_first_name"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_last_name"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_mobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_rounded_white_background_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edittext_mobile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_email"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_email"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_rounded_white_background_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edittext_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@null"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_dob"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_dob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_nationality"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_nation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_gender"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#EEEDEE"
                    android:background="@drawable/ic_rounded_white_background_8"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_rounded_white_background_8"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_800"
                        android:text="@string/str_male"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_800"
                        android:text="@string/str_female"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_continue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/color_white_1000"
                    android:textStyle="bold"
                    android:background="@drawable/ic_round_background_gradient_12"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="@id/iv_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_white_1000"
                android:src="@drawable/ic_profile_green"
                />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintCircle="@id/iv_profile"
                app:layout_constraintCircleRadius="40dp"
                app:layout_constraintCircleAngle="225"
                app:layout_constraintStart_toStartOf="@id/iv_profile"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                android:src="@drawable/ic_camera"/>


        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>