<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pickup.PickUpAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white_900">


        <TextView
            android:id="@+id/tv_save_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Save Address"
            android:gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:textColor="@color/color_white_1000"
            android:textStyle="bold"
            android:background="@drawable/ic_round_background_gradient_12"/>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_save_address"
            android:background="@color/color_white_1000">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_black_800"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_800"/>


            <TextView
                android:id="@+id/tv_street_address"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_black_800"/>

        </LinearLayout>


        <fragment
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/layout_address"
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cameraTilt="1"
            app:cameraZoom="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="false"
            app:uiZoomGestures="true" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_address"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>