<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.payment.PaymentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_back"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="8dp"/>

                <TextView
                    android:text="Your order"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/layout_add"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/ic_round_background_gradient_24"
                android:textColor="@color/color_white_1000"
                android:text="Add Patient"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/color_white_1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/color_black_800"
                        android:layout_marginStart="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="Base Amount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_base_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/color_black_800"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="1 Tests"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="SAR 300"
                                android:textColor="@color/color_black_800"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="Home test fess"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="SAR 300"
                                android:textColor="@color/color_black_800"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_rounded_accent_outline_white_background"
                            android:layout_marginTop="18dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_apply"
                                android:gravity="center|start"
                                android:textAlignment="viewStart"
                                android:layout_marginStart="16dp"
                                android:background="@null"
                                android:hint="Promo Code"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tv_apply"
                                android:layout_width="64dp"
                                android:layout_height="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:textSize="11sp"
                                android:text="Apply"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/ic_rounded_background_right_accent_outline"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="VAT"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/color_black_800"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="Discount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="#FD8356"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="Total"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/color_black_800"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/color_white_1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize="18sp"
                        android:text="Payment option"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/color_black_800"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/tv_title_cash_on_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Cash on delivery"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="27dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_cash_on_delivery"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_cash_on_delivery"/>

                        <ImageView
                            android:id="@+id/radio_cash_on_delivery"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_circle_selected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"

                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/tv_credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Credit / Debit Card"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_credit_card"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_visa_card"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_debit_card"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_express_card"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_cids_mobile"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/radio_credit_card"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_circle_deselected"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/tv_apple_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Apple Pay"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="27dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_apple_pay"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_cash_on_delivery"/>

                        <ImageView
                            android:id="@+id/radio_apple_pay"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_circle_deselected"

                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Go to pay"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/color_white_1000"
                android:textStyle="bold"
                android:background="@drawable/ic_round_background_gradient_12"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>