<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fortSdkApp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pf_tittle_header_height"
        android:background="@color/pf_gray"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pf_cc_title_hint"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pf_15_txt_size" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/ic_round_bottom_green">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/backButton"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="10dp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:onClick="onBackPressed"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/color_white_1000" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/str_payments"
                                android:textColor="@color/color_white_1000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="257dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="56dp"
                            android:src="@drawable/ic_card_info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cardNumberIL"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pf_ET_height"
                            android:layout_marginTop="@dimen/pf_border_space"
                            android:paddingLeft="@dimen/pf_border_space"
                            android:paddingRight="@dimen/pf_border_space"
                            android:theme="@style/Fort.TextInputLayout.ET"
                            fortSdkApp:errorEnabled="true"
                            fortSdkApp:errorTextAppearance="@style/error_appearanceTL"
                            fortSdkApp:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">

                            <EditText
                                android:id="@+id/cardNumberET"
                                style="@style/Fort.EditText.Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pf_card_number_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:textSize="@dimen/pf_13_txt_size" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.shamanland.fonticon.FontIconView
                            android:id="@+id/cartTypeIV"
                            android:layout_width="@dimen/pf_card_type_width"
                            android:layout_height="@dimen/pf_card_type_height"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/pf_elements_top_space"
                            android:layout_marginRight="@dimen/pf_card_type_margin_to_align"
                            android:text="@string/icon_cc_visa"
                            android:textColor="@color/pf_green"
                            android:textSize="@dimen/pf_card_type_icon_txt_size"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cardNumErrorTV"
                        style="@style/error_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pf_ET_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/pf_border_space"
                        android:paddingRight="@dimen/pf_border_space">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/expiryDateIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pf_5dp_space"
                            android:layout_weight="1"

                            android:theme="@style/Fort.TextInputLayout.ET"
                            fortSdkApp:errorEnabled="true"
                            fortSdkApp:errorTextAppearance="@style/error_appearanceTL"
                            fortSdkApp:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">

                            <EditText
                                android:id="@+id/expiryDateET"
                                style="@style/Fort.EditText.Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pf_expiry_date_hint"
                                android:imeOptions="actionNext"
                                android:inputType="date"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textSize="@dimen/pf_13_txt_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cvvIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pf_5dp_space"
                            android:layout_weight="1"

                            android:theme="@style/Fort.TextInputLayout.ET"
                            fortSdkApp:errorEnabled="true"
                            fortSdkApp:errorTextAppearance="@style/error_appearanceTL"
                            fortSdkApp:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">

                            <EditText
                                android:id="@+id/cvvET"
                                style="@style/Fort.EditText.Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pf_cvv_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:textSize="@dimen/pf_13_txt_size" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expiryDateErrorTV"
                            style="@style/error_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/cvvErrorTV"
                            style="@style/error_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/holderNameIL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pf_ET_height"
                        android:paddingLeft="@dimen/pf_border_space"
                        android:paddingRight="@dimen/pf_border_space"
                        android:theme="@style/Fort.TextInputLayout.ET"

                        fortSdkApp:errorEnabled="false"
                        fortSdkApp:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">

                        <EditText
                            android:id="@+id/holderNameET"
                            style="@style/Fort.EditText.Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pf_cardholder_name_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="@dimen/pf_13_txt_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/rememberMeRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pf_10dp_space"
                        android:layout_marginRight="@dimen/pf_10dp_space"
                        android:clickable="false"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Forget Me"
                            android:textColor="@android:color/darker_gray" />

                        <ToggleButton
                            android:id="@+id/rememberMeTB"
                            android:layout_width="@dimen/pf_remember_me_tb_width"
                            android:layout_height="@dimen/pf_remember_me_tb_height"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/pf_10dp_space"
                            android:background="@drawable/remember_me_toggle"
                            android:checked="true"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn=""
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/amountTV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pf_payment_type_header_height"
                        android:layout_marginTop="16dp"
                        style="@style/textMTBold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/pf_15_txt_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pf_pay_btn_height"
                        android:layout_marginLeft="@dimen/pf_10dp_space"
                        android:layout_marginTop="@dimen/pf_elements_top_space"
                        android:layout_marginRight="@dimen/pf_10dp_space"
                        android:background="@drawable/pay_btn_bg"
                        android:backgroundTint="@color/colorAccent">

                        <Button
                            android:id="@+id/payBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:onClick="onPayPressed"
                            android:text="@string/pf_pay_btn_hint"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/pf_20_txt_size" />

                        <ProgressBar
                            android:id="@+id/payLoadingPB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <WebView
                    android:id="@+id/threeDsWV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
