<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_900">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/color_white_1000"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home"
                android:layout_width="100dp"
                android:layout_height="88dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_background_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_background_navigation"

                  />

                <ImageView
                    android:id="@+id/iv_circle_home"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_circle_background_white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/iv_circle_home"
                    app:layout_constraintBottom_toBottomOf="@id/iv_circle_home"
                    app:layout_constraintStart_toStartOf="@id/iv_circle_home"
                    app:layout_constraintEnd_toEndOf="@id/iv_circle_home"
                    android:src="@drawable/ic_home"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tracking"
                android:layout_width="100dp"
                android:layout_height="88dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_background_tracking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_background_navigation"
                    />

                <ImageView
                    android:id="@+id/iv_circle_tracking"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_circle_background_white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/iv_circle_tracking"
                    app:layout_constraintBottom_toBottomOf="@id/iv_circle_tracking"
                    app:layout_constraintStart_toStartOf="@id/iv_circle_tracking"
                    app:layout_constraintEnd_toEndOf="@id/iv_circle_tracking"
                    android:src="@drawable/ic_tracking"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_result"
                android:layout_width="100dp"
                android:layout_height="88dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_background_result"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_background_navigation"

                    />

                <ImageView
                    android:id="@+id/iv_circle_result"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_circle_background_white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/iv_circle_result"
                    app:layout_constraintBottom_toBottomOf="@id/iv_circle_result"
                    app:layout_constraintStart_toStartOf="@id/iv_circle_result"
                    app:layout_constraintEnd_toEndOf="@id/iv_circle_result"
                    android:src="@drawable/ic_result"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_footer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>