<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.resultexplanation.ResultExplanationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_1000">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_video_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/ic_rounded_accent_background_30"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_video_call"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Visit"
                    android:textColor="@color/color_white_1000"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/ic_rounded_green_background_30"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textStyle="bold"
                    android:textColor="@color/color_white_1000"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@id/layout_footer"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>