<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.OrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B5B5B9"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/ic_background_order">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_cancel"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_circle_background_white"
                        android:backgroundTint="#1F3E61">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:tint="@color/color_white_1000"
                            android:src="@drawable/ic_cancel"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textSize="27sp"
                        android:text="Your Order"
                        android:textColor="@color/color_black_800"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:background="@drawable/ic_rounded_background_gift_gradient_12"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_gift"/>

                        <TextView
                            android:id="@+id/tv_discount_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white_1000"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/layout_add"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/ic_round_background_gradient_24"
                        android:textColor="@color/color_white_1000"
                        android:text="Add Patient"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_pay"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_round_background_gradient_12"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/ic_rounded_background_dark_blue"
                            android:textColor="@color/color_white_1000"
                            android:gravity="center"
                            android:textAlignment="center"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to Pay"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/color_white_1000"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_net_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white_1000"
                            android:text=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>