<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.choosepayment.ChoosePaymentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white_900"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/toolbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color_black_800"
                android:text="Total Due"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 300,50"
                android:textColor="@color/color_black_800"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="27sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textColor="#0CC993"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_rounded_dark_green_background_12">

                    <ImageView
                        android:id="@+id/iv_bill"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:tint = "@color/color_black_800"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_bill_method"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_bill"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Cash"
                        android:textColor="@color/color_white_1000"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add payment method"
                    android:layout_marginTop="16dp"
                    android:textColor="#0CC993"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_rounded_white_background_8">

                    <ImageView
                        android:id="@+id/iv_visa"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_visa"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Visa"
                        android:textColor="@color/color_black_800"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_rounded_white_background_8">

                    <ImageView
                        android:id="@+id/iv_mastercard"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_mastercard"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Mastercard"
                        android:textColor="@color/color_black_800"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_rounded_white_background_8">

                    <ImageView
                        android:id="@+id/iv_amex"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_amex"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Amex"
                        android:textColor="@color/color_black_800"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_rounded_white_background_8">

                    <ImageView
                        android:id="@+id/iv_apple_pay"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_apple_pay"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Apple Pay"
                        android:textColor="@color/color_black_800"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>