<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"/>

            <LinearLayout
                android:id="@+id/layout_cart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_background_white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cart"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:padding="2dp"
                app:layout_constraintCircle="@id/layout_cart"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintEnd_toEndOf="@id/layout_cart"
                app:layout_constraintBottom_toBottomOf="@id/layout_cart"
                app:layout_constraintCircleRadius="22dp"
                android:gravity="center"
                android:background="@drawable/ic_circle_background_red">

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6sp"
                    android:text="12"
                    android:textColor="@color/color_white_1000"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_notification"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/layout_cart"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_background_white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_notification_count"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:civ_border_color="@color/color_white_1000"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="@id/iv_notification"
                    app:layout_constraintTop_toTopOf="@id/iv_notification"
                    android:src="#FF0707"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_rounded_white_background_12">

            <ImageView
                android:id="@+id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/edittext_search"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="@string/str_search_for_packages"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:background="@drawable/ic_rounded_white_background_30"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tv_individual_test"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/ic_rounded_accent_background_30"
                android:textColor="@color/color_white_1000"/>

            <TextView
                android:id="@+id/tv_package"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/color_black_800"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:textColor="@color/color_black_800"
                style="@style/textMTBold"
                android:text="Recent Searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>