<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editaddress.EditAddressActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white_900">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_address"/>

            <fragment
                android:id="@+id/fragment_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                app:cameraTilt="1"
                app:cameraZoom="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liteMode="true"
                app:mapType="normal"
                app:uiCompass="false"
                app:uiRotateGestures="false"
                app:uiScrollGestures="false"
                app:uiTiltGestures="false"
                app:uiZoomControls="false"
                app:uiZoomGestures="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/color_white_1000">

                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical|start"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_black_800"/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_800"/>


                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical|start"
                    android:textAlignment="viewStart"
                    android:text="@string/str_modify_delivery_address"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorAccent"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/color_white_1000"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/color_black_800"
                        android:text="Address Type"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_next"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint = "@color/color_black_800"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_white_800"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/edittext_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:background="@null"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/color_black_800"
                    android:hint="Apartment number / building name / street address"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_800"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/edittext_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:background="@null"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/color_black_800"
                    android:hint="Nearest known location - Optional"
                    android:textSize="15sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_save_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Save Address"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/color_white_1000"
                    android:textStyle="bold"
                    android:background="@drawable/ic_round_background_gradient_12"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>