<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:background="@drawable/ic_rounded_white_background_30"
            android:layout_marginEnd="8dp">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_black_800"
                android:text="House"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#1F3E61"
                android:text="2734 Qutun Ibn Rabiah, Al Aqiq, Riyadh 13515 7925"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#707070"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="Modify Location"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#707070"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#E52D26"
                android:text="Delete Location"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_rounded_white_background_30"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@string/str_cancel"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
