<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_outside"
    android:gravity="bottom">

    <LinearLayout
        android:background="@color/color_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#162239"
            android:lineSpacingExtra="8sp"
            android:text="Did not receive code?" />

        <Button
            android:id="@+id/btn_send_verify_code"
            android:background="@drawable/ic_rounded_accent_background_30"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="48dp"
            android:textAllCaps="false"
            android:textColor="@color/color_white_1000"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:text="Resend OTP" />

        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/ic_rounded_accent_background_30"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/color_white_1000"
            android:text="@string/str_cancel"
            android:textAllCaps="false"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</LinearLayout>
