<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.inputinfo.InputInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white_900"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/toolbar_login"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_introduce_yourself"
                    android:textColor="@color/color_black_800"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_first_name"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz
                               ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_last_name"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz
                               ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:background="@drawable/ic_rounded_white_background_8"/>


                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_dob"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_dob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_nationality"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <EditText
                    android:id="@+id/edittext_nation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:background="@drawable/ic_rounded_white_background_8"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_gender"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_black_800"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#EEEDEE"
                    android:background="@drawable/ic_rounded_white_background_8"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_rounded_white_background_8"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_800"
                        android:text="@string/str_male"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_800"
                        android:text="@string/str_female"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_continue"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/str_continue"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/color_white_1000"
                        android:textStyle="bold"
                        android:background="@drawable/ic_round_background_gradient_12"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>