<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.tracking.HomeTrackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_900"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:id="@+id/layout_cart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_circle_background_white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cart"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:padding="2dp"
                app:layout_constraintCircle="@id/layout_cart"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintEnd_toEndOf="@id/layout_cart"
                app:layout_constraintBottom_toBottomOf="@id/layout_cart"
                app:layout_constraintCircleRadius="22dp"
                android:gravity="center"
                android:background="@drawable/ic_circle_background_red">

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6sp"
                    android:text="12"
                    android:textColor="@color/color_white_1000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/str_tracking"
                android:textColor="@color/color_black_800"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <LinearLayout
                android:id="@+id/layout_help"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_rounded_white_background_30"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:text="@string/str_help"
                    android:textColor="@color/color_black_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_question"
                    android:layout_marginStart="24dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</layout>