<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.enterotp.EnterOTPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/color_white_900">

        <include
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/toolbar_login"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/str_type_the_code"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textColor="@color/color_black_800"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_mobile"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_800"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/str_edit_mobile_number"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/edittext_otp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:textColor="#999999"
            android:textColorHint="#BBBBBB"
            android:maxLength="4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textIsSelectable="false"
            android:textSize="20dp"
            app:pinRepeatedHint="-"
            app:pinAnimationType="fromBottom"
            app:pinBackgroundDrawable="@drawable/ic_rounded_background_otp"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="16dp"
            app:pinTextBottomPadding="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_mobile"/>

        <TextView
            android:id="@+id/tv_not_receive_code"
            app:layout_constraintTop_toBottomOf="@id/edittext_otp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:text="@string/str_not_receive_code"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_continue"
            app:layout_constraintTop_toBottomOf="@id/tv_not_receive_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_width="0dp"
            android:background="@drawable/ic_round_background_grey_600_12"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/str_continue"
            android:textColor="@color/color_white_1000"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>