<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forgotpassword.inputmobile.ForgotPasswordInputMobileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/color_white_900">

        <include
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/toolbar_login"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/color_black_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/str_enter_your_mobile_number"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mobile"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/color_black_800"/>

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_picker"
                app:ccp_autoDetectCountry="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:ccp_textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_black_800"
                app:layout_constraintStart_toEndOf="@id/country_picker"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edittext_mobile"
                app:layout_constraintStart_toEndOf="@id/country_picker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"
                android:layout_width="0dp"
                android:digits="0123456789"
                android:inputType="phone"
                app:layout_constraintEnd_toStartOf="@id/iv_cancel"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_sms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ic_round_background_gradient_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_white_1000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/str_receive_with_sms"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_message"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_rounded_white_background_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_black_800"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/str_code_via_whatsapp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_whatsapp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>