<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white_1000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_800"
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="24dp" />

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginEnd="24dp" />

        </RelativeLayout>

    </LinearLayout>


</layout>