<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:elevation="6dp"
        android:background="@drawable/ic_rounded_white_background_12">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_right="12dp"
            app:riv_corner_radius_top_left="12dp"
            app:layout_constraintDimensionRatio="1:0.27"/>

        <LinearLayout
            android:id="@+id/iv_bottle"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/bg_round_accent_20">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="13dp"
                app:srcCompat = "@drawable/ic_bottle"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_package_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            style="@style/textMTBold"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/iv_bottle"
            app:layout_constraintBottom_toBottomOf="@id/iv_bottle"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_bottle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/iv_bottle"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_name"
                style="@style/textMTBold"
                android:textColor="@color/color_black_800"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                android:layout_marginEnd="6dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                android:layout_marginEnd="6dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_800"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:textColor="@color/color_black_800"
                style="@style/textMTBold"
                android:paddingEnd="12dp"
                android:background="@drawable/ic_rounded_accent_background_30"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>