<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_rounded_background_green_750_4"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        />

</layout>