<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical"
        android:background="@drawable/ic_rounded_white_background_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:tint="@color/color_black_500"/>

            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_next"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_notification"/>

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/color_black_800"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_tracking"/>

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/color_black_800"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_clock"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/color_black_800" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#D6D6D6"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Accepted"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/color_black_800"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/color_black_800"
                android:textStyle="bold"
                android:text="Sample collected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/color_black_800"
                android:text="Received by Lab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Result"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/color_black_800"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/view_result"
                android:layout_width="35dp"
                android:backgroundTint="#D8D8D8"
                android:layout_height="35dp"
                android:background="@drawable/ic_circle_background_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_result"
                app:layout_constraintTop_toBottomOf="@id/view_result"
                android:textColor="@color/colorAccent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_result"
                app:layout_constraintTop_toTopOf="parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:layout_constraintTop_toTopOf="@id/layout_accepted"
                        app:layout_constraintBottom_toBottomOf="@id/layout_accepted"
                        android:background="@color/colorAccent"/>

                    <RelativeLayout
                        android:id="@+id/layout_accepted"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/view_accepted"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/ic_circle_background_accent"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/layout_accepted"
                        app:layout_constraintTop_toBottomOf="@id/layout_accepted"
                        android:text="15:25"
                        android:textColor="@color/colorAccent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/layout_content"
                        app:layout_constraintTop_toTopOf="@id/layout_content"
                        app:layout_constraintBottom_toBottomOf="@id/layout_content"
                        android:background="#D8D8D8"/>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="2dp"
                        app:layout_constraintStart_toStartOf="@id/layout_content"
                        app:layout_constraintTop_toTopOf="@id/layout_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@id/layout_content"/>

                    <RelativeLayout
                        android:id="@+id/layout_content"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.lab.alarab.utils.RippleBackground
                            android:id="@+id/layout_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rb_color="#5AFDCF"
                            app:rb_radius="8dp"
                            app:rb_type="fillRipple"
                            app:rb_rippleAmount="5"
                            app:rb_strokeWidth="4dp"
                            android:gravity="center"
                            app:rb_duration="5000"
                            app:rb_scale="5">

                            <ImageView
                                android:id="@+id/view_collected"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_circle_background_accent"/>

                        </com.lab.alarab.utils.RippleBackground>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/layout_content"
                        app:layout_constraintTop_toBottomOf="@id/layout_content"
                        android:text="15:25"
                        android:textColor="@color/colorAccent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:layout_constraintTop_toTopOf="@id/view_received"
                        app:layout_constraintBottom_toBottomOf="@id/view_received"
                        android:background="#D8D8D8"/>

                    <View
                        android:id="@+id/view_received"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#D8D8D8"
                        android:background="@drawable/ic_circle_background_accent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/view_received"
                        app:layout_constraintTop_toBottomOf="@id/view_received"
                        android:textColor="@color/colorAccent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_black_600"
            android:text="Show Results"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/color_white_1000"
            android:textStyle="bold"
            android:background="@drawable/ic_round_background_gradient_12"/>
    </LinearLayout>

</layout>
