<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_profile_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            app:layout_constraintStart_toEndOf="@id/iv_profile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_hi"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="@color/color_black_800"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:text="Riyad"
                    android:textColor="@color/color_black_800"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_down"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_circle_background_white"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cart"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:padding="2dp"
            app:layout_constraintCircle="@id/layout_cart"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintEnd_toEndOf="@id/layout_cart"
            app:layout_constraintBottom_toBottomOf="@id/layout_cart"
            app:layout_constraintCircleRadius="22dp"
            android:gravity="center"
            android:background="@drawable/ic_circle_background_red">

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6sp"
                android:text="12"
                android:textColor="@color/color_white_1000"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/layout_cart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_circle_background_white"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_notification_count"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:civ_border_color="@color/color_white_1000"
                app:civ_border_width="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_notification"
                app:layout_constraintTop_toTopOf="@id/iv_notification"
                android:src="#FF0707"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
