موقع تعليمي يستهدف طلاب مدارس سلطنة عُمان من الصف الخامس وحتى الثاني عشر، وكذلك المعلمين وأولياء الأمور.
قام بتأسيس المنصة مجموعة من الشباب العُماني الواعد والطموح نحو تعليم يرقى بالسلطنة إلى مصاف الدول المتقدمة في التعليم عن بعد والتعليم الإلكتروني، لأنّهم يؤمنون بأهمية التقنية في التعليم ؛ ولأنّهم يستشرفون مستقبلاً واعدًا  تلعب فيه الأجيال الصّاعدة دورًا رائدًا في نهضة الأمّة على المستويات كافّة.
ونقدم من خلال المنصة العديد من الخدمات التعليمية لكل من المعلم والطالب وولي الأمر مثل :
الدروس المسجلة لمواد المنهج المدرسي.
الإختبارات إلكترونية المرفقة بالدروس.
المراجعات العامة قبل الاختبارات.
استشارات التوجيه مهني.
والدورات التدريبية للمعلم والطالب.