An educational website that targets schools in the Sultanate of Oman,from grades 5 to 12 ,  for teachers' students and parents.
The platform was founded by a group of promising and ambitious Omani youth towards an education that would elevate the Sultanate to the ranks of developed countries in post-education and e-learning, because they see a promising future in which the younger generations will play a pioneering role in the renaissance of the nation at all levels.
We provide educational services for each teacher, student and parent, such as:
Lessons for school curriculum materials.
Electronic exams attached to the lessons.
General translation before exams.
Professional guidance consulting.
And teacher and student training courses