Terms and Conditions

Introduction 
This agreement binds you (student / parent / educational specialist / visitor / administrative / project or service owner) or the institution you represent by the terms and conditions herein to regulate the relationship during your usage of the application and the Ashal Educational Platform, hereinafter referred to as “Ashal Educational Platform” and its content, programs, services or other offers provided therein, (hereinafter referred to as “products”, “services” and “features”).

By using any of the company’s products or by clicking on the “SIGNUP” button, you agree to be bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, click the “cancel” button and do not use the company's products. The company's consent to the use of its services is conditional on your acceptance of all the terms and conditions of this agreement, which leads to the exclusion of any other conditions. If the terms and conditions herein are considered an offer from the company, you acceptance thereof shall also be governed by such terms.
 

Privacy Policy 
Any personal information that you provide to the company during your communication or use of the products or the platform is subject to our privacy policy, which is located on the "Privacy Policy" page from Ashal Educational Platform.

General Policy 
Our products enable the users to communicate with producers as independent contractors (and the "producers") providing training content, marketing content, in the formats provided by the company through its site or application as recorded video materials, special / private materials and educational / marketing services in virtual spaces through the materials of our platform, which are intellectually owned and produced within the Ashal Independent Studios, which work for the platform. The products include, without limitation, designing and hosting courses and materials attached “attachments” to the courses or materials, communicating through comments and responding to questions, suggestions or any kind of information that users send during the period of their enrollment in the materials of the platform, or the materials you own in your personal account on the platform.

The company reserves the right to revise these conditions at its discretion any time by publishing such alterations on the platform. Such alterations become effective immediately upon publication. Continuing to use the products after the alterations become effective means your acceptance of such alterations. Please visit the platform regularly to ensure awareness of the latest version of these terms.

The company reserves the right to stop the publication of the content of any product, which violates or suspected to violate the terms stipulated in this page or any special conditions in the contract signed with the product, without the need to advise the producer.

The company may amend the products produced in the Ashal Independent Studios or suspend the availability thereof to users at any time without prior notice and without any liability or responsibility on the platform.
 
You are solely responsible for all services, telephone communications, data charges and / or any other fees and costs associated with your access to the platform and the use of the products, as well as obtaining and maintaining all phones, computers, and other required devices for such access and use.

If you choose to access or use products that involve paying fees, you accept payment and you shall be liable to pay such fees and all taxes related to such access or use. If you provide credit card information for the payment of such fees, you confirm and ensure that you are authorized to provide such information, and hereby authorize the Company. All fees are in Omani Riyal, unless otherwise provided for.

If your payment method fails or your account defaults in payment, we may collect the due fees using other collection methods. Which includes withdrawal from any payment method registered in you file in the Company, directly debiting your bank account associated with the card, and / or assigning the collection to collection agencies and legal advisors. We may also prevent your access to any of the products until the payment of the due amounts to the Company. 

Some of the services provided by the platform require valid and paid subscription in connection to the provision of the service, which requires the automatic renewal of the subscription through the system, as you continue to use the services and the non-cancellation thereof. Accordingly, this requires directly debiting you card associated account registered with us, and you therefore authorized the platform to debit the due payments regularly from the account without referring to you. These terms are considered as a prior notification of such.

Your usage and access of the platform and any activities related to the platform and products shall be within the framework of adherence to all applicable laws and regulations, including, without the restriction of copyright laws and the laws of intellectual property use, respecting the privacy and personal identity. You shall not provide wrongful or false information knowingly, as well as copy, distribute, amend, use reverse engineering, distort, destroy, hack, sabotage, penetrate, violate or manipulate the products or the platform operating system, framing or including the platform or the products, impersonate another person or unauthorized access or another person’s account, introducing any virus, worm, spyware or any computer code, file, or program that may be or aim to cause damage or hijack the operating system of any devices, programs, telecommunication, or any other aspect of the products or the operating system of the platform, scraping, scaling, webbing and using automatic programs or any other means of any kind to access the products.

General Citation

Ashal Educational Platform is a platform which aims at spreading useful knowledge in Arabic language as well as the English language, to remove the barrier of learning any skills desired by our users. 

Ashal Educational Platform prohibits the publication, circulation, sharing, encouraging or organizing the production of any content which includes how to handle military technology or any technology used by the security apparatus or anything simulating such technology or aids in limiting its impact or limiting the effectiveness of the institutions using such technology. In addition to any political or religious opinions, materials violating public morals, or supporting what is known as “hatred” towards an opinion, race, nationality, belief, doctrine or religion. The company reserves the right to report such actions to the authorities competent to handle this type of content, regardless of the opinions of the platform users or the governing laws of the country of users, and without advising producers or users of such content – if any.   

The platform is merely a market for producers and users. The Company does not hire or employ producers. The company shall not be responsible for the producers or be held liable for any interactions between the producers and the users and the clients of both. We are not liable for any disputes, claims, damages, injuries, or any damage of any kind that may results from or in relation with information or actions of the producers or users. Including, without limitation, the reliance on any information provided by the producer.
  
Behavior 
You can obtain the products for legal purposes. You are solely responsible for all laws, rules and regulations related to your use of the product, and you hereby agree not to use the products or the content of the platform in dealing with, communicating or attracting any trainer or user of the potential users to employ or contract in any business sector, not related to our platform, unless with our prior written consent at our discretion. You are solely responsible for all risks arising from any meeting or communication between you, the producers and users of the platform.

 Obligations and rights of the producers of training content 
All digital content of all kinds published in the name of an institution or an individual as the producer of such training content on Ashal Educational Platform is subject to intellectual property rights in the Sultanate of Oman, to ensure the intellectual property rights of the content owner, in a manner consistent with the rules and regulations governing the intellectual property rights in the Sultanate of Oman or the Country of the producer, or the country in which the content of the course was created.

Ashal Educational Platform also ensures all rights of the training / marketing content producers, which is published on the platform as the sole and exclusive owner of the content or any other content included in the published content in a manner consistent with intellectual property rights protection law. This includes content production participants, the relationship of which with the platform is governed by a contract titled “Producers Contract” or a representative thereof. Any external detailed contract executed between the parties shall be deemed as the basic reference of this agreement.

Ashal Educational Platform guarantees for its users enlisted in a course access to the content published on the platform during the period of the subscription. Accordingly, you as producers irrevocably agree to make available the published content on Ashal Educational Platform, even if such content is not available on the platform servers for any user registering or enrolling to the course, content or purchasing any of the courses published in your name, regardless of the continuation of selling such product through the Asahl Educational Platform during the subscription period.

Users of the platform are entitled to obtain a refund for any paid amounts for any course, in a manner consistent with our general terms of use. In such case, you agree that Ashal Educational Platform shall deduct such amounts from your due amounts. Ashal Educational Platform shall provide the trainees with payment methods in OMR or USD or in accordance with the needs of the user, and according to the payment methods accepted by Ashal Educational Platform. Such as, bank transfers, Paypal or any funds transfer system provided by the trainees, in a manner consistent with the local and international law for financial transfers. The producer shall bear the transfer expenses or any expenses related to the process or funds transfer, taking into consideration the method suitable to the producer.

 Obligations and rights of the students of the platform
Your use of our application and our products means your understanding and awareness of the terms and conditions, that you are of legal age that qualifies you to use the platform, and that you are responsible for any breach of these terms or that you are using a qualified adult, following up on your use of the content or any of our products and that such adult shall jointly bear with you the liability for any violation or breach of these terms and conditions. 

It is prohibited to use credit cards, payment cards, or any other payment method that does not have full authorization from the owner of the payment method to purchase a course through which. Including, but not limited to unreal e-payment cards, stolen e-payment cards, unauthorized e-payment cards. Asahl Educational Platform and its producers reserve the full right to refer violators of financial dealings laws to the competent judicial authorities or provide user details to the relevant authorities in the Sultanate of Oman, or the country of the user.

If you are a participant or registered in the courses, then if you are a student, you will be subject to the following additional laws, terms and conditions, and you undertake to be subject to such additional laws, terms and conditions.

You shall read, understand and agree to abide by the pricing information before using the platform or registering for the course.

You shall not post any content that is inappropriate, offensive, racist, hateful, pornographic, false, misleading, or contrary to the laws in force in the country of the producer or defamation or incitement.

It is forbidden to reproduce, distribute, display publicly, transfer to the public, create derivative works, use or share content on the platform, products or courses, except for what is permitted under these terms or by the trainer in writing and as needed.

It is forbidden to disclose any personal information to the trainer, otherwise you are responsible for how your personal information is disclosed or used.

You will not contact personal information of trainers or users.

Registration 
If you are desirous to use some products, you will need to register and obtain an account, username and password. When you register, the information you provide to us during the registration process helps us display content, customer services and manage the platform.

You are solely responsible for maintaining your account information in general, such as your username, password and all activities related to your account, and you acknowledge and guarantee that your account information is correct and accurate at all times.

You shall immediately report the following in the event of its occurrence: 
1. Unauthorized use of your own account or any related security breach.
2. Exploitation of your account as a result of not logging out of the platform after completing its use.

The platform and all its employees shall not be liable for any loss or damage arising from my failure to comply with the previous requirements or as a result of the use of your account without your knowledge before you inform us of unauthorized access to your account, to the extent permitted under the applicable law at the time of the occurrence.

Do not give your account to anyone else, as the use of this account is exclusive and non-transferable. It is not permitted to share login data with others, and do not use another person’s account.

In cases where you allow using your account or registering on behalf of another person, including a minor, you will be fully responsible for the following:

1. The online behavior of this member
2. Control of product use
3. Consequences of misuse, including account closure, legal accountability, or any action that the platform deems necessary to preserve its rights.

Content, licenses and controls 
The “content” is all programs, technology, designs, physical tools, information, communications, texts, graphics, links, electronic arts, animation, illustrations, artwork, audio clips, video clips, images, presentations, ideas, comments, notes and other data or materials, and all of the foregoing are protected by copyright laws and the content rights of each Participating entity, including everything related to the selection and preparation thereof.

The “content of the company” is everything that the company provides for you to access the products and courses, including, but not limited to, programs, products and website.

The “offered content" is the content that has been uploaded, downloaded, transferred, or published on the platform or through products by users.

You hereby confirm and guarantee that you have all the necessary licenses, rights, approvals and authorizations to grant the rights stipulated in these terms to the company in relation to your submitted content, and that the company does not need to obtain any license, approvals, rights, or make any payments to any third party resulting from any use or exploitation of your submitted content. You hereby authorize us according to the terms agreed upon to spare us any liability for all of the above terms, which may result from the exploitation or use of your content, and you acknowledge such in all terms.

You hereby grant the platform a non-exclusive right and a license to reproduce, distribute, publicly broadcast, present offers and market, and otherwise to use or invest in the content submitted to the platform through the products and the re-licensing of the trainers and direct users for such purposes or through third parties. Despite the foregoing, you can remove or delete any part or all of the content you submitted at any time from the platform, taking into consideration the preservation of the licenses previously provided to any of the users of the platform.

Deleting your content will cancel any license or rights agreed upon with the platform for a period of (60) days, after this deletion you can reuse the materials on the platform, provided that the rights granted to users before such time shall continue according to the terms granted to such users.

The platform grants you (the user) under this law a limited and non-exclusive warranty and a non-transferable license to access and use the provided content and the platform content for which you have paid all fees for the purpose of personal use and not for commercial purposes through the platform or products in accordance with these terms or any conditions or restrictions related to the courses or specific products, and all other uses are prohibited, except with the express written consent of the company.

You shall not reproduce, distribute, transfer, assign, sell, broadcast, rent, share, loan, modify, adapt or create secondary works from licensing, transfer or use the content provided or the platform content produced in Asahl Independent Studios, unless we provide you with a written authorization to do so.

You agree that we may record all or part of the courses (including written or voice chat communications) for monitoring, quality control, evaluation, marketing and promotion of the platform operations and contents. You hereby grant the platform permission to use your name, external appearance, Photograph or voice in communication to provide offers, delivery, marketing, and encouragement to sell on the platform, products, courses, platform content, and the provided content, and assign all rights of privacy and publicity or any other rights of a similar nature, to the extent permitted according to applicable law in the concerned country.

The platform respects all copyrights, privacy and other laws related to content and information and will not tolerate any violation of such laws. Despite the foregoing, the platform does not bear responsibility for the published and submitted content, and all other contents are considered within the personal responsibility of the content owner. The platform shall not be liable for any misuse of the platform in particular for reviewing, publishing or showing the content presented on the platform or through other products. The platform also does not confirm or undertake that the content is free from any violation of copyright, privacy or other laws, or is compatible with the offer to be accurate and useful.


If you believe that the submitted content violates your privacy, any law, or any regulation, or that the information provided is inaccurate or poses any danger whatsoever to a third party, then it is your responsibility to inform us to enable us correcting the situation.

If you believe that the content provided by a third party or any content violates the terms of use of the platform or violates any applicable laws or regulations, including but not limited to copyright laws, you shall report such to preserve the copyright and take appropriate action.

All these rights are not considered to be an express guarantee for the content producers or owners of the manner in which their content will be used by the users of the platform. Also, these terms does not grant any implicit license to any unauthorized party.

Last updated on 16/10/2020 

Privacy policy

Privacy and confidentiality of information

We appreciate your concerns and interest in the privacy of your information on the Internet.

This policy has been prepared to help you understand the nature of the information we collect from you when you visit our website on the Internet and how we deal with such personal information.

Browsing
We did not design this website in order to collect your personal information from your computer / mobile phone / tablet while you browse this website / application. However, only the information provided by you will be used with your knowledge and of your own free will.

IP address of the network 
Anytime you visit any website, including this website, the host server will record the IP address of any of your URLs, the date and time of the visit, the type of Internet browser you use and the IP address of the website referring to this website on the network.

Network surveys
The surveys we perform directly on the network enable us to collect specific data such as the data required from you regarding your view and feeling towards our site. Your responses are of utmost importance and appreciation, as they enable us to improve the level of our site. You have complete liberty and choice in providing data related to your name and other data.

Links to other websites on the Internet
Our website may contain links to other websites on the Internet or advertisements from other sites such as Google. We are not liable for data collection methods used by such sites. You can review confidentiality policies of AdSense and the contents of such sites that are accessed through any link within this site.

We may use third-party advertisers to display ads when you visit our website. Such companies have the right to use information about your visits to this site and other websites (except for name, address, email address or phone number), for the purpose of providing ads about the goods and services of interest to you. If you would like more information about the matter, as well as the options available to you to prevent the usage of this information by such companies, please click here.

Disclosure of information
We will maintain at all times the privacy and confidentiality of all personal data that we obtain. This information shall not be disclosed, unless disclosure is required under any law or when we believe, in good faith, that such procedure will be required or desired to comply with the law, or to defend or protect the property rights of this website or the beneficiaries thereof.

Information required to carry out the transactions requested by you
When we need any of your information, we shall ask you to provide it of your own free will. As this information will help us contacting you and executing your requests, whenever possible. Your information shall never be sold to third parties for the purpose of marketing for its own benefit without obtaining your prior written consent, unless this is done on the basis of collective data used for statistical purposes and research without including any data that can be used to identify you.

Upon contacting us
All data provided by you shall be treated as confidential. Forms that are submitted directly on the network require providing data that will help us improve our site. The data provided by you will be used to respond to all your inquiries, comments, or requests from this site or any of its affiliated sites.

Disclosure of information to any third party
We shall not sell, trade, rent, or disclose any information for the benefit of any third party outside this site or its affiliated sites. Information shall only be disclosed in the event of issuance of an order to that effect by any judicial or regulatory authority.

Amendments to the information confidentiality and privacy policy 
We reserve the right to amend the terms and conditions of confidentiality and privacy of information policy on our home page, if necessary and when appropriate.

Contact us
You can contact us as needed by clicking on the Contact Us link available in our website links or by sending an email to info@ our above-named domain. 

Finally
Your concerns and interest in the confidentiality and privacy of information is a very important issue to us. We hope this will be achieved through this policy.


