<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gexpo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="textFontRegular" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">gravity</item>
    </style>

    <style name="textFontMedium" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="textFontBold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/mont_serrat_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

</resources>