<resources>
    <string name="app_name">برنامج بلازما</string>

    <string name="welcome_back">أهلاً بكم !</string>
    <string name="please_select_service">من فضلك اختر أحد الخيارات التالية</string>
    <string name="would_you_like_new_reservation">عمل حجز جديد ؟</string>
    <string name="would_you_like_pay_reservation">تسديد حجز مسبق ؟</string>
    <string name="english">اللغة الإنجليزية</string>
    <string name="arabic">اللغة العربية</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="citizen">سعودي</string>
    <string name="resident">مقيم</string>

    <string name="start_over">البدء من جديد</string>
    <string name="search">البحث</string>
    <string name="my_cart_list">قائمة الطلبات</string>
    <string name="checkout">موافق</string>
    <string name="subtotal">المجموع</string>
    <string name="taxes">الضريبة</string>
    <string name="total">المجموع النهائي</string>
    <string name="add_to_cart">إضافة للطلبات</string>
    <string name="price">السعر</string>
    <string name="my_order">طلباتي</string>
    <string name="pay_with_visa">الدفع باستخدام البطاقة</string>
    <string name="pay_with_cash">الدفع نقداً</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="add_another_patient">إضافة شخص آخر</string>
    <string name="order_summary">مُلخص الطلب</string>
    <string name="date">التاريخ</string>
    <string name="time">الوقت</string>
    <string name="checkout_payment">تأكيد الطلب</string>
    <string name="checkout_line_payment">Checkout\nPayment</string>
    <string name="use_instruction">Use instruction at the terminal</string>
    <string name="swipe_id_card">Please swipe your ID Card</string>
    <string name="take_your_receipt">شكراً لك،  الرجاء استلام إيصال الدفع</string>
    <string name="back_to_home">العودة للصفحة الرئيسية</string>
    <string name="disapproved_payment">Disapproved Payment</string>
    <string name="sth_wrong">Oh no! Something went wrong.</string>
    <string name="try_again">المحاولة مجدداً</string>
    <string name="mobile_number">رقم الجوال</string>
    <string name="enter_mobile">الرجاء إدخال رقم الجوال للاستمرار</string>
    <string name="send_code">إرسال الكود</string>
    <string name="verification_code">رمز التأكيد</string>
    <string name="enter_verification_code">الرجاء إدخال رمز التأكيد %s+</string>
    <string name="str_continue">استمرار</string>
    <string name="registration">التسجيل</string>
    <string name="name">الاسم</string>
    <string name="nationality">الجنسية</string>
    <string name="passport">رقم الجواز</string>
    <string name="id_type">نوع الهوية</string>
    <string name="id_number">رقم الهوية</string>
    <string name="date_of_birth">تاريخ الميلاد</string>
    <string name="gender">الجنس</string>
    <string name="testing_reason">سبب الفحص</string>
    <string name="save">حفظ</string>
    <string name="within_hours">خلال %s ساعة</string>

    <string name="sending">إرسال</string>
    <string name="patient">المريض</string>
    <string name="sar">ريال سعودي</string>
    <string name="order_created">تم إنشاء الطلب</string>
    <string name="thank_order_created">شكراً، الرجاء التوجه لمنطقة الاستقبال</string>

    <string name="national_id">الهوية الوطنية</string>
    <string name="iqamah_no">رقم الإقامة</string>
    <string name="borders_no">رقم الحدود</string>
    <string name="gulf_id">رقم الهوية الخليجية</string>
    <string name="your_order_alredy_paid">تم دفع حجزك من قبل.</string>
    <string name="name_required">الاسم إجباري</string>
    <string name="mobile_no_required">رقم الجوال إجباري</string>
    <string name="nationality_required">الجنسية إجبارية</string>
    <string name="passport_required">رقم الجواز إجباري</string>
    <string name="id_type_required">نوع الهوية إجباري</string>
    <string name="id_number_required">رقم الهوية إجباري</string>
    <string name="birthday_required">تاريخ الميلاد إجباري</string>
    <string name="gender_required">الجنس إجباري</string>
</resources>

