<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_menu_home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_your_orders"
            android:icon="@drawable/ic_menu_your_orders_icon"
            android:title="@string/your_orders" />
        <item
            android:id="@+id/menu_notifications"
            android:icon="@drawable/ic_menu_notifications_icon"
            android:title="@string/notifications" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_settings_icon"
            android:title="@string/settings_title" />

        <item
            android:id="@+id/menu_addresses"
            android:icon="@drawable/ic_menu_addresses_icon"
            android:title="@string/addresses" />

        <item
            android:id="@+id/menu_faq"
            android:icon="@drawable/ic_menu_faq_icon"
            android:title="@string/faq_title" />

        <item
            android:id="@+id/menu_contact_us"
            android:icon="@drawable/ic_menu_contact_icon"
            android:title="@string/contact_us_title" />


        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_menu_logout_icon"
            android:title="@string/logout" />

        <item
            android:id="@+id/footer_space1"
            android:title=""
            android:checkable="false"
            android:enabled="false"/>

        <item
            android:id="@+id/footer_space2"
            android:title=""
            android:checkable="false"
            android:enabled="false"/>
    </group>


</menu>
