<LinearLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingHorizontal="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/header"
        layout="@layout/header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_border"
                android:orientation="horizontal">
                <ImageView
                    android:rotationY="@integer/locale_mirror_flip"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/icon_search"/>
                <EditText
                    android:id="@+id/etSearch"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:imeOptions="actionGo"
                    android:hint="@string/search"
                    style="@style/editStyle"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/csCart"
                    android:elevation="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_button_gradient"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp">
                    <ImageView
                        android:id="@+id/imgCart"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/icon_cart"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csCartCount"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/_3sdp"
                    android:background="@drawable/round_white_box"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/tvCartCount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPillKind"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPills"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        layout="@layout/footer"/>
</LinearLayout>