<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/img_circle"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header"
            layout="@layout/header2"/>

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:elevation="1dp"
            android:layout_marginStart="-5dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/icon_back"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_big_size"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="@string/name"
                    android:textSize="@dimen/_9ssp"
                    style="@style/ediBoxStyle"/>

                <TextView
                    android:id="@+id/tvMobileNo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:inputType="numberSigned"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="@string/mobile_number"
                    style="@style/ediBoxStyle"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorWhite"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_box">

                    <TextView
                        android:id="@+id/tv_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="@string/nationality"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"
                        android:textColorHint="@color/colorLang"
                        android:gravity="center_vertical"
                        android:paddingEnd= "@dimen/_20sdp"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/icon_arrow"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/passport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/etPassport"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="@string/passport"
                    style="@style/ediBoxStyle"
                    android:textSize="@dimen/_9ssp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/id_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_white_box">
                            <Spinner
                                android:id="@+id/spnIdType"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:spinnerMode="dropdown"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"/>
                            <ImageView
                                android:layout_marginEnd="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/icon_arrow"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/id_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>
                        <EditText
                            android:id="@+id/etIdNumber"
                            android:inputType="numberSigned"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            style="@style/ediBoxStyle"
                            android:hint="@string/id_number"
                            android:textSize="@dimen/_9ssp"
                            tools:ignore="TextFields" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/date_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/etDate"
                                style="@style/textStyleRegular"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/round_white_box"
                                android:gravity="start|center_vertical"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="@string/date_of_birth"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorSubText"
                                android:textSize="@dimen/_9ssp" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/icon_calendar" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_white_box">
                            <Spinner
                                android:id="@+id/spnGender"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:spinnerMode="dropdown"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"/>
                            <ImageView
                                android:layout_marginEnd="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/icon_arrow"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:text="@string/testing_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/etTestingReason"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="@string/testing_reason"
                    style="@style/ediBoxStyle"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSave"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/buttonStyleCheckout"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:background="@drawable/round_pay_visa_box"
                    android:text="@string/save" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <include
        layout="@layout/footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>