<LinearLayout
    android:id="@+id/parent"
    android:background="@drawable/gradient_bk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        android:layout_marginHorizontal="@dimen/_16sdp"
        layout="@layout/header2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="@string/welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big_size"
            style="@style/textStyleSemiBold"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/please_select_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small_size"
            style="@style/textStyleRegular"
            android:alpha="0.9"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/llNewReserve"
            android:padding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:background="@drawable/round_white_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/icon_new_reservation"/>
            <TextView
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/would_you_like_new_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_tiny_size"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorLang"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPay"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/round_white_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/icon_pay_reservation"/>
            <TextView
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/would_you_like_pay_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_tiny_size"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorLang"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer"/>

</LinearLayout>