<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="@drawable/img_circle"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/header"
                layout="@layout/header2"/>

            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:elevation="1dp"
                android:layout_marginStart="-5dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big_size"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/enter_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small_size"
                style="@style/textStyleRegular"
                android:alpha="0.9"
                android:textColor="@color/colorWhite"/>

           <LinearLayout
               android:layout_marginTop="@dimen/_10sdp"
               android:paddingHorizontal="@dimen/_20sdp"
               android:gravity="center_vertical"
               android:layoutDirection="ltr"
               android:background="@drawable/round_white_box"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:text="+966"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/font_small_size"
                   style="@style/textStyleSemiBold"
                   android:textColor="@color/colorLang"/>
               <EditText
                   android:enabled="false"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:id="@+id/etMobileNumber"
                   android:imeOptions="actionDone"
                   android:inputType="numberSigned"
                   android:paddingHorizontal="@dimen/_5sdp"
                   style="@style/editPhoneStyle"/>
           </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSendCode"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/buttonStyleCheckout"
                android:background="@drawable/round_pay_visa_box"
                android:text="@string/send_code" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNumber"
                android:layoutDirection="ltr"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>