<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="@drawable/img_circle"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/header"
                layout="@layout/header2"/>

            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:elevation="1dp"
                android:layout_marginStart="-5dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big_size"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/enter_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small_size"
                style="@style/textStyleRegular"
                android:alpha="0.9"
                android:textColor="@color/colorWhite"/>

            <com.chaos.view.PinView
                android:id="@+id/pinview"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                style="@style/PinWidget.PinView"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:itemBackground="@color/colorWhite"
                android:textColor="@color/colorLang"
                android:textSize="@dimen/_18ssp"
                app:cursorColor="@color/colorLang"
                app:cursorWidth="@dimen/_2sdp"
                app:itemCount="5"
                app:itemHeight="@dimen/_40sdp"
                app:itemRadius="@dimen/_20sdp"
                app:itemSpacing="@dimen/_10sdp"
                app:itemWidth="@dimen/_40sdp"
                app:lineColor="#16a89e"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btContinue"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/buttonStyleCheckout"
                android:background="@drawable/round_pay_visa_box"
                android:text="@string/str_continue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNumber"
                android:layoutDirection="ltr"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>