<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <include
            android:id="@+id/header"
            layout="@layout/header"/>

        <ImageView
            android:id="@+id/imgBack"
            android:rotationY="@integer/locale_mirror_flip"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="-5dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/icon_back"/>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/my_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_big_size"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <TextView
                    android:text="@string/order_details"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp">
<!-- Date -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_date_box"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            style="@style/textStyleSemiBold"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            style="@style/textStyleRegular"
                            android:alpha="0.6"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
<!-- time -->
                    <LinearLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_date_box"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            style="@style/textStyleSemiBold"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:alpha="0.6"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="@string/order_summary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_my_order_total_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/csSubTotal"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_tiny_size"
                            style="@style/textStyleRegular"
                            android:alpha="0.6"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSAR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/SAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorOrder"/>

                        <TextView
                            android:id="@+id/tvSubTotal"
                            app:layout_constraintEnd_toStartOf="@id/tvSAR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_tiny_size"
                            tools:text="0.00"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorOrder"/>

                        <TextView
                            android:id="@+id/tvPackageCount"
                            app:layout_constraintEnd_toStartOf="@id/tvSubTotal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorOrder"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_tiny_size"
                            android:alpha="0.6"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvTaxSAR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/SAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8ssp"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorOrder"/>

                        <TextView
                            android:id="@+id/tvTax"
                            app:layout_constraintEnd_toStartOf="@id/tvTaxSAR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_tiny_size"
                            tools:text="0.00"
                            style="@style/textStyleRegular"
                            android:textColor="@color/colorOrder"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">
                        <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            style="@style/textStyleSemiBold"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvTotalSAR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/SAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8ssp"
                            style="@style/textStyleSemiBold"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvTotal"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalSAR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            tools:text="0.00"
                            style="@style/textStyleSemiBold"
                            android:textColor="@color/colorWhite"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
<!-- Buttons -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btPayVisa"
                            style="@style/buttonStyleCheckout"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:background="@drawable/round_pay_visa_box"
                            android:text="@string/pay_with_visa"
                            android:textSize="@dimen/_10sdp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btPayCash"
                            android:layout_marginStart="@dimen/_10sdp"
                            style="@style/buttonStyleCheckout"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:background="@drawable/round_pay_cash_box"
                            android:textColor="@color/colorLang"
                            android:text="@string/pay_with_cash"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <include
        layout="@layout/footer"/>

</androidx.constraintlayout.widget.ConstraintLayout>