<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <include
            layout="@layout/header"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/checkout_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large_size"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/use_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_large_size"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:text="@string/SAR"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/icon_payment_visa"/>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/footer"/>

</androidx.constraintlayout.widget.ConstraintLayout>