<LinearLayout android:id="@+id/parent"
    android:paddingVertical="@dimen/_20sdp"
    android:paddingHorizontal="@dimen/_25sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/round_white_box"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/icon_round_check"/>

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/checkout_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium_size"
        style="@style/textStyleSemiBold"
        android:textColor="@color/colorLang"/>

    <TextView
        android:id="@+id/tvDes"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/take_your_receipt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        style="@style/textStyleRegular"
        android:textColor="@color/colorSubText"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBackHome"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/buttonStyleCheckout"
        android:background="@drawable/round_pay_visa_box"
        android:text="@string/back_to_home" />
</LinearLayout>