<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <include
            layout="@layout/header"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/icon_payment_cash"/>
                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/checkout_line_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/swipe_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_20sdp"
                android:background="@drawable/round_total_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:text="606"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:text="@string/SAR"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/footer"/>

</androidx.constraintlayout.widget.ConstraintLayout>