<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:gravity="center"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_logo_powered"/>
</LinearLayout>