<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logo"/>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/llStartOver"
                    android:gravity="center"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:background="@drawable/button_gradient"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/icon_start_over"/>
                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/start_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/csLang"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/round_white_box"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgLang"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/icon_lang"/>
                    <Spinner
                        android:id="@+id/spnLanguage"
                        android:spinnerMode="dropdown"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_25sdp"/>
                    <ImageView
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/icon_arrow"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>