<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/_2sdp"
                android:background="@drawable/round_white_box"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgLang"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/icon_lang"/>
                <Spinner
                    android:id="@+id/spnLanguage"
                    android:spinnerMode="dropdown"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"/>
                <ImageView
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/icon_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>