
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvName"
        android:text="@string/english"
        android:minWidth="@dimen/_40sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_9sdp"
        style="@style/textStyleRegular"
        android:textColor="@color/colorLang"/>
</LinearLayout>



