<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout  android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="6sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true" />
        <TextView android:layout_width="match_parent"
            android:text="Processing transaction.Please wait."
            android:gravity="center"
            android:layout_marginTop="25sp"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>