<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvRow"
    android:clickable="true"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="W,1.2:1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5">

                    <ImageView
                        android:id="@+id/imgPill"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:id="@+id/llTime"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_green_box"
                            android:alpha="0.2" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/icon_time"/>
                            <TextView
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_7ssp"
                                style="@style/textStyleRegular"
                                android:textColor="@color/colorLang"/>
                            <TextView
                                android:id="@+id/tvHours"
                                android:text="@string/within_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_7ssp"
                                style="@style/textStyleRegular"
                                android:textColor="@color/colorLang"/>
                        </LinearLayout>
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tvName"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9ssp"
                        android:singleLine="true"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorLang"/>
                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_7ssp"
                        android:lines="2"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorSubText"/>

                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_3sdp">
                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                style="@style/textStyleSemiBold"
                                android:textColor="@color/colorGreen"
                                tools:text = "0.00"/>
                            <TextView
                                android:text="SAR"
                                android:textAlignment="viewStart"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_7ssp"
                                style="@style/textStyleRegular"
                                android:textColor="@color/colorLang"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:paddingVertical="@dimen/_2sdp"
                            android:src="@drawable/icon_add" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>