<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llRow"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginEnd="@dimen/_10sdp"
    android:minWidth="@dimen/_50sdp"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:background="@drawable/button_gradient"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvName"
        tools:text="All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_tiny_size"
        style="@style/textStyleMedium"
        android:textColor="@color/colorWhite"/>
</LinearLayout>