<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvRow"
    android:clickable="true"
    android:elevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            tools:text = "Item Name"
            style="@style/textStyleBold"
            android:textColor="@color/colorLang"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                style="@style/textStyleBold"
                tools:text="0.00"
                android:textColor="@color/colorLang"/>
            <TextView
                android:text="SAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_2sdp"
                style="@style/textStyleRegular"
                android:textColor="@color/colorLang"/>
            <ImageView
                android:id="@+id/imgClose"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_close"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/icon_time"/>
            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                style="@style/textStyleRegular"
                android:textColor="@color/colorLang"/>
            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                tools:text = "Within 8 Hours"
                style="@style/textStyleRegular"
                android:textColor="@color/colorLang"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>