<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cvRow"
    android:clickable="true"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:gravity="center"
   android:background="@drawable/round_number_pad_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium_size"
        style="@style/textStyleSemiBold"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:id="@+id/imgDelete"
        android:visibility="gone"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/icon_delete"/>
    <ImageView
        android:id="@+id/imgDone"
        android:visibility="gone"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/icon_done"/>
</LinearLayout>