<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvRow"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <!-- title -->
            <TextView
                android:id="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                tools:text = "Item Name"
                style="@style/textStyleBold"
                android:textColor="@color/colorLang"/>

     <!-- time -->
            <LinearLayout
                android:id="@+id/llTime"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintBottom_toTopOf="@id/line"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/icon_time"/>
                <TextView
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>
                <TextView
                    android:id="@+id/tvHours"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    style="@style/textStyleRegular"
                    tools:text = "Within 8 Hours"
                    android:textColor="@color/colorLang"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_marginEnd="@dimen/_120sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#2F000000"/>
    <!-- price -->
            <LinearLayout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    style="@style/textStyleBold"
                    tools:text="0.00"
                    android:textColor="@color/colorLang"/>

                <TextView
                    android:text="@string/sar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>

                <ImageView
                    android:id="@+id/imgClose"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/icon_close"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Patient Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPatient"
                android:text="@string/patient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                style="@style/textStyleRegular"
                android:textColor="@color/colorLang"/>

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_100sdp"
                android:textSize="@dimen/_10ssp"
                tools:text="Melissa Evans"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorLang"/>

            <LinearLayout
                android:id="@+id/llAddPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPatientName"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgAddPatient"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_add"/>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/add_another_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>