<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingVertical="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/imgBack"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:background="@drawable/round_white_shadow"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:padding="@dimen/_6sdp"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/ic_back"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/my_cart_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big_size"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorLang"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <!-- Price -->
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/round_cart_total_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textStyleRegular"
                        android:textSize="@dimen/font_tiny_size"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvSAR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/SAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvSubTotal"
                        app:layout_constraintEnd_toStartOf="@id/tvSAR"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        tools:text = "0.00"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvCount"
                        app:layout_constraintEnd_toStartOf="@id/tvSubTotal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.6">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textStyleRegular"
                        android:textSize="@dimen/font_tiny_size"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvTaxSAR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/SAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvTax"
                        app:layout_constraintEnd_toStartOf="@id/tvTaxSAR"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        tools:text = "0.00"
                        style="@style/textStyleRegular"
                        android:textColor="@color/colorLang"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvTotalSAR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/SAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorLang"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        app:layout_constraintEnd_toStartOf="@id/tvTotalSAR"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:text = "0.00"
                        style="@style/textStyleSemiBold"
                        android:textColor="@color/colorLang"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCheckout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_gravity="end"
        style="@style/buttonStyleCheckout"
        android:text="@string/checkout" />
</LinearLayout>