<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/imgBack"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:background="@drawable/round_white_shadow"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:padding="@dimen/_6sdp"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/ic_back"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/my_cart_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big_size"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorLang"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/icon_clock"/>
                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>
                <TextView
                    android:id="@+id/tvHours"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    tools:text = "Within 8 Hours"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                style="@style/textStyleRegular"
                android:textColor="@color/colorSubText"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/icon_check"/>
                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:text="Lorem ipsum dolor sit amet."
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorSubText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorLightGreen"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:text="@string/price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                style="@style/textStyleSemiBold"
                android:textColor="@color/colorGreen"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    tools:text = "0.00"
                    style="@style/textStyleSemiBold"
                    android:textColor="@color/colorLang"/>
                <TextView
                    android:text="@string/SAR"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    style="@style/textStyleRegular"
                    android:textColor="@color/colorLang"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddToCart"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/buttonStyleCheckout"
            android:text="@string/add_to_cart" />
    </RelativeLayout>
</LinearLayout>