<resources>

    <style name="Theme.LangButton" parent="AppTheme.Button">
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">10dp</item>
    </style>

    <style name="Theme.Button.TopSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerSizeTopLeft">10dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedTextInputLayout.RoundCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="Theme.Button.BottomSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.SmallButton.BottomSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.SmallButton.TopSideCutCorner" parent="AppTheme.Button">
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerSizeTopLeft">10dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedButton.TopSideCutCorner" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedTextInputLayout.TopSideCutCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerSizeTopLeft">20dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="Theme.OutlinedEditField.BottomSideCutCorner" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">20dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

</resources>
