<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.997dp"
    android:height="37.997dp"
    android:autoMirrored="true"
    android:viewportWidth="18.999"
    android:viewportHeight="18.999">
  <path
      android:pathData="m8.664,0 l9.043,1.292 1.292,9.042 -8.397,8.397a0.913,0.913 0,0 1,-1.292 0L0.268,9.69a0.913,0.913 0,0 1,0 -1.292l8.396,-8.397ZM9.31,1.938 L2.205,9.043 9.956,16.793 17.061,9.689 16.092,2.907 9.31,1.937ZM11.248,7.75a1.827,1.827 0,1 1,2.583 -2.584,1.827 1.827,0 0,1 -2.583,2.584Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
