<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.553dp"
    android:height="16.778dp"
    android:autoMirrored="true"
    android:viewportWidth="16.553"
    android:viewportHeight="16.778">
  <path
      android:pathData="M1.598,11.185v-9.587h-1.598v-1.598h2.397c0.441,0 0.799,0.358 0.799,0.799L3.196,10.386h9.937l1.598,-6.391h-9.937L4.794,2.396h10.96a0.799,0.799 0,0 1,0.775 0.992l-1.997,7.99a0.799,0.799 0,0 1,-0.775 0.605h-11.36a0.799,0.799 0,0 1,-0.8 -0.799ZM3.196,16.778a1.598,1.598 0,1 1,0 -3.196,1.598 1.598,0 0,1 0,3.196ZM12.783,16.778a1.598,1.598 0,1 1,0 -3.196,1.598 1.598,0 0,1 0,3.196Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
