<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:autoMirrored="true"
    android:viewportWidth="224.55"
    android:viewportHeight="224.55">
  <path
      android:pathData="M223.48,108.41c-1.78,-2.96 -44.35,-72.5 -111.2,-72.5S2.85,105.45 1.07,108.41c-1.43,2.38 -1.43,5.35 0,7.73c1.78,2.96 44.35,72.5 111.2,72.5s109.42,-69.54 111.2,-72.5C224.91,113.76 224.91,110.79 223.48,108.41zM112.27,173.64c-49.92,0 -86.18,-47.36 -95.81,-61.37c9.61,-14.03 45.76,-61.36 95.81,-61.36c49.92,0 86.18,47.36 95.81,61.37C198.47,126.31 162.32,173.64 112.27,173.64z"
      android:fillColor="#747f87"/>
  <path
      android:pathData="M112.27,61.73c-27.87,0 -50.54,22.67 -50.54,50.54c0,27.87 22.67,50.54 50.54,50.54c27.87,0 50.54,-22.67 50.54,-50.54C162.82,84.4 140.14,61.73 112.27,61.73zM112.27,147.81c-19.6,0 -35.54,-15.94 -35.54,-35.54c0,-19.6 15.94,-35.54 35.54,-35.54s35.54,15.94 35.54,35.54C147.82,131.87 131.87,147.81 112.27,147.81z"
      android:fillColor="#747f87"/>
  <path
      android:pathData="M112.27,92.91c-10.7,0 -19.37,8.67 -19.37,19.36c0,10.69 8.67,19.36 19.37,19.36c10.7,0 19.37,-8.67 19.37,-19.36C131.65,101.58 122.98,92.91 112.27,92.91z"
      android:fillColor="#747f87"/>
</vector>
