<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.005dp"
    android:height="31.378dp"
    android:autoMirrored="true"
    android:viewportWidth="16.002"
    android:viewportHeight="15.689">
  <path
      android:pathData="M12.352,13.241a8.138,8.138 0,0 1,-12.352 -5.396,8.122 8.122,0 0,1 2.47,-4.486l-2.313,-2.313 1.046,-1.046 14.643,14.643 -1.046,1.046 -2.448,-2.448ZM3.516,4.405a6.63,6.63 0,0 0,-2.006 3.44,6.66 6.66,0 0,0 9.764,4.317l-1.5,-1.5a3.328,3.328 0,0 1,-4.59 -4.59l-1.668,-1.667ZM8.677,9.566 L6.28,7.169a1.849,1.849 0,0 0,2.397 2.397ZM14.515,11.241 L13.457,10.183a6.608,6.608 0,0 0,1.036 -2.338,6.66 6.66,0 0,0 -8.302,-4.927L5.024,1.749a8.138,8.138 0,0 1,10.979 6.094,8.096 8.096,0 0,1 -1.488,3.397ZM7.797,4.523a3.328,3.328 0,0 1,3.527 3.527l-3.527,-3.527Z"
      android:fillColor="#747f87"
      android:fillType="evenOdd"/>
</vector>
