<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:fillColor="@color/grey_200"
      android:pathData="M60,120C26.9,120 0,93.1 0,60S26.9,0 60,0s60,26.9 60,60S93.1,120 60,120zM60,5C29.7,5 5,29.7 5,60s24.7,55 55,55s55,-24.7 55,-55S90.3,5 60,5z"/>
  <path
      android:fillColor="@color/grey_200"
      android:pathData="M60,120c-19.3,0 -34.4,-26.4 -34.4,-60S40.7,0 60,0s34.4,26.4 34.4,60S79.3,120 60,120zM60,5C43.8,5 30.5,29.7 30.5,60s13.2,55 29.5,55s29.5,-24.7 29.5,-55S76.2,5 60,5z"/>
  <path
      android:fillColor="@color/grey_200"
      android:pathData="M12.2,25.6h95.6v5h-95.6z"/>
  <path
      android:fillColor="@color/grey_200"
      android:pathData="M12.2,89.5h95.6v5h-95.6z"/>
  <path
      android:fillColor="@color/grey_200"
      android:pathData="M2.5,57.5h115v5h-115z"/>
</vector>
