<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.829dp"
    android:height="13.717dp"
    android:viewportWidth="14.829"
    android:viewportHeight="13.717">
  <path
      android:pathData="M10.751,0c2.253,0 4.078,1.853 4.078,4.448 0,5.19 -5.56,8.156 -7.414,9.268 -1.854,-1.112 -7.415,-4.077 -7.415,-9.268 0,-2.595 1.854,-4.448 4.078,-4.448 1.38,0 2.595,0.741 3.337,1.483 0.741,-0.742 1.957,-1.483 3.336,-1.483Z"
      android:fillColor="#50bbac"
      android:fillType="evenOdd"/>
</vector>
