<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.792dp"
    android:height="13.683dp"
    android:viewportWidth="14.792"
    android:viewportHeight="13.683">
  <path
      android:pathData="M10.725,-0.001c2.247,0 4.068,1.85 4.068,4.438 0,5.178 -5.547,8.136 -7.396,9.246 -1.85,-1.11 -7.397,-4.068 -7.397,-9.246 0,-2.588 1.85,-4.437 4.068,-4.437 1.376,0 2.589,0.74 3.329,1.479 0.74,-0.74 1.952,-1.48 3.328,-1.48ZM8.086,11.542c0.652,-0.411 1.24,-0.82 1.791,-1.258 2.203,-1.753 3.436,-3.669 3.436,-5.846 0,-1.745 -1.137,-2.958 -2.59,-2.958 -0.795,0 -1.656,0.42 -2.281,1.046L7.396,3.571 6.351,2.525C5.726,1.899 4.864,1.479 4.068,1.479c-1.435,0 -2.588,1.225 -2.588,2.958 0,2.177 1.232,4.093 3.435,5.846 0.551,0.438 1.139,0.847 1.79,1.258 0.222,0.139 0.441,0.273 0.692,0.422 0.25,-0.15 0.47,-0.283 0.69,-0.422Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
