<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.122dp"
    android:height="19.202dp"
    android:autoMirrored="true"
    android:viewportWidth="21.122"
    android:viewportHeight="19.202">
  <path
      android:pathData="M9.601,19.202A9.601,9.601 0,1 1,17.282 3.84h-2.601a7.68,7.68 0,1 0,0.001 11.522h2.6a9.587,9.587 0,0 1,-7.68 3.84ZM16.322,13.442v-2.88h-7.68v-1.92h7.68L16.322,5.76l4.8,3.84 -4.8,3.84Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
