<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0c5.523,0 10,4.477 10,10s-4.477,10 -10,10c-5.522,0 -10,-4.477 -10,-10h2a8,8 0,1 0,1.385 -4.5h2.615v2h-6v-6h2v2.5a9.985,9.985 0,0 1,8 -4ZM11,5v4.585l3.243,3.243 -1.414,1.415L8.999,10.413L8.999,5h2Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
