<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.273dp"
    android:height="42dp"
    android:autoMirrored="true"
    android:viewportWidth="18.136"
    android:viewportHeight="21">
  <path
      android:pathData="m9.068,0 l9.068,5.25L18.136,15.75l-9.068,5.25L0,15.75L0,5.25l9.068,-5.25ZM2.858,5.801l6.21,3.596 6.21,-3.596 -6.21,-3.595 -6.21,3.595ZM1.908,7.458L1.908,14.65l6.205,3.592v-7.19L1.909,7.457ZM10.022,18.241L16.228,14.65L16.228,7.46L10.022,11.05v7.191Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
