<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10C7.783,10 5.981,8.206 5.981,6C5.981,3.794 7.783,2 10,2C12.217,2 14.019,3.794 14.019,6C14.019,8.206 12.217,10 10,10M13.776,10.673C15.37,9.396 16.3,7.331 15.958,5.07C15.561,2.447 13.369,0.348 10.722,0.042C7.07,-0.381 3.971,2.449 3.971,6C3.971,7.89 4.852,9.574 6.224,10.673C2.852,11.934 0.39,14.895 0.005,18.891C-0.052,19.482 0.412,20 1.008,20C1.52,20 1.956,19.616 2.001,19.109C2.404,14.646 5.837,12 10,12C14.163,12 17.596,14.646 17.999,19.109C18.044,19.616 18.48,20 18.992,20C19.588,20 20.052,19.482 19.995,18.891C19.61,14.895 17.148,11.934 13.776,10.673"
      android:strokeWidth="0"
      android:fillColor="@color/grey_350"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
