<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.691dp"
    android:height="19.199dp"
    android:autoMirrored="true"
    android:viewportWidth="19.691"
    android:viewportHeight="19.199">
  <path
      android:pathData="M7.877,0h3.938a7.876,7.876 0,1 1,0 15.753v3.446c-4.923,-1.97 -11.815,-4.923 -11.815,-11.323A7.876,7.876 0,0 1,7.877 0ZM9.846,13.784h1.969a5.907,5.907 0,0 0,0 -11.815h-3.938a5.907,5.907 0,0 0,-5.908 5.907c0,3.555 2.425,5.874 7.877,8.35v-2.442Z"
      android:fillColor="#5d667a"
      android:fillType="evenOdd"/>
</vector>
