<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="1280"
    android:viewportHeight="640">
    <path
        android:fillColor="@color/grey_200"
        android:pathData="M319.8,319.5c-175.9,175.6 -319.8,319.6 -319.8,319.9 0,0.3 288,0.6 640,0.6 352,-0 640,-0.3 640,-0.7 0,-0.7 -638.8,-638.7 -639.9,-639 -0.3,-0.1 -144.5,143.5 -320.3,319.2z"
        android:strokeColor="#00000000" />
</vector>
