<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppCompatDatePickerDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/color_black</item>
        <item name="android:textColorPrimary">@color/color_black</item>
        <item name="android:background">@color/color_white</item>
        <item name="android:titleTextColor">@color/color_black</item>
        <item name="android:title">@color/color_black</item>
    </style>


</resources>