<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.learning.ashal">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/app_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/app_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="q">
        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.LoginActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.ImageViewerActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.PDFViewerActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.IntroActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="ashal.om"
                    android:scheme="http" />
                <data
                    android:host="ashal.om"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.TermsActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.ContactUsActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.PolicyActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.learning.ashal.activities.VideoPlayActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.learning.ashal.activities.VimeoPlayActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.AboutUsActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.TeacherMainActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.learning.ashal.activities.ProfileActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar" />


<!--        <receiver android:name=".services.SmsBroadcastReceiver" android:exported="true"-->
<!--            android:permission="com.google.android.gms.auth.api.phone.permission.SEND">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED"/>-->
<!--            </intent-filter>-->
<!--        </receiver>-->


        <service
            android:exported="false"
            android:name=".services.MediaDownloadIntentService"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBM2aFuVkI4FbHGOo4hX4b6VsgrvudJuho" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".services.MyFirebaseMessagingService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".services.VideoDownloadService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="learningID" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notification" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
    </application>

</manifest>