<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fortSdkApp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/responseContainerRL"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pf_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.shamanland.fonticon.FontIconView
            android:id="@+id/responseStatusIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pf_border_space"
            android:text="@string/icon_ok_circled"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pf_100_txt_size"
            fortSdkApp:pressedGlowRadius="@dimen/pf_icon_glow_radius"
            android:clickable="false"/>


        <TextView
            android:id="@+id/responseStatusHintTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pf_20_txt_size"
            android:textStyle="bold|italic"
            android:layout_margin="@dimen/page_border"/>


        <TextView
            android:id="@+id/responseInfo1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pf_15_txt_size"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/page_border"/>

        <TextView
            android:id="@+id/responseInfo2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pf_15_txt_size"/>

    </LinearLayout>
</RelativeLayout>