<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#26E5AF</color>

    <color name="color_green_200">#26E5AF</color>

    <color name="color_white_1000">#ffffff</color>
    <color name="color_white_900">#F3F4F8</color>
    <color name="color_white_800">#eeeeee</color>

    <color name="color_black_500">#ADADAD</color>
    <color name="color_black_600">#C4C5C7</color>
    <color name="color_black_800">#1F3E61</color>
    <color name="color_ripple">#5AFDCF</color>

    <color name="primaryTextColor">#000000</color>

    <color name="textColorWhite">#FFFFFF</color>
    <color name="bottom">#FAFAFA</color>
    <color name="secondaryTextColor">#6b000000</color>
    <color name="light_grey">#EEEEEE</color>
    <color name="message_bubble_grey">#e0e0e0</color>
    <color name="menu_background_grey">#40bdbdbd</color>
    <color name="online_green">#E64CAF50</color>
    <color name="red">#eecc0000</color>
    <color name="file_icon">#B1AEAE</color>
    <color name="search_bg">#979797</color>
    <color name="shimmer">#ECECEC</color>

    <color name="purple">#8867C5</color>
    <color name="dark_blue">#0020F5</color>
    <color name="green_600">#43A047</color>
    <color name="green_100">#C8E6C9</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_600">#E53935</color>
    <color name="grey">#B96B6B6B</color>
    <color name="darkModeBackground">#202124</color>
    <color name="grey_100">#C4C4C4</color>
    <color name="grey_200">#9E9C9C</color>
    <color name="color_green_750">#7affad</color>
</resources>