<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">2dp</dimen>
    <dimen name="dimen_4">3dp</dimen>
    <dimen name="dimen_5">3dp</dimen>
    <dimen name="dimen_6">4dp</dimen>
    <dimen name="dimen_8">6dp</dimen>
    <dimen name="dimen_10">7dp</dimen>
    <dimen name="dimen_12">9dp</dimen>
    <dimen name="dimen_14">10dp</dimen>
    <dimen name="dimen_15">10dp</dimen>
    <dimen name="dimen_16">12dp</dimen>

    <dimen name="message_corner_radius">24dp</dimen>
    <dimen name="name">16sp</dimen>
    <dimen name="fourteen">14sp</dimen>
    <dimen name="twelve">12sp</dimen>
    <dimen name="bottom_nav_icon_size">30dp</dimen>

</resources>