<resources>
    <string name="app_name">Alarab Labs</string>

    <string name="str_ok">OK</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_error">Error!</string>
    <string name="str_help">Help</string>
    <string name="str_enter_with_your_phone">Enter with Your Phone</string>
    <string name="str_agree_term_conditions">By continuing, you agree to term &amp; conditions</string>
    <string name="str_home_visit_for_patients">Home visit for patients</string>
    <string name="str_enter_your_mobile_number">Enter Your Mobile number</string>
    <string name="str_receive_with_sms">Receive code via SMS</string>
    <string name="str_code_via_whatsapp">Receive code via WhatsApp</string>
    <string name="str_type_the_code">Type the code sent to</string>
    <string name="str_edit_mobile_number">Edit number</string>
    <string name="str_not_receive_code">Didn\'t receive code?</string>
    <string name="str_continue">Continue</string>
    <string name="str_introduce_yourself">Introduce yourself</string>
    <string name="str_first_name">First Name</string>
    <string name="str_last_name">Last Name</string>
    <string name="str_dob">Date of birth</string>
    <string name="str_nationality">Nationality</string>
    <string name="str_gender">Gender</string>
    <string name="str_male">Male</string>
    <string name="str_female">Female</string>
    <string name="str_hi">Hi</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="str_search_for_packages">Search for Tests &amp;Packages</string>
    <string name="str_individual_test">Individual Tests</string>
    <string name="str_package">Packages</string>
    <string name="str_tracking">Tracking</string>
    <string name="str_my_results">My Results</string>
    <string name="str_add_to_cart">Add to cart</string>
    <string name="str_cancel_order">Cancel Order</string>
    <string name="str_email">Email</string>

    <string name="str_enter_valid_mobile">Please enter valid mobile number</string>
    <string name="str_enter_valid_otp">Please enter valid OTP</string>
    <string name="str_choose_nationality">Choose Nationality</string>
    <string name="str_please_enter_first_name">Please enter first name</string>
    <string name="str_please_enter_second_name">Please enter second name</string>
    <string name="str_please_enter_birthday">Please enter your birthday</string>
    <string name="str_please_choose_country">Please select your country</string>
    <string name="str_please_enter_valid_email">Email address is not valid</string>
    <string name="str_success">Success</string>
    <string name="str_failed">Failed</string>

    <string name="str_free_fee_discount">FREE Home test fees of more than %1$s %2$s</string>

    <string name="str_order_number">Order Number: %1$s</string>
    <string name="str_order_date">Order date: %1$s</string>
    <string name="str_delivery_adderss">Delivery Address</string>
    <string name="str_delivery_adderss_colon">Delivery Address:</string>

    <string name="str_title_confirm_language_change">Change language</string>
    <string name="str_content_language_change">Are you sure you want change language?</string>
    <string name="str_are_you_sure_logout">Are you sure you want to Log Out?</string>
    <string name="str_notifications">Notifications</string>
    <string name="str_add_adderss">Add Address</string>
    <string name="str_modify_delivery_address">Modify Delivery Address</string>
    <string name="str_choose_delivery_adderss">Choose your delivery address</string>
    <string name="str_delivery_amount">Delivery Amount</string>
    <string name="str_choose_payment_method">Choose Payment Method</string>
    <string name="str_result_explanation">Result Explanation</string>

    <string name="history">History</string>
    <string name="actions">Actions</string>
    <string name="send_message">Send Message</string>
    <string name="privacy_security"><![CDATA[Privacy &  Security]]></string>
    <string name="privacy_support"><![CDATA[Privacy & Support]]></string>

    <string name="block_user">Block User</string>
    <string name="str_payments">Payments</string>
    <string name="str_add_patient">Add Patient</string>

</resources>