<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="DefaultAlertButtonStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#42b029</item>
        <!--    <item name="android:fontFamily">@font/opensans_regular</item>-->
       <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#424242</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:windowTitleStyle">@style/DefaultAlertTitleStyle</item>
    </style>

    <style name="DefaultAlertTitleStyle" parent="TextAppearance.AppCompat.Large">
        <item name="android:textSize">16sp</item>
    </style>


    <style name="textMTBold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_arial_round_mt_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="AppToolBarStyle">
        <item name="contentInsetEnd">0dp</item>
        <item name="contentInsetRight">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="android:contentInsetRight">0dp</item>
        <item name="android:contentInsetLeft">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="elevation">0dp</item>
        <item name="android:textAlignment">gravity</item>
    </style>


    <style name="styleDatePickerDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/color_black_800</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="FullScreenDialogFragmentTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>