<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4DF14</color>
    <color name="colorPrimaryDark">#F4DF14</color>
    <color name="colorAccent">#F4DF14</color>

    <color name="color_light_gray">#e8e8e8</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_light_yellow">#FFBB24</color>
    <color name="color_dark_yellow">#EDB51A</color>
    <color name="color_txt_default">#6f6f6f</color>
    <color name="color_background_facebook">#475A96</color>
    <color name="color_transparent">#00ffffff</color>
    <color name="color_background_snackbar">#C44141</color>
    <color name="color_text_light_gray">#b2b2b2</color>

    <color name="color_text_light_home">#223269</color>
    <color name="color_text_dark_home">#242134</color>
    <color name="color_green">#61bf3d</color>
    <color name="color_sector_deactive">#C5CEE0</color>
    <color name="color_sector_active">#222B45</color>

    <color name="color_active_community">#FBD364</color>
    <color name="color_deactive_community">#F5F0EB</color>
</resources>
