<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/color_white</item>
        <item name="editTextStyle">@style/edittextNormal</item>
        <item name="android:buttonStyle">@style/buttonNormal</item>
        <item name="android:textViewStyle">@style/textFontMedium</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:alertDialogTheme">@style/DefaultAlertButtonStyle</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/color_white</item>
        <item name="android:background">@color/color_light_gray</item>
    </style>

    <style name="AppCompatDatePickerDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/color_black</item>
        <item name="android:textColorPrimary">@color/color_black</item>
        <item name="android:background">@color/color_white</item>
        <item name="android:title">@color/color_black</item>
    </style>

    <style name="edittextNormal" parent="@android:style/Widget.EditText">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/font_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textCursorDrawable">@drawable/edittext_cursor</item>
        <item name="android:gravity">start</item>
        <item name="android:textColorHint">@color/color_txt_default</item>
        <item name="android:background">@drawable/ic_edittext_background_selector</item>
    </style>

    <style name="AppToolBarStyle">
        <item name="contentInsetEnd">0dp</item>
        <item name="contentInsetRight">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="android:contentInsetRight">0dp</item>
        <item name="android:contentInsetLeft">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="style_tab_layout" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">11sp</item>
        <item name="android:textColorHighlight">@color/color_black</item>
    </style>


    <style name="style_tab_layout_detail" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:textColorHighlight">@color/color_black</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="style_tab_layout_search_company" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">11sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textFontMedium" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="textFontBlack" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>


    <style name="textFontLight" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="buttonNormal" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/font_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="inputColors">
        <item name="colorControlNormal">@color/color_txt_default</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">@color/colorAccent</item> <!-- activated color change as you wish -->
        <item name="android:textColor">@color/colorAccent</item> <!-- checkbox text color -->

    </style>

    <style name="progressBarStyle" parent="@style/Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/ic_progressbar_background</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/color_white</item>
    </style>

    <style name="DefaultAlertButtonStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#202020</item>
        <item name="android:fontFamily">@font/font_medium</item>
    </style>

    <style name="appToggleButton" parent="@android:style/Widget.Material.TextView">
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">#223269</item>
        <item name="android:textOff">@string/str_hide</item>
        <item name="android:textOn">@string/str_show</item>
        <item name="android:background">@color/color_transparent</item>
    </style>


</resources>
<!--
    android:textColorHint="@color/color_txt_default"
    android:background="@drawable/ic_edittext_background_selector"
    android:textSize="18sp"-->
