<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".ui.activity.AboutUsActivity">

    <include
        layout="@layout/toolbar_utils"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/ic_round_accent_background_12"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#fbc565"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/str_about_us"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#707070"
        android:text="Business hub (bzzhub) is a platform to connect global business. It has 4 main components which are companies, communities, jobs and media. Companies section includes database of all companies in the world and showcase of their products and services . Communities section to connect business people and helping them to build their networking. Jobs section to connect employees and employers and make it easier to find each other. Media section includes all videos and photos which are uploaded by companies and communities.\n
—- \n
Contact:
+968 - 99838141\n
Sultanate of Oman
Muscat

"/>

</LinearLayout>