<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.GroupDetailActivity">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:src="@drawable/ic_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_bar"
        app:layout_constraintTop_toBottomOf="@id/iv_banner"
        android:layout_width="match_parent"
        android:background="#F4EFEA"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/tv_member_count"
            app:layout_constraintTop_toTopOf="@id/tv_member_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_member_count"
            android:src="@drawable/ic_community_member"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_member_count"
            app:layout_constraintEnd_toStartOf="@+id/iv_member"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_detail_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/str_about"
            android:layout_marginTop="30dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_activities"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_circle_black_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_circle_black_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_circle_black_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_login"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_circle_black_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logout"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_circle_black_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chat"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>