<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".ui.activity.SettingsActivity">

    <include
        layout="@layout/toolbar_utils"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/ic_round_accent_background_12"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fbc565"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/str_setting"
        android:textAllCaps="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="@string/str_notification"
            android:layout_toEndOf="@id/iv_notification"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:theme="@style/Color1SwitchStyle"
            android:layout_centerVertical="true"
          />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_language"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/color_black"
            android:text="@string/str_change_language"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_term_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_term_policy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/color_black"
            android:text="@string/str_term_policies"/>
    </LinearLayout>

</LinearLayout>