<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@drawable/ic_round_white_background_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/str_add_event"
                    android:textColor="@color/color_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black"/>

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:clickable="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/str_event_title"
            android:focusable="false"
            android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edittext_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:background="@drawable/ic_edittext_background"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="@string/str_date"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/str_time"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/layout_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="false"
                android:layout_marginEnd="8dp"
                android:text="@string/str_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:focusable="false" />

            <EditText
                android:id="@+id/edittext_description"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:background="@drawable/ic_edittext_background"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="@string/str_country"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:hint="@string/str_city"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_cover_image"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/layout_select_file"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="36dp">

                <EditText
                    android:id="@+id/edittext_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/str_upload"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_upload"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/ic_round_black_background_8"
                android:text="@string/str_add"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
