<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_round_white_background_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.TextAppearance.Bold"
            android:textColor="@color/md_black_1000"
            android:text="@string/str_select_business_category"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/layout_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="@string/str_manufacturers"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/checkbox_manufacturers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_text_light_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_traders"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="@string/str_traders"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/checkbox_trader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_text_light_gray"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="4dp"
            android:id="@+id/layout_service_company"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="@string/str_service_companies"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkbox_service_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_text_light_gray"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/ic_round_black_background_8"
            android:text="@string/str_save"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</LinearLayout>