<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/ic_round_white_background_20"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/str_add_video"
                android:textColor="@color/color_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#223269"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:text="@string/str_keywords"/>

        <EditText
            android:id="@+id/edittext_keyword"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:gravity="center_vertical"
            android:hint="@string/str_keywords"
            android:background="@drawable/ic_rounded_bubble_category"/>

        <LinearLayout
            android:id="@+id/layout_public_video"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/inputColors"
                android:id="@+id/checkbox_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="@string/str_show_in_public_videos"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:checked="true"
                android:theme="@style/inputColors"
                android:id="@+id/checkbox_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="@string/str_youtube_url"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_url"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rounded_bubble_category"
            android:gravity="center_vertical"
            android:hint="@string/str_enter_youtube_url"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#223269"
            style="@style/textFontLight"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:text="@string/str_group"/>

        <RelativeLayout
            android:id="@+id/layout_group"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_rounded_bubble_category"
            android:layout_height="36dp">

            <Spinner
                android:id="@+id/spinner_group"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="@string/str_select"
                android:textSize="14sp"
                android:background="@null"
                android:paddingEnd="16dp"
                android:dropDownWidth="match_parent"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/ic_round_black_background_8"
            android:text="@string/str_add"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>