<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.CompanyMediaFragment">

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_text_light_home"
        android:text="@string/str_video"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_video"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/str_no_data"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_text_light_home"
        android:text="@string/str_images"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:id="@+id/tv_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_no_data"/>

    </LinearLayout>

</LinearLayout>