<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    tools:context=".ui.fragment.CompanyRFQFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_light_home"
            android:textSize="12sp"
            android:text="@string/str_complete_request"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_name"/>

                <EditText
                    android:id="@+id/edtttext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_edittext_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_phone"/>

                <EditText
                    android:id="@+id/edittext_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:maxLength="16"
                    android:layout_marginTop="4dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/ic_edittext_background"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#626262"
                android:textSize="12sp"
                android:text="@string/str_email"/>

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="40"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#626262"
                android:textSize="12sp"
                android:text="@string/str_product_keyword"/>

            <EditText
                android:id="@+id/edittext_product_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_category"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_alignParentBottom="true"
                        android:focusable="false"
                        android:layout_marginTop="4dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_subcategory"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_select"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_marginTop="4dp"
                        android:clickable="false"
                        android:paddingEnd="15dp"
                        android:focusable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#626262"
                android:textSize="12sp"
                android:text="@string/str_detailed_specification"/>

            <EditText
                android:id="@+id/edittext_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_quantity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/eittext_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/str_unit"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:background="@drawable/ic_edittext_background"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edittext_pieces"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:hint="@string/str_pieces"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:background="@drawable/ic_edittext_background"/>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    android:textSize="12sp"
                    android:text="@string/str_upload_attachment"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_upload"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@drawable/ic_edittext_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/str_submit"
            android:layout_marginTop="24dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:background="@drawable/ic_round_black_background_12" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>