<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UserProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_email"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/toggle_email"
                    style="@style/appToggleButton"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/tv_edit_email"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_edit_email"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/edittext_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_phone"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/toggle_phone"
                    style="@style/appToggleButton"
                    android:textSize="12sp"
                    android:layout_toStartOf="@+id/tv_edit_phone"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_edit_phone"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/edittext_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:text="@string/str_membership_status"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/edittext_membership_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_language"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_edit_language"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/edittext_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_school"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/toggle_school"
                    style="@style/appToggleButton"
                    android:textSize="12sp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@id/tv_edit_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_edit_school"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/edittext_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_university"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/toggle_university"
                    style="@style/appToggleButton"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/tv_edit_university"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_edit_university"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/edittext_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:text="@string/str_work"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/toggle_work"
                    style="@style/appToggleButton"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/tv_edit_work"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_edit_work"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#223269"
                    android:text="@string/str_edit"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/edittext_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="@color/color_text_dark_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_friends"
                android:textSize="12sp"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="@string/str_no_products"
                    android:id="@+id/tv_no_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_interests"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="@string/str_no_category"
                    android:id="@+id/tv_no_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/ic_round_black_background_12"
                android:text="@string/str_add_more"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="16dp"
                android:text="@string/str_group"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_groups"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:text="@string/str_no_category"
                    android:id="@+id/tv_no_group"
                    android:paddingBottom="6dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        style="@style/progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
