<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:gravity="center_vertical|start"
    android:textAlignment="viewStart"
    xmlns:android="http://schemas.android.com/apk/res/android" />
