<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintEnd_toStartOf="@id/tv_account_type"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="#161F39"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFBB24"
        android:textSize="10sp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#A7A8AB"
        android:textSize="11sp"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
