<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_media"
        android:layout_width="144dp"
        android:layout_height="96dp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:riv_corner_radius="6dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_alignEnd="@id/iv_media"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_accent_background_circle"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_minus"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/color_white" />

    </RelativeLayout>


</RelativeLayout>

