<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="7dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingEnd="7dp"
    android:background="@drawable/ic_rounded_bubble_community"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        style="@style/textFontLight"
        android:text="@string/str_new_collection"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_community"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_community_deactive"/>

</LinearLayout>
