<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="25dp"
    android:viewportWidth="34"
    android:viewportHeight="25">
  <path
      android:pathData="M31.9997,11.4999H5.6207L13.5602,3.5604C13.7034,3.422 13.8177,3.2565 13.8963,3.0735C13.9749,2.8905 14.0163,2.6937 14.0181,2.4945C14.0198,2.2953 13.9818,2.0978 13.9064,1.9135C13.831,1.7291 13.7196,1.5616 13.5788,1.4208C13.4379,1.28 13.2705,1.1686 13.0861,1.0931C12.9018,1.0177 12.7042,0.9798 12.5051,0.9815C12.3059,0.9832 12.1091,1.0246 11.9261,1.1032C11.7431,1.1818 11.5775,1.2961 11.4392,1.4394L0.9392,11.9394C0.658,12.2207 0.5,12.6021 0.5,12.9999C0.5,13.3976 0.658,13.7791 0.9392,14.0604L11.4392,24.5604C11.7221,24.8336 12.101,24.9848 12.4943,24.9814C12.8876,24.978 13.2638,24.8202 13.5419,24.5421C13.82,24.264 13.9778,23.8878 13.9812,23.4945C13.9846,23.1012 13.8334,22.7223 13.5602,22.4394L5.6207,14.4999H31.9997C32.3975,14.4999 32.779,14.3418 33.0603,14.0605C33.3416,13.7792 33.4997,13.3977 33.4997,12.9999C33.4997,12.602 33.3416,12.2205 33.0603,11.9392C32.779,11.6579 32.3975,11.4999 31.9997,11.4999Z"
      android:fillColor="#08383C"/>
</vector>
