<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#F0F0F0"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:top="1dp"
        android:bottom="3dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorWhite"/> <!-- Background -->
        </shape>
    </item>
</layer-list>