<resources>
    <string name="app_name">أسهل</string>
    <string name="join_us">انضم لنا</string>
    <string name="skip">تخطي</string>
    <string name="enter_information">قم بادخال بياناتك,\n اختر الصف \n شاركنا تجربتك بالانضمام لمختلف المواد</string>
    <string name="discover">استكشف</string>
    <string name="next">التالي</string>
    <string name="search_teacher">ابحث عن معلم,\n مشاركة استفسارتك \n انقل تجربتك التعليمية للآخرين </string>
    <string name="share">شارك</string>
    <string name="know_more_about">اعرف المزيد عن المواد المتوفرة \n دردش \n شارك الطلبة استفسارتك</string>
    <string name="start">ابدأ</string>
    <string name="are_you">هل أنت</string>
    <string name="teacher">معلم</string>
    <string name="student">طالب</string>
    <string name="or">أو</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="password">رمز المرور</string>
    <string name="remember_me">تذكرني</string>
    <string name="forgot_pwd">لقد نسيت رمز المرور</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_up">لا يوجد لدي حساب مسبق ! قم بتسجيل جديد</string>
    <string name="phone_number_required">ادخل رقم الهاتف</string>
    <string name="pwd_required">ادخل رمز المرور</string>
    <string name="register">تسجيل حساب جديد</string>
    <string name="first_name">الاسم الأول</string>
    <string name="last_name">الاسم الأخير</string>
    <string name="confirm_pwd">تأكيد رمز المرور</string>
    <string name="agree_to">اوافق</string>
    <string name="and">و</string>
    <string name="terms">الشروط والأحكام</string>
    <string name="policies">سياسية الخصوصية</string>
    <string name="have_account">يوجد لدي حساب مسبق! سجل الدخول</string>
    <string name="first_name_required"> ادخل الإسم </string>
    <string name="image_required"> تعديل صورة ملفك الشخصي</string>
    <string name="last_name_required"> ادخل الاسم الأخير</string>
    <string name="confirm_pwd_required"> ادخل رمز المرور </string>
    <string name="pwd_not_matched">رمز المرور وتأكيد رمز المرور غير متطابقين</string>
    <string name="must_agree_terms">يجب عليك الموافقة على الشروط  والأحكام وسياسية الخصوصية</string>
    <string name="register_success">تم التسجيل بنجاح</string>
    <string name="forget_pwd">نسيت كلمة المرور</string>
    <string name="email_link_sent">تم ارسال رمز التحقق</string>
    <string name="check_email">الرجاء التأكد من رمز التحقق </string>
    <string name="email">البريد الإلكتروني</string>
    <string name="send">ارسال</string>
    <string name="email_required"> ادخل البريد الإلكتروني</string>
    <string name="invalid_email">البريد الإلكتروني غير صحيح</string>
    <string name="new_pwd">رمز المرور الجديد</string>
    <string name="confirm_new_pwd">تأكيد رمز المرور الجديد</string>
    <string name="login_again">الدخول</string>
    <string name="email_successfully">تم ارسال الرمز بنجاح</string>
    <string name="enter_otp_sent">تم ارسال رمز التحقق لهاتفك</string>
    <string name="enter_otp">ادخل رمز التحقق</string>
    <string name="not_received">لم استقبل رمز التحقق</string>
    <string name="resend">اعادة الارسال</string>
    <string name="secondes">%s الثواني</string>
    <string name="cancel">الغاء</string>
    <string name="confirm">التأكيد</string>
    <string name="error_otp">خطأ في رمز التحقق</string>
    <string name="agree">موافق</string>
    <string name="terms_policies">الشروط والأحكام</string>
    <string name="last_update">التعديل الأخير: %s</string>
    <string name="about_us">عن التطبيق</string>
    <string name="home">الرئيسية</string>
    <string name="profile">الملف</string>
    <string name="setting">الاعدادات</string>
    <string name="chat">الدردشة</string>
    <string name="your_profiles">الملف الشخصي</string>
    <string name="no_data">لا يوجد بيانات</string>
    <string name="activities">الانشطة</string>
    <string name="courses">المواد الدراسية</string>
    <string name="files">الملفات</string>
    <string name="exam_report">تقارير الامتحانات</string>
    <string name="edit_photo">تعديل صورة الملف الشخصي</string>
    <string name="student_first_name">الاسم الأول</string>
    <string name="student_last_name">الاسم الأخير</string>
    <string name="location">الموقع</string>
    <string name="save">حفظ</string>
    <string name="courses_attend">المواد التي تم اضافتها</string>
    <string name="lessons">%s من %s مقاطع الدروس</string>
    <string name="study_time_min">الوقت - المواد</string>
    <string name="grade">الصف الدراسي</string>
    <string name="camera">الكاميرا</string>
    <string name="gallery">البوم الصور</string>
    <string name="durations">المدة:</string>
    <string name="pro">%s\%</string>
    <string name="lesson_pro">%s من %s مقاطع الدروس</string>
    <string name="time">الوقت:</string>
    <string name="chapter">الفصل:</string>
    <string name="by">بواسطة</string>
    <string name="last_exam_result">نتيجة اخر اختبار</string>
    <string name="welcome">مرحبا بك</string>
    <string name="edit_account">تعديل الحساب</string>
    <string name="language">اللغة</string>
    <string name="notification">الاشعارات</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="ar">العربية</string>
    <string name="en">الانجليزي</string>
    <string name="sure_delete_profile"> متأكد من رغبتك بالحذف %s ؟</string>
    <string name="sure_logout"> تريد تسجيل الخروج؟</string>
    <string name="sure_delete_account"> متأكد من رغبتك بحذف حسابك؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="no_notificatoin">لا توجد اشعارات</string>
    <string name="math">الرياضيات</string>
    <string name="course_chat">الدردشة</string>
    <string name="test_yourself">اختبر\n فهمك</string>
    <string name="file_exam">الملفات و \n الامتحانات</string>
    <string name="share_session">شارك \n المقطع</string>
    <string name="search">البحث ...</string>
    <string name="question_bank">بنك الاسئلة</string>
    <string name="download">التحميل</string>
    <string name="search_question">البحث عن سؤال</string>
    <string name="question">السؤال %s:</string>
    <string name="copy_session_link">نسخ رابط مقطع الدرس</string>
    <string name="link_copied_successfully">تم النسخ بنجاح</string>
    <string name="test_your_understanding">اختبر فهمك</string>
    <string name="submit">ارسال</string>
    <string name="search_title">البحث</string>
    <string name="featured_titles">العناوين المميزة</string>
    <string name="low_to_high">السعر: من الاقل إلئ الاعلى</string>
    <string name="high_to_low">السعر : من الاعلى إلى الاقل</string>
    <string name="publication_date">تاريخ النشر</string>
    <string name="a_z">أ - ي</string>
    <string name="sort_by">التصنيف</string>
    <string name="course_name">اسم المادة</string>
    <string name="math_ab">الرياضيات</string>
    <string name="arabic">العربي</string>
    <string name="english">الانجليزي</string>
    <string name="sience">العلوم</string>
    <string name="customer_review">معدل تقييم المتابعين</string>
    <string name="apply">تفعيل</string>
    <string name="payment">الدفع</string>
    <string name="total_cost">اجمالي السعر</string>
    <string name="pay_by">الدفع عبر بطاقة الائتمان</string>
    <string name="pay_credit_card">الدفع بالبطاقة البنكية</string>
    <string name="checkout">الدفع</string>
    <string name="subtotal">المجموع الفرعي</string>
    <string name="discount">خصم العرض</string>
    <string name="shipping">الشراء</string>
    <string name="total_items">عدد المواد</string>
    <string name="total">اجمالي السعر</string>
    <string name="buy">اشتر</string>
    <string name="grades">الصف %s</string>
    <string name="lessons_uploaded">مقاطع الدروس المرفوعة</string>
    <string name="files_uploaed">الملفات المرفوعة</string>
    <string name="groups">المجموعات</string>
    <string name="show_all">مشاهدة الكل</string>
    <string name="share_course">مشاركة المادة</string>
    <string name="class_room">الصف %s</string>
    <string name="teacher_profile">الملف الشخصي للمعلم</string>
    <string name="school_gover">المحافظة </string>
    <string name="teacher_type">نوع المعلم*</string>
    <string name="join_teacher_service">إنضم \'لخدمة إسال المعلم\' </string>
    <string name="courses_aster">المواد *</string>
    <string name="grades_aster">الصفوف *</string>
    <string name="islamic">التربية الإسلامية</string>
    <string name="history">التاريخ</string>
    <string name="grade_1_4">الصف ١-٤</string>
    <string name="grade_5">الصف ٥</string>
    <string name="grade_6">الصف ٦</string>
    <string name="grade_7">الصف ٧</string>
    <string name="grade_8">الصف ٨</string>
    <string name="grade_9">الصف ٩</string>
    <string name="grade_10">الصف ١٠</string>
    <string name="grade_11">الصف ١١</string>
    <string name="grade_12">الصف ١٢</string>
    <string name="edit">التعديل</string>
    <string name="school_name">اسم المدرسة</string>
    <string name="delete">الحذف</string>
    <string name="lessons_tab">مقاطع الدروس</string>
    <string name="file_exam_tab">الملفات  والامتحانات</string>
    <string name="add_course_exam">اضف امتحان المادة</string>
    <string name="upload_exam_file">ارفع ملف الامتحان</string>
    <string name="write_exam">كتابة امتحان المادة</string>
    <string name="create">انشاء</string>
    <string name="add_course_material">اضف مرفقات المادة</string>
    <string name="edit_course_material">التعديل على مرفقات المادة</string>
    <string name="lesson_name">اسم الدرس</string>
    <string name="description">الوصف</string>
    <string name="add_photo">اضف الصورة</string>
    <string name="edit_video">التعديل على مقطع الدرس</string>
    <string name="upload_file">ارفع الملف</string>
    <string name="search_course">البحث عن مادة, معلم</string>
    <string name="guest">زائر</string>
    <string name="grades_list">قائمة الصفوف </string>
    <string name="courses_list">قائمة المواد </string>
    <string name="science">العلوم</string>
    <string name="follow">متابعة</string>
    <string name="questions">الاسئلة</string>
    <string name="followers">المتابعون</string>
    <string name="active_now">متصل الآن</string>
    <string name="available">متوفر</string>
    <string name="add_to_cart">اضف للسلة</string>
    <string name="first_semester">الفصل الدراسي الأول</string>
    <string name="second_semester">الفصل الدراسي الثاني</string>
    <string name="promo_code">كود الخصم</string>
    <string name="validate_one_year">المادة متوفرة حتى تاريخ :</string>
    <string name="coupon_not_correct">كود الخصم غير صحيح</string>
    <string name="coupon_correct">كود الخصم صحيح</string>
    <string name="related_lesson">المواد ذات الصلة</string>
    <string name="open_pdf">افتح الملف</string>
    <string name="course_achevements">انجازات المادة</string>
    <string name="completed_course">المواد المكتملة</string>
    <string name="exam_questions">اسئلة الامتحان</string>
    <string name="save_files">الملفات\n المحفوظة</string>
    <string name="download_success">تم التحميل بنجاح</string>
    <string name="downloading">جاري التحميل ...</string>
    <string name="answers">الاجابات:</string>
    <string name="enter_promo_code">قم باضافة كود الخصم هنا</string>
    <string name="what_do_want">ماذا تريد أن تتعلم \n اليوم؟</string>
    <string name="not_purchased">لم تقم بشراء هذا الدرس</string>
    <string name="select_default_student">الرجاء اختيار طالب</string>
    <string name="correct_answers">اجوبة صحيحة: %s</string>
    <string name="ok">موافق</string>
    <string name="msg_purchase_course">لم تقم بشراء هذا الدرس </string>
    <string name="congratulations">مبروك</string>
    <string name="your_answer_submitted">تم ارسال الاجوبة بنجاح</string>
    <string name="correct_answer">%s/%s اجوبة صحيحة</string>
    <string name="register_ashal">اهلا بك في تطبيق أسهل،. قم بالتسجيل لاتاحة هذه الخاصية لك</string>
    <string name="correct_answer_msg">اجابة صحيحة</string>
    <string name="wrong_answer_msg">اجابة خاطئة</string>
    <string name="validated">يتنهي بتاريخ %s</string>
    <string name="payment_success">تم الدفع بنجاح</string>
    <string name="payment_fail">فشلت عملية الدفع</string>
    <string name="buy_course">اشتر الدرس</string>
    <string name="exams">الاختبارات</string>
    <string name="already_exists_cart">الدرس موجود مسبقاً بسلة المشتريات</string>
    <string name="terms_conditions">الشروط والأحكام</string>
    <string name="privacy_policy">سياسة الاستخدام</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="contact_ashal_studio">تواصل مع فريق أسهل</string>
    <string name="contact_support_team">تواصل مع الدعم الفني</string>
    <string name="info_ashal">info@ashal.om</string>
    <string name="statistics_overview">إحصائيات</string>
    <string name="learning_overview">إحصائيات</string>
    <string name="subscriptions">الاشتراكات</string>
    <string name="teachers">المعلمين</string>
    <string name="not_login_as_teacher">لا يمكنك التسجيل كمعلم</string>

    <!--    teacher-->
    <string name="hi">أهلا بك %s</string>
    <string name="grades_teacher">الصفوف</string>
    <string name="created_courses">المواد المضافة</string>
    <string name="uploaded_lessons">الدروس المضافة</string>
    <string name="complete">مكتمل</string>
    <string name="add">اضف</string>
    <string name="course">المادة الدراسية</string>
    <string name="add_cover_photo">أضف صورة للغلاف</string>
    <string name="edit_cover_photo">تعديل صورة الغلاف</string>
    <string name="course_name_required">تأكد من إضافة اسم المادة الدراسية</string>
    <string name="desc_required">تأكد من إضافة الوصف </string>
    <string name="lesson_material">ملفات الدرس</string>
    <string name="video_url">رابط المادة المرئية</string>
    <string name="ask_teacher">آسال المعلم</string>
    <string name="lesson_name_required">تأكد من إضافة اسم الدرس</string>
    <string name="sure_delete_lesson">هل تريد حذف هذا الدرس؟</string>
    <string name="video_url_required">تأكد من إضافة رابط المادة المرئية</string>
    <string name="sure_delete_video">هل تريد حذف هذا الفيديو؟</string>
    <string name="already_downloaded">تم التحميل مسبقاً</string>
    <string name="error">خطأ</string>
    <string name="new_question">سؤال جديد</string>
    <string name="sure_delete_file">هل  تريد حذف هذا الملف ؟</string>
    <string name="title">العنوان</string>
    <string name="select_file">اختر الملف</string>
    <string name="enter_file_title">الرجاء رفع الملف </string>
    <string name="question_type">نوع السؤال</string>
    <string name="multiple_choice">اختياري من متعدد</string>
    <string name="drag_drop">سحب وادراج</string>
    <string name="question_content_type">اختر نوع محتوى السؤال</string>
    <string name="text">نص</string>
    <string name="image">صورة</string>
    <string name="new_answer">إجابة جديدة</string>
    <string name="question_add">السؤال</string>
    <string name="upload_question">رفع صورة للسؤال</string>
    <string name="add_answer">إضافة إجابة</string>
    <string name="add_text">أضف نص السؤال</string>
    <string name="is_correct_answer">هل هذه إجابة صحيحة</string>
    <string name="how_many_correct_answers">كم عدد الفراغات المطلوبة</string>
    <string name="enter_question">أضف سؤال</string>
    <string name="enter_answer">أضف إجابة</string>
    <string name="create_question_required">الرجاء إضافة السؤال قبل وضع الإجابة</string>
    <string name="sure_delete_question">هل تريد حذف هذا السؤال؟</string>
    <string name="sure_delete_answer">هل تريد حذف هذه الإجابة؟</string>
    <string name="eidt_question">تعديل السؤال</string>
    <string name="edit_answer">تعديل الإجابة</string>
    <string name="add_test_yourself">إضافة اختبر فهمك</string>
    <string name="studnet_name">الاسم</string>
    <string name="choose_quality">اختر الجودة</string>
    <string name="student_parent">الطالب/ولي الأمر</string>
    <string name="add_student_profile"> اضف ملف طالب اولا</string>
    <string name="enter_name">ادخل اسمك</string>
    <string name="enter_email">ادخل البريد الالكتروني</string>
    <string name="enter_phone_number"> ادخل رقم الهاتف</string>
    <string name="lesson_search">مقاطع الدروس</string>
    <string name="msg_purchase_course_download">الرجاء شراء الدرس لتتمكن من تحميل الفيديو</string>
    <string name="network_down">ليس لديك اتصال بشبكة الانترنت، تستطيع مشاهدة الدروس المحملة فقط</string>
    <string name="browse_course">استعراض الدروس</string>
    <string name="select_student_profile">اختر ملف الطالب</string>
    <string name="choose_profile">اختر  الطالب الذي تريد اضافة المادة له </string>
    <string name="sign_as_student">الدخول إلى منصة أسهل كطالب </string>
    <string name="add_student">اضافة طالب</string>
    <string name="edit_profile">تعديل الملف</string>
    <string name="not_add_student"> انت مشترك ولكن لم تقم باضافة طالب، تستطيع ذلك عن طريق زر (اضافة طالب)</string>
    <string name="whats_app">الواتس الخاص بفريق الدعم</string>
    <string name="whatsapp_not_installed">تحتاج تنزيل برنامج الواتس</string>
    <string name="your_score">النتيجة:</string>
    <string name="questions_answered_correctly">الاجابات\nالصحيحة</string>
    <string name="try_best_next">حاول بشكل افضل المرة القادمة</string>
    <string name="try_again">حاول مرة ثانية</string>
    <string name="finish">اكمال الاختبار</string>
    <string name="score_pro">%s/%s</string>
    <string name="solve">الحل</string>
    <string name="your_answer">اجابتك:</string>
    <string name="correct">صحيحة</string>
    <string name="incorrect">اجابة خاطئة</string>
    <string name="the_correct_answer">الاجابة الصحيحة:</string>
    <string name="good_can_do_more">احسنت، تستطيع أن تكون افضل</string>
    <string name="excellent">ممتاز</string>
    <string name="need_to_register">الرجاء انشاء حساب جديد لتحميل الدروس</string>
    <string name="new_register">تسجيل</string>
    <string name="no_grade_video">لم تقم بتحميل أي درس مسبقاً</string>
    <string name="choose_grade">الرجاء اختيار الصف الذي تريد مشاهدة الدروس الخاصة به</string>
    <string name="select_grade">الرجاء اختيار الصف</string>
    <string name="sure_delete_course"> أنت متأكد من حذف الدرس؟</string>
    <string name="downloaded">تم التحميل</string>
    <string name="back_to_courses">العودة إلى الدروس</string>
    <string name="steps_of_correct_answer">خطوات الحل:</string>
    <string name="select_answer">الرجاء اختيار اجابة</string>
    <string name="no_school">لا توجد مدرسة</string>
</resources>
