<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item
        android:state_checked="true"
        android:drawable="@drawable/calendar_day_sel_background"
        />

    <item
        android:state_pressed="true"
        android:drawable="@drawable/calendar_day_sel_background"
        />

    <item android:drawable="@drawable/calendar_day_background" />
</selector>