<vector android:height="24dp" android:viewportHeight="812"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9EFDC" android:fillType="evenOdd"
        android:pathData="M0,0h375v812h-375z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F9EFDC" android:fillType="evenOdd"
        android:pathData="M0,0h375v812h-375z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.120651975" android:fillColor="#B7946A"
        android:fillType="evenOdd"
        android:pathData="M19.678,174.16L448.177,18.199A138,138 101.501,0 1,625.054 100.678L674.647,236.933A138,138 118.029,0 1,592.168 413.809L163.668,569.771A138,138 119.753,0 1,-13.208 487.292L-62.801,351.036A138,138 112.767,0 1,19.678 174.16z"
        android:strokeAlpha="0.120651975"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.04373597" android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M-165.323,217.479L225.59,75.198A138,138 95.156,0 1,402.466 157.677L444.191,272.315A138,138 113.352,0 1,361.712 449.191L-29.2,591.472A138,138 55.718,0 1,-206.077 508.993L-247.801,394.355A138,138 103.498,0 1,-165.323 217.479z"
        android:strokeAlpha="0.37841797" android:strokeColor="#B7946A" android:strokeWidth="4"/>
    <path android:fillAlpha="0.120651975" android:fillColor="#B7946A"
        android:fillType="evenOdd"
        android:pathData="M320.127,1332.283L-74.781,1104.283A138,138 64.07,0 1,-125.293 915.771L-52.793,790.198A138,138 62.457,0 1,135.719 739.686L530.627,967.686A138,138 88.698,0 1,581.138 1156.198L508.638,1281.771A138,138 61.068,0 1,320.127 1332.283z"
        android:strokeAlpha="0.120651975"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.3172898" android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M-11.803,874.335L-11.803,458.335A138,138 0,0 1,126.197 320.335L248.192,320.335A138,138 0,0 1,386.192 458.335L386.192,874.335A138,138 0,0 1,248.192 1012.335L126.197,1012.335A138,138 0,0 1,-11.803 874.335z"
        android:strokeAlpha="0.3172898" android:strokeColor="#FFFFFF" android:strokeWidth="2"/>
</vector>
