<vector android:height="53dp" android:viewportHeight="53"
    android:viewportWidth="53" android:width="53dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dc4e41" android:pathData="M26.5,26.5m-26.5,0a26.5,26.5 0,1 1,53 0a26.5,26.5 0,1 1,-53 0"/>
    <path android:fillColor="#dc4e41" android:pathData="M9.251,28.051A10.83,10.83 0,0 0,16.626 38.286c4.074,1.355 9.083,0.341 11.795,-3.112 1.979,-2.42 2.429,-5.645 2.215,-8.659 -3.489,-0.031 -6.978,-0.021 -10.462,-0.015 -0.006,1.23 0,2.456 0.005,3.686 2.089,0.057 4.179,0.031 6.268,0.073a6,6 0,0 1,-3.552 4.1,6.908 6.908,0 0,1 -9.12,-4.125A6.838,6.838 0,0 1,18.244 21.491c2.241,-0.78 4.55,0.1 6.467,1.251 0.971,-0.9 1.881,-1.861 2.774,-2.833A11.012,11.012 0,0 0,19.625 17.242,10.8 10.8,0 0,0 9.251,28.051Z"/>
    <path android:fillColor="#dc4e41" android:pathData="M37.427,23.398c-0.01,1.029 -0.021,2.063 -0.026,3.091C36.356,26.498 35.317,26.505 34.277,26.51L34.277,29.591c1.04,0.005 2.084,0.01 3.124,0.021 0.01,1.029 0.01,2.057 0.021,3.091 1.034,0 2.074,-0.005 3.113,0 0.006,-1.034 0.01,-2.062 0.021,-3.1L43.677,29.591L43.677,26.51c-1.039,-0.005 -2.084,-0.01 -3.124,-0.021C40.55,25.461 40.54,24.427 40.534,23.398Z"/>
    <path android:fillColor="#fff" android:pathData="M9.251,28.05A10.805,10.805 0,0 1,19.624 17.241,11.012 11.012,0 0,1 27.481,19.908c-0.893,0.972 -1.8,1.933 -2.774,2.833C22.79,21.588 20.481,20.708 18.244,21.49A6.838,6.838 0,0 0,13.774 30.232a6.908,6.908 0,0 0,9.12 4.125,6 6,0 0,0 3.552,-4.1c-2.089,-0.041 -4.179,-0.015 -6.268,-0.073 -0.005,-1.23 -0.01,-2.456 -0.005,-3.686 3.484,-0.005 6.973,-0.015 10.462,0.015 0.214,3.014 -0.235,6.24 -2.215,8.659 -2.711,3.453 -7.72,4.466 -11.795,3.112A10.829,10.829 0,0 1,9.251 28.05Z"/>
    <path android:fillColor="#fff" android:pathData="M37.427,23.398L40.534,23.398c0.006,1.029 0.016,2.063 0.021,3.091 1.039,0.01 2.084,0.015 3.124,0.021L43.679,29.591l-3.124,0.015c-0.01,1.034 -0.016,2.062 -0.021,3.1 -1.039,-0.005 -2.079,0 -3.113,0 -0.01,-1.034 -0.01,-2.062 -0.021,-3.091C36.361,29.598 35.317,29.598 34.277,29.59L34.277,26.509Q35.836,26.498 37.401,26.489C37.406,25.461 37.416,24.427 37.427,23.398Z"/>
</vector>
