<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M32.5,32.5m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0 M 0,0"/>
        <path android:fillColor="#006c35" android:pathData="M-89.69,72.71h78.479A11.2,11.2,0,0,0,0,61.524V11.186A11.2,11.2,0,0,0,-11.211,0H-89.69A11.2,11.2,0,0,0,-100.9,11.186V61.524A11.2,11.2,0,0,0,-89.69,72.71"/>
        <path android:fillColor="#fff" android:pathData="M-.077,10.628C.049,8.908.2,5.885,-1.259,5.574c-1.771,-.171,-.793,2.99,-1.435,3.563,-.12.282,-.345.282,-.362,-.073V6.382a1.288,1.288,0,0,0,-1,-1.306c-.465.034,-.776.02,-.959,-.431Q-5.127,2.33,-5.234.009S-6.313,-.3,-6.363,2.618c-.05,1.711.342,3.143.112,3.476,-.008.327,-.426.347,-.718.187,-.462,-.324,-.67,-.727,-1.387,-.568,-1.1.3,-1.752.833,-1.768,1.67a7.3,7.3,0,0,0,.5,2.391c-.048.146.21.52.163.666,-.2,-.308,-.493,-.282,-.563,0a2.4,2.4,0,0,0,.944,1.454c.387.338.953.268,1.16,-.442a3.858,3.858,0,0,0,-.891,-2.578A2.508,2.508,0,0,1,-9.04,7.585a.7.7,0,0,1,.9.176s.872.652.872.8a3.092,3.092,0,0,0,.076,2.053,2.806,2.806,0,0,0,.574,1.133c.219.229.513.229.653,0a3.863,3.863,0,0,0,-.073,-2.735c-.2,-.59,-.507,-.959,-.362,-.959.12,-.333.367,-.254.547.129a9.5,9.5,0,0,1,.308,2.511c.079.663.16,2.072.6,2.43.266.361.661.187.8,-.146a11.668,11.668,0,0,0,-.042,-1.916,20.944,20.944,0,0,1,-.538,-3.082c-.039,-1.454.844,-.629.8.089a6.618,6.618,0,0,0,.031,2.788c.143.372.314.467.664.406.275.014.989,-.761,1.188,-2.05A11.767,11.767,0,0,0,-1.8,7.957c.1,-.666.538,-1.135.846.092.267.892.429,3.093.875,2.579"/>
        <path android:fillColor="#fff" android:pathData="M-4.611,2.209C-3.047,1.448,-1.536.738,0,0,-.056,1.043,-2.192,2.925,-3.649,2.953c-.947,-.028,-.709,-.369,-.961,-.744"/>
        <path android:fillColor="#fff" android:pathData="M-8.292,18.734A.612.612,0,0,0,-8.1,18.69a1.451,1.451,0,0,1,.143,-.042.876.876,0,0,0,.616,-1.076c-.223,-1.351,-.411,-2.561,-.592,-3.731s-.368,-2.376,-.591,-3.722a.634.634,0,0,1,.137,-.506.462.462,0,0,1,.355,-.187.392.392,0,0,1,.048,0A2.372,2.372,0,0,1,-7.5,9.91a1.407,1.407,0,0,0,1.169.672h.066A1.941,1.941,0,0,0,-4.622,9.045a3.7,3.7,0,0,0,0,-1.767,1.289,1.289,0,0,0,-1.037,-.5,2.506,2.506,0,0,0,-.609.09,2.665,2.665,0,0,0,-.522.321.879.879,0,0,1,-.371.206.093.093,0,0,1,-.054,-.016.648.648,0,0,1,0,-.391A3.53,3.53,0,0,1,-5.162,4.716a4,4,0,0,1,1.574,-.431,1.293,1.293,0,0,1,1.223.764,3.776,3.776,0,0,1,.181,1.205c.04.683.082,1.389.4,1.389A.4.4,0,0,0,-1.57,7.56a4.237,4.237,0,0,0,-.051,-3.935A2.644,2.644,0,0,0,-3.854,2.5c-1.771,0,-3.875,1.5,-4.311,4.8,-.051.165,-.2.348,-.325.348,-.06,0,-.137,-.042,-.163,-.245.119,-3.931,2.683,-5.722,5.015,-5.722a2.522,2.522,0,0,1,2.3,1.034,5.826,5.826,0,0,1,.362,2.1c.057.453.189.713.362.713.215,0,.474,-.44.536,-1.175A6.067,6.067,0,0,0,0,3.157c0,-.093,0,-.194,0,-.309A2.9,2.9,0,0,0,-3.233,0,7.28,7.28,0,0,0,-6.971,1.155,5.636,5.636,0,0,0,-9.448,4.1a7.541,7.541,0,0,0,-.2,3.226c.041.343.068.57,0,.644A.079.079,0,0,1,-9.7,8,1.15,1.15,0,0,0,-10.57,7.6a1.823,1.823,0,0,0,-1.238.568.392.392,0,0,1,-.306.157.321.321,0,0,1,-.235,-.1A1.284,1.284,0,0,0,-13.094,8a1.161,1.161,0,0,0,-1.156.762,16.985,16.985,0,0,0,-.255,2.33l.086,-.027c.452,-.139.778,-.24.81,-.435s.067,-.423.1,-.663a.229.229,0,0,1,.238,-.158.229.229,0,0,1,.249.209c.087.395.3.64.566.64.328,0,.646,-.363.872,-1a.933.933,0,0,1,.56,-.2.342.342,0,0,1,.387.279.97.97,0,0,0,.123.721.32.32,0,0,0,.247.1,1.372,1.372,0,0,0,.633,-.231c.124.947.25,1.888.372,2.8l0,.013c.106.788.212,1.578.318,2.385h-.019a1.2,1.2,0,0,1,-.239,-.032H-9.2a1.141,1.141,0,0,0,-.222,-.03.436.436,0,0,0,-.361.19c.6,1.876,1.035,2.875,1.283,2.97A.263.263,0,0,0,-8.292,18.734ZM-6.223,8.282c.039,0,.08,0,.12,0s.079,0,.116,0a.409.409,0,0,1,.384.187.442.442,0,0,1,-.12.366c-.021.031,-.041.06,-.057.087a.433.433,0,0,1,-.346.155A.387.387,0,0,1,-6.5,8.816a.469.469,0,0,1,.078,-.47C-6.392,8.289,-6.3,8.282,-6.223,8.282Z"/>
        <path android:fillColor="#fff" android:pathData="M-3.648,5.03a1.355,1.355,0,0,0,.622,-.152,1.052,1.052,0,0,0,.179,-1.385c-.215,-.1,-.454,-.3,-.475,-.468a.168.168,0,0,1,.066,-.158A20.926,20.926,0,0,1,-1.214,1.14,5.49,5.49,0,0,0,0,.08C0,.071,-.011.065,-.024.062A3.22,3.22,0,0,0,-.871,0a3.232,3.232,0,0,0,-.857.062,23.685,23.685,0,0,0,-2.8,2.816c.06.052.118.1.174.141s.113.089.174.141a.223.223,0,0,1,.091.158.244.244,0,0,1,-.091.175.718.718,0,0,0,-.363.522,1.143,1.143,0,0,0,.273.874A1.508,1.508,0,0,0,-3.648,5.03Zm-.064,-1.543a.465.465,0,0,1,.375.3.389.389,0,0,1,.019.318.183.183,0,0,1,-.123.1.251.251,0,0,1,-.053.006.474.474,0,0,1,-.376,-.3A.387.387,0,0,1,-3.889,3.6a.184.184,0,0,1,.123,-.1A.258.258,0,0,1,-3.712,3.487Z"/>
        <path android:fillColor="#fff" android:pathData="M-.756,4.4C.11,3.027.186.969,-.294.357A1,1,0,0,0,-1.275.03a1.8,1.8,0,0,0,-.65,1.739c.179.282.322.327.5.087.381,-.777.544,-.243.574.19A10.117,10.117,0,0,1,-.953,4.224c-.1.615,0,.428.2.179"/>
        <path android:fillColor="#fff" android:pathData="M-8.633,2.62c.841,1.8,2,3.577,2.368,4.259S-3.109,11.6,-2.7,12.05c.905,1.074,-1.466,-.447.3,1.683.675.579.715.613,1.275,1.085.28.2.97.565,1.093,-.039a3.488,3.488,0,0,0,-.062,-1.27,4.4,4.4,0,0,0,-.715,-1.08A80.824,80.824,0,0,1,-8.558,0c-.381.179,-.3,2.321,-.076,2.62"/>
        <path android:fillColor="#fff" android:pathData="M-.029.976C.137.791,-.435,0,-1.178,0,-2.422.146,-3.513.842,-4.524,2.673a4.748,4.748,0,0,0,-.762,2.05,44.793,44.793,0,0,0,.832,10.395,1.661,1.661,0,0,1,-.034.724c-.079.1,-.353,0,-.5.235,-.213.218.563,2.008,1.006,2.7.154.308.21.515.471,-.036a3.855,3.855,0,0,0,.435,-1.955c-.591,-4.094,-.774,-7.674,-1.16,-11.765a1.6,1.6,0,0,1,.291,-1.2A11.5,11.5,0,0,1,-.029.976"/>
        <path android:fillColor="#fff" android:pathData="M-.691,1.127C.2.61.2.019,-.52,0,-1.761.143,-3.227.246,-4.242,1.77a5.873,5.873,0,0,0,-.606,2.293,44.215,44.215,0,0,0,.678,10.261,5.843,5.843,0,0,1,.12,1.054c-.081.207,-.485,-.022,-.631.215,-.213.215,1.048,1.832,1.488,2.52.16.31.216.515.474,-.034a3.192,3.192,0,0,0,.261,-1.957A92.382,92.382,0,0,1,-3.707,4.4,4.021,4.021,0,0,1,-3.46,3.356,8.231,8.231,0,0,1,-2.238,1.935c.4,-.3,1.264,-.587,1.547,-.808"/>
        <path android:fillColor="#fff" android:pathData="M-2.851,1.889c.008,1.04,-.017,1.935.02,2.713a4.781,4.781,0,0,0,.44,1.955,7.052,7.052,0,0,1,.216,1.692c.118.629.087,1.569.269,2.316a8.5,8.5,0,0,1,.157,1.312c-.076.21,-.353,-.006,-.49.235,-.207.224.709,2.59,1.174,3.264.165.3.471.2.844,-.294.345,-.321.219,-1.063.087,-1.765A58.784,58.784,0,0,1,-1.545.06C-1.5,-.318,-2.863,1.179,-2.851,1.889"/>
        <path android:fillColor="#fff" android:pathData="M-2.143,0C-1.582.011,-.408,1.088,-.066,1.72a1.157,1.157,0,0,1,-.067.923c-.2.134,-.527.285,-.765.143,0,0,-.25,-.347,-.2,-.392,-.305,-.146,-.435,-.061,-.468.061,-.02.218.09.347.092.587a.651.651,0,0,1,-1.155.336,2.475,2.475,0,0,1,-.311,-1.149c0,-.187.3.031.476,-.014s.21,-.24.224,-.417c.031,-.472.084,-1.227.1,-1.8"/>
        <path android:fillColor="#fff" android:pathData="M-2.7,1.7a42.478,42.478,0,0,0,.07,4.76c.059,1.969.381,5.772.535,6.407.171,1.2,-.5,-.131,-.4.565a7.694,7.694,0,0,0,1.662,3.1c.252.355.244.428.633,-.089a3.6,3.6,0,0,0,-.053,-2.4A44.891,44.891,0,0,1,-1.3,7.05,56.657,56.657,0,0,1,-1.364,0c-.42,-.016,-1.1.683,-1.337,1.7"/>
        <path android:fillColor="#fff" android:pathData="M-9.387,2.6c.989,1.656,2.48,3.445,2.876,4.114s3.77,5,4.2,5.439c1.23,1.292,-.569.21.233,1.208A9.7,9.7,0,0,0,-.62,14.782c.291.187.468.545.563,-.067a12.182,12.182,0,0,0,.042,-1.608,2.175,2.175,0,0,0,-.488,-1C-3.49,8.443,-6.749,4.7,-9.373,0c-.375.2,-.252,2.307,-.014,2.6"/>
        <path android:fillColor="#fff" android:pathData="M-.287,5.729C.613,3.165,-.8.357,-1.784.628,-2.493.338,-2.944,1.68,-3.233,3.154c-.2.414,-.348.456,-.448.246.025,-1.96,-.143,-2.394,-.647,-2.987A1.635,1.635,0,0,0,-6.459.374l-.875.875a.527.527,0,0,1,-.729.036c-.269,-.243,-.233,-.663,-.8,-.954A1.771,1.771,0,0,0,-10.618.7c-.322.548,-.4.738,-.547.945,-.23.3,-.622.171,-.622.073.036,-.171.266,-.338.109,-.646,-.275,-.2,-.336,-.073,-.5,-.028,-.572.274,-1,1.513,-1,1.513,-.025.461.233.422.4.327.221,-.131.233,-.176.454,-.31.277,-.042.821,-.227,1.085.187a15.807,15.807,0,0,1,.488,1.692c0,.039.364.791.025.839,-.171,-.031,-.535,-.126,-.591.179,-.177.3.384,1.141.765,1.566a.832.832,0,0,0,1.242.036c.314,-.288.269,-.607.331,-.912A1.419,1.419,0,0,0,-9.27,4.927a3.768,3.768,0,0,1,-.692,-2.511,1.023,1.023,0,0,1,.911,-.459c.241.053.633.157.841,1.7.16,1.163,-.036,2.8.46,3.56.179.461.308.906.745.117A1.82,1.82,0,0,0,-6.75,5.584,5.21,5.21,0,0,1,-7.033,2.86a5.2,5.2,0,0,1,.524,-.738A.861.861,0,0,1,-5.4,1.971a1.191,1.191,0,0,1,.664.934,12.669,12.669,0,0,0,.1,3.006.544.544,0,0,0,.911.182A6.834,6.834,0,0,0,-2.064,2.707c.255,-.825.527,-.587.718,-.254.465.433.5,3.836,1.059,3.277"/>
        <path android:fillColor="#fff" android:pathData="M-10.442,12.164c.046,0,.083,-.037.138,-.093a1.469,1.469,0,0,1,.213,-.185c.258,-.3.311,-.493.3,-1.111,0,-.022,-.492,-1.393,-.911,-2.357a7.241,7.241,0,0,1,-.351,-3.177A7.758,7.758,0,0,1,-7.835,1.883a2.571,2.571,0,0,1,.777,-.129.877.877,0,0,1,.568.141.849.849,0,0,1,.361.745c0,.016,-.006.025,-.01.026,-.145.1,-.289.2,-.441.3A6.826,6.826,0,0,0,-9.372,6a3.412,3.412,0,0,0,-.087,2.4,2.314,2.314,0,0,0,.553,1.113.147.147,0,0,1,-.083.021.954.954,0,0,1,-.271,-.066A.971.971,0,0,0,-9.526,9.4a.106.106,0,0,0,-.115.072,3.432,3.432,0,0,0,.927,1.706.958.958,0,0,0,.629.283.744.744,0,0,0,.507,-.214c.408,-.226.467,-1.031.289,-1.678a1.481,1.481,0,0,0,-.4,-.513,2.811,2.811,0,0,1,-.774,-1.123s0,-.013,0,-.03c-.1,-.638,-.019,-.916.065,-1.036A12.716,12.716,0,0,1,-5.972,4.6c.012,-.015.021,-.022.026,-.022l0,0c.009.01.009.05.008.125,0,.052,0,.124,0,.211A5.481,5.481,0,0,1,-6,5.675a1.326,1.326,0,0,0,-.03.392A3.475,3.475,0,0,0,-5.044,4.1c.028,-.11.052,-.206.073,-.273.622,-.429,1.274,-.821,1.9,-1.2A14.175,14.175,0,0,0,-.053.471C0,.392.012.332,-.011.291S-.1.224,-.212.224A23.253,23.253,0,0,0,-4.747,1.79a.506.506,0,0,1,-.109,-.239A1.647,1.647,0,0,0,-5.188.9,2.447,2.447,0,0,0,-7.121,0a2.572,2.572,0,0,0,-.623.076,8.141,8.141,0,0,0,-3.7,3.07.532.532,0,0,1,-.4.275.288.288,0,0,1,-.178,-.065C-12.727,1.776,-14.74.724,-17.274.61a1.131,1.131,0,0,0,-.347.833.567.567,0,0,0,.277.392.794.794,0,0,0,.125.061c.324.146,1.184.535,1.338.924.114.417,-.149.811,-.74,1.11a25.8,25.8,0,0,0,-4.843.923A4.253,4.253,0,0,1,-22,6.508a.725.725,0,0,1,-.245.271c-.04.026,-.054.035,-.039.092l.267.154,5.272.025c.117.044.176.089.176.133s-.058.088,-.176.132c-1.134.154,-3.494.475,-3.644,2.679a1.882,1.882,0,0,0,1.856,2.053,1.685,1.685,0,0,0,1.169,-.618,2.034,2.034,0,0,0,.443,-1.51,1.817,1.817,0,0,0,.008,-.313c-.007,-.275,-.015,-.559.191,-.6,1.89,-.175,4.045,-1.353,4.118,-2.251a.1.1,0,0,1,.054,-.016.234.234,0,0,1,.159.088.6.6,0,0,1,.134.451,10.343,10.343,0,0,0,1.331,4.494C-10.626,12.062,-10.52,12.164,-10.442,12.164Zm-8.171,-2.622a.774.774,0,0,1,.37.113.646.646,0,0,1,.314.347.186.186,0,0,1,-.014.148.242.242,0,0,1,-.219.1.765.765,0,0,1,-.365,-.11c-.247,-.146,-.381,-.365,-.3,-.5A.236.236,0,0,1,-18.613,9.542Zm4.036,-6.648a.848.848,0,0,1,.354.141l.092.05.026.018.047.033a2.868,2.868,0,0,1,1.393,2.1.5.5,0,0,1,-.132.383.642.642,0,0,1,-.479.187,8.249,8.249,0,0,0,-1.476,-.189c-.215,-.015,-.483,-.034,-.727,-.06,-.388,-.024,-.623,-.217,-.646,-.386,-.019,-.137.091,-.258.3,-.332l.063,-.022c.537,-.181,1.044,-.351,1.047,-1.138,-.071,-.391,-.065,-.63.018,-.728A.146.146,0,0,1,-14.576,2.893Z"/>
        <path android:fillColor="#fff" android:pathData="M-.422.138c-.606,-.291,-1.749,-.168,-1.7.811,0,.084.022.378.031.456.123.288.46.218.538,-.081.022,-.1,-.042,-.254.045,-.3.051,-.05.244,-.02.236.249a.463.463,0,0,0,.1.232.189.189,0,0,0,.135.034c.084,0,.084,-.025.129,-.1A.789.789,0,0,0,-.86,1.212c.011,-.1.045,-.129.118,-.143s.062,-.008.123.031c.039.042.087.059.087.129a.77.77,0,0,0,.039.24.258.258,0,0,0,.149.081c.331,0,.353,-.378.334,-.523C.015,1,.029.325,-.422.138"/>
        <path android:fillColor="#fff" android:pathData="M-.422.129C-1.03,-.159,-2.474.005,-2.121.94c0,.087.02.378.031.459.123.285.46.215.538,-.081.022,-.1,-.045,-.257.045,-.3.05,-.053.244,-.022.236.249a.474.474,0,0,0,.1.232.205.205,0,0,0,.135.031c.084,0,.081,-.025.129,-.1a.833.833,0,0,0,.048,-.224c.008,-.1.045,-.131.115,-.146s.062,-.008.126.031c.039.042.087.059.087.129a.777.777,0,0,0,.039.243.264.264,0,0,0,.146.078c.334,0,.356,-.378.336,-.52C.015.993.029.316,-.422.129"/>
        <path android:fillColor="#fff" android:pathData="M-.422.138c-.606,-.291,-1.746,-.168,-1.7.811,0,.084.02.378.028.456.123.288.46.215.538,-.081.022,-.1,-.042,-.254.045,-.3.05,-.05.244,-.02.236.249a.488.488,0,0,0,.1.232.189.189,0,0,0,.135.034c.084,-.006.084,-.025.129,-.1a.811.811,0,0,0,.048,-.224c.011,-.1.045,-.131.118,-.143s.062,-.008.126.031c.036.042.084.056.084.129a.771.771,0,0,0,.039.24.241.241,0,0,0,.149.078c.331,0,.353,-.378.334,-.52C.015,1,.029.325,-.422.138"/>
        <path android:fillColor="#fff" android:pathData="M-.663,5.3A3.675,3.675,0,0,0,-.31,1.721,2.815,2.815,0,0,0,-1.619.236.917.917,0,0,0,-2.981.384c-.622.643,-.631,2.282,-.922,2.609a.546.546,0,0,1,-.97.229,2.4,2.4,0,0,0,-.883,-.761,1.488,1.488,0,0,0,-1.956,-.137A2.267,2.267,0,0,0,-8.755,3.592c-.3.808,-.135,4.547,-.073,6.762.025.173.6,3.045.6,3.079s.076,1.468.14,1.809c.011.137.045.179,-.1.16a.887.887,0,0,0,-.269,-.182c-.157,-.025,-.3.238,-.2.481q.723,1.334,1.449,2.662c.115.115.266.24.448,-.031a1.035,1.035,0,0,0,.359,-.791c-.045,-.632,-.154,-1.272,-.2,-1.9q-.29,-1.619,-.577,-3.238c-.185,-2.313,-.23,-4.2,-.412,-6.51.025,-.979.328,-1.832.617,-1.955,0,0,.435,-.252.726.025A8.772,8.772,0,0,1,-5.185,5.371a.644.644,0,0,0,1.029,0C-3.3,4.548,-2.92,3.013,-2.343,1.956c.151,-.238.572,-.439,1.04.017A4.812,4.812,0,0,1,-.663,5.3"/>
        <path android:fillColor="#fff" android:pathData="M-.679,3.157a2,2,0,0,1,-.8,-1.863c.106,-.663.4,-1.379.6,-1.286.227.084,-.154.66.062,1.264.12.394.863,1.113.788,1.326.151.445,-.32.638,-.65.559"/>
        <path android:fillColor="#fff" android:pathData="M-2.83,1.921a16.314,16.314,0,0,0,.112,2.9c.036.772.88,6.689,1.051,7.274.2,1.11,-.821.148,-.709.794.356.814,1.242,2,1.519,2.7.168.3.1.57.471.078a6.078,6.078,0,0,0,.334,-2.757C-.943,8.272,-1.854,4.416,-1.711,0c-.423,-.006,-.911.965,-1.118,1.921"/>
        <path android:fillColor="#fff" android:pathData="M-.619,3.418C-1.115,3.172,-1.4,1.8,-1.35,1.4,-1.252.686,-.989,-.092,-.8.009s-.042,1.066.056,1.37c.109.425.785,1.2.715,1.432a.469.469,0,0,1,-.591.607"/>
        <path android:fillColor="#fff" android:pathData="M-.589,2.51c-.474,-.182,-.751,-1.191,-.7,-1.482C-1.195.5,-.942,-.069,-.76.007s-.042.78.053,1c.039.54.7.819.684,1.051.123.431,-.274.509,-.566.447"/>
        <path android:fillColor="#fff" android:pathData="M-.584,2.6c-.7,-.21,-.74,-1.236,-.69,-1.535.1,-.548.342,-1.138.519,-1.06.193.067.008.811.1,1.04.1.327.7.917.628,1.094.132.366,-.269.525,-.558.461"/>
        <path android:fillColor="#fff" android:pathData="M-.572,1.962A1.246,1.246,0,0,0,-.162.31.8.8,0,0,0,-1.031.03c-.527,-.064,-.838.984,-.838.984s-.017.294.608,-.266C-1,.7,-.967.8,-.9.947a1.321,1.321,0,0,1,-.081.819c-.1.26.109.375.409.2"/>
        <path android:fillColor="#fff" android:pathData="M-.844,2.145A1.948,1.948,0,0,0,-.02.772C-.006.411.062.411,-.174.181,-.345,-.065,-.518,-.042,-.863.139a.722.722,0,0,0,-.331.484c-.081.411.435,-.193.5.263.115.425,-.216.6,-.527,1.007,-.011.28,-.005.478.379.252"/>
        <path android:fillColor="#fff" android:pathData="M-.244,1.968A8.366,8.366,0,0,0,-.011.374c.092,-.4,-.418,-.568,-.65,-.056a4.92,4.92,0,0,0,-.373,1.737c.11.607.519.587.791,-.087"/>
        <path android:fillColor="#fff" android:pathData="M-.162,1.026C-.229,1.1,-3.04,3.09,-3.04,3.09c-.289.1,-.224,-1.029,-.1,-1.021A11.206,11.206,0,0,1,-.162.008c.14,-.1.28.772,0,1.018"/>
        <path android:fillColor="#fff" android:pathData="M-.595,3.372c-.5,-.246,-.692,-1.692,-.636,-2.086C-1.251.523,-.758,-.09,-.567.011s-.017.948.081,1.253c.109.425.53,1.228.457,1.457a.482.482,0,0,1,-.566.652"/>
        <path android:fillColor="#fff" android:pathData="M-.1,1.451a3.609,3.609,0,0,1,-.813.694.528.528,0,0,1,-.533,-.092c-.048,-.28.174,-.534.106,-.906C-1.4,1,-1.441.828,-1.716.892a2,2,0,0,1,-1.306.394c-.342,-.017,-.356,-.6,-.14,-.6A9.848,9.848,0,0,0,-1.38.062.413.413,0,0,1,-.861.129.542.542,0,0,1,-.814.657c-.02.294.1.456.345.422.188,-.1.35,-.165.443.047.037.154.051.232,-.07.324"/>
        <path android:fillColor="#fff" android:pathData="M-.619,1.5A.358.358,0,0,1,-.611.955c.2,-.182.336,-.282.533,-.461.1,-.16.154,-.4,-.132,-.475C-.734,-.13,-1.951.656,-1.951.673a.387.387,0,0,0,-.115.425c.115.131.373.056.549.078.081,0,.356.039.224.28a1.639,1.639,0,0,0,-.219.425c-.084.179,-.011.3.283.4a2.285,2.285,0,0,0,.757,0c.179,-.036.241,-.117.272,-.336,-.014,-.33,-.213,-.313,-.421,-.445"/>
        <path android:fillColor="#fff" android:pathData="M-40.641,5.593h4.2v1.4a1.4,1.4,0,0,0,1.4,1.4,1.4,1.4,0,0,0,1.4,-1.4v-1.4H0S0,2.8,-8.408,2.8H-33.634V1.4a1.4,1.4,0,0,0,-1.4,-1.4,1.4,1.4,0,0,0,-1.4,1.4V2.8h-2.8V1.4a1.4,1.4,0,0,0,-1.4,-1.4,1.4,1.4,0,0,0,-1.4,1.4v2.8a1.4,1.4,0,0,0,1.4,1.4"/>
    </group>
</vector>
