<vector android:height="24dp" android:viewportHeight="45"
    android:viewportWidth="37" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M18.72,0.4C8.8831,0.6473 0.9673,8.5631 0.72,18.4C0.8869,21.3084 1.689,24.1449 3.07,26.71L3.21,26.96C14.09,44.4 17.34,44.4 18.72,44.4C20.88,44.4 23.21,42.88 28.72,35.13C31.61,31.13 34.09,27.13 34.19,26.95L34.33,26.71C35.7249,24.1482 36.5407,21.3115 36.72,18.4C36.4727,8.5631 28.5569,0.6473 18.72,0.4L18.72,0.4ZM31.72,25.4C31.72,25.4 21.72,41.4 18.72,41.4C15.72,41.4 5.72,25.4 5.72,25.4C4.5574,23.2377 3.8752,20.8501 3.72,18.4C3.72,10.1157 10.4357,3.4 18.72,3.4C27.0043,3.4 33.72,10.1157 33.72,18.4C33.5555,20.8523 32.863,23.2401 31.69,25.4L31.72,25.4Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M18.72,9.4C14.3017,9.4 10.72,12.9817 10.72,17.4C10.72,21.8183 14.3017,25.4 18.72,25.4C23.1383,25.4 26.72,21.8183 26.72,17.4C26.72,12.9817 23.1383,9.4 18.72,9.4ZM18.72,22.4C15.9586,22.4 13.72,20.1614 13.72,17.4C13.72,14.6386 15.9586,12.4 18.72,12.4C21.4814,12.4 23.72,14.6386 23.72,17.4C23.72,20.1614 21.4814,22.4 18.72,22.4Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
