<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M22.6571,11L20.5143,11L20.5143,8.1429C20.5143,3.8035 16.9965,0.2857 12.6571,0.2857C8.3178,0.2857 4.8,3.8035 4.8,8.1429L4.8,11L2.6571,11C1.4737,11 0.5143,11.9594 0.5143,13.1429L0.5143,27.4286C0.5143,28.612 1.4737,29.5714 2.6571,29.5714L22.6571,29.5714C23.8406,29.5714 24.8,28.612 24.8,27.4286L24.8,13.1429C24.8,11.9594 23.8406,11 22.6571,11L22.6571,11ZM6.9429,8.1429C6.9429,4.9869 9.5012,2.4286 12.6571,2.4286C15.8131,2.4286 18.3714,4.9869 18.3714,8.1429L18.3714,11L6.9429,11L6.9429,8.1429ZM22.6571,27.4286L2.6571,27.4286L2.6571,13.1429L22.6571,13.1429L22.6571,27.4286Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M13.0143,23.8571C14.7895,23.8571 16.2286,22.4181 16.2286,20.6429C16.2286,18.8677 14.7895,17.4286 13.0143,17.4286C11.2391,17.4286 9.8,18.8677 9.8,20.6429C9.8039,22.4164 11.2407,23.8532 13.0143,23.8571ZM13.0143,19.5714C13.606,19.5714 14.0857,20.0511 14.0857,20.6429C14.0857,21.2346 13.606,21.7143 13.0143,21.7143C12.4226,21.7143 11.9429,21.2346 11.9429,20.6429C11.9429,20.0511 12.4226,19.5714 13.0143,19.5714Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
