<vector android:height="24dp" android:viewportHeight="33"
    android:viewportWidth="27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M13.6605,0.5392C6.4823,0.7197 0.7059,6.4961 0.5254,13.6743C0.6472,15.7967 1.2325,17.8666 2.2403,19.7384L2.3424,19.9208C10.2819,32.6473 12.6535,32.6473 13.6605,32.6473C15.2368,32.6473 16.937,31.5381 20.9578,25.8827C23.0668,22.9638 24.8765,20.0449 24.9495,19.9135L25.0516,19.7384C26.0695,17.8689 26.6649,15.7989 26.7957,13.6743C26.6152,6.4961 20.8388,0.7197 13.6605,0.5392L13.6605,0.5392ZM23.147,18.7824C23.147,18.7824 15.8497,30.4581 13.6605,30.4581C11.4714,30.4581 4.1741,18.7824 4.1741,18.7824C3.3257,17.2046 2.8279,15.4622 2.7146,13.6743C2.7146,7.6291 7.6153,2.7284 13.6605,2.7284C19.7058,2.7284 24.6065,7.6291 24.6065,13.6743C24.4864,15.4639 23.9811,17.2063 23.1251,18.7824L23.147,18.7824Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M13.6605,7.1068C10.4364,7.1068 7.8227,9.7205 7.8227,12.9446C7.8227,16.1688 10.4364,18.7824 13.6605,18.7824C16.8847,18.7824 19.4984,16.1688 19.4984,12.9446C19.4984,9.7205 16.8847,7.1068 13.6605,7.1068ZM13.6605,16.5933C11.6454,16.5933 10.0119,14.9597 10.0119,12.9446C10.0119,10.9295 11.6454,9.296 13.6605,9.296C15.6756,9.296 17.3092,10.9295 17.3092,12.9446C17.3092,14.9597 15.6756,16.5933 13.6605,16.5933Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
