<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#242021"
        android:fillType="evenOdd"
        android:pathData="M26.561,0.0644L9.4585,0.0644C8.6889,0.067 7.975,0.4661 7.5697,1.1203L1.621,7.069C0.9464,7.4725 0.534,8.2014 0.5354,8.9875L0.5354,29.0644C0.5354,30.2964 1.5341,31.2952 2.7662,31.2952L26.561,31.2952C27.793,31.2952 28.7918,30.2964 28.7918,29.0644L28.7918,2.2952C28.7918,1.0631 27.793,0.0644 26.561,0.0644ZM7.2277,4.6152L7.2277,6.7567L5.0862,6.7567L7.2277,4.6152ZM26.561,29.0644L2.7662,29.0644L2.7662,9.0618L2.8108,9.0618L2.8554,9.0172L9.4585,9.0172L9.4585,2.4141L9.5031,2.3695L9.5031,2.3249L26.5313,2.3249L26.561,29.0644Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#242021"
        android:fillType="evenOdd"
        android:pathData="M22.0995,17.167L7.2277,17.167C6.6117,17.167 6.1123,17.6663 6.1123,18.2823C6.1123,18.8983 6.6117,19.3977 7.2277,19.3977L22.0995,19.3977C22.7155,19.3977 23.2149,18.8983 23.2149,18.2823C23.2149,17.6663 22.7155,17.167 22.0995,17.167Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#242021"
        android:fillType="evenOdd"
        android:pathData="M19.8687,22.3721L7.2277,22.3721C6.6117,22.3721 6.1123,22.8715 6.1123,23.4875C6.1123,24.1035 6.6117,24.6028 7.2277,24.6028L19.8687,24.6028C20.4847,24.6028 20.9841,24.1035 20.9841,23.4875C20.9841,22.8715 20.4847,22.3721 19.8687,22.3721Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#242021"
        android:fillType="evenOdd"
        android:pathData="M16.8944,14.1926L21.3559,14.1926C22.5879,14.1926 23.5867,13.1938 23.5867,11.9618L23.5867,7.5003C23.5867,6.2683 22.5879,5.2695 21.3559,5.2695L16.8944,5.2695C15.6623,5.2695 14.6636,6.2683 14.6636,7.5003L14.6636,11.9618C14.6636,13.1938 15.6623,14.1926 16.8944,14.1926ZM16.8944,7.5003L21.3559,7.5003L21.3559,11.9618L16.8944,11.9618L16.8944,7.5003Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
