<vector android:height="24dp" android:viewportHeight="35"
    android:viewportWidth="35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M17.6711,11.347C14.2347,11.347 11.4489,14.1328 11.4489,17.5692C11.4489,21.0057 14.2347,23.7915 17.6711,23.7915C21.1075,23.7915 23.8933,21.0057 23.8933,17.5692C23.8933,14.1328 21.1075,11.347 17.6711,11.347ZM17.6711,21.4581C15.5233,21.4581 13.7822,19.717 13.7822,17.5692C13.7822,15.4215 15.5233,13.6804 17.6711,13.6804C19.8189,13.6804 21.56,15.4215 21.56,17.5692C21.56,19.717 19.8189,21.4581 17.6711,21.4581L17.6711,21.4581Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M32.4489,12.9026L30.0378,12.9026C29.9393,12.6381 29.8304,12.3789 29.7111,12.1248L31.4144,10.4215C32.3243,9.5105 32.3243,8.0347 31.4144,7.1237L28.1167,3.8259C27.2057,2.9161 25.7299,2.9161 24.8189,3.8259L23.1156,5.5292C22.8615,5.4152 22.6022,5.3063 22.3378,5.2026L22.3378,2.7915C22.3378,1.5028 21.2931,0.4581 20.0044,0.4581L15.3378,0.4581C14.0491,0.4581 13.0044,1.5028 13.0044,2.7915L13.0044,5.2026C12.74,5.3011 12.4807,5.41 12.2267,5.5292L10.5233,3.8259C9.6123,2.9161 8.1365,2.9161 7.2256,3.8259L3.9278,7.1237C3.0179,8.0347 3.0179,9.5105 3.9278,10.4215L5.6156,12.1248C5.5015,12.3789 5.3926,12.6381 5.2889,12.9026L2.8778,12.9026C1.5891,12.9026 0.5444,13.9472 0.5444,15.2359L0.5444,19.9026C0.5444,21.1912 1.5891,22.2359 2.8778,22.2359L5.2889,22.2359C5.3874,22.5004 5.4963,22.7596 5.6156,23.0137L3.9122,24.717C3.0024,25.628 3.0024,27.1038 3.9122,28.0148L7.21,31.3126C8.121,32.2224 9.5968,32.2224 10.5078,31.3126L12.2111,29.6092C12.4652,29.7233 12.7244,29.8322 12.9889,29.9359L12.9889,32.347C12.9889,33.6357 14.0336,34.6804 15.3222,34.6804L19.9889,34.6804C21.2776,34.6804 22.3222,33.6357 22.3222,32.347L22.3222,29.9359C22.5867,29.8374 22.8459,29.7285 23.1,29.6092L24.8033,31.3126C25.7143,32.2224 27.1901,32.2224 28.1011,31.3126L31.3989,28.0148C32.3087,27.1038 32.3087,25.628 31.3989,24.717L29.7267,23.0137C29.8407,22.7596 29.9496,22.5004 30.0533,22.2359L32.4644,22.2359C33.7531,22.2359 34.7978,21.1912 34.7978,19.9026L34.7978,15.2359C34.7978,14.6144 34.5498,14.0185 34.1089,13.5805C33.6679,13.1424 33.0704,12.8984 32.4489,12.9026ZM32.4489,19.9026L28.3033,19.9026C28.0271,21.1576 27.5293,22.3534 26.8333,23.4337L29.7656,26.3659L26.4678,29.6637L23.5044,26.7315C22.4241,27.4274 21.2284,27.9252 19.9733,28.2015L19.9733,32.347L15.3067,32.347L15.3067,28.2015C14.0516,27.9252 12.8559,27.4274 11.7756,26.7315L8.8433,29.6637L5.5456,26.3659L8.4778,23.4337C7.7818,22.3534 7.284,21.1576 7.0078,19.9026L2.8933,19.9026L2.8933,15.2359L7.0389,15.2359C7.3151,13.9809 7.8129,12.7851 8.5089,11.7048L5.5767,8.7726L8.8744,5.4748L11.8067,8.407C12.887,7.711 14.0827,7.2133 15.3378,6.937L15.3378,2.7915L20.0044,2.7915L20.0044,6.937C21.2595,7.2133 22.4552,7.711 23.5356,8.407L26.4678,5.4748L29.7656,8.7726L26.8333,11.7048C27.5293,12.7851 28.0271,13.9809 28.3033,15.2359L32.4489,15.2359L32.4489,19.9026Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
