<vector android:height="24dp" android:viewportHeight="34"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M27.8549,25.8301C27.55,25.5475 25.0738,23.0119 25.0738,15.0108C25.0157,12.2756 24.006,9.6461 22.2185,7.5749C21.2591,6.4281 20.0714,5.4936 18.731,4.8311C18.7371,4.7643 18.7371,4.6971 18.731,4.6303C18.731,2.3716 16.9,0.5406 14.6413,0.5406C12.3826,0.5406 10.5515,2.3716 10.5515,4.6303C10.5455,4.6971 10.5455,4.7643 10.5515,4.8311C9.2112,5.4936 8.0235,6.4281 7.0641,7.5749C5.2766,9.6461 4.2669,12.2756 4.2087,15.0108C4.2087,22.997 1.74,25.5252 1.4351,25.8078C0.5985,26.3082 0.2093,27.3134 0.4908,28.2467C0.7877,29.2245 1.7,29.8844 2.7215,29.8603L9.9938,29.8603C9.584,30.2887 9.584,30.9637 9.9938,31.3921C11.1934,32.6241 12.84,33.3189 14.5595,33.3189C16.279,33.3189 17.9255,32.6241 19.1251,31.3921C19.5073,30.97 19.5073,30.327 19.1251,29.9049L26.4941,29.9049C27.5157,29.929 28.428,29.2691 28.7249,28.2913C29.029,27.3685 28.6714,26.3568 27.8549,25.8301L27.8549,25.8301ZM14.6636,2.7416C15.442,2.808 16.1159,3.3091 16.4036,4.0354C15.2559,3.7965 14.0713,3.7965 12.9236,4.0354C13.2113,3.3091 13.8851,2.808 14.6636,2.7416L14.6636,2.7416ZM14.6636,6.0878C19.3779,6.0878 22.8431,10.8467 22.8431,15.0108C22.8013,17.5171 23.0938,20.0178 23.7131,22.4467L5.6141,22.4467C6.2333,20.0178 6.5259,17.5171 6.4841,15.0108C6.4841,10.8467 9.9492,6.0878 14.6636,6.0878ZM14.6115,31.1021C13.4946,31.1141 12.4208,30.6712 11.6372,29.8752L17.5115,29.8752C16.7464,30.6534 15.7029,31.0949 14.6115,31.1021L14.6115,31.1021ZM2.7662,27.6519C3.6963,26.8517 4.4076,25.8282 4.8333,24.6775L24.5013,24.6775C24.927,25.8282 25.6384,26.8517 26.5685,27.6519L2.7662,27.6519Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
