<vector android:height="24dp" android:viewportHeight="33"
    android:viewportWidth="35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M33.8489,13.3078L19.18,0.8633C18.3094,0.1253 17.0328,0.1253 16.1622,0.8633L1.4933,13.3078C0.7649,13.9284 0.4893,14.931 0.7981,15.8368C1.1069,16.7426 1.9375,17.368 2.8933,17.4144L2.8933,29.8589C2.8933,31.1476 3.938,32.1922 5.2267,32.1922L30.1156,32.1922C31.4042,32.1922 32.4489,31.1476 32.4489,29.8589L32.4489,17.4222C33.4048,17.3758 34.2354,16.7504 34.5441,15.8445C34.8529,14.9387 34.5773,13.9362 33.8489,13.3156L33.8489,13.3078ZM16.8933,29.8667L15.3378,29.8667L15.3378,22.8667L20.0044,22.8667L20.0044,29.8667L16.8933,29.8667ZM30.1156,15.0889L30.1156,29.8667L22.3378,29.8667L22.3378,22.8667C22.3378,21.578 21.2931,20.5333 20.0044,20.5333L15.3378,20.5333C14.0491,20.5333 13.0044,21.578 13.0044,22.8667L13.0044,29.8667L5.2267,29.8667L5.2267,15.0889L3.0022,15.0889L17.6711,2.6444L32.34,15.0889L30.1156,15.0889Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
