<vector android:height="24dp" android:viewportHeight="23"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M27.8133,0.2667L2.48,0.2667C1.3754,0.2667 0.48,1.1621 0.48,2.2667L0.48,20.9333C0.48,22.0379 1.3754,22.9333 2.48,22.9333L27.8133,22.9333C28.9179,22.9333 29.8133,22.0379 29.8133,20.9333L29.8133,2.2667C29.8133,1.1621 28.9179,0.2667 27.8133,0.2667ZM27.8133,19.52L22.52,14.2267C22.126,13.8595 21.512,13.8704 21.1312,14.2512C20.7504,14.632 20.7395,15.246 21.1067,15.64L26.4,20.9333L3.8933,20.9333L9.1867,15.64C9.5538,15.246 9.543,14.632 9.1622,14.2512C8.7813,13.8704 8.1673,13.8595 7.7733,14.2267L2.48,19.52L2.48,6.6867L14.48,15.7333C14.8356,16 15.3244,16 15.68,15.7333L27.8,6.68L27.8133,19.52ZM27.8133,2.2667L27.8133,4.1867L15.1,13.6867L2.48,4.1867L2.48,2.2667L27.8133,2.2667Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
