<vector android:height="24dp" android:viewportHeight="31"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M22.6571,2.614L22.6571,28.3283L12.6571,18.3283L2.6571,28.3283L2.6571,2.614L22.6571,2.614L22.6571,2.614ZM22.6571,0.4711L2.6571,0.4711C1.4737,0.4711 0.5143,1.4305 0.5143,2.614L0.5143,28.3283C0.515,29.1944 1.0371,29.9749 1.8374,30.3062C2.6376,30.6376 3.5586,30.4546 4.1714,29.8426L12.6571,21.1854L21.1429,29.8426C21.7557,30.4546 22.6767,30.6376 23.4769,30.3062C24.2772,29.9749 24.7992,29.1944 24.8,28.3283L24.8,2.614C24.8,1.4305 23.8406,0.4711 22.6571,0.4711Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
