<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/addr_dlg_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/addr_save_dlg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addr_save_dlg_title_txt"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <!--
            <TextView
                android:id="@+id/addr_save_dlg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/addr_save_dlg_title_txt"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="+@id/ad_hguideline_25" />
        -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#26B7946A"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/ad_hguideline_25">

            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_dark"/>
            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:id="@+id/addr_dlg_received_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kessaLightGray"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/addr_save_addr_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/ad_hguideline_50"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="5dp"
            android:text="@string/addr_save_dlg_addr_type_txt"
            android:textSize="14sp" />


        <Spinner
            android:id="@+id/addr_dlg_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addr_save_addr_type"/>


        <LinearLayout
            android:id="@+id/addr_save_def_check_block"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_hguideline_75">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/addr_save_dlg_default_txt" />

                <Switch
                    android:id="@+id/addr_save_default_toggle_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:checked="false" />
            </RelativeLayout>
        </LinearLayout>

        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalRegularText"
            android:id="@+id/addr_dlg_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="#11FFFFFF"
            android:paddingTop="25dp"
            android:text="@string/addr_save_dlg_save_txt"
            android:textColor="#007A00"
            android:textSize="@dimen/button_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addr_save_def_check_block" />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_hguideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



