<?xml version="1.0" encoding="utf-8"?>
<com.tailor.kesaa.customs.CustomFontTextView
    style="@style/TajawalRegularText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:textColor="@color/colorStyleTitle"
    android:text="Address"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>