<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/kessaWhite"
    android:layout_margin="@dimen/item_margin"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="3"
            android:id="@+id/customize_image_item"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/collar_band" />


        <ImageView
            android:id="@+id/customize_check_item"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_check_circle_black_24dp"/>


        <TextView
            android:id="@+id/customize_text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customize_image_item"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="-20dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="optionname"
            android:textColor="@color/kessaLightGray"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>