<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:elevation="5dp"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kessaWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/section_padding"
            android:paddingBottom="@dimen/section_padding"
            android:paddingStart="@dimen/section_text_padding_left"
            android:background="@color/kessaWhite"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/text_section"
            android:layout_weight="0.12"/>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toggle_button_section"
            android:contentDescription="@string/image_button_content_description"
            android:background="@drawable/selector_section_toggle"
            android:padding="@dimen/section_padding"
            android:textOn=""
            android:textOff=""
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>