<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/white_round_corner_back">

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tailor_sorting_options"
            android:textColor="@color/colorStyleTitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/sort_by"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/options_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/price_highlow_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_price_highlow"
                app:buttonTint="@color/vibrant_green_pressed"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/price_lowhigh_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_price_lowhigh"
                app:buttonTint="@color/vibrant_green_pressed"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/alphabetic_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/vibrant_green_pressed"
                android:text="@string/filter_alpha"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rating_highlow_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/vibrant_green_pressed"
                android:text="@string/filter_rating_highlow"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rating_lowhigh_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_rating_lowhigh"
                app:buttonTint="@color/vibrant_green_pressed"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <com.tailor.kesaa.customs.CustomFontButton
                android:id="@+id/cancel_button"
                style="@style/TajawalButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/filter_cancel"
                android:textSize="@dimen/button_font_size"
                android:background="@drawable/empty"
                android:textAllCaps="false"/>

            <com.tailor.kesaa.customs.CustomFontButton
                android:id="@+id/save_button"
                style="@style/TajawalButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/filter_save"
                android:textSize="@dimen/button_font_size"
                android:layout_marginStart="10dp"
                android:textColor="@color/vibrant_green_pressed"
                android:background="@drawable/empty"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>