<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/white_round_corner_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textColor="@color/colorStyleTitle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="18sp"/>

            <!-- Tailor name -->
            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:id="@+id/tailor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/kessaCheckGreen"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_rating"
                android:textColor="@color/colorStyleTitle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="18sp"/>

            <!-- Tailor name -->
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:srb_starSize="25dp"
                app:srb_numberOfStars="5"
                app:srb_rating="0"
                app:srb_stepSize="1"
                app:srb_starBackgroundColor="#CED6E2"
                app:srb_borderColor="@android:color/transparent"
                app:srb_fillColor="@color/kessaStarYellow" />

        </LinearLayout>

<!-- Comment -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textColor="@color/colorStyleTitle"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="18sp"/>

        <com.tailor.kesaa.customs.CustomFontEditText
            style="@style/TajawalEditText"
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="#EFEFEF"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:maxLines="10"
            android:scrollbars="vertical"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">


            <com.tailor.kesaa.customs.CustomFontButton
                android:id="@+id/save_button"
                style="@style/TajawalButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/save"
                android:textSize="@dimen/button_font_size"
                android:layout_alignParentEnd="true"
                android:textColor="@color/vibrant_green_pressed"
                android:background="@drawable/empty"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>

            <com.tailor.kesaa.customs.CustomFontButton
                android:id="@+id/cancel_button"
                style="@style/TajawalButton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="@string/cancel"
                android:textSize="@dimen/button_font_size"
                android:layout_toStartOf="@+id/save_button"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/kessaLightGray"
                android:background="@drawable/empty"
                android:textAllCaps="false"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>