<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/white_round_corner_back">

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalBoldText"
            android:id="@+id/fabric_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown"
            android:textColor="@color/colorStyleTitle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/fabric_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/brown_swatch"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/kessaBlack"
                    android:alpha="0.5"/>
                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/view_one"
                    android:textColor="@color/kessaWhite"/>
            </RelativeLayout>
        </RelativeLayout>


        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/fabric_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descriptions_go_here"
            android:textColor="@color/colorStyleTitle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <com.tailor.kesaa.customs.CustomFontButton
                android:id="@+id/save_button"
                style="@style/TajawalButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/ok"
                android:textSize="@dimen/button_font_size"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/vibrant_green_pressed"
                android:background="@drawable/empty"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>