<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CustomizeStyleFragment">

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_customize"
        android:layout_height="0dp">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btn_confirm_customize"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/customize_options_main_wrapper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:layout_editor_absoluteY="8dp">-->

<!--                    <ScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/all_opts_wrapper"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            &lt;!&ndash; Fabric block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_fabric_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/fabric_collapse_arrow_image"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_fabric_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:text="@string/fabric_text"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:layout_toEndOf="@+id/fabric_collapse_arrow_image"-->
<!--                                    android:textSize="16dp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <View-->
<!--                                    android:id="@+id/fabric_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="invisible"-->
<!--                                    android:layout_alignParentEnd="true"/>-->


<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/fabric_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="true"-->
<!--                                app:el_parallax="0.5">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_fabric_scroller"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="start|center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_fabric_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="horizontal">-->

<!--                                    </LinearLayout>-->

<!--                                </HorizontalScrollView>-->

<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                            &lt;!&ndash; Collar  block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_collar_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/collar_collapse_arrow_image"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_collar_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@+id/collar_collapse_arrow_image"-->
<!--                                    android:text="@string/collar_text"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <View-->
<!--                                    android:id="@+id/collar_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="gone"-->
<!--                                    android:layout_alignParentEnd="true"/>-->
<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/collar_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="false"-->
<!--                                app:el_parallax="0.5">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_collar_scroller"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_collar_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="horizontal">-->


<!--                                    </LinearLayout>-->


<!--                                </HorizontalScrollView>-->

<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                            &lt;!&ndash; Cuff block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_cuff_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/cuffs_collapse_arrow_image"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_cuff_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@+id/cuffs_collapse_arrow_image"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:text="@string/cuffs_text"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <View-->
<!--                                    android:id="@+id/cuffs_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="gone"-->
<!--                                    android:layout_alignParentEnd="true"/>-->
<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/cuff_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="false"-->
<!--                                app:el_parallax="0.5">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_cuff_scroller"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_cuff_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:background="#00000000"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="horizontal">-->
<!--                                    </LinearLayout>-->


<!--                                </HorizontalScrollView>-->

<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                            &lt;!&ndash; Placket block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_placket_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/placket_collapse_arrow_image"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_placket_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@+id/placket_collapse_arrow_image"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:text="@string/placket_text"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <View-->
<!--                                    android:id="@+id/placket_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="gone"-->
<!--                                    android:layout_alignParentEnd="true"/>-->
<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/placket_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="false"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                app:el_parallax="0.5">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_placket_scroller"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="start|center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_placket_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:background="#00000000"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="horizontal">-->
<!--                                    </LinearLayout>-->


<!--                                </HorizontalScrollView>-->

<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                            &lt;!&ndash; Pocket block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_pocket_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/pocket_collapse_arrow_image"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_pocket_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@+id/pocket_collapse_arrow_image"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:text="@string/pocket_text"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->
<!--                                <View-->
<!--                                    android:id="@+id/pocket_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="gone"-->
<!--                                    android:layout_alignParentEnd="true"/>-->

<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/pocket_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="false"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                app:el_parallax="0.5">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_pocket_scroller"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="start|center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_pocket_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:background="#00000000"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="horizontal">-->
<!--                                    </LinearLayout>-->

<!--                                </HorizontalScrollView>-->

<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                            &lt;!&ndash; Side Pocket block &ndash;&gt;-->
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/customize_sidepocket_header"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/sidepocket_collapse_arrow_image"-->
<!--                                    android:layout_marginStart="10dp"-->
<!--                                    android:layout_marginEnd="5dp"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

<!--                                <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                    style="@style/TajawalBoldText"-->
<!--                                    android:id="@+id/customize_sidepocket_header_title"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@+id/sidepocket_collapse_arrow_image"-->
<!--                                    android:text="@string/sidepocket_text"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:textColor="@color/colorLanguageButton"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <View-->
<!--                                    android:id="@+id/side_pocket_mark"-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/kessaCheckGreen"-->
<!--                                    android:visibility="gone"-->
<!--                                    android:layout_alignParentEnd="true"/>-->
<!--                            </RelativeLayout>-->

<!--                            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                                android:id="@+id/sidepocket_expander"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:el_duration="1000"-->
<!--                                app:el_expanded="false"-->
<!--                                app:el_parallax="0.5"-->
<!--                                android:background="@drawable/rectangle_bottom_gradient">-->

<!--                                <HorizontalScrollView-->
<!--                                    android:id="@+id/customize_sidepocket_scroller"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="start|center_vertical"-->
<!--                                    android:layout_marginTop="0dp"-->
<!--                                    android:layout_marginBottom="0dp"-->
<!--                                    android:layout_weight="3"-->
<!--                                    android:scrollbars="none">-->

<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/customize_sidepocket_layout"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:background="#00000000"-->
<!--                                        android:gravity="center_vertical|end"-->
<!--                                        android:orientation="horizontal">-->
<!--                                    </LinearLayout>-->
<!--                                </HorizontalScrollView>-->
<!--                            </net.cachapa.expandablelayout.ExpandableLayout>-->


<!--                        </LinearLayout>-->

<!--                    </ScrollView>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/hguideline_10"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.1"/>-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/hguideline_lower"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.8"/>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ListView
            android:id="@+id/option_list"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"/>
    </LinearLayout>

    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:layout_weight="0.1"
        android:id="@+id/btn_confirm_customize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintTop_toBottomOf="@+id/hguideline_90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/gold_round_corner_back"
        android:textColor="@color/kessaWhite"
        android:text="@string/confirm"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>