<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TailorListFragment">

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_tailor"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm_tailor"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id = "@+id/tailor_master_list_view"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/colorPrimaryDark">

                    <AutoCompleteTextView
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:completionThreshold="1"
                        android:hint="@string/search"
                        android:textColorHint="#8E8E93"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:textColor="@color/colorStyleTitle"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_background_gray"/>

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_search"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id = "@+id/tailor_list_cardscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <ListView
                        android:id="@+id/tailor_list"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"
                        android:paddingBottom="10dp"
                        >
                    </ListView>
                </RelativeLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm_tailor"
        app:layout_constraintTop_toBottomOf="@+id/hguideline_90"
        android:background="@drawable/gold_round_corner_back"
        android:textColor="@color/kessaWhite"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/button_font_size"
        android:textAllCaps="false"
        android:text="@string/next_text"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ProgressBar
        android:id="@+id/tailor_list_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>