<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@+id/hguideline_10"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
        android:background="@drawable/white_round_corner_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"/>

                <!-- first name -->
                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/first_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp" />

                <!-- last name -->
                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">
                    <!-- phone -->
                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/country_code_edt"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="+966"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="15sp" />

                    <!-- phone -->
                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="@string/your_phone_number"
                        android:inputType="phone"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp" />
                </LinearLayout>



                <com.tailor.kesaa.customs.CustomFontButton
                    style="@style/TajawalButton"
                    android:id="@+id/btn_login_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/gold_round_corner_back"
                    android:textColor="@color/kessaWhite"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_font_size"
                    app:layout_constraintBottom_toTopOf="@+id/hguideline_80"/>

                <!--
                        <ImageButton
                            android:id="@+id/fb_login_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_share"
                            app:layout_constraintRight_toLeftOf="@id/vguideline_50"
                            app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
                            />


                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/google_login_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/vguideline_50"
                            app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
                            >


                        </com.google.android.gms.common.SignInButton>
                -->
            </LinearLayout>

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLoginWith"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="@string/sign_up_with"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/button_layout"/>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:visibility="invisible"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/google_login_image"
                    android:layout_width="50dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_google" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp">
<!--                    <com.facebook.login.widget.LoginButton-->
<!--                        android:id="@+id/fb_login_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"/>-->

                    <ImageView
                        android:id="@+id/fb_login_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_facebook"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->

    <!--

    <ImageButton
        android:id="@+id/google_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintLeft_toRightOf="@id/vguideline_50"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
        />
-->






    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_35"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_70"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>