<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    tools:context=".fragment.MeasureScheduleFragment">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_schedule"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_confirm_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!-- Date -->
                <com.tailor.kesaa.customs.CustomFontTextView
                    android:id="@+id/select_day_text"
                    style="@style/TajawalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:text="@string/select_day"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sched_date_layout"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:background="@drawable/white_round_corner_back"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_day_text"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/measure_date_month_year_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Sept 2019"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dateSchedulerRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toBottomOf="@id/measure_date_month_year_tv"
                        android:visibility="gone"/>

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_showOtherDates="all"
                        app:mcv_selectionColor="@color/kessaCheckGreen"
                        app:mcv_dateTextAppearance = "@style/CalendarDateTextAppearance"
                        app:mcv_headerTextAppearance = "@style/CalendarHeaderTextAppearance"
                        app:mcv_tileHeight="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
<!-- Time Slot -->
                <com.tailor.kesaa.customs.CustomFontTextView
                    android:id="@+id/select_time_text"
                    style="@style/TajawalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:text="@string/select_time_slot"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/sched_date_layout"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sched_time_layout"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/white_round_corner_back"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_time_text">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/time_schedule_recyler"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/sched_time_layout"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
<!-- Address -->
                <com.tailor.kesaa.customs.CustomFontTextView
                    android:id="@+id/select_address_text"
                    style="@style/TajawalBoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:text="@string/specify_address"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/sched_time_layout"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sched_address_comments_layout"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:background="@drawable/white_round_corner_back"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_address_text">

                    <LinearLayout
                        android:id="@+id/sched_address_spinner_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="@+id/sched_address_comments_layout">

                        <RelativeLayout
                            android:id="@+id/address_layout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:background="@drawable/half_round_grey_spinner_back">
                            <com.tailor.kesaa.customs.MySpinner
                                android:id="@+id/sched_address_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorStyleTitle"
                                android:textSize="14sp"
                                />

                            <com.tailor.kesaa.customs.CustomFontTextView
                                android:id="@+id/no_address_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorStyleTitle"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textSize="14sp"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/location_layout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/half_round_gold_button_back"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_location_selection"
                                android:layout_centerInParent="true"/>
                            <ImageButton
                                android:id="@+id/sched_add_address_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:layout_constraintRight_toLeftOf="parent"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <com.tailor.kesaa.customs.CustomFontEditText
                        android:id="@+id/delivery_instructions_text"
                        style="@style/TajawalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_margin="20dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/sched_address_spinner_wrapper"
                        android:hint="@string/delivery_instructions"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/time_hguideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/btn_confirm_schedule"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/gold_round_corner_back"
        android:textAllCaps="false"
        android:text="@string/confirm"
        android:textSize="@dimen/button_font_size"
        android:textColor="@color/kessaWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hguideline_90" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spinner_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>