<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddressListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/update_addresses"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <LinearLayout
            android:id = "@+id/address_master_list_view"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id = "@+id/addr_list_cardscroll_wrapper"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <!--
                <ProgressBar
                    android:id="@+id/addr_frag_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                -->
                <TextView
                    android:id="@+id/addrHeaderText"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kessaLightGray"
                    android:gravity="center_horizontal"
                    android:text=""/>



                <ListView
                    android:id="@+id/addr_list"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_basic_20dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp">
                </ListView>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/update_addresses"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gold_round_corner_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr_bottom_guideline"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/kessaWhite"
        android:text="Update"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addr_bottom_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>