<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingsProfileFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/white_round_corner_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Name -->
                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/settings_name_title"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kessaLightGray"
                    android:text="@string/first_name"/>

                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/first_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:hint="@string/first_name"/>

                <!-- Last Name -->
                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/last_name_title"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kessaLightGray"
                    android:text="@string/last_name"/>

                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:hint="@string/last_name"/>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/settings_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/kessaLightGray"
                    android:text="@string/settings_str_phone_title"/>

                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:hint="@string/settings_str_phone_hint"/>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/settings_city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/kessaLightGray"
                    android:visibility="gone"
                    android:text="@string/settings_str_city_title"/>

                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/settings_city_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:hint="@string/settings_str_city_hint"/>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/settings_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/kessaLightGray"
                    android:text="@string/settings_str_email_title"/>

                <com.tailor.kesaa.customs.CustomFontEditText
                    style="@style/TajawalEditText"
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:hint="@string/settings_str_email_hint"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/settings_notify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_str_notify_title"/>

                    <Switch
                        android:id="@+id/settings_notify_toggle_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="15dp"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintRight_toLeftOf="parent" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/settings_promo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_str_promo_title"/>

                    <Switch
                        android:id="@+id/settings_promo_toggle_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="15dp"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintRight_toLeftOf="parent" />

                </LinearLayout>

                <com.tailor.kesaa.customs.CustomFontButton
                    style="@style/TajawalRegularText"
                    android:id="@+id/settings_update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kessaWhite"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false"
                    android:background="@drawable/gold_round_corner_back"
                    android:textSize="@dimen/button_font_size"
                    android:text="@string/save"/>

            </LinearLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirm_guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>