<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OrderDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_rate_tailor"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_detail_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/order_detail_master_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/order_detail_timeline"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/order_detail_scroll_lin_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_corner_back">
<!-- information -->
                    <LinearLayout
                        android:id="@+id/order_detail_master_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/order_detail_internal_pic_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/order_detail_style_pic"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_saudi" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_detail_mid_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalBoldText"
                                android:id="@+id/order_detail_style_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorStyleTitle"
                                android:text=" "
                                android:textSize="@dimen/card_text_header" />

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:id="@+id/order_detail_order_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_marginTop="3dp"
                                android:textSize="@dimen/card_text_non_header"/>

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:id="@+id/order_detail_tailor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="@dimen/card_text_non_header"/>

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:id="@+id/order_detail_next_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="@dimen/card_text_non_header"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/order_detail_top_separator_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E4E4"
                        android:layout_marginTop="5dp"/>

<!-- Options -->
                    <LinearLayout
                        android:id="@+id/order_details_grid_option_details_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <!-- Title -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin">

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/options_ordered"
                                android:textColor="@color/colorStyleTitle"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <!-- Option List -->
                        <com.tailor.kesaa.widgets.ExpandableHeightGridView
                            android:id="@+id/options_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:layout_marginTop="10dp"
                            android:numColumns="3"
                            android:scrollbars="none"
                            android:horizontalSpacing="0dp"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/lower_separator_line"
                        android:background="#E4E4E4"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/order_detail_middle_block"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
<!-- price layout -->
                    <RelativeLayout
                        android:id="@+id/ord_detail_price_block"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="#CCFFFFFF">
<!-- Orders Total -->
                        <LinearLayout
                            android:id="@+id/order_detail_top_block_data_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:id="@+id/order_detail_total_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_total"
                                android:textSize="13sp"
                                android:textColor="@color/colorStyleTitle"/>

                        </LinearLayout>
<!-- Order Cost -->
                        <LinearLayout
                            android:id="@+id/ord_detail_top_price_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalMediumText"
                                android:id="@+id/order_detail_item_price_value_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="0 SAR"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Rate -->
    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:layout_marginBottom="15dp"
        android:id="@+id/btn_rate_tailor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/kessaWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gold_round_corner_back"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        android:visibility="visible"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/rate_this_tailor"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>