<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PhoneVerifyFrag">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@+id/hguideline_10"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
        android:background="@drawable/white_round_corner_back">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>

        <com.tailor.kesaa.customs.CustomFontEditText
            style="@style/TajawalEditText"
            android:id="@+id/phone_verify_sms_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/enter_verification_code"
            android:inputType="phone"
            android:gravity="center"
            android:digits="0123456789"
            app:layout_constraintBottom_toTopOf="@+id/hguideline_35"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp" />



        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalButton"
            android:id="@+id/btn_otp_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gold_round_corner_back"
            android:textColor="@color/kessaWhite"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="@dimen/button_font_size"
            app:layout_constraintBottom_toTopOf="@+id/hguideline_80"
            />

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/resend_code_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/resend_sms_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"/>

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/remaining_time_Text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRemainingTime"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text="00:59"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <!--

    <ImageButton
        android:id="@+id/google_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintLeft_toRightOf="@id/vguideline_50"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_90"
        />
-->


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_35"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_70"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>