<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/white_round_corner_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:orientation="vertical">

<!-- Total amount -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textSize="15sp"
                        android:textColor="@color/colorStyleTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/txt_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="0.00 SAR"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

<!-- Discount -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textSize="15sp"
                        android:textColor="@color/colorStyleTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/txt_discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="0.00 SAR"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

<!-- Updated total amount -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount_after_discount"
                        android:textSize="15sp"
                        android:textColor="@color/colorStyleTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/txt_final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="0.00 SAR"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

<!-- Promo code -->
        <LinearLayout
            android:id="@+id/promo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corner_back"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:orientation="vertical">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_code"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorStyleTitle"/>

            <!-- Promo Code -->
            <com.tailor.kesaa.customs.CustomFontEditText
                style="@style/TajawalMediumText"
                android:id="@+id/edt_promo_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enter_promo_code"
                android:textSize="15sp"
                android:textColor="@color/colorStyleTitle"/>

            <!-- Apply -->
            <com.tailor.kesaa.customs.CustomFontButton
                style="@style/TajawalButton"
                android:id="@+id/btn_apply"
                android:background="@drawable/gold_round_corner_back"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/kessaWhite"
                android:textSize="@dimen/button_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

<!-- Payment Methods -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                style="@style/TajawalButton"
                android:id="@+id/pay_option_visa_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_visa_button"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"/>

            <ImageButton
                style="@style/TajawalButton"
                android:id="@+id/pay_option_master_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_master_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>

            <ImageButton
                style="@style/TajawalButton"
                android:id="@+id/pay_option_mada_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mada_button"
                android:layout_marginStart="5dp"
                android:textColor="@color/kessaWhite"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- Apply -->
        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalButton"
            android:id="@+id/btn_test_pay"
            android:background="@drawable/gold_round_corner_back"
            android:text="Pay for testing"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:textColor="@color/kessaWhite"
            android:textSize="@dimen/button_font_size"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/main_layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>