<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/style_scr_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".fragment.StyleSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_style"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/thobe_style_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <!-- Style Name -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalBoldText"
            android:id="@+id/style_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="center_horizontal"
            android:text=" "
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorStyleTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/underline_image" />


        <ImageView
            android:id="@+id/underline_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/style_descr_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            android:src="@drawable/style_underline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Style description -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/style_descr_text"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/colorStyleTitle"
            android:text=" "
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/btn_confirm_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/gold_round_corner_back"
        android:textAllCaps="false"
        android:textColor="@color/kessaWhite"
        android:textSize="@dimen/button_font_size"
        android:text="@string/confirm_style"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>