<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/basebg"
    tools:context=".fragment.CheckOutFragment">

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_guideline_80"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/white_round_corner_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/confirm_check"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/order_placed"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalMediumText"
                    android:id="@+id/checkout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorStyleTitle"
                    android:text="@string/congratulations"/>

                <LinearLayout
                    android:id="@+id/checkout_detail_wrapper"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/order_created_msg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:text="@string/order_successfully_created"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="center"/>

                    <!--<TextView-->
                        <!--android:id="@+id/checkout_detail_transact_id"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:textColor="@color/kessaCheckGreen"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="#112"/>-->


                    <!--<TextView-->
                        <!--android:id="@+id/checkout_detail_closer"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text=" has been successfully submitted"/>-->


                </LinearLayout>


                <com.tailor.kesaa.customs.CustomFontButton
                    style="@style/TajawalButton"
                    android:id="@+id/btn_checkout_to_order"
                    android:background="@drawable/gold_round_corner_back"
                    android:text="@string/my_orders"
                    android:textAllCaps="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/kessaWhite"
                    android:textSize="@dimen/button_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirm_guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>