<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/size_src_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SizeSelectFrag">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/size_sel_style_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/ic_saudi"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_upper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.tailor.kesaa.customs.CustomFontTextView
        style="@style/TajawalBoldText"
        android:id="@+id/size_sel_style_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text=" "
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:textColor="@color/colorStyleTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hguideline_upper" />

    <ImageView
        android:id="@+id/underline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/size_sel_style_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/style_underline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hguideline_size_btns"
        android:clipToPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <!-- S -->
        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalButton"
            android:id="@+id/left_size_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="#000000"
            android:text="@string/size_s"
            android:textSize="20sp"
            android:padding="2dp"
            android:background="@drawable/white_btn_round"/>

        <!-- M -->
        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalButton"
            android:id="@+id/mid_size_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/size_m"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:background="@drawable/white_btn_round"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <!-- L -->
        <com.tailor.kesaa.customs.CustomFontButton
            style="@style/TajawalButton"
            android:id="@+id/right_size_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp"
            android:background="@drawable/white_btn_round"
            android:textColor="#000000"
            android:text="@string/size_l"
            android:textSize="20sp"/>
    </LinearLayout>



    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/btn_confirm_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hguideline_lower"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gold_round_corner_back"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        android:textColor="@color/kessaWhite"
        android:text="@string/customize_style"/>

    <LinearLayout
        android:id="@+id/size_layout"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.tailor.kesaa.customs.CustomFontTextView
            android:id="@+id/size_description_text"
            android:text="Shorter than 100 cm"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TajawalRegularText"
            android:textSize="16sp"
            android:textColor="@color/colorStyleTitle"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_upper"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_mid"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_size_btns"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_lower"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_small_btn"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_med_btn"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666"/>

    <com.tailor.kesaa.customs.CustomFontTextView
        style="@style/TajawalRegularText"
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorStyleTitle"
        android:text="@string/select_size"
        android:gravity="center"
        android:textSize="18sp"
        />

    <!-- Style Description -->
    <com.tailor.kesaa.customs.CustomFontTextView
        style="@style/TajawalRegularText"
        android:id="@+id/size_sel_style_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/colorStyleTitle"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/size_sel_style_text"
        app:layout_constraintTop_toBottomOf="@+id/underline_image" />


</androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>