<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/basebg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_round_corner_back"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <com.tailor.kesaa.customs.CustomFontTextView
                android:id="@+id/content_title"
                style="@style/TajawalBoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_content_title"
                android:textColor="@color/colorStyleTitle"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <com.tailor.kesaa.customs.CustomFontTextView
                android:id="@+id/content_description"
                style="@style/TajawalRegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_content_description"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/instagram_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram"/>

                <ImageView
                    android:id="@+id/twitter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:visibility="gone"
                    android:src="@drawable/twitter"/>

                <ImageView
                    android:id="@+id/whatsapp_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/whatsapp"/>
            </LinearLayout>

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_title"
                android:textColor="@color/colorStyleTitle"
                android:textAlignment="textStart"
                android:layout_marginTop="30dp"
                android:textSize="20sp"/>

            <com.tailor.kesaa.customs.CustomFontEditText
                android:id="@+id/subject_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TajawalEditText"
                android:hint="@string/subject"
                android:textColor="@color/colorStyleTitle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <com.tailor.kesaa.customs.CustomFontEditText
                android:id="@+id/message_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TajawalEditText"
                android:hint="@string/message"
                android:textColor="@color/colorStyleTitle"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.tailor.kesaa.customs.CustomFontButton
                    style="@style/TajawalButton"
                    android:id="@+id/send_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gold_round_corner_back"
                    android:textColor="@color/kessaWhite"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_font_size"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>