<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LocationMapperFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/locationSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
<!-- Map -->
            <LinearLayout
                android:id="@+id/mapFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/addrDetails"
                android:orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myLocationMap"
                    />

            </LinearLayout>

<!-- Address -->
            <LinearLayout
                android:id="@+id/addrDetails"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgr_top_rounded"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!-- Full address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_google_maps_pin"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/full_address_text"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>



        <!-- Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/address"
                        android:textSize="16sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorStyleTitle"/>
                    <!--<EditText-->
                        <!--android:id="@+id/unitnum"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="4"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textColor="@color/kessaLightGray"-->
                        <!--android:textColorHint="@color/kessaLightGray"-->
                        <!--android:backgroundTint="@color/kessaLightGray"-->
                        <!--android:hint="Unit #" />-->


                    <!--<EditText-->
                        <!--android:id="@+id/addrLine1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textColor="@color/kessaLightGray"-->
                        <!--android:textColorHint="@color/kessaLightGray"-->
                        <!--android:backgroundTint="@color/kessaLightGray"-->
                        <!--android:hint="Street Number" />-->


                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                        <!--android:id="@+id/addrLine2"-->
                        <!--android:hint="Road Name"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textColor="@color/kessaLightGray"-->
                        <!--android:textColorHint="@color/kessaLightGray"-->
                        <!--android:backgroundTint="@color/kessaLightGray"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

<!-- Floor No, Apartment No -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/floor_no_edt"
                        android:hint="@string/floor_no"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/colorStyleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/apartment_no_edt"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:hint="@string/apartment_no"
                        android:textColor="@color/colorStyleTitle"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- unit Num, City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/unit_no_edt"
                        android:hint="@string/profile_unit_no"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/colorStyleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/city_edt"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:hint="@string/profile_city"
                        android:textColor="@color/colorStyleTitle"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Zip, State -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/zip_edt"
                        android:hint="@string/profile_zip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/colorStyleTitle"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tailor.kesaa.customs.CustomFontEditText
                        style="@style/TajawalEditText"
                        android:id="@+id/region_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/colorStyleTitle"
                        android:hint="@string/state"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="Eastern Province"/>

                </LinearLayout>

                <!-- Province -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/locationSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold_round_corner_back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_bottom_guideline"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/kessaWhite"
        android:textSize="@dimen/button_font_size"
        android:text="@string/save"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_bottom_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>