<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/basebg">
    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rate_tailor_btn"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tailor_card_overall_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/tailor_card_rel_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card_horiz_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_corner_back"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:clipToPadding="false" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/tailor_profile_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_saudi_style"/>

                        <ImageView
                            android:id="@+id/tailor_profile_check"
                            app:layout_constraintCircle="@+id/tailor_profile_img"
                            app:layout_constraintCircleAngle="45"
                            app:layout_constraintCircleRadius="35dp"
                            card_view:layout_constraintTop_toTopOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"
                            android:src="@drawable/green_check_circle_black_24dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/card_mid_vert_data_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <com.tailor.kesaa.customs.CustomFontTextView
                            style="@style/TajawalBoldText"
                            android:id="@+id/tailor_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:text="Tailor Name"
                            android:textColor="@color/colorStyleTitle"/>


                        <LinearLayout
                            android:id="@+id/rate_review_horiz_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/kessaStarYellow"
                                android:progressBackgroundTint="#CED6E2"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:numStars="5"
                                android:rating="3.0" />


                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalRegularText"
                                android:id="@+id/reviews_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="23"
                                android:textColor="#aaaaaa"
                                android:textSize="12sp" />


                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalRegularText"
                                android:id="@+id/review_description_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:text="@string/reviews"
                                android:textColor="#aaaaaa"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <com.tailor.kesaa.customs.CustomFontTextView
                            style="@style/TajawalRegularText"
                            android:id="@+id/delivery_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="5 days delivery "
                            android:textColor="#aaaaaa" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="800"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalBoldText"
                                android:id="@+id/tailor_approx_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="360 SAR"
                                android:textColor="@color/colorStyleTitle"
                                android:textSize="16sp" />

                            <com.tailor.kesaa.customs.CustomFontTextView
                                style="@style/TajawalRegularText"
                                android:id="@+id/tailor_approx_str"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tailor_card_est_price"
                                android:textColor="@color/kessaLightGray"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <com.tailor.kesaa.customs.CustomFontButton
                style="@style/TajawalButton"
                android:id="@+id/select_tailor_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/gold_round_corner_back"
                android:textColor="@color/kessaWhite"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/tailor_card_rel_wrapper"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAllCaps="false"
                android:text="@string/select_this_tailor"/>

        </RelativeLayout>

        <!-- Review list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_round_corner_back"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/clients_rating"
                android:textColor="@color/colorStyleTitle"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:dividerHeight="0dp"
                android:divider="@null">
            </ListView>
        </LinearLayout>

    </LinearLayout>

    <!-- Rate this tailor -->
    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/rate_tailor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold_round_corner_back"
        android:textColor="@color/kessaWhite"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="@string/rate_this_tailor"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</RelativeLayout>