<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/option_rev_fabric_card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:orientation="vertical">

        <!-- Category Title -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalMediumText"
            android:id="@+id/category_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorStyleTitle" />

        <!-- Option ImageView -->
        <ImageView
            android:id="@+id/option_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/category_title_text"
            android:layout_above="@+id/option_name_text"/>

        <!-- Option Name -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalRegularText"
            android:id="@+id/option_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/kessaLightGray"
            android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>