<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_placeholder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <com.tailor.kesaa.customs.CustomFontTextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TajawalMediumText"
                android:textColor="@color/colorStyleTitle"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text=""/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/kessaStarYellow"
                android:progressBackgroundTint="#CED6E2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:numStars="5"
                android:rating="0" />

            <com.tailor.kesaa.customs.CustomFontTextView
                android:id="@+id/review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/TajawalRegularText"
                android:textColor="@color/colorStyleTitle"
                android:textSize="14sp"
                android:maxLines="3"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>