<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header block -->
    <RelativeLayout
        android:id="@+id/option_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_bottom_gradient"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/collapse_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalBoldText"
            android:id="@+id/category_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:text="@string/fabric_text"
            android:textColor="@color/colorLanguageButton"
            android:layout_toEndOf="@+id/collapse_arrow_image"
            android:textSize="16dp"/>

        <View
            android:id="@+id/mark_view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/kessaCheckGreen"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!-- Expandable Layout -->
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bottom_gradient"
        app:el_duration="800"
        app:el_expanded="false"
        app:el_parallax="0.5"
        app:layout_constraintTop_toBottomOf="@id/option_header_layout">

        <HorizontalScrollView
            android:id="@+id/option_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="@drawable/rectangle_bottom_gradient"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/horizontal_options_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>

        </HorizontalScrollView>
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>