<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <com.tailor.kesaa.customs.CustomFontTextView
            android:id="@+id/question_text"
            style="@style/TajawalBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorStyleTitle"
            android:textAlignment="textStart"
            android:textSize="16sp"
            />
        <com.tailor.kesaa.customs.CustomFontTextView
            android:id="@+id/answer_text"
            style="@style/TajawalRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorStyleTitle"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>