<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="7dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/default_wrapper"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:id="@+id/default_tag_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/kessaWhite"
                android:background="@color/kessaCheckGreen"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="12dp"
                android:visibility="visible"
                android:text="@string/addr_save_dlg_default_short_txt"/>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/address_mark_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_dark" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/address_card_mid_vert_data_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/address_mark_image"
                android:layout_toStartOf="@+id/delete_image"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">


                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalBoldText"
                    android:id="@+id/address_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:text="Home Address"
                    android:textSize="16sp"
                    />


                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12446, King Fahad Road, Ulaya, Riyadh"
                    android:maxLines="2"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textSize="15sp"
                        android:textColor="#707070"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="#707070" />
                </LinearLayout>




            </LinearLayout>

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>