<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/trash_layout"
        android:tag="trash"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:gravity="center">
        <ImageView
            android:id="@+id/trash_image"
            android:layout_width="50dp"
            android:src="@drawable/ic_trash"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:background="@color/kessaWhite"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/notification_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorStyleTitle"
                        android:text="Order No # 345556 Shipped"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/notification_date_tex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorStyleTitle"
                        android:text="30 min ago"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:maxLines="1"/>
                </RelativeLayout>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/notification_msg_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Woo!! Congratulation, your order successfully shipped, you should receive it soon"
                    android:textSize="15sp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:maxLines="2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>