<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9efdc"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/profile_image_block"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/kessaWhite"
                android:src="@drawable/ic_placeholder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_details_block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:id="@+id/header_user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text=" "
                android:textColor="@color/colorStyleTitle"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:id="@+id/header_user_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6F6F6F"
                android:textAlignment="textStart"
                android:text=" " />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
