<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bottom_shadow"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:translationX="-3dp"
    android:translationY="-3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/data_holder"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Order Details"/>


        <TextView
            android:id="@+id/notification_tailor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Saudi Thobe"/>

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Date booking : Thursday 16 Aug 2018 "/>


        <TextView
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""/>


        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Time : 4:00 PM to 6:00 PM"/>


        <TextView
            android:id="@+id/notification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Awaiting Confirmation"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_indicator_layout"
        android:layout_marginVertical="1dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
