<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_history_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/order_history_card_view_internal_master_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_corner_back"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
<!-- picture -->
        <LinearLayout
            android:id="@+id/style_image_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/order_history_style_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_saudi" />

        </LinearLayout>
<!-- order info -->
        <LinearLayout
            android:id="@+id/order_history_internal_mid_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/style_image_layout"
            android:layout_toStartOf="@+id/order_price_layout"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalBoldText"
                android:id="@+id/order_history_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStyleTitle"
                android:text="Style Name"
                android:textSize="@dimen/card_text_header" />

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:id="@+id/order_history_trans_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trans_order_id"
                android:textSize="@dimen/card_text_non_header"
                android:layout_marginTop="3dp"
                android:textStyle="normal" />

            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:id="@+id/order_history_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 September 2019"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/card_text_non_header"
                android:textStyle="normal" />

        </LinearLayout>
<!-- price -->
        <LinearLayout
            android:id="@+id/order_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/order_history_price_holder_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalBoldText"
                    android:id="@+id/order_history_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 SAR"
                    android:textSize="@dimen/card_text_price"
                    android:textColor="@color/colorStyleTitle"/>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/ord_review_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/kessaLightGray"
                    android:text="+30 SAR Shipping"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
<!-- status -->
        <com.tailor.kesaa.customs.CustomFontTextView
            style="@style/TajawalMediumText"
            android:id="@+id/order_history_status_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#208D20"
            android:text="Delivered"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/kessaWhite"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>

