<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <!-- top block -->
    <LinearLayout
        android:id="@+id/ord_review_top_block"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/white_round_corner_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ord_review_style_image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_saudi_style" />

        <LinearLayout
            android:id="@+id/ord_review_top_block_data_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ord_review_style_image">

<!-- Order Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalMediumText"
                    android:id="@+id/ord_review_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorStyleTitle"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:text="Saudi Style" />

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/ord_review_tailor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mashar Tailor"
                    android:textColor="@color/kessaLightGray"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ord_review_qty_control_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/order_card_decr_qty"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_remove_circle_outline_gold_24dp" />

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/ord_review_item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/order_card_incr_qty"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_add_circle_outline_gold_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!-- Price -->
        <LinearLayout
            android:id="@+id/ord_review_top_block_price_wrapper"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="end|center_horizontal">

            <LinearLayout
                android:id="@+id/ord_review_top_price_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_horizontal"
                android:orientation="horizontal">
                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalMediumText"
                    android:id="@+id/ord_review_top_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 SAR"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textColor="@color/colorStyleTitle"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/ord_review_top_item_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

<!-- Shipping Amount -->
            <com.tailor.kesaa.customs.CustomFontTextView
                style="@style/TajawalRegularText"
                android:id="@+id/ord_review_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/kessaLightGray"
                android:visibility="invisible"
                android:text=""/>

            <ImageView
                android:id="@+id/trash_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Wrapper for Expander and Mid + Bottom Block -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ord_review_top_block">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/order_card_expander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ord_review_top_block"
                android:layout_marginTop="10dp">

                <!-- mid block -->
                <LinearLayout
                    android:id="@+id/ord_review_mid_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_corner_back"
                    android:layout_marginTop="@dimen/order_rev_card_vmargins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="@dimen/order_rev_card_padding"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.tailor.kesaa.customs.CustomFontTextView
                            style="@style/TajawalMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/options_ordered"
                            android:textColor="@color/colorStyleTitle"
                            android:textSize="16sp"/>
                    </LinearLayout>

<!--                    <ScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/grid_option_details_wrapper"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:gravity="start"-->
<!--                            android:orientation="vertical">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/prepay_grid_wrapper"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="240dp"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:gravity="start"-->
<!--                                android:orientation="vertical">-->


<!--                                <GridLayout-->
<!--                                    android:id="@+id/confirm_options_grid"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical|center_horizontal"-->
<!--                                    android:columnCount="3"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:rowCount="2">-->
<!--     &lt;!&ndash; Fabric &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_fabric_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:layout_marginBottom="@dimen/item_margin"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="110dp">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_fabric_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/fabric_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_fabric_image"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_fabric_group_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:layout_above="@+id/ord_review_fabric_name"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_fabric_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->

<!--     &lt;!&ndash; collar &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_collar_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="110dp">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_collar_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/collar_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_collar_image"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_collar_group_name"-->
<!--                                                android:layout_above="@+id/ord_review_collar_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_collar_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->

<!--     &lt;!&ndash; Cuffs &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_cuffs_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:layout_marginBottom="@dimen/item_margin"-->
<!--                                        android:orientation="vertical"-->
<!--                                        >-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="110dp">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_cuffs_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/cuffs_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_cuffs_image"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_cuffs_group_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:layout_above="@+id/ord_review_cuffs_name"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_cuffs_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->

<!--    &lt;!&ndash; Placket &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_placket_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="110dp">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_placket_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/placket_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_placket_image"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_placket_group_name"-->
<!--                                                android:layout_above="@+id/ord_review_placket_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_placket_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->
<!--    &lt;!&ndash; Pocket &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_pocket_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:orientation="vertical">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_pocket_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/pocket_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_pocket_image"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_pocket_group_name"-->
<!--                                                android:layout_above="@+id/ord_review_pocket_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_pocket_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->
<!--    &lt;!&ndash; Side pocket &ndash;&gt;-->
<!--                                    <RelativeLayout-->
<!--                                        android:id="@+id/option_rev_sidepocket_card"-->
<!--                                        android:layout_width="@dimen/order_rev_grid_card_size"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_margin="@dimen/item_margin"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="110dp">-->

<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalMediumText"-->
<!--                                                android:id="@+id/conf_sidepock_group_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="@string/sidepocket_text"-->
<!--                                                android:textColor="@color/colorStyleTitle" />-->


<!--                                            <ImageView-->
<!--                                                android:id="@+id/ord_review_sidepock_image"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="match_parent"-->
<!--                                                android:layout_below="@id/conf_sidepock_group_name"-->
<!--                                                android:layout_centerHorizontal="true"-->
<!--                                                android:layout_above="@+id/ord_review_sidepock_name"-->
<!--                                                android:src="@mipmap/collar_band" />-->


<!--                                            <com.harrierlabs.kessanavclient.customs.CustomFontTextView-->
<!--                                                style="@style/TajawalRegularText"-->
<!--                                                android:id="@+id/ord_review_sidepock_name"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:layout_marginBottom="2dp"-->
<!--                                                android:gravity="center"-->
<!--                                                android:text="option name"-->
<!--                                                android:textColor="@color/kessaLightGray"-->
<!--                                                android:textSize="10dp" />-->

<!--                                        </RelativeLayout>-->

<!--                                    </RelativeLayout>-->

<!--                                </GridLayout>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->

<!--                    </ScrollView>-->

                    <com.tailor.kesaa.widgets.ExpandableHeightGridView
                        android:id="@+id/options_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="false"
                        android:layout_marginTop="10dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:horizontalSpacing="0dp"/>

                </LinearLayout>

                <!-- lower block -->
                <LinearLayout
                    android:id="@+id/shipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_rev_card_vmargins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/white_round_corner_back"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/ord_review_mid_block"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/ord_review_addr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/order_rev_card_padding"
                        android:textColor="@color/colorStyleTitle"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:textSize="16sp"
                        android:text="@string/address"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/ord_review_addr_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:text="" />


                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/ord_review_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="16sp"
                        android:text="@string/measurement_date_time"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/ord_review_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:text=""/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalMediumText"
                        android:id="@+id/delivery_instruction_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="16sp"
                        android:text="@string/delivery_instructions_title"/>

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/delivery_instructions_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingStart="@dimen/order_rev_card_padding"
                        android:paddingEnd="@dimen/order_rev_card_padding"
                        android:textAlignment="viewStart"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>



    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_40"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_75"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hguideline_90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_30"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_70"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vguideline_90"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>