<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/green_round_corner_back"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_margin="20dp"
        android:background="@drawable/white_round_corner_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/str1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kessaGold"
            android:text="Top String Number One"/>

        <TextView
            android:id="@+id/str2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/str1"
            android:textColor="@color/kessaGold"
            android:text="Mid String Number Two"/>


        <TextView
            android:id="@+id/str3"
            android:layout_below="@+id/str2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kessaGold"
            android:text="Bot String Number Three"/>



    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/cardView"
        android:layout_alignBottom="@+id/cardView"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-15dp"
        android:text="test"
        android:textColor="@color/kessaWhite"
        android:background="@color/kessaGold"/>

</RelativeLayout>