<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tailor_card_overall_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tailor_card_rel_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_horiz_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corner_back"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="-1dp"
            android:translationX="-3dp"
            android:translationY="-3dp"
            android:translationZ="2dp"
            android:clipToPadding="false" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_image_layout"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true">


                <!--
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tailor_profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@mipmap/tailor_square" />

                    <ImageView
                        android:src="@drawable/rounded_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>
                -->

                <ImageView
                    android:id="@+id/tailor_profile_img"
                    android:src="@drawable/ic_saudi_style"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/tailor_profile_img"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_saudi_style"/>-->

                <ImageView
                    android:id="@+id/tailor_profile_check"
                    app:layout_constraintCircle="@+id/tailor_profile_img"
                    app:layout_constraintCircleAngle="45"
                    app:layout_constraintCircleRadius="30dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/green_check_circle_black_24dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/tailor_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:layout_toStartOf="@+id/price_layout"
                android:layout_toEndOf="@+id/profile_image_layout">

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalBoldText"
                    android:id="@+id/tailor_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Tailor Name"
                    android:textColor="@color/colorStyleTitle"/>


                <LinearLayout
                    android:id="@+id/rate_review_horiz_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/kessaStarYellow"
                        android:progressBackgroundTint="#CED6E2"
                        android:layout_gravity="start"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:numStars="5"
                        android:rating="3.0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.tailor.kesaa.customs.CustomFontTextView
                            style="@style/TajawalRegularText"
                            android:id="@+id/review_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="23"
                            android:textColor="#aaaaaa"
                            android:textSize="12sp" />
                        <com.tailor.kesaa.customs.CustomFontTextView
                            style="@style/TajawalRegularText"
                            android:id="@+id/num_reviews_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/reviews"
                            android:textColor="#aaaaaa"
                            android:textSize="12sp" />
                    </LinearLayout>





                </LinearLayout>

                <com.tailor.kesaa.customs.CustomFontTextView
                    style="@style/TajawalRegularText"
                    android:id="@+id/delivery_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="5 days delivery "
                    android:textColor="#aaaaaa" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalBoldText"
                        android:id="@+id/tailor_approx_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="300 SAR"
                        android:textColor="@color/colorStyleTitle"
                        android:textSize="16sp" />

                    <com.tailor.kesaa.customs.CustomFontTextView
                        style="@style/TajawalRegularText"
                        android:id="@+id/tailor_approx_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tailor_card_est_price"
                        android:textColor="@color/kessaLightGray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.tailor.kesaa.customs.CustomFontButton
        style="@style/TajawalButton"
        android:id="@+id/select_tailor_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/gold_round_corner_back"
        android:textColor="@color/kessaWhite"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tailor_card_rel_wrapper"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAllCaps="false"
        android:text="@string/select_this_tailor"/>

</RelativeLayout>
