<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_element_layout"
    android:background="@drawable/timeline_solid"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_weight="10"
    android:layout_width="90dp"
    android:layout_height="120dp">

    <LinearLayout
        android:id="@+id/checkbox_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/timeline_check_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/green_check" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#00000000"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/timeline_icon_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_menu_camera" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_wrapper"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.tailor.kesaa.customs.CustomFontTextView
            android:id="@+id/timeline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_order"
            android:textColor="@color/colorStyleTitle"
            android:maxLines="2"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>