<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/time_sched_elem_wrapper"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/time_sched_elem_text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BB:00 AM"/>

</LinearLayout>